101. /o  O   O  o\ 
101. (o  O   O  o) 
101. |o  O   O  o| 
101. /o><O> <O><o\ 
101. (o><O> <O><o) 
101. |o><O> <O><o| 
101. /O  O   O  O\ 
101. (O  O   O  O) 
101. |O  O   O  O| 
101. /O><O> <O><O\ 
101. (O><O> <O><O) 
101. |O><O> <O><O| 
101. /0  0   0  0\ 
101. (0  0   0  0) 
101. |0  0   0  0| 
101. /0><0> <0><0\ 
101. (0><0> <0><0) 
101. |0><0> <0><0| 
101.  { o  o  o }  
101.  { 0  0  0 }  
101.  {[o  o  o]}  
101.  {[0  0  0]}  
101.  {[O  O  O]}  
101.  {[*  *  *]}  
101.  {(o)(o)(o)}  
101.  {(o)(0)(0)}  
101.  {(o)(o)(0)}  
101.  {(0)(o)(o)}  
101.  {(0)(0)(o)}  
101.  {(0)(0)(0)}  
101.  {(O)(0)(0)}  
101.  {(O)(O)(O)}  
101.  {(0)(0)(O)}  
101.  {(o)(0)(0)}  
101.  { 0  0  o }  
101.  { O  0  0 }  
101.  { O  O  O }  
101.  { 0  O  O }  
101.  { X  X  X }  
101.  { x  x  x }  
101.  { x  o  o }  
101.  { o  o  x }  
101.  { x  O  O }  
101.  { O  O  x }  
101.  {<o><o><o>}  
101.  {<o><o><0>}  
101.  {<0><o><o>}  
101.  {<0><0><0>}  
101.  {<O><O><0>}  
101.  {<O><O><O>}  
101.  {<0><o><O>}  
101.  {<o><o><0>}  
101.)={ o  o  o }=(
101.)={ 0  0  0 }=(
101.)={[o  o  o]}=(
101.)={[0  0  0]}=(
101.)={[O  O  O]}=(
101.)={[*  *  *]}=(
101.)={(o)(o)(o)}=(
101.)={(o)(0)(0)}=(
101.)={(o)(o)(0)}=(
101.)={(0)(o)(o)}=(
101.)={(0)(0)(o)}=(
101.)={(0)(0)(0)}=(
101.)={(O)(0)(0)}=(
101.)={(O)(O)(O)}=(
101.)={(0)(0)(O)}=(
101.)={(o)(0)(0)}=(
101.)={ 0  0  o }=(
101.)={ O  0  0 }=(
101.)={ O  O  O }=(
101.)={ 0  O  O }=(
101.)={ X  X  X }=(
101.)={ x  x  x }=(
101.)={ x  o  o }=(
101.)={ o  o  x }=(
101.)={ x  O  O }=(
101.)={ O  O  x }=(
101.)={<o><o><o>}=(
101.)={<o><o><0>}=(
101.)={<0><o><o>}=(
101.)={<0><0><0>}=(
101.)={<O><O><0>}=(
101.)={<O><O><O>}=(
101.)={<0><o><O>}=(
101.)={<o><o><0>}=(
1.  /- 0 _ 0 -\ 
1.  /  0 _ 0  \ 
1.  / o /|\ o \ 
1.  / 0 /|\ 0 \ 
1.  /[o /|\ o]\ 
1.  /[0 /|\ 0]\ 
1.  /[O /|\ O]\ 
1.  /[* /|\ *]\ 
1.  /(o)/|\(o)\ 
1.  /(0)/|\(0)\ 
1.  /(O)/|\(O)\ 
1.  / O /|\ O \ 
1.  / x /|\ x \ 
1.  /<o>/|\<o>\ 
1.  /<0>/|\<0>\ 
1.  /<O>/|\<O>\ 
1.  / @ /|\ @ \ 
1.  / , /|\ , \ 
1.  / o | | o \ 
1.  / 0 | | 0 \ 
1.  /[o | | o]\ 
1.  /[0 | | 0]\ 
1.  /[O | | O]\ 
1.  /[* | | *]\ 
1.  /(o)| |(o)\ 
1.  /(O)| |(O)\ 
1.  / O | | O \ 
1.  /_O_   _O_\ 
1.  /_O     O_\ 
1.  /_O_| |_O_\ 
1.  /_O | | O_\ 
1.  /_O_ | _O_\ 
1.  /_o_ | _x_\ 
1.  /_O  |  O_\ 
1.  /<o>| |<o>\ 
1.  /<0>| |<0>\ 
1.  /<O>| |<0>\ 
1.  /<O>| |<O>\ 
1.  / @ | | @ \ 
1.  / , | | , \ 
1.  / o ||| o \ 
1.  / 0 ||| 0 \ 
1.  /[o ||| o]\ 
1.  /[0 ||| 0]\ 
1.  /[O ||| O]\ 
1.  /[* ||| *]\ 
1.  /(o)|||(o)\ 
1.  /(0)|||(0)\ 
1.  /(O)|||(O)\ 
1.  / O ||| O \ 
1.  / 0 ||| O \ 
1.  / x ||| x \ 
1.  / x ||| o \ 
1.  / o ||| x \ 
1.  / x ||| O \ 
1.  / O ||| x \ 
1.  /<o>|||<o>\ 
1.  /<0>|||<0>\ 
1.  /<O>|||<O>\ 
1.  / o     o \ 
1.  / 0     0 \ 
1.  /(o)   (o)\ 
1.  /(0)   (0)\ 
1.  /(O)   (O)\ 
1.  /<o>   <o>\ 
1.  /<0>   <0>\ 
1.  /<O>   <O>\ 
1.  / @     @ \ 
1.  / ,     , \ 
1.  / o  |  o \ 
1.  / 0  |  0 \ 
1.  /[o  |  o]\ 
1.  /[0  |  0]\ 
1.  /[O  |  O]\ 
1.  /[*  |  *]\ 
1.  /(o) | (o)\ 
1.  /(0) | (0)\ 
1.  /(O) | (O)\ 
1.  / O  |  O \ 
1.  / x  |  x \ 
1.  /<o> | <o>\ 
1.  /<0> | <0>\ 
1.  /<O> | <O>\ 
1.  / @  |  @ \ 
1.  / ,  |  , \ 
1.  / o \|/ o \ 
1.  / 0 \|/ 0 \ 
1.  /[o \|/ o]\ 
1.  /[0 \|/ 0]\ 
1.  /[O \|/ O]\ 
1.  /[* \|/ *]\ 
1.  /(o)\|/(o)\ 
1.  /(0)\|/(0)\ 
1.  /(O)\|/(O)\ 
1.  / 0 \|/ o \ 
1.  / O \|/ 0 \ 
1.  / O \|/ O \ 
1.  / X \|/ X \ 
1.  / x \|/ x \ 
1.  / x \|/ o \ 
1.  / o \|/ x \ 
1.  / x \|/ O \ 
1.  / O \|/ x \ 
1.  /<o>\|/<o>\ 
1.  /<0>\|/<0>\ 
1.  /<O>\|/<O>\ 
1.  / @ \|/ @ \ 
1.  / , \|/ , \ 
1.  / <0> <0> \ 
1.  / <o> <o> \ 
1.  /-<0> <0>-\ 
1.  /-<o> <o>-\ 
1.  /-<O> <O>-\ 
1.  /  0   0  \ 
1.  /  o   o  \ 
1.  /- 0   0 -\ 
1.  /- o   o -\ 
1.  /- O   O -\ 
1.  /  O   O  \ 
1.  / <0>|<0> \ 
1.  / <o>|<o> \ 
1.  /-<0>|<0>-\ 
1.  /-<o>|<o>-\ 
1.  /-<O>|<O>-\ 
1.  / <o>|<0> \ 
1.  /  0 | 0  \ 
1.  /  o | o  \ 
1.  /- 0 | 0 -\ 
1.  /- o | o -\ 
1.  /- O | O -\ 
1.  /  O | O  \ 
1.  / <0) (0> \ 
1.  / <o) (o> \ 
1.  /-<0) (0>-\ 
1.  /-<o) (o>-\ 
1.  /-<O) (O>-\ 
1.  / <0)|(0> \ 
1.  / <o)|(o> \ 
1.  /-<0)|(0>-\ 
1.  /-<o)|(o>-\ 
1.  /-<O)|(O>-\ 
1.  {- 0 _ 0 -} 
1.  {  0 _ 0  } 
1.  { o --- o } 
1.  { 0 --- 0 } 
1.  {[o --- o]} 
1.  {[0 --- 0]} 
1.  {[O --- O]} 
1.  {[* --- *]} 
1.  {(o)---(o)} 
1.  {(o)---(0)} 
1.  {(0)---(o)} 
1.  {(0)---(0)} 
1.  {(O)---(0)} 
1.  {(O)---(O)} 
1.  {(0)---(O)} 
1.  {(o)---(0)} 
1.  { 0 --- o } 
1.  { O --- 0 } 
1.  { O --- O } 
1.  { 0 --- O } 
1.  { X --- X } 
1.  { x --- x } 
1.  { x --- o } 
1.  { o --- x } 
1.  { x --- O } 
1.  { O --- x } 
1.  {<o>---<o>} 
1.  {<o>---<0>} 
1.  {<0>---<o>} 
1.  {<0>---<0>} 
1.  {<O>---<0>} 
1.  {<O>---<O>} 
1.  {<0>---<O>} 
1.  {<o>---<0>} 
1.  { @ --- @ } 
1.  { , --- , } 
1.  { o /|\ o } 
1.  { 0 /|\ 0 } 
1.  {[o /|\ o]} 
1.  {[0 /|\ 0]} 
1.  {[O /|\ O]} 
1.  {[* /|\ *]} 
1.  {(o)/|\(o)} 
1.  {(o)/|\(0)} 
1.  {(0)/|\(o)} 
1.  {(0)/|\(0)} 
1.  {(O)/|\(0)} 
1.  {(O)/|\(O)} 
1.  {(0)/|\(O)} 
1.  {(o)/|\(0)} 
1.  { 0 /|\ o } 
1.  { O /|\ 0 } 
1.  { O /|\ O } 
1.  { 0 /|\ O } 
1.  { X /|\ X } 
1.  { x /|\ x } 
1.  { x /|\ o } 
1.  { o /|\ x } 
1.  { x /|\ O } 
1.  { O /|\ x } 
1.  {<o>/|\<o>} 
1.  {<o>/|\<0>} 
1.  {<0>/|\<o>} 
1.  {<0>/|\<0>} 
1.  {<O>/|\<0>} 
1.  {<O>/|\<O>} 
1.  {<0>/|\<O>} 
1.  {<o>/|\<0>} 
1.  { @ /|\ @ } 
1.  { , /|\ , } 
1.  { o -v- o } 
1.  { 0 -v- 0 } 
1.  {[o -v- o]} 
1.  {[0 -v- 0]} 
1.  {[O -v- O]} 
1.  {[* -v- *]} 
1.  {(o)-v-(o)} 
1.  {(o)-v-(0)} 
1.  {(0)-v-(o)} 
1.  {(0)-v-(0)} 
1.  {(O)-v-(0)} 
1.  {(O)-v-(O)} 
1.  {(0)-v-(O)} 
1.  {(o)-v-(0)} 
1.  { 0 -v- o } 
1.  { O -v- 0 } 
1.  { O -v- O } 
1.  { 0 -v- O } 
1.  { X -v- X } 
1.  { x -v- x } 
1.  { x -v- o } 
1.  { o -v- x } 
1.  { x -v- O } 
1.  { O -v- x } 
1.  { o | | o } 
1.  { 0 | | 0 } 
1.  {[o | | o]} 
1.  {[0 | | 0]} 
1.  {[O | | O]} 
1.  {[* | | *]} 
1.  {(o)| |(o)} 
1.  {(o)| |(0)} 
1.  {(0)| |(o)} 
1.  {(0)| |(0)} 
1.  {(O)| |(0)} 
1.  {(O)| |(O)} 
1.  {(0)| |(O)} 
1.  {(o)| |(0)} 
1.  { 0 | | o } 
1.  { O | | 0 } 
1.  { O | | O } 
1.  { 0 | | O } 
1.  { X | | X } 
1.  { x | | x } 
1.  { x | | o } 
1.  { o | | x } 
1.  { x | | O } 
1.  { O | | x } 
1.  {_0_   _o_} 
1.  {_O_   _0_} 
1.  {_O_   _O_} 
1.  {_0_   _O_} 
1.  {_X_   _X_} 
1.  {_x_   _x_} 
1.  {_x_   _o_} 
1.  {_o_   _x_} 
1.  {_x_   _O_} 
1.  {_O_   _x_} 
1.  {_0     o_} 
1.  {_O     0_} 
1.  {_O     O_} 
1.  {_0     O_} 
1.  {_X     X_} 
1.  {_x     x_} 
1.  {_x     o_} 
1.  {_o     x_} 
1.  {_x     O_} 
1.  {_O     x_} 
1.  {_0_| |_o_} 
1.  {_O_| |_0_} 
1.  {_O_| |_O_} 
1.  {_0_| |_O_} 
1.  {_X_| |_X_} 
1.  {_x_| |_x_} 
1.  {_x_| |_o_} 
1.  {_o_| |_x_} 
1.  {_x_| |_O_} 
1.  {_O_| |_x_} 
1.  {_0 | | o_} 
1.  {_O | | 0_} 
1.  {_O | | O_} 
1.  {_0 | | O_} 
1.  {_X | | X_} 
1.  {_x | | x_} 
1.  {_x | | o_} 
1.  {_o | | x_} 
1.  {_x | | O_} 
1.  {_O | | x_} 
1.  {_0_ | _o_} 
1.  {_O_ | _0_} 
1.  {_O_ | _O_} 
1.  {_0_ | _O_} 
1.  {_X_ | _X_} 
1.  {_x_ | _x_} 
1.  {_x_ | _o_} 
1.  {_o_ | _x_} 
1.  {_x_ | _O_} 
1.  {_O_ | _x_} 
1.  {_0  |  o_} 
1.  {_O  |  0_} 
1.  {_O  |  O_} 
1.  {_0  |  O_} 
1.  {_X  |  X_} 
1.  {_x  |  x_} 
1.  {_x  |  o_} 
1.  {_o  |  x_} 
1.  {_x  |  O_} 
1.  {_O  |  x_} 
1.  {<o>| |<o>} 
1.  {<o>| |<0>} 
1.  {<0>| |<o>} 
1.  {<0>| |<0>} 
1.  {<O>| |<0>} 
1.  {<O>| |<O>} 
1.  {<0>| |<O>} 
1.  {<o>| |<0>} 
1.  { @ | | @ } 
1.  { , | | , } 
1.  { o ||| o } 
1.  { 0 ||| 0 } 
1.  {[o ||| o]} 
1.  {[0 ||| 0]} 
1.  {[O ||| O]} 
1.  {[* ||| *]} 
1.  {(o)|||(o)} 
1.  {(o)|||(0)} 
1.  {(0)|||(o)} 
1.  {(0)|||(0)} 
1.  {(O)|||(0)} 
1.  {(O)|||(O)} 
1.  {(0)|||(O)} 
1.  {(o)|||(0)} 
1.  { 0 ||| o } 
1.  { O ||| 0 } 
1.  { O ||| O } 
1.  { 0 ||| O } 
1.  { X ||| X } 
1.  { x ||| x } 
1.  { x ||| o } 
1.  { o ||| x } 
1.  { x ||| O } 
1.  { O ||| x } 
1.  {<o>|||<o>} 
1.  {<o>|||<0>} 
1.  {<0>|||<o>} 
1.  {<0>|||<0>} 
1.  {<O>|||<0>} 
1.  {<O>|||<O>} 
1.  {<0>|||<O>} 
1.  {<o>|||<0>} 
1.  { @ ||| @ } 
1.  { , ||| , } 
1.  { o     o } 
1.  { 0     0 } 
1.  {[o     o]} 
1.  {[0     0]} 
1.  {[O     O]} 
1.  {[*     *]} 
1.  {(o)   (o)} 
1.  {(o)   (0)} 
1.  {(0)   (o)} 
1.  {(0)   (0)} 
1.  {(O)   (0)} 
1.  {(O)   (O)} 
1.  {(0)   (O)} 
1.  {(o)   (0)} 
1.  { 0     o } 
1.  { O     0 } 
1.  { O     O } 
1.  { 0     O } 
1.  { X     X } 
1.  { x     x } 
1.  { x     o } 
1.  { o     x } 
1.  { x     O } 
1.  { O     x } 
1.  {<o>   <o>} 
1.  {<o>   <0>} 
1.  {<0>   <o>} 
1.  {<0>   <0>} 
1.  {<O>   <0>} 
1.  {<O>   <O>} 
1.  {<0>   <O>} 
1.  {<o>   <0>} 
1.  { @     @ } 
1.  { ,     , } 
1.  { o  |  o } 
1.  { 0  |  0 } 
1.  {[o  |  o]} 
1.  {[0  |  0]} 
1.  {[O  |  O]} 
1.  {[*  |  *]} 
1.  {(o) | (o)} 
1.  {(o) | (0)} 
1.  {(0) | (o)} 
1.  {(0) | (0)} 
1.  {(O) | (0)} 
1.  {(O) | (O)} 
1.  {(0) | (O)} 
1.  {(o) | (0)} 
1.  { 0  |  o } 
1.  { O  |  0 } 
1.  { O  |  O } 
1.  { 0  |  O } 
1.  { X  |  X } 
1.  { x  |  x } 
1.  { x  |  o } 
1.  { o  |  x } 
1.  { x  |  O } 
1.  { O  |  x } 
1.  {<o> | <o>} 
1.  {<o> | <0>} 
1.  {<0> | <o>} 
1.  {<0> | <0>} 
1.  {<O> | <0>} 
1.  {<O> | <O>} 
1.  {<0> | <O>} 
1.  {<o> | <0>} 
1.  { @  |  @ } 
1.  { ,  |  , } 
1.  { o \|/ o } 
1.  { 0 \|/ 0 } 
1.  {[o \|/ o]} 
1.  {[0 \|/ 0]} 
1.  {[O \|/ O]} 
1.  {[* \|/ *]} 
1.  {(o)\|/(o)} 
1.  {(o)\|/(0)} 
1.  {(0)\|/(o)} 
1.  {(0)\|/(0)} 
1.  {(O)\|/(0)} 
1.  {(O)\|/(O)} 
1.  {(0)\|/(O)} 
1.  {(o)\|/(0)} 
1.  { 0 \|/ o } 
1.  { O \|/ 0 } 
1.  { O \|/ O } 
1.  { 0 \|/ O } 
1.  { X \|/ X } 
1.  { x \|/ x } 
1.  { x \|/ o } 
1.  { o \|/ x } 
1.  { x \|/ O } 
1.  { O \|/ x } 
1.  {<o>\|/<o>} 
1.  {<o>\|/<0>} 
1.  {<0>\|/<o>} 
1.  {<0>\|/<0>} 
1.  {<O>\|/<0>} 
1.  {<O>\|/<O>} 
1.  {<0>\|/<O>} 
1.  {<o>\|/<0>} 
1.  { @ \|/ @ } 
1.  { , \|/ , } 
1.  | <0> <0> | 
1.  | <o> <o> | 
1.  |-<0> <0>-| 
1.  |-<o> <o>-| 
1.  |-<O> <O>-| 
1.  | <o> <0> | 
1.  |  0   0  | 
1.  |  o   o  | 
1.  |- 0   0 -| 
1.  |- o   o -| 
1.  |- O   O -| 
1.  |  O   O  | 
1.  | <0>|<0> | 
1.  | <o>|<o> | 
1.  |-<0>|<0>-| 
1.  |-<o>|<o>-| 
1.  |-<O>|<O>-| 
1.  | <o>|<0> | 
1.  |  0 | 0  | 
1.  |  o | o  | 
1.  |- 0 | 0 -| 
1.  |- o | o -| 
1.  |- O | O -| 
1.  |  O | O  | 
1.  | <0) (0> | 
1.  | <o) (o> | 
1.  |-<0) (0>-| 
1.  |-<o) (o>-| 
1.  |-<O) (O>-| 
1.  | <o) (0> | 
1.  | <0)|(0> | 
1.  | <o)|(o> | 
1.  |-<0)|(0>-| 
1.  |-<o)|(o>-| 
1.  |-<O)|(O>-| 
1.  | <o)|(0> | 
1.  | (0) (0) | 
1.  | (o) (o) | 
1.  |-(0) (0)-| 
1.  |-(o) (o)-| 
1.  |-(O) (O)-| 
1.  | (o) (0) | 
1.  | (0)|(0) | 
1.  | (o)|(o) | 
1.  |-(0)|(0)-| 
1.  |-(o)|(o)-| 
1.  |-(O)|(O)-| 
1.  | (o)|(0) | 
1.  { <0> <0> } 
1.  { <o> <o> } 
1.  {-<0> <0>-} 
1.  {-<o> <o>-} 
1.  {-<O> <O>-} 
1.  { <o> <0> } 
1.  {  0   0  } 
1.  {  o   o  } 
1.  {- 0   0 -} 
1.  {- o   o -} 
1.  {- O   O -} 
1.  {  O   O  } 
1.  { <0>|<0> } 
1.  { <o>|<o> } 
1.  {-<0>|<0>-} 
1.  {-<o>|<o>-} 
1.  {-<O>|<O>-} 
1.  { <o>|<0> } 
1.  {  0 | 0  } 
1.  {  o | o  } 
1.  {- 0 | 0 -} 
1.  {- o | o -} 
1.  {- O | O -} 
1.  {  O | O  } 
1.  { <0) (0> } 
1.  { <o) (o> } 
1.  {-<0) (0>-} 
1.  {-<o) (o>-} 
1.  {-<O) (O>-} 
1.  { <o) (0> } 
1.  { <0)|(0> } 
1.  { <o)|(o> } 
1.  {-<0)|(0>-} 
1.  {-<o)|(o>-} 
1.  {-<O)|(O>-} 
1.  { <o)|(0> } 
1.  { (0) (0) } 
1.  { (o) (o) } 
1.  {-(0) (0)-} 
1.  {-(o) (o)-} 
1.  {-(O) (O)-} 
1.  { (o) (0) } 
1.  { (0)|(0) } 
1.  { (o)|(o) } 
1.  {-(0)|(0)-} 
1.  {-(o)|(o)-} 
1.  {-(O)|(O)-} 
1.  { (o)|(0) } 
1.  ||<0> <0>|| 
1.  ||<o> <o>|| 
1.  ||<O> <O>|| 
1.  ||<o> <0>|| 
1.  || 0   0 || 
1.  || o   o || 
1.  || O   O || 
1.  || o   0 || 
1.  ||<0>|<0>|| 
1.  ||<o>|<o>|| 
1.  ||<O>|<O>|| 
1.  ||<o>|<0>|| 
1.  || 0 | 0 || 
1.  || o | o || 
1.  || O | O || 
1.  || o | 0 || 
1.  ||<0) (0>|| 
1.  ||<o) (o>|| 
1.  ||<O) (O>|| 
1.  ||<o) (0>|| 
1.  ||<0)|(0>|| 
1.  ||<o)|(o>|| 
1.  ||<O)|(O>|| 
1.  ||<o)|(0>|| 
1.  ||(0) (0)|| 
1.  ||(o) (o)|| 
1.  ||(O) (O)|| 
1.  ||(o) (0)|| 
1.  ||(0)|(0)|| 
1.  ||(o)|(o)|| 
1.  ||(O)|(O)|| 
1.  ||(o)|(0)|| 
1. |  <0> <0>  |
1. |  <o> <o>  |
1. |  <O> <O>  |
1. |  <o> <0>  |
1. |   0   0   |
1. |   o   o   |
1. |   O   O   |
1. |   o   0   |
1. |  <0>|<0>  |
1. |  <o>|<o>  |
1. |  <O>|<O>  |
1. |  <o>|<0>  |
1. |   0 | 0   |
1. |   o | o   |
1. |   O | O   |
1. |   o | 0   |
1. |  <0) (0>  |
1. |  <o) (o>  |
1. |  <O) (O>  |
1. |  <o) (0>  |
1. |  <0)|(0>  |
1. |  <o)|(o>  |
1. |  <O)|(O>  |
1. |  <o)|(0>  |
1. |  (0) (0)  |
1. |  (o) (o)  |
1. |  (O) (O)  |
1. |  (o) (0)  |
1. |  (0)|(0)  |
1. |  (o)|(o)  |
1. |  (O)|(O)  |
1. |  (o)|(0)  |
1. /  <0> <0>  \
1. /  <o> <o>  \
1. /  <O> <O>  \
1. /  <o> <0>  \
1. /   0   0   \
1. /   o   o   \
1. /   O   O   \
1. /   o   0   \
1. /  <0>|<0>  \
1. /  <o>|<o>  \
1. /  <O>|<O>  \
1. /  <o>|<0>  \
1. /   0 | 0   \
1. /   o | o   \
1. /   O | O   \
1. /   o | 0   \
1. /  <0) (0>  \
1. /  <o) (o>  \
1. /  <O) (O>  \
1. /  <o) (0>  \
1. /  <0)|(0>  \
1. /  <o)|(o>  \
1. /  <O)|(O>  \
1. /  <o)|(0>  \
1. /  (0) (0)  \
1. /  (o) (o)  \
1. /  (O) (O)  \
1. /  (o) (0)  \
1. /  (0)|(0)  \
1. /  (o)|(o)  \
1. /  (O)|(O)  \
1. /  (o)|(0)  \
1. (  <0> <0>  )
1. (  <o> <o>  )
1. (  <O> <O>  )
1. (  <o> <0>  )
1. (   0   0   )
1. (   o   o   )
1. (   O   O   )
1. (   o   0   )
1. (  <0>|<0>  )
1. (  <o>|<o>  )
1. (  <O>|<O>  )
1. (  <o>|<0>  )
1. (   0 | 0   )
1. (   o | o   )
1. (   O | O   )
1. (   o | 0   )
1. (  <0) (0>  )
1. (  <o) (o>  )
1. (  <O) (O>  )
1. (  <o) (0>  )
1. (  <0)|(0>  )
1. (  <o)|(o>  )
1. (  <O)|(O>  )
1. (  <o)|(0>  )
1. (  (0) (0)  )
1. (  (o) (o)  )
1. (  (O) (O)  )
1. (  (o) (0)  )
1. (  (0)|(0)  )
1. (  (o)|(o)  )
1. (  (O)|(O)  )
1. (  (o)|(0)  )
2.  /\ | o   o | /\
2.  /\ | o   o | /\
2.  /\   o   o   /\
2.  /\ / o   o \ /\
2.  /\ | o | o | /\
2.  /\ | o | o | /\
2.  /\   o | o   /\
2.  /\ / o | o \ /\
2.  /\ |<o>|<o>| /\
2.  /\ |<o>|<o>| /\
2.  /\  <o>|<o>  /\
2.  /\ /<o>|<o>\ /\
2.  /\ |<o> <o>| /\
2.  /\ |<o> <o>| /\
2.  /\  <o> <o>  /\
2.  /\ /<o> <o>\ /\
2.  /\/| o   o |\/\
2.  /\/| o   o |\/\
2.  /\/  o   o  \/\
2.  /\// o   o \\/\
2.  /\/| o | o |\/\
2.  /\/| o | o |\/\
2.  /\/  o | o  \/\
2.  /\// o | o \\/\
2.  /\/|<o>|<o>|\/\
2.  /\/|<o>|<o>|\/\
2.  /\/ <o>|<o> \/\
2.  /\//<o>|<o>\\/\
2.  /\/|<o> <o>|\/\
2.  /\/|<o> <o>|\/\
2.  /\/ <o> <o> \/\
2.  /\//<o> <o>\\/\
2.  /\ | 0   0 | /\
2.  /\ | 0   0 | /\
2.  /\   0   0   /\
2.  /\ / 0   0 \ /\
2.  /\ | 0 | 0 | /\
2.  /\ | 0 | 0 | /\
2.  /\   0 | 0   /\
2.  /\ / 0 | 0 \ /\
2.  /\ |<0>|<0>| /\
2.  /\ |<0>|<0>| /\
2.  /\  <0>|<0>  /\
2.  /\ /<0>|<0>\ /\
2.  /\ |<0> <0>| /\
2.  /\ |<0> <0>| /\
2.  /\  <0> <0>  /\
2.  /\ /<0> <0>\ /\
2.  /\/| 0   0 |\/\
2.  /\/| 0   0 |\/\
2.  /\/  0   0  \/\
2.  /\// 0   0 \\/\
2.  /\/| 0 | 0 |\/\
2.  /\/| 0 | 0 |\/\
2.  /\/  0 | 0  \/\
2.  /\// 0 | 0 \\/\
2.  /\/|<0>|<0>|\/\
2.  /\/|<0>|<0>|\/\
2.  /\/ <0>|<0> \/\
2.  /\//<0>|<0>\\/\
2.  /\/|<0> <0>|\/\
2.  /\/|<0> <0>|\/\
2.  /\/ <0> <0> \/\
2.  /\//<0> <0>\\/\
2.  /\ | O   O | /\
2.  /\ | O   O | /\
2.  /\   O   O   /\
2.  /\ / O   O \ /\
2.  /\ | O | O | /\
2.  /\ | O | O | /\
2.  /\   O | O   /\
2.  /\ / O | O \ /\
2.  /\ |<O>|<O>| /\
2.  /\ |<O>|<O>| /\
2.  /\  <O>|<O>  /\
2.  /\ /<O>|<O>\ /\
2.  /\ |<O> <O>| /\
2.  /\ |<O> <O>| /\
2.  /\  <O> <O>  /\
2.  /\ /<O> <O>\ /\
2.  /\/| O   O |\/\
2.  /\/| O   O |\/\
2.  /\/  O   O  \/\
2.  /\// O   O \\/\
2.  /\/| O | O |\/\
2.  /\/| O | O |\/\
2.  /\/  O | O  \/\
2.  /\// O | O \\/\
2.  /\/|<O>|<O>|\/\
2.  /\/|<O>|<O>|\/\
2.  /\/ <O>|<O> \/\
2.  /\//<O>|<O>\\/\
2.  /\/|<O> <O>|\/\
2.  /\/|<O> <O>|\/\
2.  /\/ <O> <O> \/\
2.  /\//<O> <O>\\/\
2.  /\ | X   o | /\
2.  /\ | X   o | /\
2.  /\   X   o   /\
2.  /\ / X   o \ /\
2.  /\ | X | o | /\
2.  /\ | X | o | /\
2.  /\   X | o   /\
2.  /\ / X | o \ /\
2.  /\ |<X>|<o>| /\
2.  /\ |<X>|<o>| /\
2.  /\  <X>|<o>  /\
2.  /\ /<X>|<o>\ /\
2.  /\ |<X> <o>| /\
2.  /\ |<X> <o>| /\
2.  /\  <X> <o>  /\
2.  /\ /<X> <o>\ /\
2.  /\/| X   o |\/\
2.  /\/| X   o |\/\
2.  /\/  X   o  \/\
2.  /\// X   o \\/\
2.  /\/| X | o |\/\
2.  /\/| X | o |\/\
2.  /\/  X | o  \/\
2.  /\// X | o \\/\
2.  /\/|<X>|<o>|\/\
2.  /\/|<X>|<o>|\/\
2.  /\/ <X>|<o> \/\
2.  /\//<X>|<o>\\/\
2.  /\/|<X> <o>|\/\
2.  /\/|<X> <o>|\/\
2.  /\/ <X> <o> \/\
2.  /\//<X> <o>\\/\
2.  /\ | o   X | /\
2.  /\ | o   X | /\
2.  /\   o   X   /\
2.  /\ / o   X \ /\
2.  /\ | o | X | /\
2.  /\ | o | X | /\
2.  /\   o | X   /\
2.  /\ / o | X \ /\
2.  /\ |<o>|<X>| /\
2.  /\ |<o>|<X>| /\
2.  /\  <o>|<X>  /\
2.  /\ /<o>|<X>\ /\
2.  /\ |<o> <X>| /\
2.  /\ |<o> <X>| /\
2.  /\  <o> <X>  /\
2.  /\ /<o> <X>\ /\
2.  /\/| o   X |\/\
2.  /\/| o   X |\/\
2.  /\/  o   X  \/\
2.  /\// o   X \\/\
2.  /\/| o | X |\/\
2.  /\/| o | X |\/\
2.  /\/  o | X  \/\
2.  /\// o | X \\/\
2.  /\/|<o>|<X>|\/\
2.  /\/|<o>|<X>|\/\
2.  /\/ <o>|<X> \/\
2.  /\//<o>|<X>\\/\
2.  /\/|<o> <X>|\/\
2.  /\/|<o> <X>|\/\
2.  /\/ <o> <X> \/\
2.  /\//<o> <X>\\/\
3.  { O |   | O } 
3.  { O |   | X } 
3.  {<O>|   |<O>} 
3.  { o       o } 
3.  { 0       0 } 
3.  { O       O } 
3.  { 0       o } 
3.  { O       o } 
3.  { o       O } 
3.  { o       0 } 
3.  {<o>     <o>} 
3.  {<0>     <0>} 
3.  {<O>     <O>} 
3.  {<0>     <o>} 
3.  {<O>     <o>} 
3.  {<o>     <O>} 
3.  {<o>     <0>} 
3.  {>o       o<} 
3.  {>0       0<} 
3.  {>O       O<} 
3.  {>0       o<} 
3.  {>O       o<} 
3.  {>o       O<} 
3.  {>o       0<} 
3.  { o   #   o } 
3.  { 0   #   0 } 
3.  { O   #   O } 
3.  { 0   #   o } 
3.  { O   #   o } 
3.  { o   #   O } 
3.  { o   #   0 } 
3.  {<o>  #  <o>} 
3.  {<0>  #  <0>} 
3.  {<O>  #  <O>} 
3.  {<0>  #  <o>} 
3.  {<O>  #  <o>} 
3.  {<o>  #  <O>} 
3.  {<o>  #  <0>} 
3.  {>o   #   o<} 
3.  {>0   #   0<} 
3.  {>O   #   O<} 
3.  {>0   #   o<} 
3.  {>O   #   o<} 
3.  {>o   #   O<} 
3.  {>o   #   0<} 
3.  {>o<  #  >o<} 
3.  {>0<  #  >0<} 
3.  {>O<  #  >O<} 
3.  {>0<  #  >o<} 
3.  {>O<  #  >o<} 
3.  {>o<  #  >O<} 
3.  {>o<  #  >0<} 
3.  { o  |||  o } 
3.  { 0  |||  0 } 
3.  { O  |||  O } 
3.  { 0  |||  o } 
3.  { O  |||  o } 
3.  { o  |||  O } 
3.  { o  |||  0 } 
3.  {<o> ||| <o>} 
3.  {<0> ||| <0>} 
3.  {<O> ||| <O>} 
3.  {<0> ||| <o>} 
3.  {<O> ||| <o>} 
3.  {<o> ||| <O>} 
3.  {<o> ||| <0>} 
3.  {>o  |||  o<} 
3.  {>0  |||  0<} 
3.  {>O  |||  O<} 
3.  {>0  |||  o<} 
3.  {>O  |||  o<} 
3.  {>o  |||  O<} 
3.  {>o  |||  0<} 
3.  {>o< ||| >o<} 
3.  {>0< ||| >0<} 
3.  {>O< ||| >O<} 
3.  {>0< ||| >o<} 
3.  {>O< ||| >o<} 
3.  {>o< ||| >O<} 
3.  {>o< ||| >0<} 
3.  { o  | |  o } 
3.  { 0  | |  0 } 
3.  { O  | |  O } 
3.  { 0  | |  o } 
3.  { O  | |  o } 
3.  { o  | |  O } 
3.  { o  | |  0 } 
3.  {<o> | | <o>} 
3.  {<0> | | <0>} 
3.  {<O> | | <O>} 
3.  {<0> | | <o>} 
3.  {<O> | | <o>} 
3.  {<o> | | <O>} 
3.  {<o> | | <0>} 
3.  {>o  | |  o<} 
3.  {>0  | |  0<} 
3.  {>O  | |  O<} 
3.  {>0  | |  o<} 
3.  {>O  | |  o<} 
3.  {>o  | |  O<} 
3.  {>o  | |  0<} 
3.  {>o< | | >o<} 
3.  {>0< | | >0<} 
3.  {>O< | | >O<} 
3.  {>0< | | >o<} 
3.  {>O< | | >o<} 
3.  {>o< | | >O<} 
3.  {>o< | | >0<} 
3.  { o   |   o } 
3.  { 0   |   0 } 
3.  { O   |   O } 
3.  { 0   |   o } 
3.  { O   |   o } 
3.  { o   |   O } 
3.  { o   |   0 } 
3.  {<o>  |  <o>} 
3.  {<0>  |  <0>} 
3.  {<O>  |  <O>} 
3.  {<0>  |  <o>} 
3.  {<O>  |  <o>} 
3.  {<o>  |  <O>} 
3.  {<o>  |  <0>} 
3.  {>o   |   o<} 
3.  {>0   |   0<} 
3.  {>O   |   O<} 
3.  {>0   |   o<} 
3.  {>O   |   o<} 
3.  {>o   |   O<} 
3.  {>o   |   0<} 
3.  {>o<  |  >o<} 
3.  {>0<  |  >0<} 
3.  {>O<  |  >O<} 
3.  {>0<  |  >o<} 
3.  {>O<  |  >o<} 
3.  {>o<  |  >O<} 
3.  {>o<  |  >0<} 
4.          #
5. <>(x)||(x)<>
5. >>(x)||(x)<<
5. |>(x)||(x)<|
5. \>(x)||(x)</
5. />(x)||(x)<\
5.  >(x)||(x)< 
5. <<(x)||(x)>>
5. ><(x)||(x)><
5. |<(x)||(x)>|
5. \<(x)||(x)>/
5. /<(x)||(x)>\
5.  <(x)||(x)> 
5. <>(x)--(x)<>
5. >>(x)--(x)<<
5. |>(x)--(x)<|
5. \>(x)--(x)</
5. />(x)--(x)<\
5.  >(x)--(x)< 
5. <<(x)--(x)>>
5. ><(x)--(x)><
5. |<(x)--(x)>|
5. \<(x)--(x)>/
5. /<(x)--(x)>\
5.  <(x)--(x)> 
5. <>(x)><(x)<>
5. >>(x)><(x)<<
5. |>(x)><(x)<|
5. \>(x)><(x)</
5. />(x)><(x)<\
5.  >(x)><(x)< 
5. <<(x)><(x)>>
5. ><(x)><(x)><
5. |<(x)><(x)>|
5. \<(x)><(x)>/
5. /<(x)><(x)>\
5.  <(x)><(x)> 
5. <>(x)<>(x)<>
5. >>(x)<>(x)<<
5. |>(x)<>(x)<|
5. \>(x)<>(x)</
5. />(x)<>(x)<\
5.  >(x)<>(x)< 
5. <<(x)<>(x)>>
5. ><(x)<>(x)><
5. |<(x)<>(x)>|
5. \<(x)<>(x)>/
5. /<(x)<>(x)>\
5.  <(x)<>(x)> 
5. <>(x))((x)<>
5. >>(x))((x)<<
5. |>(x))((x)<|
5. \>(x))((x)</
5. />(x))((x)<\
5.  >(x))((x)< 
5. <<(x))((x)>>
5. ><(x))((x)><
5. |<(x))((x)>|
5. \<(x))((x)>/
5. /<(x))((x)>\
5.  <(x))((x)> 
5. <>(x)()(x)<>
5. >>(x)()(x)<<
5. |>(x)()(x)<|
5. \>(x)()(x)</
5. />(x)()(x)<\
5.  >(x)()(x)< 
5. <<(x)()(x)>>
5. ><(x)()(x)><
5. |<(x)()(x)>|
5. \<(x)()(x)>/
5. /<(x)()(x)>\
5.  <(x)()(x)> 
5. <>(|)||(|)<>
5. >>(|)||(|)<<
5. |>(|)||(|)<|
5. \>(|)||(|)</
5. />(|)||(|)<\
5.  >(|)||(|)< 
5. <<(|)||(|)>>
5. ><(|)||(|)><
5. |<(|)||(|)>|
5. \<(|)||(|)>/
5. /<(|)||(|)>\
5.  <(|)||(|)> 
5. <>(|)--(|)<>
5. >>(|)--(|)<<
5. |>(|)--(|)<|
5. \>(|)--(|)</
5. />(|)--(|)<\
5.  >(|)--(|)< 
5. <<(|)--(|)>>
5. ><(|)--(|)><
5. |<(|)--(|)>|
5. \<(|)--(|)>/
5. /<(|)--(|)>\
5.  <(|)--(|)> 
5. <>(|)><(|)<>
5. >>(|)><(|)<<
5. |>(|)><(|)<|
5. \>(|)><(|)</
5. />(|)><(|)<\
5.  >(|)><(|)< 
5. <<(|)><(|)>>
5. ><(|)><(|)><
5. |<(|)><(|)>|
5. \<(|)><(|)>/
5. /<(|)><(|)>\
5.  <(|)><(|)> 
5. <>(|)<>(|)<>
5. >>(|)<>(|)<<
5. |>(|)<>(|)<|
5. \>(|)<>(|)</
5. />(|)<>(|)<\
5.  >(|)<>(|)< 
5. <<(|)<>(|)>>
5. ><(|)<>(|)><
5. |<(|)<>(|)>|
5. \<(|)<>(|)>/
5. /<(|)<>(|)>\
5.  <(|)<>(|)> 
5. <>(|))((|)<>
5. >>(|))((|)<<
5. |>(|))((|)<|
5. \>(|))((|)</
5. />(|))((|)<\
5.  >(|))((|)< 
5. <<(|))((|)>>
5. ><(|))((|)><
5. |<(|))((|)>|
5. \<(|))((|)>/
5. /<(|))((|)>\
5.  <(|))((|)> 
5. <>(|)()(|)<>
5. >>(|)()(|)<<
5. |>(|)()(|)<|
5. \>(|)()(|)</
5. />(|)()(|)<\
5.  >(|)()(|)< 
5. <<(|)()(|)>>
5. ><(|)()(|)><
5. |<(|)()(|)>|
5. \<(|)()(|)>/
5. /<(|)()(|)>\
5.  <(|)()(|)> 
6.  /\{ x ||| o }/\
6.  /\{ o ||| o }/\
6.  /\{{o ||| o}}/\
6.  /\{>o ||| o<}/\
6.  /\{<o>|||<o>}/\
6.  /\{<o>|||<o>}/\
6.  /\{>o  |  o<}/\
6.  /\{<o> | <o>}/\
6.  /\{<|> | <|>}/\
6.  /\{ o  |  o }/\
6.  /\{ o  |  o }/\
6.  /\{{o | | o}}/\
6.  /\{{o | | o}}/\
6.  /\{>o | | o<}/\
6.  /\{<o>| |<o>}/\
6.  /\{<|>| |<|>}/\
6.  /\{ o     o }/\
6.  /\{ O ||| O }/\
6.  /\{{o     o}}/\
6.  /\{{O ||| O}}/\
6.  /\{>O ||| O<}/\
6.  /\{<O>|||<O>}/\
6.  /\{<|>|||<|>}/\
6.  /\{>O  |  O<}/\
6.  /\{<O> | <O>}/\
6.  /\{ O  |  O }/\
6.  /\{ O | | O }/\
6.  /\{>O | | O<}/\
6.  /\{<O>| |<O>}/\
6.  /\{<|>| |<|>}/\
6.  /\{ O     O }/\
6.  /\{{O  |  O}}/\
6.  /\{{O | | O}}/\
6.  /\{{O     O}}/\
6.  /\{  o   o  }/\
6.  /\{  -   -  }/\
6.  /\{  o   0  }/\
6.  /\{  0   o  }/\
6.  /\{  O   o  }/\
6.  /\{  o   O  }/\
6.  /\{  O   O  }/\
6.  /\{  O   0  }/\
6.  /\{  0   O  }/\
6.  /\{  0   0  }/\
6.  /\{- o   o -}/\
6.  /\{- o   0 -}/\
6.  /\{- 0   o -}/\
6.  /\{- O   o -}/\
6.  /\{- o   O -}/\
6.  /\{- O   O -}/\
6.  /\{- O   0 -}/\
6.  /\{- 0   O -}/\
6.  /\{- 0   0 -}/\
6.  /\{ <o   o> }/\
6.  /\{ <o   0> }/\
6.  /\{ <0   o> }/\
6.  /\{ <O   o> }/\
6.  /\{ <o   O> }/\
6.  /\{ <O   O> }/\
6.  /\{ <O   0> }/\
6.  /\{ <0   O> }/\
6.  /\{ <0   0> }/\
6.  /\{ <o> <o> }/\
6.  /\{ <o> <0> }/\
6.  /\{ <0> <o> }/\
6.  /\{ <O> <o> }/\
6.  /\{ <o> <O> }/\
6.  /\{ <O> <O> }/\
6.  /\{ <O> <0> }/\
6.  /\{ <0> <O> }/\
6.  /\{ <0> <0> }/\
6.  /\{ <|> <|> }/\
6.  /\{{ o   o }}/\
6.  /\{{ -   - }}/\
6.  /\{{ o   0 }}/\
6.  /\{{ 0   o }}/\
6.  /\{{ O   o }}/\
6.  /\{{ o   O }}/\
6.  /\{{ O   O }}/\
6.  /\{{ O   0 }}/\
6.  /\{{ 0   O }}/\
6.  /\{{ 0   0 }}/\
6.  /\{{<o   o>}}/\
6.  /\{{<o   0>}}/\
6.  /\{{<0   o>}}/\
6.  /\{{<O   o>}}/\
6.  /\{{<o   O>}}/\
6.  /\{{<O   O>}}/\
6.  /\{{<O   0>}}/\
6.  /\{{<0   O>}}/\
6.  /\{{<0   0>}}/\
6.  /\{{-o   o-}}/\
6.  /\{{-o   0-}}/\
6.  /\{{-0   o-}}/\
6.  /\{{-O   o-}}/\
6.  /\{{-o   O-}}/\
6.  /\{{-O   O-}}/\
6.  /\{{-O   0-}}/\
6.  /\{{-0   O-}}/\
6.  /\{{-0   0-}}/\
6.  /\{<<o> <o>>}/\
6.  /\{<<0> <0>>}/\
6.  /\{<<O> <O>>}/\
6.  /\{<<|> <|>>}/\
6.  /\{<<|>|<|>>}/\
6.  /\{<<o>|<o>>}/\
6.  /\{<<0>|<0>>}/\
6.  /\{<<O>|<O>>}/\
6.  /\{  o | o  }/\
6.  /\{  - | -  }/\
6.  /\{  O | o  }/\
6.  /\{  o | O  }/\
6.  /\{  O | O  }/\
6.  /\{  0 | 0  }/\
6.  /\{- o | o -}/\
6.  /\{- O | o -}/\
6.  /\{- o | O -}/\
6.  /\{- O | O -}/\
6.  /\{- 0 | 0 -}/\
6.  /\{ <o | o> }/\
6.  /\{ <O | o> }/\
6.  /\{ <o | O> }/\
6.  /\{ <O | O> }/\
6.  /\{ <0 | 0> }/\
6.  /\{ <o>|<o> }/\
6.  /\{ <O>|<o> }/\
6.  /\{ <o>|<O> }/\
6.  /\{ <O>|<O> }/\
6.  /\{ <0>|<0> }/\
6.  /\{{ o | o }}/\
6.  /\{{ - | - }}/\
6.  /\{{ O | o }}/\
6.  /\{{ o | O }}/\
6.  /\{{ O | O }}/\
6.  /\{{ 0 | 0 }}/\
6.  /\{{<o | o>}}/\
6.  /\{{<O | o>}}/\
6.  /\{{<o | O>}}/\
6.  /\{{<O | O>}}/\
6.  /\{{<0 | 0>}}/\
6.  /\{{-o | o-}}/\
6.  /\{{-O | o-}}/\
6.  /\{{-o | O-}}/\
6.  /\{{-O | O-}}/\
6.  /\{{-0 | 0-}}/\
6.  |\{ o ||| o }/|
6.  |\{{o ||| o}}/|
6.  |\{>o ||| o<}/|
6.  |\{<o>|||<o>}/|
6.  |\{>o  |  o<}/|
6.  |\{<o> | <o>}/|
6.  |\{ o  |  o }/|
6.  |\{ o  |  o }/|
6.  |\{{o | | o}}/|
6.  |\{{o | | o}}/|
6.  |\{>o | | o<}/|
6.  |\{<o>| |<o>}/|
6.  |\{ o     o }/|
6.  |\{ O ||| O }/|
6.  |\{{o     o}}/|
6.  |\{{O ||| O}}/|
6.  |\{>O ||| O<}/|
6.  |\{<O>|||<O>}/|
6.  |\{>O  |  O<}/|
6.  |\{<O> | <O>}/|
6.  |\{ O  |  O }/|
6.  |\{ O | | O }/|
6.  |\{>O | | O<}/|
6.  |\{<O>| |<O>}/|
6.  |\{ O     O }/|
6.  |\{{O  |  O}}/|
6.  |\{{O | | O}}/|
6.  |\{{O     O}}/|
6.  |\{  o   o  }/|
6.  |\{  -   -  }/|
6.  |\{  O   O  }/|
6.  |\{  0   0  }/|
6.  |\{- o   o -}/|
6.  |\{- O   O -}/|
6.  |\{- 0   0 -}/|
6.  |\{ <o   o> }/|
6.  |\{ <O   O> }/|
6.  |\{ <0   0> }/|
6.  |\{ <o> <o> }/|
6.  |\{ <O> <O> }/|
6.  |\{ <0> <0> }/|
6.  |\{{ o   o }}/|
6.  |\{{ -   - }}/|
6.  |\{{ O   O }}/|
6.  |\{{ 0   0 }}/|
6.  |\{{<o   o>}}/|
6.  |\{{<O   O>}}/|
6.  |\{{<0   0>}}/|
6.  |\{{-o   o-}}/|
6.  |\{{-O   O-}}/|
6.  |\{{-0   0-}}/|
6.  |\{<<o> <o>>}/|
6.  |\{<<0> <0>>}/|
6.  |\{<<O> <O>>}/|
6.  |\{<<o>|<o>>}/|
6.  |\{<<0>|<0>>}/|
6.  |\{<<O>|<O>>}/|
6.  |\{  o | o  }/|
6.  |\{  - | -  }/|
6.  |\{  O | O  }/|
6.  |\{  0 | 0  }/|
6.  |\{- o | o -}/|
6.  |\{- O | O -}/|
6.  |\{- 0 | 0 -}/|
6.  |\{ <o | o> }/|
6.  |\{ <O | O> }/|
6.  |\{ <0 | 0> }/|
6.  |\{ <o>|<o> }/|
6.  |\{ <O>|<O> }/|
6.  |\{ <0>|<0> }/|
6.  |\{ <|>|<|> }/|
6.  |\{{ o | o }}/|
6.  |\{{ - | - }}/|
6.  |\{{ O | O }}/|
6.  |\{{ 0 | 0 }}/|
6.  |\{{<o | o>}}/|
6.  |\{{<O | O>}}/|
6.  |\{{<0 | 0>}}/|
6.  |\{{-o | o-}}/|
6.  |\{{-O | O-}}/|
6.  |\{{-0 | 0-}}/|
7.>>-#--##--#-> 
7.>>--#-##-#--> 
7.>>-##-##-#--> 
7.>>-## ## ##-> 
7.>>-#()##()#-> 
7.  ### ## ###  
7.  ##  ##  ##  
7.   #  ##  #   
7.  ##  ##  #   
7.   #  ##  ##  
7.    # ## #    
7.   ## ## #    
7.    # ## ###  
7.  ### ## #    
7.   ## ## ##   
7.  ### ## ##   
7.   ## ## ###  
7.  ##()##()##  
7.   #()##()#   
7.  ##()##()#   
7.   #()##()##  
7. ###()##()##  
7. ###()##()#   
7. ###()##()### 
7.   #()##()### 
7.  ##()##()### 
7. ###()##()### 
7.  ##(*)(*)##  
7.   #(*)(*)#   
7.  ##(*)(*)#   
7.   #(*)(*)##  
8.  {{    <Q>    }}
8.  {{    <0>    }}
8.  {{    <*>    }}
8.  {{    <@>    }}
8.  {{    <O>    }}
8.  {{    <o>    }}
8.  {{    >Q<    }}
8.  {{    >0<    }}
8.  {{    >*<    }}
8.  {{    >@<    }}
8.  {{    >O<    }}
8.  {{    >o<    }}
8.  {{    (Q)    }}
8.  {{    (0)    }}
8.  {{    (*)    }}
8.  {{    (@)    }}
8.  {{    (O)    }}
8.  {{    (o)    }}
8.   {{   <Q>   }} 
8.   {{   <0>   }} 
8.   {{   <*>   }} 
8.   {{   <@>   }} 
8.   {{   <O>   }} 
8.   {{   <o>   }} 
8.   {{   >Q<   }} 
8.   {{   >0<   }} 
8.   {{   >*<   }} 
8.   {{   >@<   }} 
8.   {{   >O<   }} 
8.   {{   >o<   }} 
8.   {{   (Q)   }} 
8.   {{   (0)   }} 
8.   {{   (*)   }} 
8.   {{   (@)   }} 
8.   {{   (O)   }} 
8.   {{   (o)   }} 
8.   {    <Q>    } 
8.   {    <0>    } 
8.   {    <*>    } 
8.   {    <@>    } 
8.   {    <O>    } 
8.   {    <o>    } 
8.   {    >Q<    } 
8.   {    >0<    } 
8.   {    >*<    } 
8.   {    >@<    } 
8.   {    >O<    } 
8.   {    >o<    } 
8.   {    (Q)    } 
8.   {    (0)    } 
8.   {    (*)    } 
8.   {    (@)    } 
8.   {    (O)    } 
8.   {    (o)    } 
8.  {{{   <Q>   }}}
8.  {{{   <0>   }}}
8.  {{{   <*>   }}}
8.  {{{   <@>   }}}
8.  {{{   <O>   }}}
8.  {{{   <o>   }}}
8.  {{{   >Q<   }}}
8.  {{{   >0<   }}}
8.  {{{   >*<   }}}
8.  {{{   >@<   }}}
8.  {{{   >O<   }}}
8.  {{{   >o<   }}}
8.  {{{   (Q)   }}}
8.  {{{   (0)   }}}
8.  {{{   (*)   }}}
8.  {{{   (@)   }}}
8.  {{{   (O)   }}}
8.  {{{   (o)   }}}
9.  <(()) (())>  
9.  <(())|(())>  
9.  <(())-(())>  
9.  <(())_(())>  
9.  <(())x(())>  
9.  <(())X(())>  
9.  <(()> <())>  
9.  <(()>|<())>  
9.  <(()>-<())>  
9.  <(()>_<())>  
9.  <(()>x<())>  
9.  <(()>X<())>  
9. <<(()) (())>> 
9. <<(())|(())>> 
9. <<(())-(())>> 
9. <<(())_(())>> 
9. <<(())x(())>> 
9. <<(())X(())>> 
9. <<(()> <())>> 
9. <<(()>|<())>> 
9. <<(()>-<())>> 
9. <<(()>_<())>> 
9. <<(()>x<())>> 
9. <<(()>X<())>> 
9.  <(()) (())>> 
9.  <(())|(())>> 
9.  <(())-(())>> 
9.  <(())_(())>> 
9.  <(())x(())>> 
9.  <(())X(())>> 
9.  <(()> <())>> 
9.  <(()>|<())>> 
9.  <(()>-<())>> 
9.  <(()>_<())>> 
9.  <(()>x<())>> 
9.  <(()>X<())>> 
9. <<(()) (())>  
9. <<(())|(())>  
9. <<(())-(())>  
9. <<(())_(())>  
9. <<(())x(())>  
9. <<(())X(())>  
9. <<(()> <())>  
9. <<(()>|<())>  
9. <<(()>-<())>  
9. <<(()>_<())>  
9. <<(()>x<())>  
9. <<(()>X<())>  
9. <<(()) (())>>>
9. <<(())|(())>>>
9. <<(())-(())>>>
9. <<(())_(())>>>
9. <<(())x(())>>>
9. <<(())X(())>>>
9. <<(()> <())>>>
9. <<(()>|<())>>>
9. <<(()>-<())>>>
9. <<(()>_<())>>>
9. <<(()>x<())>>>
9. <<(()>X<())>>>
9.<<<(()) (())>>>
9.<<<(())|(())>>>
9.<<<(())-(())>>>
9.<<<(())_(())>>>
9.<<<(())x(())>>>
9.<<<(())X(())>>>
9.<<<(()> <())>>>
9.<<<(()>|<())>>>
9.<<<(()>-<())>>>
9.<<<(()>_<())>>>
9.<<<(()>x<())>>>
9.<<<(()>X<())>>>
9.<<<(()) (())>> 
9.<<<(())|(())>> 
9.<<<(())-(())>> 
9.<<<(())_(())>> 
9.<<<(())x(())>> 
9.<<<(())X(())>> 
9.<<<(()> <())>> 
9.<<<(()>|<())>> 
9.<<<(()>-<())>> 
9.<<<(()>_<())>> 
9.<<<(()>x<())>> 
9.<<<(()>X<())>> 
9. <(())   (())> 
10.  o--,-,--o 
10.  o>-,-,-<o 
10.  o- ,-, -o 
10.  o--, ,--o 
10.  o>-, ,-<o 
10.  o- , , -o 
10. (o--,-,--o)
10. (o>-,-,-<o)
10. (o- ,-, -o)
10. (o--, ,--o)
10. (o>-, ,-<o)
10. (o- , , -o)
10. )o(-,-,-)o(
10. )o>-,-,-<o(
10. )o( ,-, )o(
10. )o(-, ,-)o(
10. )o>-, ,->o(
10. )o( , , )o(
10. <o--,-,--o>
10. <o>-,-,-<o>
10. <o- ,-, -o>
10. <o--, ,--o>
10. <o>-, ,-<o>
10. <o- , , -o>
10.  >0>>|<<0< 
11. /O         O\
11. /O   | |   O\
11. /_         _\
11. /_   | |   _\
11.  { 0     0 } 
11.  { O     O } 
11.  { o     o } 
11.  {<0>   <0>} 
11.  {<O>   <O>} 
11.  {<o>   <o>} 
11.  | 0     0 | 
11.  | O     O | 
11.  | o     o | 
11.  |<0>   <0>| 
11.  |<O>   <O>| 
11.  |<o>   <o>| 
11.  {         } 
11. <{         }>
11.  |         | 
11. <|         |>
11. <{ 0     0 }>
11. <{ O     O }>
11. <{ o     o }>
11. <{<0>   <0>}>
11. <{<O>   <O>}>
11. <{<o>   <o>}>
11. <| 0     0 |>
11. <| O     O |>
11. <| o     o |>
11. <|<0>   <0>|>
11. <|<O>   <O>|>
11. <|<o>   <o>|>
11.  { 0 | | 0 } 
11.  { O | | O } 
11.  { o | | o } 
11.  {<0>| |<0>} 
11.  {<O>| |<O>} 
11.  {<o>| |<o>} 
11.  | 0 | | 0 | 
11.  | O | | O | 
11.  | o | | o | 
11.  |<0>| |<0>| 
11.  |<O>| |<O>| 
11.  |<o>| |<o>| 
11.  {   | |   } 
11. <{   | |   }>
11.  |   | |   | 
11. <|   | |   |>
11. <{ 0 | | 0 }>
11. <{ O | | O }>
11. <{ o | | o }>
11. <{<0>| |<0>}>
11. <{<O>| |<O>}>
11. <{<o>| |<o>}>
11. <| 0 | | 0 |>
11. <| O | | O |>
11. <| o | | o |>
11. <|<0>| |<0>|>
11. <|<O>| |<O>|>
11. <|<o>| |<o>|>
11.  @( O O O )@ 
11.  @( o O o )@ 
11.  @( * * * )@ 
11.  @( O   O )@ 
11.  @( o   o )@ 
11.  @( *   * )@ 
11.  @(<O> <O>)@ 
11.  @(<o> <o>)@ 
11.  @(<*> <*>)@ 
11.  @<O>| |<O>@ 
11.  @<o>| |<o>@ 
11.  @<*>| |<*>@ 
11.  @<O>|x|<O>@ 
11.  @<o>|x|<o>@ 
11.  @<*>|x|<*>@ 
11.  @<O>|||<O>@ 
11.  @<o>|||<o>@ 
11.  @<*>|||<*>@ 
11.  @<O>|^|<O>@ 
11.  @<o>|^|<o>@ 
11.  @<*>|^|<*>@ 
11. @(<O>| |<O>)@
11. @(<o>| |<o>)@
11. @(<*>| |<*>)@
11. @(<O>|^|<O>)@
11. @(<o>|^|<o>)@
11. @(<*>|^|<*>)@
11. @(<O>|||<O>)@
11. @(<o>|||<o>)@
11. @(<*>|||<*>)@
11. @(<O>|x|<O>)@
11. @(<o>|x|<o>)@
11. @(<*>|x|<*>)@
11. @(<O><O><O>)@
11. @(<o><o><o>)@
11. @(<*><*><*>)@
11. @(<O><O><O>)@
11. @(<o><o><o>)@
11. @(<*><*><*>)@
11. @(<O><O><O>)@
11. @(<o><o><o>)@
11. @(<*><*><*>)@
11. @(<O><O><O>)@
11. @(<o><o><o>)@
11. @(<*><*><*>)@
12.  { 0       0 } 
12.  {[o       o]} 
12.  {[0       0]} 
12.  {[O       O]} 
12.  {[*       *]} 
12.  {(o)     (o)} 
12.  {(o)     (0)} 
12.  {(0)     (o)} 
12.  {(0)     (0)} 
12.  {(O)     (0)} 
12.  {(O)     (O)} 
12.  {(0)     (O)} 
12.  {(o)     (0)} 
12.  { 0       o } 
12.  { O       0 } 
12.  { O       O } 
12.  { 0       O } 
12.  { X       X } 
12.  { x       x } 
12.  { x       o } 
12.  { o       x } 
12.  { x       O } 
12.  { O       x } 
12.  {<o>     <o>} 
12.  {<o>     <0>} 
12.  {<0>     <o>} 
12.  {<0>     <0>} 
12.  {<O>     <0>} 
12.  {<O>     <O>} 
12.  {<0>     <O>} 
12.  {<o>     <0>} 
12.  { @       @ } 
12.  { ,       , } 
13.|\  o     o  /|
13.|\  0     0  /|
13.|\[ o     o ]/|
13.|\[ 0     0 ]/|
13.|\[ O     O ]/|
13.|\[ *     * ]/|
13.|\ (o)   (o) /|
13.|\ (o)   (0) /|
13.|\ (0)   (o) /|
13.|\ (0)   (0) /|
13.|\ (O)   (0) /|
13.|\ (O)   (O) /|
13.|\ (0)   (O) /|
13.|\ (o)   (0) /|
13.|\  0     o  /|
13.|\  O     0  /|
13.|\  O     O  /|
13.|\  0     O  /|
13.|\  X     X  /|
13.|\  x     x  /|
13.|\  x     o  /|
13.|\  o     x  /|
13.|\  x     O  /|
13.|\  O     x  /|
13.|\ <o>   <o> /|
13.|\ <0>   <0> /|
13.|\ <O>   <0> /|
13.|\ <O>   <O> /|
14. |\[ o     o ]/|
14. |\[(o     o)]/|
14. |\[\o     o/]/|
14. |\[/o     o\]/|
14. |\[)o     o(]/|
14. |\[ o)   (o ]/|
14. |\[(o)   (o)]/|
14. |\[\o)   (o/]/|
14. |\[/o)   (o\]/|
14. |\[)o)   (o(]/|
14. |\[ o\   /o ]/|
14. |\[(o\   /o)]/|
14. |\[\o\   /o/]/|
14. |\[/o\   /o\]/|
14. |\[)o\   /o(]/|
14. |\[ -     - ]/|
14. |\[)-     -(]/|
14. |\[)-  |  -(]/|
14. |\[ o  |  o ]/|
14. |\[(o  |  o)]/|
14. |\[\o  |  o/]/|
14. |\[/o  |  o\]/|
14. |\[)o  |  o(]/|
14. |\[ o) | (o ]/|
14. |\[ o\ | /o ]/|
14. |\[ o  |  o ]/|
15.  \ \{{o /|\ o}}/ /
15.  \ \{}o /|\ o{}/ /
15.  \ \{ o /|\ o }/ /
15.  \ \{{o /_\ o}}/ /
15.  \ \{}o /_\ o{}/ /
15.  \ \{ o /_\ o }/ /
15.  \ \{{o /-\ o}}/ /
15.  \ \{}o /-\ o{}/ /
15.  \ \{ o /-\ o }/ /
15.  \ \{o  /-\  o}/ /
15.  \ \{o  /_\  o}/ /
15.  \ \{o  /|\  o}/ /
15.  \ \{{o)/|\(o}}/ /
15.  \ \{}o)/|\(o{}/ /
15.  \ \{ o)/|\(o }/ /
15.  \ \{{o)/_\(o}}/ /
15.  \ \{}o)/_\(o{}/ /
15.  \ \{ o)/_\(o }/ /
15.  \ \{{o)/-\(o}}/ /
15.  \ \{}o)/-\(o{}/ /
15.  \ \{ o)/-\(o }/ /
15.  \ \{o )/-\( o}/ /
15.  \ \{o )/_\( o}/ /
15.  \ \{o )/|\( o}/ /
15.  \ \{o) /-\ (o}/ /
15.  \ \{o) /_\ (o}/ /
15.  \ \{o) /|\ (o}/ /
16.  { O       O }     
16.  { x       O }     
16.  { O       x }     
16.  {)O       O(}     
16.  {(O       O)}     
16.  {-O       O-}     
16.  {(O)     (O)}     
16.  {(O)-   -(O)}     
16.  {<O>     <O>}     
16.  {<O>-   -<O>}     
16.  { O)     (O }     
16.  {-O)     (O-}     
16.  { O)-   -(O }     
16.  {|O       O|}     
16.  { O   |   O }     
16.  {)O   |   O(}     
16.  {(O   |   O)}     
16.  {-O   |   O-}     
16.  {(O)- | -(O)}     
16.  {(O)  |  (O)}     
16.  {<O>- | -<O>}     
16.  {<O>  |  <O>}     
16.  { O)  |  (O }     
16.  {-O)  |  (O-}     
16.  { O)- | -(O }     
16.  {|O   |   O|}     
16.  { O   ^   O }     
16.  {)O   ^   O(}     
16.  {(O   ^   O)}     
16.  {-O   ^   O-}     
16.  {(O)- ^ -(O)}     
16.  {(O)  ^  (O)}     
16.  {<O>- ^ -<O>}     
16.  {<O>  ^  <O>}     
16.  { O)  ^  (O }     
16.  {-O)  ^  (O-}     
16.  { O)- ^ -(O }     
16.  {|O   ^   O|}     
17.   /_       _\
17.   /_       /\
17.   /\       _\
17.   /\       /\
17.   //       \\
17.   /-       -\
17.   /         \
17.   /__     __\
17.   /--     --\
18.    /========\  
18.    /=+=+=+=+\  
18.    /+=+=+=+=\  
18.    /=++==++=\  
18.    /+======+\  
18.    /++====++\  
18.    /+++==+++\  
18.    /==++++==\  
18.    /--------\  
18.    /-+-+-+-+\  
18.    /+-+-+-+-\  
18.    /-++--++-\  
18.    /+------+\  
18.    /++----++\  
18.    /+++--+++\  
18.    /--++++--\  
18.    /++++++++\  
18.    /xxxxxxxx\  
18.    /x+x+x+x+\  
18.    /+x+x+x+x\  
18.    /x++xx++x\  
18.    /+xxxxxx+\  
18.    /++xxxx++\  
18.    /+++xx+++\  
18.    /xx++++xx\  
18.    /=x=x=x=x\  
18.    /x=x=x=x=\  
18.    /=xx==xx=\  
18.    /x======x\  
18.    /xx====xx\  
18.    /xxx==xxx\  
18.    /==xxxx==\  
18.    /-x-x-x-x\  
18.    /x-x-x-x-\  
18.    /-xx--xx-\  
18.    /x------x\  
18.    /xx----xx\  
18.    /xxx--xxx\  
18.    /--xxxx--\  
18.    /-=-=-=-=\  
18.    /=-=-=-=-\  
18.    /-==--==-\  
18.    /=------=\  
18.    /==----==\  
18.    /===--===\  
18.    /--====--\  
18.    /x=x=x=x=\  
18.    /=x=x=x=x\  
18.    /x==xx==x\  
18.    /=xxxxxx=\  
18.    /==xxxx==\  
18.    /===xx===\  
18.    /xx====xx\  
18.    /=-=-=-=-\  
18.    /-=-=-=-=\  
18.    /=--==--=\  
18.    /-======-\  
18.    /--====--\  
18.    /---==---\  
18.    /==----==\  
18.    /x-x-x-x-\  
18.    /-x-x-x-x\  
18.    /x--xx--x\  
18.    /-xxxxxx-\  
18.    /--xxxx--\  
18.    /---xx---\  
18.    /xx----xx\  
19.  # o # o #  
19.  #[o # o]#  
19.  #)o # o(#  
19.  #}o # o{#  
19. ## o # o #  
19. ##[o # o]#  
19. ##)o # o(#  
19. ##}o # o{#  
19.  # o # o ## 
19.  #[o # o]## 
19.  #)o # o(## 
19.  #}o # o{## 
19. ## o # o ## 
19. ##[o # o]## 
19. ##)o # o(## 
19. ##}o # o{## 
19. ## o # o ###
19. ##[o # o]###
19. ##)o # o(###
19. ##}o # o{###
19.### o # o ## 
19.###[o # o]## 
19.###)o # o(## 
19.###}o # o{## 
19.### o # o ###
19.###[o # o]###
19.###)o # o(###
19.###}o # o{###
19. ## x # o #  
19. ##[o # x]#  
19. ##)x # o(#  
19. ##}o # x{#  
19.  # x # o ## 
19.  #[o # x]## 
19.  #)x # o(## 
19.  #}o # x{## 
19. ## x # o ## 
19. ##[o # x]## 
19. ##)x # o(## 
19. ##}o # x{## 
19. ## x # o ###
19. ##[o # x]###
19. ##)x # o(###
19. ##}o # x{###
19.### x # o ## 
19.###[o # x]## 
19.###)x # o(## 
19.###}o # x{## 
19.### x # o ###
19.###[o # x]###
19.###)x # o(###
19.###}o # x{###
20. ^{-O\   |   /O-}^
20. ^{-O\ \ | / /O-}^
20. ^{-O\\\ | ///O-}^
20. ^{-O\\  |  //O-}^
20. ^{-O\ \   / /O-}^
20. ^{-O\\\   ///O-}^
20. ^{-O\\     //O-}^
20. ^{>O\   |   /O<}^
20. ^{>O\ \ | / /O<}^
20. ^{>O\\\ | ///O<}^
20. ^{>O\\  |  //O<}^
20. ^{>O\ \   / /O<}^
20. ^{>O\\\   ///O<}^
20. ^{>O\\     //O<}^
20. ^{<O\   |   /O>}^
20. ^{<O\ \ | / /O>}^
20. ^{<O\\\ | ///O>}^
20. ^{<O\\  |  //O>}^
20. ^{<O\ \   / /O>}^
20. ^{<O\\\   ///O>}^
20. ^{<O\\     //O>}^
20. ^{\O\   |   /O/}^
20. ^{\O\ \ | / /O/}^
20. ^{\O\\\ | ///O/}^
20. ^{\O\\  |  //O/}^
20. ^{\O\ \   / /O/}^
20. ^{\O\\\   ///O/}^
20. ^{\O\\     //O/}^
20. ^{-O\   ^   /O-}^
20. ^{-O\ \ ^ / /O-}^
20. ^{-O\\\ ^ ///O-}^
20. ^{-O\\  ^  //O-}^
20. ^{>O\   ^   /O<}^
20. ^{>O\ \ ^ / /O<}^
20. ^{>O\\\ ^ ///O<}^
20. ^{>O\\  ^  //O<}^
20. ^{<O\   ^   /O>}^
20. ^{<O\ \ ^ / /O>}^
20. ^{<O\\\ ^ ///O>}^
20. ^{<O\\  ^  //O>}^
20. ^{\O\   ^   /O/}^
20. ^{\O\ \ ^ / /O/}^
20. ^{\O\\\ ^ ///O/}^
20. ^{\O\\  ^  //O/}^
22.   | O       O | 
22.   | o       O | 
22.   | O       o | 
22.   | 0       0 | 
22.   | O \     O | 
22.   | o \     O | 
22.   | O \     o | 
22.   | 0 \     0 | 
22.   | O    /  O | 
22.   | o    /  O | 
22.   | O     / o | 
22.   | 0     / 0 | 
22.   | O   |   O | 
22.   | o    |  O | 
22.   | O   |   o | 
22.   | 0  |    0 | 
22.   | o       0 | 
22.   | 0       o | 
22.   | o       o | 
22.   | 0       o | 
22.   | o       0 | 
22.   | O      |O | 
22.   | o      |O | 
22.   | O      |o | 
22.   | 0      |0 | 
22.   | o      |0 | 
22.   | 0      |o | 
22.   | o      |o | 
22.   | 0      |o | 
22.   | o      |0 | 
22.   | O|      O | 
22.   | o|      O | 
22.   | O|      o | 
22.   | 0|      0 | 
22.   | o|      0 | 
22.   | 0|      o | 
22.   | o|      o | 
22.   | 0|      o | 
22.   | o|      0 | 
22.   | O|     |O | 
22.   | o|     |O | 
22.   | O|     |o | 
22.   | 0|     |0 | 
22.   | o|     |0 | 
22.   | 0|     |o | 
22.   | o|     |o | 
22.   | 0|     |o | 
22.   | o|     |0 | 
22.   | O       x | 
22.   | 0       x | 
22.   | o       x | 
22.   | O      |x | 
22.   | 0      |x | 
22.   | o      |x | 
22.   | O|      x | 
22.   | 0|      x | 
22.   | o|      x | 
22.   | O|     |x | 
22.   | 0|     |x | 
22.   | o|     |x | 
22.   | x       O | 
22.   | x       0 | 
22.   | x       o | 
22.   | x      |O | 
22.   | x      |0 | 
22.   | x      |o | 
22.   | x|      O | 
22.   | x|      0 | 
22.   | x|      o | 
22.   | x|     |O | 
22.   | x|     |0 | 
22.   | x|     |o | 
22.   | O       X | 
22.   | 0       X | 
22.   | o       X | 
22.   | O      |X | 
22.   | 0      |X | 
22.   | o      |X | 
22.   | O|      X | 
22.   | 0|      X | 
22.   | o|      X | 
22.   | O|     |X | 
22.   | 0|     |X | 
22.   | o|     |X | 
22.   | X       O | 
22.   | X       0 | 
22.   | X       o | 
22.   | X      |O | 
22.   | X      |0 | 
22.   | X      |o | 
22.   | X|      O | 
22.   | X|      0 | 
22.   | X|      o | 
22.   | X|     |O | 
22.   | X|     |0 | 
22.   | X|     |o | 
23. (____==   ==_____)
23. (____ =   = _____)
23. (_____=   =______)
23. (____=     =_____)
23. (____=== ===_____)
23. (____ == == _____)
23. (____= = = =_____)
23. (____-=   =-_____)
23. (____--   --_____)
23. (____ -   - _____)
23. (_____-   -______)
23. (____-     -_____)
23. (____--- ---_____)
23. (____ -- -- _____)
23. (____- - - -_____)
24.  / <>|   |<> \ 
24.  / <>|| ||<> \ 
24.  / <>|||||<> \ 
24.  / <>| | |<> \ 
24.  / <>| _ |<> \ 
24.  / <>| ^ |<> \ 
24.  / <>| o |<> \ 
24.  / <> | | <> \ 
24.  / <> |-| <> \ 
24.  / <> |_| <> \ 
24.  / <> |^| <> \ 
24.  / <> ||| <> \ 
24.  / <> /|\ <> \ 
24.  / <> /^\ <> \ 
24.  / <> / \ <> \ 
24.  / <> /-\ <> \ 
24.  / <> /_\ <> \ 
24.  / <>\   /<> \ 
24.  / <>\| |/<> \ 
24.  / <>\|||/<> \ 
24.  / <>\ | /<> \ 
24.  / <>\ _ /<> \ 
24.  / <>\ ^ /<> \ 
24.  / <>\ o /<> \ 
24.  / <>( o )<> \ 
24.  / <> ) ( <> \ 
24.  / <> )-( <> \ 
24.  / <> )_( <> \ 
24.  / <> )^( <> \ 
24.  / <> )|( <> \ 
25.     \/  _   _  \/ 
25.     \/ __   __ \/ 
25.     \/  __ __  \/ 
25.     \/ ___ ___ \/ 
25.     \/ __   __ \/ 
25.     \/  __ __  \/ 
25.     \/ === === \/ 
25.     \/ ==   == \/ 
25.     \/  =   =  \/ 
25.     \/  == ==  \/ 
25.     \/ --- --- \/ 
25.     \/  -   -  \/ 
25.     \/ --   -- \/ 
25.     \/  -- --  \/ 
26.    (( ¤  ¤ )) 
26.    (  ¤  ¤  ) 
26.    (( O  O )) 
26.    (  O  O  ) 
26.    (( o  o )) 
26.    (  o  o  ) 
26.    (( 0  0 )) 
26.    (  0  0  ) 
26.    )) ¤  ¤ )) 
26.    )  ¤  ¤  ) 
26.    )) O  O )) 
26.    )  O  O  ) 
26.    )) o  o )) 
26.    )  o  o  ) 
26.    )) 0  0 )) 
26.    )  0  0  ) 
26.    (( ¤  ¤ (( 
26.    (  ¤  ¤  ( 
26.    (( O  O (( 
26.    (  O  O  ( 
26.    (( o  o (( 
26.    (  o  o  ( 
26.    (( 0  0 (( 
26.    (  0  0  ( 
26.    )) ¤  ¤ (( 
26.    )  ¤  ¤  ( 
26.    )) O  O (( 
26.    )  O  O  ( 
26.    )) o  o (( 
26.    )  o  o  ( 
26.    )) 0  0 (( 
26.    )  0  0  ( 
26.    (( X  ¤ )) 
26.    (  X  ¤  ) 
26.    (( X  O )) 
26.    (  X  O  ) 
26.    (( X  o )) 
26.    (  X  o  ) 
26.    (( X  0 )) 
26.    (  X  0  ) 
26.    (( ¤  X )) 
26.    (  ¤  X  ) 
26.    (( O  X )) 
26.    (  O  X  ) 
26.    (( o  X )) 
26.    (  o  X  ) 
26.    (( 0  X )) 
26.    (  0  X  ) 
26.    (( x  ¤ )) 
26.    (  x  ¤  ) 
26.    (( x  O )) 
26.    (  x  O  ) 
26.    (( x  o )) 
26.    (  x  o  ) 
26.    (( x  0 )) 
26.    (  x  0  ) 
26.    (( ¤  x )) 
26.    (  ¤  x  ) 
26.    (( O  x )) 
26.    (  O  x  ) 
26.    (( o  x )) 
26.    (  o  x  ) 
26.    (( 0  x )) 
26.    (  0  x  ) 
27. \ {{}<0> <0>{}} /
27. \ {{}<O> <O>{}} /
27. \ {{}<o> <o>{}} /
27. \ {{}<*> <*>{}} /
27. \ {{}<0> <x>{}} /
27. \ {{}<O> <x>{}} /
27. \ {{}<o> <x>{}} /
27. \ {{}<*> <x>{}} /
27. \ {{}<x> <0>{}} /
27. \ {{}<x> <O>{}} /
27. \ {{}<x> <o>{}} /
27. \ {{}<x> <*>{}} /
27. \ {{}<O> <0>{}} /
27. \ {{}<o> <0>{}} /
27. \ {{}<*> <0>{}} /
27. \ {{}<0> <O>{}} /
27. \ {{}<o> <O>{}} /
27. \ {{}<*> <O>{}} /
27. \ {{}<0> <o>{}} /
27. \ {{}<O> <o>{}} /
27. \ {{}<*> <o>{}} /
27. \ {{}<0> <*>{}} /
27. \ {{}<O> <*>{}} /
27. \ {{}<o> <*>{}} /
27. \ {{}<0> <O>{}} /
27. \ {{}<0> <o>{}} /
27. \ {{}<0> <*>{}} /
27. \ {{}<O> <0>{}} /
27. \ {{}<O> <o>{}} /
27. \ {{}<O> <*>{}} /
27. \ {{}<o> <0>{}} /
27. \ {{}<o> <O>{}} /
27. \ {{}<o> <*>{}} /
27. \ {{}<*> <0>{}} /
27. \ {{}<*> <O>{}} /
27. \ {{}<*> <o>{}} /
27. \ {{ <0> <0> }} /
27. \ {{ <O> <O> }} /
27. \ {{ <o> <o> }} /
27. \ {{ <*> <*> }} /
27. \ {{ <0> <x> }} /
27. \ {{ <O> <x> }} /
27. \ {{ <o> <x> }} /
27. \ {{ <*> <x> }} /
27. \ {{ <x> <0> }} /
27. \ {{ <x> <O> }} /
27. \ {{ <x> <o> }} /
27. \ {{ <x> <*> }} /
27. \ {{ <O> <0> }} /
27. \ {{ <o> <0> }} /
27. \ {{ <*> <0> }} /
27. \ {{ <0> <O> }} /
27. \ {{ <o> <O> }} /
27. \ {{ <*> <O> }} /
27. \ {{ <0> <o> }} /
27. \ {{ <O> <o> }} /
27. \ {{ <*> <o> }} /
27. \ {{ <0> <*> }} /
27. \ {{ <O> <*> }} /
27. \ {{ <o> <*> }} /
27. \ {{ <0> <O> }} /
27. \ {{ <0> <o> }} /
27. \ {{ <0> <*> }} /
27. \ {{ <O> <0> }} /
27. \ {{ <O> <o> }} /
27. \ {{ <O> <*> }} /
27. \ {{ <o> <0> }} /
27. \ {{ <o> <O> }} /
27. \ {{ <o> <*> }} /
27. \ {{ <*> <0> }} /
27. \ {{ <*> <O> }} /
27. \ {{ <*> <o> }} /
27. \ {{}<0>|<0>{}} /
27. \ {{}<O>|<O>{}} /
27. \ {{}<o>|<o>{}} /
27. \ {{}<*>|<*>{}} /
27. \ {{}<0>|<x>{}} /
27. \ {{}<O>|<x>{}} /
27. \ {{}<o>|<x>{}} /
27. \ {{}<*>|<x>{}} /
27. \ {{}<x>|<0>{}} /
27. \ {{}<x>|<O>{}} /
27. \ {{}<x>|<o>{}} /
27. \ {{}<x>|<*>{}} /
27. \ {{}<O>|<0>{}} /
27. \ {{}<o>|<0>{}} /
27. \ {{}<*>|<0>{}} /
27. \ {{}<0>|<O>{}} /
27. \ {{}<o>|<O>{}} /
27. \ {{}<*>|<O>{}} /
27. \ {{}<0>|<o>{}} /
27. \ {{}<O>|<o>{}} /
27. \ {{}<*>|<o>{}} /
27. \ {{}<0>|<*>{}} /
27. \ {{}<O>|<*>{}} /
27. \ {{}<o>|<*>{}} /
27. \ {{}<0>|<O>{}} /
27. \ {{}<0>|<o>{}} /
27. \ {{}<0>|<*>{}} /
27. \ {{}<O>|<0>{}} /
27. \ {{}<O>|<o>{}} /
27. \ {{}<O>|<*>{}} /
27. \ {{}<o>|<0>{}} /
27. \ {{}<o>|<O>{}} /
27. \ {{}<o>|<*>{}} /
27. \ {{}<*>|<0>{}} /
27. \ {{}<*>|<O>{}} /
27. \ {{}<*>|<o>{}} /
27. \ {{ <0>|<0> }} /
27. \ {{ <O>|<O> }} /
27. \ {{ <o>|<o> }} /
27. \ {{ <*>|<*> }} /
27. \ {{ <0>|<x> }} /
27. \ {{ <O>|<x> }} /
27. \ {{ <o>|<x> }} /
27. \ {{ <*>|<x> }} /
27. \ {{ <x>|<0> }} /
27. \ {{ <x>|<O> }} /
27. \ {{ <x>|<o> }} /
27. \ {{ <x>|<*> }} /
27. \ {{ <O>|<0> }} /
27. \ {{ <o>|<0> }} /
27. \ {{ <*>|<0> }} /
27. \ {{ <0>|<O> }} /
27. \ {{ <o>|<O> }} /
27. \ {{ <*>|<O> }} /
27. \ {{ <0>|<o> }} /
27. \ {{ <O>|<o> }} /
27. \ {{ <*>|<o> }} /
27. \ {{ <0>|<*> }} /
27. \ {{ <O>|<*> }} /
27. \ {{ <o>|<*> }} /
27. \ {{ <0>|<O> }} /
27. \ {{ <0>|<o> }} /
27. \ {{ <0>|<*> }} /
27. \ {{ <O>|<0> }} /
27. \ {{ <O>|<o> }} /
27. \ {{ <O>|<*> }} /
27. \ {{ <o>|<0> }} /
27. \ {{ <o>|<O> }} /
27. \ {{ <o>|<*> }} /
27. \ {{ <*>|<0> }} /
27. \ {{ <*>|<O> }} /
27. \ {{ <*>|<o> }} /
28.    )---  ---( 
28.    ) --  ---( 
28.    )--   ---( 
28.    )---  -- ( 
28.    )---   --( 
28.    )- -  - -( 
28.    ) --  -- ( 
28.    )--    --( 
28.    )===  ===( 
28.    ) ==  ===( 
28.    )==   ===( 
28.    )===  == ( 
28.    )===   ==( 
28.    )= =  = =( 
28.    ) ==  == ( 
28.    )==    ==( 
29.   ((o   |   o)) 
29.   ((o  |||  o)) 
29.   ((o  \|/  o)) 
29.   ((o  /|\  o)) 
29.   ((o  -|-  o)) 
29.   ((o  =|=  o)) 
29.   ((o(  |  )o)) 
29.   ((o( ||| )o)) 
29.   ((o( \|/ )o)) 
29.   ((o( /|\ )o)) 
29.   ((o( -|- )o)) 
29.   ((o( =|= )o)) 
29.   ((o)  |  (o)) 
29.   ((o) ||| (o)) 
29.   ((o) \|/ (o)) 
29.   ((o) /|\ (o)) 
29.   ((o) -|- (o)) 
29.   ((o) =|= (o)) 
29.  -((o   |   o))-
29.  -((o  |||  o))-
29.  -((o  \|/  o))-
29.  -((o  /|\  o))-
29.  -((o  -|-  o))-
29.  -((o  =|=  o))-
29.  -((o(  |  )o))-
29.  -((o( ||| )o))-
29.  -((o( \|/ )o))-
29.  -((o( /|\ )o))-
29.  -((o( -|- )o))-
29.  -((o( =|= )o))-
29.  -((o)  |  (o))-
29.  -((o) ||| (o))-
29.  -((o) \|/ (o))-
29.  -((o) /|\ (o))-
29.  -((o) -|- (o))-
29.  -((o) =|= (o))-
29.   ((0   |   0)) 
29.   ((0  |||  0)) 
29.   ((0  \|/  0)) 
29.   ((0  /|\  0)) 
29.   ((0  -|-  0)) 
29.   ((0  =|=  0)) 
29.   ((0(  |  )0)) 
29.   ((0( ||| )0)) 
29.   ((0( \|/ )0)) 
29.   ((0( /|\ )0)) 
29.   ((0( -|- )0)) 
29.   ((0( =|= )0)) 
29.   ((0)  |  (0)) 
29.   ((0) ||| (0)) 
29.   ((0) \|/ (0)) 
29.   ((0) /|\ (0)) 
29.   ((0) -|- (0)) 
29.   ((0) =|= (0)) 
29.  -((0   |   0))-
29.  -((0  |||  0))-
29.  -((0  \|/  0))-
29.  -((0  /|\  0))-
29.  -((0  -|-  0))-
29.  -((0  =|=  0))-
29.  -((0(  |  )0))-
29.  -((0( ||| )0))-
29.  -((0( \|/ )0))-
29.  -((0( /|\ )0))-
29.  -((0( -|- )0))-
29.  -((0( =|= )0))-
29.  -((0)  |  (0))-
29.  -((0) ||| (0))-
29.  -((0) \|/ (0))-
29.  -((0) /|\ (0))-
29.  -((0) -|- (0))-
29.  -((0) =|= (0))-
29.   ((O   |   O)) 
29.   ((O  |||  O)) 
29.   ((O  \|/  O)) 
29.   ((O  /|\  O)) 
29.   ((O  -|-  O)) 
29.   ((O  =|=  O)) 
29.   ((O(  |  )O)) 
29.   ((O( ||| )O)) 
29.   ((O( \|/ )O)) 
29.   ((O( /|\ )O)) 
29.   ((O( -|- )O)) 
29.   ((O( =|= )O)) 
29.   ((O)  |  (O)) 
29.   ((O) ||| (O)) 
29.   ((O) \|/ (O)) 
29.   ((O) /|\ (O)) 
29.   ((O) -|- (O)) 
29.   ((O) =|= (O)) 
29.  -((O   |   O))-
29.  -((O  |||  O))-
29.  -((O  \|/  O))-
29.  -((O  /|\  O))-
29.  -((O  -|-  O))-
29.  -((O  =|=  O))-
29.  -((O(  |  )O))-
29.  -((O( ||| )O))-
29.  -((O( \|/ )O))-
29.  -((O( /|\ )O))-
29.  -((O( -|- )O))-
29.  -((O( =|= )O))-
29.  -((O)  |  (O))-
29.  -((O) ||| (O))-
29.  -((O) \|/ (O))-
29.  -((O) /|\ (O))-
29.  -((O) -|- (O))-
29.  -((O) =|= (O))-
30. {{_o_)   (_0_}} 
30. {{_o_)   (_O_}} 
30. {{_o_)   (_o_}} 
30. {{_0_)   (_0_}} 
30. {{_0_)   (_O_}} 
30. {{_0_)   (_o_}} 
30. {{_O_)   (_0_}} 
30. {{_O_)   (_O_}} 
30. {{_O_)   (_o_}} 
30. {{_o_) | (_0_}} 
30. {{_o_) | (_O_}} 
30. {{_o_) | (_o_}} 
30. {{_0_) | (_0_}} 
30. {{_0_) | (_O_}} 
30. {{_0_) | (_o_}} 
30. {{_O_) | (_0_}} 
30. {{_O_) | (_O_}} 
30. {{_O_) | (_o_}} 
31.     @ (O))   ((O) >@    
31.     @< (O))   ((O) @    
31.     @ (O))   ((O)  @    
31.     @  (O))   ((O) @    
31.     @ (0))   ((O) >@    
31.     @< (0))   ((O) @    
31.     @ (0))   ((O)  @    
31.     @  (0))   ((O) @    
31.     @ (O))   ((0) >@    
31.     @< (O))   ((0) @    
31.     @ (O))   ((0)  @    
31.     @  (O))   ((0) @    
31.     @ (0))   ((0) >@    
31.     @< (0))   ((0) @    
31.     @ (0))   ((0)  @    
31.     @  (0))   ((0) @    
31.     @ (O)     (O) >@    
31.     @< (O)     (O) @    
31.     @ (O)     (O)  @    
31.     @  (O)     (O) @    
31.     @ (0)     (O) >@    
31.     @< (0)     (O) @    
31.     @ (0)     (O)  @    
31.     @  (0)     (O) @    
31.     @ (O)     (0) >@    
31.     @< (O)     (0) @    
31.     @ (O)     (0)  @    
31.     @  (O)     (0) @    
31.     @ (0)     (0) >@    
31.     @< (0)     (0) @    
31.     @ (0)     (0)  @    
31.     @  (0)    (0)  @    
32.|\|(O)      (o)|/|
32.|\|(O)      (0)|/|
32.|\|(O)      (O)|/|
32.|\|(o)      (o)|/|
32.|\|(o)      (O)|/|
32.|\|(o)      (0)|/|
32.|\|(0)      (O)|/|
32.|\|(0)      (o)|/|
32.|\|(0)      (0)|/|
32.|\|(o)      (x)|/|
32.|\|(O)      (x)|/|
32.|\|(0)      (x)|/|
32.|\|(x)      (O)|/|
32.|\|(x)      (o)|/|
32.|\|(x)      (0)|/|
32.|\|(O)  ||  (o)|/|
32.|\|(O)  ||  (0)|/|
32.|\|(O)  ||  (O)|/|
32.|\|(o)  ||  (o)|/|
32.|\|(o)  ||  (O)|/|
32.|\|(o)  ||  (0)|/|
32.|\|(0)  ||  (O)|/|
32.|\|(0)  ||  (o)|/|
32.|\|(0)  ||  (0)|/|
32.|\|(o)  ||  (x)|/|
32.|\|(O)  ||  (x)|/|
32.|\|(0)  ||  (x)|/|
32.|\|(x)  ||  (O)|/|
32.|\|(x)  ||  (o)|/|
32.|\|(x)  ||  (0)|/|
32.|\|(O)  \/  (o)|/|
32.|\|(O)  \/  (0)|/|
32.|\|(O)  \/  (O)|/|
32.|\|(o)  \/  (o)|/|
32.|\|(o)  \/  (O)|/|
32.|\|(o)  \/  (0)|/|
32.|\|(0)  \/  (O)|/|
32.|\|(0)  \/  (o)|/|
32.|\|(0)  \/  (0)|/|
32.|\|(o)  \/  (x)|/|
32.|\|(O)  \/  (x)|/|
32.|\|(0)  \/  (x)|/|
32.|\|(x)  \/  (O)|/|
32.|\|(x)  \/  (o)|/|
32.|\|(x)  \/  (0)|/|
33.  (o>||<0) 
33.  (o>||<O) 
33.  (o>||<o) 
33.  (0>||<0) 
33.  (0>||<o) 
33.  (0>||<O) 
33.  (O>||<0) 
33.  (O>||<o) 
33.  (O>||<O) 
33.  (o)||(0) 
33.  (o)||(O) 
33.  (o)||(o) 
33.  (0)||(0) 
33.  (0)||(o) 
33.  (0)||(O) 
33.  (O)||(0) 
33.  (O)||(o) 
33.  (O)||(O) 
33.  (o>  <0) 
33.  (o>  <O) 
33.  (o>  <o) 
33.  (0>  <0) 
33.  (0>  <o) 
33.  (0>  <O) 
33.  (O>  <0) 
33.  (O>  <o) 
33.  (O>  <O) 
33.  (o    0) 
33.  (o    O) 
33.  (o    o) 
33.  (0    0) 
33.  (0    o) 
33.  (0    O) 
33.  (O    0) 
33.  (O    o) 
33.  (O    O) 
33.  (o)  (0) 
33.  (o)  (O) 
33.  (o)  (o) 
33.  (0)  (0) 
33.  (0)  (o) 
33.  (0)  (O) 
33.  (O)  (0) 
33.  (O)  (o) 
33.  (O)  (O) 
34.| |     [0\ >< /0]     |+|
34.| |     [o\ >< /0]     |+|
34.| |     [0\ >< /o]     |+|
34.| |     [0\ >< /O]     |+|
34.| |     [O\ >< /0]     |+|
34.| |     [O\ >< /O]     |+|
34.| |     [o\ >< /O]     |+|
34.| |     [O\ >< /o]     |+|
34.| |     [o\ >< /o]     |+|
34.|+|     [0\ >< /0]     |+|
34.|+|     [o\ >< /0]     |+|
34.|+|     [0\ >< /o]     |+|
34.|+|     [0\ >< /O]     |+|
34.|+|     [O\ >< /0]     |+|
34.|+|     [O\ >< /O]     |+|
34.|+|     [o\ >< /O]     |+|
34.|+|     [O\ >< /o]     |+|
34.|+|     [o\ >< /o]     |+|
34.| |     [0\ >< /0]     | |
34.| |     [o\ >< /0]     | |
34.| |     [0\ >< /o]     | |
34.| |     [0\ >< /O]     | |
34.| |     [O\ >< /0]     | |
34.| |     [O\ >< /O]     | |
34.| |     [o\ >< /O]     | |
34.| |     [O\ >< /o]     | |
34.| |     [o\ >< /o]     | |
34.| |     [0\    /0]     |+|
34.| |     [o\    /0]     |+|
34.| |     [0\    /o]     |+|
34.| |     [0\    /O]     |+|
34.| |     [O\    /0]     |+|
34.| |     [O\    /O]     |+|
34.| |     [o\    /O]     |+|
34.| |     [O\    /o]     |+|
34.| |     [o\    /o]     |+|
34.|+|     [0\    /0]     |+|
34.|+|     [o\    /0]     |+|
34.|+|     [0\    /o]     |+|
34.|+|     [0\    /O]     |+|
34.|+|     [O\    /0]     |+|
34.|+|     [O\    /O]     |+|
34.|+|     [o\    /O]     |+|
34.|+|     [O\    /o]     |+|
34.|+|     [o\    /o]     |+|
34.| |     [0\    /0]     | |
34.| |     [o\    /0]     | |
34.| |     [0\    /o]     | |
34.| |     [0\    /O]     | |
34.| |     [O\    /0]     | |
34.| |     [O\    /O]     | |
34.| |     [o\    /O]     | |
34.| |     [O\    /o]     | |
34.| |     [o\    /o]     | |
34.| |      [0\  /0]      |+|
34.| |      [o\  /0]      |+|
34.| |      [0\  /o]      |+|
34.| |      [0\  /O]      |+|
34.| |      [O\  /0]      |+|
34.| |      [O\  /O]      |+|
34.| |      [o\  /O]      |+|
34.| |      [O\  /o]      |+|
34.| |      [o\  /o]      |+|
34.|+|      [0\  /0]      |+|
34.|+|      [o\  /0]      |+|
34.|+|      [0\  /o]      |+|
34.|+|      [0\  /O]      |+|
34.|+|      [O\  /0]      |+|
34.|+|      [O\  /O]      |+|
34.|+|      [o\  /O]      |+|
34.|+|      [O\  /o]      |+|
34.|+|      [o\  /o]      |+|
34.| |      [0\  /0]      | |
34.| |      [o\  /0]      | |
34.| |      [0\  /o]      | |
34.| |      [0\  /O]      | |
34.| |      [O\  /0]      | |
34.| |      [O\  /O]      | |
34.| |      [o\  /O]      | |
34.| |      [O\  /o]      | |
34.| |      [o\  /o]      | |
34.| |      [0\></0]      |+|
34.| |      [o\></0]      |+|
34.| |      [0\></o]      |+|
34.| |      [0\></O]      |+|
34.| |      [O\></0]      |+|
34.| |      [O\></O]      |+|
34.| |      [o\></O]      |+|
34.| |      [O\></o]      |+|
34.| |      [o\></o]      |+|
34.|+|      [0\></0]      |+|
34.|+|      [o\></0]      |+|
34.|+|      [0\></o]      |+|
34.|+|      [0\></O]      |+|
34.|+|      [O\></0]      |+|
34.|+|      [O\></O]      |+|
34.|+|      [o\></O]      |+|
34.|+|      [O\></o]      |+|
34.|+|      [o\></o]      |+|
34.| |      [0\></0]      | |
34.| |      [o\></0]      | |
34.| |      [0\></o]      | |
34.| |      [0\></O]      | |
34.| |      [O\></0]      | |
34.| |      [O\></O]      | |
34.| |      [o\></O]      | |
34.| |      [O\></o]      | |
34.| |      [o\></o]      | |
35. @|x \/ o|@
35. @|x)\/(o|@
35. @|o \/ x|@
35. @|o \/(x|@
35. @|o \/ o|@
35. @|o>\/<o|@
35. @|o>\/<x|@
35. @|x>\/<o|@
35. @|x \/ O|@
35. @|x)\/(O|@
35. @|O \/ x|@
35. @|O \/(x|@
35. @|O \/ O|@
35. @|O>\/<O|@
35. @|O>\/<x|@
35. @|x>\/<O|@
35. @|x    o|@
35. @|x)  (o|@
35. @|o    x|@
35. @|o   (x|@
35. @|o    o|@
35. @|o>  <o|@
35. @|o>  <x|@
35. @|x>  <o|@
35. @|x    O|@
35. @|x)  (O|@
35. @|O    x|@
35. @|O   (x|@
35. @|O    O|@
35. @|O>  <O|@
35. @|O>  <x|@
35. @|x>  <O|@
35. @|x || o|@
35. @|x)||(o|@
35. @|o || x|@
35. @|o ||(x|@
35. @|o || o|@
35. @|o>||<o|@
35. @|o>||<x|@
35. @|x>||<o|@
35. @|x || O|@
35. @|x)||(O|@
35. @|O || x|@
35. @|O ||(x|@
35. @|O || O|@
35. @|O>||<O|@
35. @|O>||<x|@
35. @|x>||<O|@
35. @|o)  (o|@
35. @|O)  (O|@
35. @|o)||(o|@
35. @|O)||(O|@
35. @|o)\/(o|@
35. @|O)\/(O|@
36.  | (o)0(o) | 
36.  | (0)o(0) | 
36.  | (0)0(0) | 
36.  | (O)o(O) | 
36.  | (O)O(O) | 
36.  | (o)o(o) | 
36.  |>(o)0(o)<| 
36.  |>(0)o(0)<| 
36.  |>(0)0(0)<| 
36.  |>(O)o(O)<| 
36.  |>(O)O(O)<| 
36.  |>(o)o(o)<| 
38.\) o       o  (/ 
38.\) o   |   o  (/ 
38.\) o   ^   o  (/ 
38.\) o   V   o  (/ 
38.\) o|     |o  (/ 
38.\) o|  |  |o  (/ 
38.\) o|  ^  |o  (/ 
38.\) o|  V  |o  (/ 
38.\) o| -|- |o  (/ 
38.\) o| vVv |o  (/ 
38.\)<o>     <o> (/ 
38.\)<o>  |  <o> (/ 
38.\)<o>  ^  <o> (/ 
38.\)<o>  V  <o> (/ 
38.\)<o|     |o> (/ 
38.\)<o|  |  |o> (/ 
38.\)<o|  ^  |o> (/ 
38.\)<o|  V  |o> (/ 
38.\)<o| -|- |o> (/ 
38.\)<o| vVv |o> (/ 
39. |  o   x  | 
39. |  o   o  | 
39. |  O   O  | 
39. | \O   O/ | 
39. | <o> <o> | 
39. | <0> <0> | 
39. | <O> <O> | 
39. /  o   x  \ 
39. /  o   o  \ 
39. /  O   O  \ 
39. / \O   O/ \ 
39. / <o> <o> \ 
39. / <0> <0> \ 
39. / <O> <O> \ 
40.|     |||     |
40.|     | |     |
40.|     \ /     |
40.|             |
40.|  \  \ /  /  |
40.|  \  \!/  /  |
40.|  \  \|/  /  |
40.|> \  \ /  / <|
40.|> \  \!/  / <|
40.|> \  \|/  / <|
40.|  ___|||___  |
40.|  ___| |___  |
40.|  ___\|/___  |
40.|  ___\ /___  |
40.|  | |   | |  |
40.|  \|/   \|/  |
40.|  |||   |||  |
40.|~~~~~~~~~~~~~|
40.||           ||
40.||     *     ||
40.|      *      |
40.||    /*\    ||
40.||    / \    ||
42.    | __  ,__ | 
42.    | __#  __ | 
42.    | ___ ___ | 
42.    |  _   _  | 
42.    | _     _ | 
42.    |___   ___| 
42.    |__     __| 
42.    | _______ | 
42.    | _   # _ | 
42.    | __,  __ | 
42.    | __   __,| 
42.    | ==   == | 
42.    |===   ===| 
42.    | === === | 
42.    | ======= | 
42.    | __#  __(  
42.    | ___ ___(  
42.    |  _   _ (  
42.    | _     _(  
42.    |___   __(  
42.     )        | 
42.     )      # | 
42.     )   #    | 
42.     )_______ | 
42.     )__#  __ | 
42.   <| __#  __ |>
42.   <| ___ ___ |>
42.   <|  _   _  |>
42.   <|  _   _ #|>
42.   <| _     _ |>
42.   <|___   ___|>
42.   <|___ # ___|>
42.   <|__     __|>
42.   <| _______ |>
42.   <| _   # _ |>
42.     )___ ___ |>
42.     )__#  __ |>
42.   <| ___ ___(  
42.   <| _   # _(  
43. '-/"__   __"\-' 
43. '-/         \-' 
43. '-/"       "\-' 
43. '-/___   ___\-' 
43. '-/" _   _ "\-' 
43. '-/_ _   _ _\-' 
43. '-/"_     _"\-' 
43. '-/__     __\-' 
43. '-/____ ____\-' 
43. '-/ ___ ___ \-' 
43. '-/"___ ___"\-' 
43. '-/"==   =="\-' 
43. '-/===   ===\-' 
43. '-/" =   = "\-' 
43. '-/= =   = =\-' 
43. '-/"=     ="\-' 
43. '-/==     ==\-' 
43. '-/==== ====\-' 
43. '-/ === === \-' 
43. '-/"=== ==="\-' 
43. '-/"~~   ~~"\-' 
43. '-/~~~   ~~~\-' 
43. '-/" ~   ~ "\-' 
43. '-/~ ~   ~ ~\-' 
43. '-/"~     ~"\-' 
43. '-/~~     ~~\-' 
43. '-/~~~~ ~~~~\-' 
43. '-/ ~~~ ~~~ \-' 
43. '-/"~~~ ~~~"\-' 
43. '-/"==___=="\-' 
43. '-/===___===\-' 
43. '-/" =___= "\-' 
43. '-/= =___= =\-' 
43. '-/"= ___ ="\-' 
43. '-/== ___ ==\-' 
43. '-/"~~___~~"\-' 
43. '-/~~~___~~~\-' 
43. '-/" ~___~ "\-' 
43. '-/~ ~___~ ~\-' 
43. '-/"~ ___ ~"\-' 
43. '-/~~ ___ ~~\-' 
43. '-//__   __\\-' 
43. '-//       \\-' 
43. '-// _   _ \\-' 
43. '-//_     _\\-' 
43. '-//___ ___\\-' 
43. '-//==   =="\-' 
43. '-// =   = "\-' 
43. '-//=     ="\-' 
43. '-//=== ==="\-' 
43. '-//~~   ~~\\-' 
43. '-// ~   ~ \\-' 
43. '-//~     ~\\-' 
43. '-//~~~ ~~~\\-' 
43. '-//==___==\\-' 
43. '-// =___= \\-' 
43. '-//= ___ =\\-' 
43. '-//~~___~~\\-' 
43. '-// ~___~ \\-' 
43. '-//~ ___ ~\\-' 
43. '\           /' 
43. '\ ___   ___ /' 
43. '\ _ _   _ _ /' 
43. '\ __     __ /' 
43. '\ ____ ____ /' 
43. '\  ___ ___  /' 
43. '\ ===   === /' 
43. '\ = =   = = /' 
43. '\ ==     == /' 
43. '\ ==== ==== /' 
43. '\  === ===  /' 
43. '\ ~~~   ~~~ /' 
43. '\ ~ ~   ~ ~ /' 
43. '\ ~~     ~~ /' 
43. '\ ~~~~ ~~~~ /' 
43. '\  ~~~ ~~~  /' 
43. '\ ===___=== /' 
43. '\ = =___= = /' 
43. '\ == ___ == /' 
43. '\ ~~~___~~~ /' 
43. '\ ~ ~___~ ~ /' 
43. '\ ~~ ___ ~~ /' 
43. '\  __   __  /' 