1. @)  )z z(  (@
1. @)  (z z)  (@
1. @)  (z_z)  (@
1. @)==)z z(  (@
1. @)==(z z)  (@
1. @)==(z_z)  (@
1. @)  )z z(==(@
1. @)  (z z)==(@
1. @)  (z_z)==(@
1. @) -)z z(- (@
1. @) -(z z)- (@
1. @) -(z_z)- (@
1. @)==)z z(==(@
1. @)==(z z)==(@
1. @)==(z_z)==(@
1. @)  (,,)   (@
1. @)  (, ,)  (@
1. @)   ( )   (@
1. @)   (n)   (@
1. @)  (   )  (@
1. @)  (x x)  (@
1. @)  (@ @)  (@
1. @)  ), ,(  (@
1. @)   / \   (@
1. @)   |_|   (@
1. @)   (,,)  (@
1. @)  (,_,)  (@
1. @)   (_)   (@
1. @)  ( n )  (@
1. @)  (n n)  (@
1. @)   ),,(  (@
1. @)  ),_,(  (@
1. @)   )_(   (@
1. @)  ) n (  (@
1. @)  )n n(  (@
1. @)   \ /   (@
1. @)  |___|  (@
1. @)  (,,) ==(@
1. @)  (, ,)==(@
1. @)   ( ) ==(@
1. @)   (n) ==(@
1. @)  (   )==(@
1. @)  (x x)==(@
1. @)  (@ @)==(@
1. @)  ), ,(==(@
1. @)   / \ ==(@
1. @)   |_| ==(@
1. @)   (,,)==(@
1. @)  (,_,)==(@
1. @)   (_) ==(@
1. @)  ( n )==(@
1. @)  (n n)==(@
1. @)   ),,(==(@
1. @)  ),_,(==(@
1. @)   )_( ==(@
1. @)  ) n (==(@
1. @)  )n n(==(@
1. @)   \ / ==(@
1. @)  |___|==(@
1. @)==(,,)   (@
1. @)==(, ,)  (@
1. @)== ( )   (@
1. @)== (n)   (@
1. @)==(   )  (@
1. @)==(x x)  (@
1. @)==(@ @)  (@
1. @)==), ,(  (@
1. @)== / \   (@
1. @)== |_|   (@
1. @)== (,,)  (@
1. @)==(,_,)  (@
1. @)== (_)   (@
1. @)==( n )  (@
1. @)==(n n)  (@
1. @)== ),,(  (@
1. @)==),_,(  (@
1. @)== )_(   (@
1. @)==) n (  (@
1. @)==)n n(  (@
1. @)== \ /   (@
1. @)==|___|  (@
1. @   (,,)    @
1. @   (, ,)   @
1. @    ( )    @
1. @    (n)    @
1. @   (   )   @
1. @   (x x)   @
1. @   (@ @)   @
1. @   ), ,(   @
1. @    / \    @
1. @    |_|    @
1. @    (,,)   @
1. @   (,_,)   @
1. @    (_)    @
1. @   ( n )   @
1. @   (n n)   @
1. @    ),,(   @
1. @   ),_,(   @
1. @    )_(    @
1. @   ) n (   @
1. @   )n n(   @
1. @    \ /    @
1. @   |___|   @
1. @===(,,)    @
1. @===(, ,)   @
1. @=== ( )    @
1. @=== (n)    @
1. @===(   )   @
1. @===(x x)   @
1. @===(@ @)   @
1. @===), ,(   @
1. @=== / \    @
1. @=== |_|    @
1. @=== (,,)   @
1. @===(,_,)   @
1. @=== (_)    @
1. @===( n )   @
1. @===(n n)   @
1. @=== ),,(   @
1. @===),_,(   @
1. @=== )_(    @
1. @===) n (   @
1. @===)n n(   @
1. @=== \ /    @
1. @===|___|   @
1. @   (,,) ===@
1. @   (, ,)===@
1. @    ( ) ===@
1. @    (n) ===@
1. @   (   )===@
1. @   (x x)===@
1. @   (@ @)===@
1. @   ), ,(===@
1. @    / \ ===@
1. @    |_| ===@
1. @    (,,)===@
1. @   (,_,)===@
1. @    (_) ===@
1. @   ( n )===@
1. @   (n n)===@
1. @    ),,(===@
1. @   ),_,(===@
1. @    )_( ===@
1. @   ) n (===@
1. @   )n n(===@
1. @    \ / ===@
1. @   |___|===@
1. @===(,,) ===@
1. @===(, ,)===@
1. @=== ( ) ===@
1. @=== (n) ===@
1. @===(   )===@
1. @===(x x)===@
1. @===(@ @)===@
1. @===), ,(===@
1. @=== / \ ===@
1. @=== |_| ===@
1. @=== (,,)===@
1. @===(,_,)===@
1. @=== (_) ===@
1. @===( n )===@
1. @===(n n)===@
1. @=== ),,(===@
1. @===),_,(===@
1. @=== )_( ===@
1. @===) n (===@
1. @===)n n(===@
1. @=== \ / ===@
1. @===|___|===@
1. @  =(, ,)=  @
1. @   =( )=   @
1. @   =(n)=   @
1. @  =(   )=  @
1. @  =(x x)=  @
1. @  =(@ @)=  @
1. @  =), ,(=  @
1. @   =/ \=   @
1. @   =|_|=   @
1. @  =(,_,)=  @
1. @   =(_)=   @
1. @  =( n )=  @
1. @  =(n n)=  @
1. @  =),_,(=  @
1. @   =)_(=   @
1. @  =) n (=  @
1. @  =)n n(=  @
1. @   =\ /=   @
1. @  =|___|=  @
1. @---(,,)    @
1. @---(, ,)   @
1. @--- ( )    @
1. @--- (n)    @
1. @---(   )   @
1. @---(x x)   @
1. @---(@ @)   @
1. @---), ,(   @
1. @--- / \    @
1. @--- |_|    @
1. @--- (,,)   @
1. @---(,_,)   @
1. @--- (_)    @
1. @---( n )   @
1. @---(n n)   @
1. @--- ),,(   @
1. @---),_,(   @
1. @--- )_(    @
1. @---) n (   @
1. @---)n n(   @
1. @--- \ /    @
1. @---|___|   @
1. @   (,,) ---@
1. @   (, ,)---@
1. @    ( ) ---@
1. @    (n) ---@
1. @   (   )---@
1. @   (x x)---@
1. @   (@ @)---@
1. @   ), ,(---@
1. @    / \ ---@
1. @    |_| ---@
1. @    (,,)---@
1. @   (,_,)---@
1. @    (_) ---@
1. @   ( n )---@
1. @   (n n)---@
1. @    ),,(---@
1. @   ),_,(---@
1. @    )_( ---@
1. @   ) n (---@
1. @   )n n(---@
1. @    \ / ---@
1. @   |___|---@
1. @---(,,) ---@
1. @---(, ,)---@
1. @--- ( ) ---@
1. @--- (n) ---@
1. @---(   )---@
1. @---(x x)---@
1. @---(@ @)---@
1. @---), ,(---@
1. @--- / \ ---@
1. @--- |_| ---@
1. @--- (,,)---@
1. @---(,_,)---@
1. @--- (_) ---@
1. @---( n )---@
1. @---(n n)---@
1. @--- ),,(---@
1. @---),_,(---@
1. @--- )_( ---@
1. @---) n (---@
1. @---)n n(---@
1. @--- \ / ---@
1. @---|___|---@
1. @  -(, ,)-  @
1. @   -( )-   @
1. @   -(n)-   @
1. @  -(   )-  @
1. @  -(x x)-  @
1. @  -(@ @)-  @
1. @  -), ,(-  @
1. @   -/ \-   @
1. @   -|_|-   @
1. @  -(,_,)-  @
1. @   -(_)-   @
1. @  -( n )-  @
1. @  -(n n)-  @
1. @  -),_,(-  @
1. @   -)_(-   @
1. @  -) n (-  @
1. @  -)n n(-  @
1. @   -\ /-   @
1. @  -|___|-  @
2.  \ \  (,|,)  / /
2.  \ \  ( | )  / /
2.  \ \  (x|x)  / /
2.  \ \  (@|@)  / /
2.  \ \  ),|,(  / /
2.  \ \   /|\   / /
2.  \ \  (, ,)  / /
2.  \ \   ( )   / /
2.  \ \   (n)   / /
2.  \ \  (   )  / /
2.  \ \  (x x)  / /
2.  \ \  (@ @)  / /
2.  \ \  ), ,(  / /
2.  \ \   / \   / /
2.  \ \| (, ,) |/ /
2.  \ \|  ( )  |/ /
2.  \ \|  (n)  |/ /
2.  \ \| (   ) |/ /
2.  \ \| (x x) |/ /
2.  \ \| (@ @) |/ /
2.  \ \| ), ,( |/ /
2.  \ \|  / \  |/ /
2.  \ \ =(, ,)  / /
2.  \ \ = ( )   / /
2.  \ \ = (n)   / /
2.  \ \ =(   )  / /
2.  \ \ =(x x)  / /
2.  \ \ =(@ @)  / /
2.  \ \ =), ,(  / /
2.  \ \ = / \   / /
2.  \ \|=(, ,) |/ /
2.  \ \|= ( )  |/ /
2.  \ \|= (n)  |/ /
2.  \ \|=(   ) |/ /
2.  \ \|=(x x) |/ /
2.  \ \|=(@ @) |/ /
2.  \ \|=), ,( |/ /
2.  \ \|= / \  |/ /
2.  \ \ =(, ,)= / /
2.  \ \ = ( ) = / /
2.  \ \ = (n) = / /
2.  \ \ =(   )= / /
2.  \ \ =(x x)= / /
2.  \ \ =(@ @)= / /
2.  \ \ =), ,(= / /
2.  \ \ = / \ = / /
2.  \ \|=(, ,)=|/ /
2.  \ \|= ( ) =|/ /
2.  \ \|= (n) =|/ /
2.  \ \|=(   )=|/ /
2.  \ \|=(x x)=|/ /
2.  \ \|=(@ @)=|/ /
2.  \ \|=), ,(=|/ /
2.  \ \|= / \ =|/ /
2.  \ \  (, ,)= / /
2.  \ \   ( ) = / /
2.  \ \   (n) = / /
2.  \ \  (   )= / /
2.  \ \  (x x)= / /
2.  \ \  (@ @)= / /
2.  \ \  ), ,(= / /
2.  \ \   / \ = / /
2.  \ \| (, ,)=|/ /
2.  \ \|  ( ) =|/ /
2.  \ \|  (n) =|/ /
2.  \ \| (   )=|/ /
2.  \ \| (x x)=|/ /
2.  \ \| (@ @)=|/ /
2.  \ \| ), ,(=|/ /
2.  \ \|  / \ =|/ /
2.  \ \ -(, ,)  / /
2.  \ \ - ( )   / /
2.  \ \ - (n)   / /
2.  \ \ -(   )  / /
2.  \ \ -(x x)  / /
2.  \ \ -(@ @)  / /
2.  \ \ -), ,(  / /
2.  \ \ - / \   / /
2.  \ \|-(, ,) |/ /
2.  \ \|- ( )  |/ /
2.  \ \|- (n)  |/ /
2.  \ \|-(   ) |/ /
2.  \ \|-(x x) |/ /
2.  \ \|-(@ @) |/ /
2.  \ \|-), ,( |/ /
2.  \ \|- / \  |/ /
2.  \ \ -(, ,)- / /
2.  \ \ - ( ) - / /
2.  \ \ - (n) - / /
2.  \ \ -(   )- / /
2.  \ \ -(x x)- / /
2.  \ \ -(@ @)- / /
2.  \ \ -), ,(- / /
2.  \ \ - / \ - / /
2.  \ \|-(, ,)-|/ /
2.  \ \|- ( ) -|/ /
2.  \ \|- (n) -|/ /
2.  \ \|-(   )-|/ /
2.  \ \|-(x x)-|/ /
2.  \ \|-(@ @)-|/ /
2.  \ \|-), ,(-|/ /
2.  \ \|- / \ -|/ /
2.  \ \  (, ,)- / /
2.  \ \   ( ) - / /
2.  \ \   (n) - / /
2.  \ \  (   )- / /
2.  \ \  (x x)- / /
2.  \ \  (@ @)- / /
2.  \ \  ), ,(- / /
2.  \ \   / \ - / /
2.  \ \| (, ,)-|/ /
2.  \ \|  ( ) -|/ /
2.  \ \|  (n) -|/ /
2.  \ \| (   )-|/ /
2.  \ \| (x x)-|/ /
2.  \ \| (@ @)-|/ /
2.  \ \| ), ,(-|/ /
2.  \ \|  / \ -|/ /
3. @   -(, ,)-   @
3. @    (, ,)    @
3. @    (   )    @
3. @    (x x)    @
3. @    (@ @)    @
3. @    ), ,(    @
3. @|  -(, ,)-  |@
3. @|   (, ,)   |@
3. @|   (   )   |@
3. @|   (x x)   |@
3. @|   (@ @)   |@
3. @|   ), ,(   |@
3. @(  -(, ,)-  |@
3. @(   (, ,)   |@
3. @(   (   )   |@
3. @|   (x x)   )@
3. @|   (@ @)   )@
3. @|   ), ,(   )@
3. @(  -(, ,)-  )@
3. @(   (, ,)   )@
3. @(   (   )   )@
3. @(   (x x)   )@
3. @(   (@ @)   )@
3. @(   ), ,(   )@
4.       #   
5. X-<<,  ,>>-X
5. X-<<,,,,>>-X
5. X-><,  ,><-X
5. X-><,,,,><-X
5. X<<<,  ,>>>X
5. X<<<,,,,>>>X
5. X><<,  ,>><X
5. X><<,,,,>><X
5. XX<<,  ,>>XX
5. XX<<,,,,>>XX
5. XX><,  ,><XX
5. XX><,,,,><XX
6.  \\\  (, ,)  ///
6.  \\\   ( )   ///
6.  \\\   (_)   ///
6.  \\\  (,_,)  ///
6.  \\\  ),_,(  ///
6.  \\\  (___)  ///
6.  \\\  (   )  ///
6.  \\\  ), ,(  ///
6.  \\\   /_\   ///
6.  \\\   \_/   ///
6.  \\\  (n n)  ///
6.  \\\  (o o)  ///
6.  \\\  (n_n)  ///
6.  \\\  (o_o)  ///
6.  \ \  (, ,)  / /
6.  \ \   ( )   / /
6.  \ \   (_)   / /
6.  \ \  (,_,)  / /
6.  \ \  ),_,(  / /
6.  \ \  (___)  / /
6.  \ \   (n)   / /
6.  \ \  (   )  / /
6.  \ \  (x x)  / /
6.  \ \  (@ @)  / /
6.  \ \  ), ,(  / /
6.  \ \   /_\   / /
6.  \ \   \_/   / /
6.  \ \  (x=x)  / /
6.  \ \  (@=@)  / /
6.  \ \  ),=,(  / /
6.  \ \  (,=,)  / /
6.  \ \  (n n)  / /
6.  \ \  (o o)  / /
6.  \ \  (n_n)  / /
6.  \ \  (o_o)  / /
6.  \ \- (n n) -/ /
6.  \ \- (o o) -/ /
6.  \ \- (, ,) -/ /
6.  \ \-  ( )  -/ /
6.  \ \-  (n)  -/ /
6.  \ \- (   ) -/ /
6.  \ \- (x x) -/ /
6.  \ \- (@ @) -/ /
6.  \ \- ), ,( -/ /
6.  \ \-  / \  -/ /
6.  \ \-  \ /  -/ /
6.  \ \- (x=x) -/ /
6.  \ \- (@=@) -/ /
6.  \ \- ),=,( -/ /
6.  \ \- (,=,) -/ /
7.   #####  #   
7.   #  #####   
7.   ##### ##   
7.   ## #####   
7.   ###### #   
7.   # ######   
7.   ##### #    
7.   # #####    
7.    ####  #   
7.    #  ####   
7.   ########   
7.   #######    
7.    #######   
7.    ######    
7.   ######     
8.  @     /_\     @
8.  @     ( )     @
8.  @     (n)     @
8.  @    (   )    @
8.  @    (x x)    @
8.  @    (@ @)    @
8.  @    ), ,(    @
8.  @     / \     @
8.  @}    /_\    {@
8.  @}    ( )    {@
8.  @}    (n)    {@
8.  @}   (   )   {@
8.  @}   (x x)   {@
8.  @}   (@ @)   {@
8.  @}   ), ,(   {@
8.  @}    / \    {@
9. \-- [\ /] --/ 
9. \-- [/ \] --/ 
9. \-- [| |] --/ 
9. \-- [O O] --/ 
9. \-- [0 0] --/ 
9. \-- [> <] --/ 
9. \-- [< >] --/ 
9. \---[\ /]---/ 
9. \---[/ \]---/ 
9. \---[| |]---/ 
9. \---[O O]---/ 
9. \---[0 0]---/ 
9. \---[> <]---/ 
9. \---[< >]---/ 
9. \--<[\ /]>--/ 
9. \--<[/ \]>--/ 
9. \--<[| |]>--/ 
9. \--<[O O]>--/ 
9. \--<[0 0]>--/ 
9. \--<[> <]>--/ 
9. \--<[< >]>--/ 
9. \=- [\ /] -=/ 
9. \=- [/ \] -=/ 
9. \=- [| |] -=/ 
9. \=- [O O] -=/ 
9. \=- [0 0] -=/ 
9. \=- [> <] -=/ 
9. \=- [< >] -=/ 
9. \=--[\ /]--=/ 
9. \=--[/ \]--=/ 
9. \=--[| |]--=/ 
9. \=--[O O]--=/ 
9. \=--[0 0]--=/ 
9. \=--[> <]--=/ 
9. \=--[< >]--=/ 
9. \=-<[\ /]>-=/ 
9. \=-<[/ \]>-=/ 
9. \=-<[| |]>-=/ 
9. \=-<[O O]>-=/ 
9. \=-<[0 0]>-=/ 
9. \=-<[> <]>-=/ 
9. \=-<[< >]>-=/ 
9. <-- [\ /] --> 
9. <-- [/ \] --> 
9. <-- [| |] --> 
9. <-- [O O] --> 
9. <-- [0 0] --> 
9. <-- [> <] --> 
9. <-- [< >] --> 
9. <---[\ /]---> 
9. <---[/ \]---> 
9. <---[| |]---> 
9. <---[O O]---> 
9. <---[0 0]---> 
9. <---[> <]---> 
9. <---[< >]---> 
9. <--<[\ /]>--> 
9. <--<[/ \]>--> 
9. <--<[| |]>--> 
9. <--<[O O]>--> 
9. <--<[0 0]>--> 
9. <--<[> <]>--> 
9. <--<[< >]>--> 
9. <=- [\ /] -=> 
9. <=- [/ \] -=> 
9. <=- [| |] -=> 
9. <=- [O O] -=> 
9. <=- [0 0] -=> 
9. <=- [> <] -=> 
9. <=- [< >] -=> 
9. <=--[\ /]--=> 
9. <=--[/ \]--=> 
9. <=--[| |]--=> 
9. <=--[O O]--=> 
9. <=--[0 0]--=> 
9. <=--[> <]--=> 
9. <=--[< >]--=> 
9. <=-<[\ /]>-=> 
9. <=-<[/ \]>-=> 
9. <=-<[| |]>-=> 
9. <=-<[O O]>-=> 
9. <=-<[0 0]>-=> 
9. <=-<[> <]>-=> 
9. <=-<[< >]>-=> 
10.   -vvvvv-  
10.   -v   v-  
10.   -v   V-  
10.   -V   v-  
10.   -VvvvV-  
10.   -V   V-  
10.   -VVvVV-  
10.   -VvVvV-  
10.   -VVVVV-  
10.   -VvVVV-  
10.   -VVVvV-  
10.   -VVVVv-  
10.   -vVVVV-  
10.   -vVVVv-  
10.   -vVVvV-  
10.   -VvVVv-  
10.  ) vvvvv ( 
10.  ) v   v ( 
10.  ) v   V ( 
10.  ) V   v ( 
10.  ) VvvvV ( 
10.  ) V   V ( 
10.  ) VVvVV ( 
10.  ) VvVvV ( 
10.  ) VVVVV ( 
10.  ) VvVVV ( 
10.  ) VVVvV ( 
10.  ) VVVVv ( 
10.  ) vVVVV ( 
10.  ) vVVVv ( 
10.  ) vVVvV ( 
10.  ) VvVVv ( 
10.   \vvvvv/  
10.   \v   v/  
10.   \v   V/  
10.   \V   v/  
10.   \VvvvV/  
10.   \V   V/  
10.   \VVvVV/  
10.   \VvVvV/  
10.   \VVVVV/  
10.   \VvVVV/  
10.   \VVVvV/  
10.   \VVVVv/  
10.   \vVVVV/  
10.   \vVVVv/  
10.   \vVVvV/  
10.   \VvVVv/  
11.  @  (* *)  @ 
11.  @   | |   @ 
11.  @   |_|   @ 
11.  @   /_\   @ 
11.  @~ (* *) ~@ 
11.  @~  | |  ~@ 
11.  @~  |_|  ~@ 
11.  @~  /_\  ~@ 
11.  @_ (* *) _@ 
11.  @_  | |  _@ 
11.  @_  |_|  _@ 
11.  @_  /_\  _@ 
11.  @_  |||  _@ 
11.  @~  |||  ~@ 
11.  @   |||   @ 
11. @   (* *)   @
11. @    | |    @
11. @    |_|    @
11. @    /_\    @
11. @~  (* *)  ~@
11. @~   | |   ~@
11. @~   |_|   ~@
11. @~   /_\   ~@
11. @_  (* *)  _@
11. @_   | |   _@
11. @_   |_|   _@
11. @_   /_\   _@
11. @_   |||   _@
11. @~   |||   ~@
11. @    |||    @
12. @    (, ,)    @
12. @    (, ,)    @
12. @     ( )     @
12. @     (n)     @
12. @    (   )    @
12. @    (x x)    @
12. @   (@ @)     @
12. @    ),  ,(   @
12. @     / \     @
12. @     |_|     @
12. @    -|_|-    @
12. @-----( )-----@
12. @-----(n)-----@
12. @----(   )----@
12. @----(x x)----@
12. @----(@ @)----@
12. @----), ,(----@
12. @-----/ \-----@
12. @---- |_| ----@
12. @-----|_|-----@
12. @     (,,)    @
12. @    (,_,)    @
12. @     (_)     @
12. @    ( n )    @
12. @    (n n)    @
12. @     ),,(    @
12. @    ),_,(    @
12. @     )_(     @
12. @    ) n (    @
12. @    )n n(    @
12. @     \ /     @
12. @    |___|    @
13. \)   |_|   (/ 
13. \)   | |   (/ 
13. \)    |    (/ 
13. \)    (    (/ 
13. \)    )    (/ 
13. \|   |_|   |/ 
13. \|   | |   |/ 
13. \|    |    |/ 
13. \|    (    |/ 
13. \|    )    |/ 
14.  \)   | |   (/ 
14.  \)   |||   (/ 
14.  \) ) | | ( (/ 
14.  \) | | | | (/ 
14.  \) ) ||| ( (/ 
14.  \) | ||| | (/ 
14.  \))  | |  ((/ 
14.  \))  |||  ((/ 
14.  \))) | | (((/ 
14.  \))| | | |((/ 
14.  \))) ||| (((/ 
14.  \))| ||| |((/ 
14.  \_)  | |  (_/ 
14.  \_)o | |  (_/ 
14.  \_)  |||  (_/ 
14.  \_)) | | ((_/ 
14.  \_)| | | |(_/ 
14.  \_)) ||| ((_/ 
14.  \_)| ||| |(_/ 
15.   \(   (|||)   )/ 
15.   \(   (/ \)   )/ 
15.   \(   (\ /)   )/ 
15.   \(   (| |)   )/ 
15.   \(|  (|||)  |)/ 
15.   \(|  (/ \)  |)/ 
15.   \(|  (\ /)  |)/ 
15.   \(|  (| |)  |)/ 
15.   \(\  (|||)  /)/ 
15.   \(\  (/ \)  /)/ 
15.   \(\  (\ /)  /)/ 
15.   \(\  (| |)  /)/ 
15.   \(  >(|||)<  )/ 
15.   \(  >(/ \)<  )/ 
15.   \(  >(\ /)<  )/ 
15.   \(  >(| |)<  )/ 
15.   \(| >(|||)< |)/ 
15.   \(| >(/ \)< |)/ 
15.   \(| >(\ /)< |)/ 
15.   \(| >(| |)< |)/ 
15.   \(\ >(|||)< /)/ 
15.   \(\ >(/ \)< /)/ 
15.   \(\ >(\ /)< /)/ 
15.   \(\ >(| |)< /)/ 
16. ()   (| |)   ()    
16.()=|  (| |)  |=()   
16. ()  -(| |)-  ()    
16. ()<  (| |)  >()    
16. ()< -(| |)- >()    
16. ())  (| |)  (()    
16. ()) -(| |)- (()    
16. ()<  (|||)  >()    
16. ()< -(|||)- >()    
16. ()  -(|||)-  ()    
16. ()   (|||)   ()    
16. ())  (|||)  (()    
16. ()) -(|||)- (()    
16. ()<  (|U|)  >()    
16. ()< -(|U|)- >()    
16. ()   (|U|)   ()    
16. ()  -(|U|)-  ()    
16. ())  (|U|)  (()    
16. ()) -(|U|)- (()    
16. ())  (|u|)  (()    
16. ()) -(|u|)- (()    
16. ()<  (|u|)  >()    
16. ()< -(|u|)- >()    
16. ()   (|u|)   ()    
16. ()  -(|u|)-  ()    
16. ()   (|_|)   ()    
16. ()  -(|_|)-  ()    
16. ()<  (|_|)  >()    
16. ()< -(|_|)- >()    
16. ())  (|_|)  (()    
16. ()) -(|_|)- (()    
16. ()   (___)   ()    
16. ()  -(___)-  ()    
16. ()<  (___)  >()    
16. ()< -(___)- >()    
16. ())  (___)  (()    
16. ()) -(___)- (()    
16. ()   (o_o)   ()    
16. ()  -(o_o)-  ()    
16. ()<  (o_o)  >()    
16. ()< -(o_o)- >()    
16. ())  (o_o)  (()    
16. ()) -(o_o)- (()    
16. ()   (o|o)   ()    
16. ()  -(o|o)-  ()    
16. ()<  (o|o)  >()    
16. ()< -(o|o)- >()    
16. ())  (o|o)  (()    
16. ()) -(o|o)- (()    
17. @ o         o @
17. @ O         O @
17. @ 0         0 @
17. @ O         o @
17. @(o         o)@
17. @(O         O)@
17. @(0         0)@
17. @(O         o)@
17. @)o         o(@
17. @)O         O(@
17. @)0         0(@
17. @)O         o(@
17.  @ o       o @ 
17.  @ O       O @ 
17.  @ 0       0 @ 
17.  @ O       o @ 
17.  @(o       o)@ 
17.  @(O       O)@ 
17.  @(0       0)@ 
17.  @(O       o)@ 
17.  @)o       o(@ 
17.  @)O       O(@ 
17.  @)0       0(@ 
17.  @)O       o(@ 
17.  @XoX     XoX@ 
17. @ o)       (o @
17. @ O)       (O @
17. @ 0)       (0 @
17. @ O)       (o @
17. @(o)       (o)@
17. @(O)       (O)@
17. @(0)       (0)@
17. @(O)       (o)@
17. @)o)       (o(@
17. @)O)       (O(@
17. @)0)       (0(@
17. @)O)       (o(@
17.  @ o)     (o @ 
17.  @ O)     (O @ 
17.  @ 0)     (0 @ 
17.  @ O)     (o @ 
17.  @(o)     (o)@ 
17.  @(O)     (O)@ 
17.  @(0)     (0)@ 
17.  @(O)     (o)@ 
17.  @)o)     (o(@ 
17.  @)O)     (O(@ 
17.  @)0)     (0(@ 
17.  @)O)     (o(@ 
18.   /_       _ \ 
18.   /_       / \ 
18.   /\       _ \ 
18.   /\       / \ 
18.   //       \ \ 
18.   /-       - \ 
18.   /-        -\ 
18.   /--      --\ 
18.   /---    ---\ 
18.   /          \ 
18.   /__     __ \ 
18.   /--     -- \ 
18.   / _      _ \ 
18.   /__________\ 
18.   /----------\ 
18.   /_  |  | _ \ 
18.   /_  |  | / \ 
18.   /\  |  | _ \ 
18.   /\  |  | / \ 
18.   //  |  | \ \ 
18.   /-  |  | - \ 
18.   /-  |  |  -\ 
18.   /-- |  | --\ 
18.   /---|  |---\ 
18.   /   |  |   \ 
18.   /__ |  |__ \ 
18.   /-- |  |-- \ 
18.   / _ |  | _ \ 
18.   /_   ||  _ \ 
18.   /_   ||  / \ 
18.   /\   ||  _ \ 
18.   /\   ||  / \ 
18.   //   ||  \ \ 
18.   /-   ||  - \ 
18.   /-   ||   -\ 
18.   /--  ||  --\ 
18.   /--- || ---\ 
18.   /    ||    \ 
18.   /__  || __ \ 
18.   /--  || -- \ 
18.   / _  ||  _ \ 
19. ####|_|###  
19. ####|_|#### 
19.  ###|_|###  
19.  ###|_|#### 
19. ####||###   
19. ####||####  
19.  ###||###   
19.  ###||####  
19. #####||###  
19. #####||#### 
19.  ####||###  
19.  ####||#### 
19. ####||####  
19. ####||##### 
19.  ###||####  
19.  ###||##### 
19. ####| |###  
19. ####| |#### 
19.  ###| |###  
19.  ###| |#### 
19. ####/ \###  
19. ####/ \#### 
19.  ###/ \###  
19.  ###/ \#### 
19. ####\ /###  
19. ####\ /#### 
19.  ###\ /###  
19.  ###\ /#### 
19. ### |_| ##  
19. ### |_| ### 
19.  ## |_| ##  
19.  ## |_| ### 
19. ### || ##   
19. ### || ###  
19.  ## || ##   
19.  ## || ###  
19. #### || ##  
19. #### || ### 
19.  ### || ##  
19.  ### || ### 
19. ### || ###  
19. ### || #### 
19.  ## || ###  
19.  ## || #### 
19. ### | | ##  
19. ### | | ### 
19.  ## | | ##  
19.  ## | | ### 
19. ### / \ ##  
19. ### / \ ### 
19.  ## / \ ##  
19.  ## / \ ### 
19. ### \ / ##  
19. ### \ / ### 
19.  ## \ / ##  
19.  ## \ / ### 
19. ####|||###  
19. ####|||#### 
19.  ###|||###  
19.  ###|||#### 
19. ####/|\###  
19. ####/|\#### 
19.  ###/|\###  
19.  ###/|\#### 
19. ####\|/###  
19. ####\|/#### 
19.  ###\|/###  
19.  ###\|/#### 
19. ### ||| ##  
19. ### ||| ### 
19.  ## ||| ##  
19.  ## ||| ### 
19. ### ||| ##  
19. ### ||| ### 
19.  ## ||| ##  
19.  ## ||| ### 
19. ### /|\ ##  
19. ### /|\ ### 
19.  ## /|\ ##  
19.  ## /|\ ### 
19. ### \|/ ##  
19. ### \|/ ### 
19.  ## \|/ ##  
19.  ## \|/ ### 
19. ####|||###  
19. ####|||#### 
19.  ###|||###  
19.  ###|||#### 
19. ###)|||(##  
19. ###)|||(### 
19.  ##)|||(##  
19.  ##)|||(### 
20. \))  \ | | /  ((/
20. \))  \ |_| /  ((/
20. \)) \\ | | // ((/
20. \))  \ |_| /  ((/
20. \)) \\ |+| // ((/
20. \))  \ |+| /  ((/
20. \)) \\ |U| // ((/
20. \))  \ |U| /  ((/
20. \)) \\ |^| // ((/
20. \))  \ |^| /  ((/
22.   | |         | 
22.   | |       | | 
22.   | |      || | 
22.   | ||     || | 
22.   | \         | 
22.   | /         | 
22.   | |       \ | 
22.   | \      || | 
22.   |   /       | 
22.   |           | 
23.     (<o> <o>)     
23.     (<o> <O>)     
23.     (<O> <o>)     
23.     (<O> <O>)     
23.     (<o> <0>)     
23.     (<0> <o>)     
23.     (<0> <O>)     
23.     (<O> <0>)     
23.     ( o   o )     
23.     ( o   x )     
23.     ( o   O )     
23.     ( O   o )     
23.     ( O   O )     
23.     ( o   0 )     
23.     ( 0   o )     
23.     ( 0   O )     
23.     ( O   0 )     
23.     ((o) (o))     
23.     ((o) (O))     
23.     ((O) (o))     
23.     ((O) (O))     
23.     ((o) (0))     
23.     ((0) (o))     
23.     ((0) (O))     
23.     ((O) (0))     
24.  |   |___|   | 
24.  |   |o_o|   | 
24.  |   |_|_|   | 
24.  |   |o o|   | 
24.  |   |x_x|   | 
24.  |   |_-_|   | 
24.  |   |^_^|   | 
24.  |   |,_,|   | 
24.  |   (___)   | 
24.  |   (o_o)   | 
24.  |   (_|_)   | 
24.  |   (o o)   | 
24.  |   (x_x)   | 
24.  |   (_-_)   | 
24.  |   (^_^)   | 
24.  |   (,_,)   | 
24.  |   /___\   | 
24.  |   /o_o\   | 
24.  |   /_|_\   | 
24.  |   /o o\   | 
24.  |   /x_x\   | 
24.  |   /_-_\   | 
24.  |   /^_^\   | 
24.  |   /,_,\   | 
25.      |  X | X  |  
25.      |  x | x  |  
25.      |  - | -  |  
25.      |  o | o  |  
25.      |  O | O  |  
25.      |  0 | 0  |  
25.      |  0 | o  |  
25.      |  0 | O  |  
25.      |  0 | X  |  
25.      |  0 | x  |  
25.      |  0 | -  |  
25.      |  o | 0  |  
25.      |  O | 0  |  
25.      |  X | 0  |  
25.      |  x | 0  |  
25.      |  - | 0  |  
25.      |  o | 0  |  
25.      |  o | O  |  
25.      |  o | X  |  
25.      |  o | x  |  
25.      |  o | -  |  
25.      |  0 | o  |  
25.      |  O | o  |  
25.      |  X | o  |  
25.      |  x | o  |  
25.      |  - | o  |  
25.      |  O | o  |  
25.      |  O | 0  |  
25.      |  O | X  |  
25.      |  O | x  |  
25.      |  O | -  |  
25.      |  o | O  |  
25.      |  0 | O  |  
25.      |  X | O  |  
25.      |  x | O  |  
25.      |  - | O  |  
25.      |  X | o  |  
25.      |  X | O  |  
25.      |  X | 0  |  
25.      |  X | x  |  
25.      |  X | -  |  
25.      |  o | X  |  
25.      |  O | X  |  
25.      |  0 | X  |  
25.      |  x | X  |  
25.      |  - | X  |  
25.      |  x | o  |  
25.      |  x | O  |  
25.      |  x | X  |  
25.      |  x | 0  |  
25.      |  x | -  |  
25.      |  o | x  |  
25.      |  O | x  |  
25.      |  X | x  |  
25.      |  0 | x  |  
25.      |  - | x  |  
25.      |  - | o  |  
25.      |  - | O  |  
25.      |  - | X  |  
25.      |  - | x  |  
25.      |  - | 0  |  
25.      |  o | -  |  
25.      |  O | -  |  
25.      |  X | -  |  
25.      |  x | -  |  
25.      |  0 | -  |  
26.   @[  |  |  ]@
26.   @[   ||   ]@
26.   @|  |  |  |@
26.   @|   ||   |@
26.   @]  |  |  [@
26.   @]   ||   [@
26.   @\  |  |  /@
26.   @\   ||   /@
26.   @)  |  |  )@
26.   @)   ||   )@
26.   @(  |  |  )@
26.   @(   ||   )@
26.   @)  |  |  (@
26.   @)   ||   (@
26.   @   |  |   @
26.   @    ||    @
26.   @[  /  \  ]@
26.   @[   /\   ]@
26.   @|  /  \  |@
26.   @|   /\   |@
26.   @]  /  \  [@
26.   @]   /\   [@
26.   @\  /  \  /@
26.   @\   /\   /@
26.   @)  /  \  )@
26.   @)   /\   )@
26.   @(  /  \  )@
26.   @(   /\   )@
26.   @)  /  \  (@
26.   @)   /\   (@
26.   @   /  \   @
26.   @    /\    @
26.   @[\ |  | /]@
26.   @[\  ||  /]@
26.   @|\ |  | /|@
26.   @|\  ||  /|@
26.   @]\ |  | /[@
26.   @]\  ||  /[@
26.   @\\ |  | //@
26.   @\\  ||  //@
26.   @)\ |  | /)@
26.   @)\  ||  /)@
26.   @(\ |  | /)@
26.   @(\  ||  /)@
26.   @)\ |  | /(@
26.   @)\  ||  /(@
26.   @ \ |  | / @
26.   @ \  ||  / @
26.   @[\ /  \ /]@
26.   @[\  /\  /]@
26.   @|\ /  \ /|@
26.   @|\  /\  /|@
26.   @]\ /  \ /[@
26.   @]\  /\  /[@
26.   @\\ /  \ //@
26.   @\\  /\  //@
26.   @)\ /  \ /)@
26.   @)\  /\  /)@
26.   @(\ /  \ /)@
26.   @(\  /\  /)@
26.   @)\ /  \ /(@
26.   @)\  /\  /(@
26.   @ \ /  \ / @
26.   @ \  /\  / @
27.  \{}   /_\   {}/ 
27.  \{}   :_:   {}/ 
27.  \{}   |_|   {}/ 
27.  \{}   \_/   {}/ 
27.  \{}\  /_\  /{}/ 
27.  \{}\  :_:  /{}/ 
27.  \{}\  |_|  /{}/ 
27.  \{}\  \_/  /{}/ 
27.  \{}}  /_\  {{}/ 
27.  \{}}  :_:  {{}/ 
27.  \{}}  |_|  {{}/ 
27.  \{}}  \_/  {{}/ 
27.  \{}{  /_\  }{}/ 
27.  \{}{  :_:  }{}/ 
27.  \{}{  |_|  }{}/ 
27.  \{}{  \_/  }{}/ 
27.  \{}===/_\   {}/ 
27.  \{}===:_:   {}/ 
27.  \{}===|_|   {}/ 
27.  \{}===\_/   {}/ 
27.  \{}\==/_\  /{}/ 
27.  \{}\==:_:  /{}/ 
27.  \{}\==|_|  /{}/ 
27.  \{}\==\_/  /{}/ 
27.  \{}}==/_\  {{}/ 
27.  \{}}==:_:  {{}/ 
27.  \{}}==|_|  {{}/ 
27.  \{}}==\_/  {{}/ 
27.  \{}{==/_\  }{}/ 
27.  \{}{==:_:  }{}/ 
27.  \{}{==|_|  }{}/ 
27.  \{}{==\_/  }{}/ 
27.  \{}===/_\==={}/ 
27.  \{}===:_:==={}/ 
27.  \{}===|_|==={}/ 
27.  \{}===\_/==={}/ 
27.  \{}\==/_\==/{}/ 
27.  \{}\==:_:==/{}/ 
27.  \{}\==|_|==/{}/ 
27.  \{}\==\_/==/{}/ 
27.  \{}}==/_\=={{}/ 
27.  \{}}==:_:=={{}/ 
27.  \{}}==|_|=={{}/ 
27.  \{}}==\_/=={{}/ 
27.  \{}{==/_\==}{}/ 
27.  \{}{==:_:==}{}/ 
27.  \{}{==|_|==}{}/ 
27.  \{}{==\_/==}{}/ 
27.  \{}   /_\==={}/ 
27.  \{}   :_:==={}/ 
27.  \{}   |_|==={}/ 
27.  \{}   \_/==={}/ 
27.  \{}\  /_\==/{}/ 
27.  \{}\  :_:==/{}/ 
27.  \{}\  |_|==/{}/ 
27.  \{}\  \_/==/{}/ 
27.  \{}}  /_\=={{}/ 
27.  \{}}  :_:=={{}/ 
27.  \{}}  |_|=={{}/ 
27.  \{}}  \_/=={{}/ 
27.  \{}{  /_\==}{}/ 
27.  \{}{  :_:==}{}/ 
27.  \{}{  |_|==}{}/ 
27.  \{}{  \_/==}{}/ 
27.  \{}---/_\   {}/ 
27.  \{}---:_:   {}/ 
27.  \{}---|_|   {}/ 
27.  \{}---\_/   {}/ 
27.  \{}\--/_\  /{}/ 
27.  \{}\--:_:  /{}/ 
27.  \{}\--|_|  /{}/ 
27.  \{}\--\_/  /{}/ 
27.  \{}}--/_\  {{}/ 
27.  \{}}--:_:  {{}/ 
27.  \{}}--|_|  {{}/ 
27.  \{}}--\_/  {{}/ 
27.  \{}{--/_\  }{}/ 
27.  \{}{--:_:  }{}/ 
27.  \{}{--|_|  }{}/ 
27.  \{}{--\_/  }{}/ 
27.  \{}---/_\---{}/ 
27.  \{}---:_:---{}/ 
27.  \{}---|_|---{}/ 
27.  \{}---\_/---{}/ 
27.  \{}\--/_\--/{}/ 
27.  \{}\--:_:--/{}/ 
27.  \{}\--|_|--/{}/ 
27.  \{}\--\_/--/{}/ 
27.  \{}}--/_\--{{}/ 
27.  \{}}--:_:--{{}/ 
27.  \{}}--|_|--{{}/ 
27.  \{}}--\_/--{{}/ 
27.  \{}{--/_\--}{}/ 
27.  \{}{--:_:--}{}/ 
27.  \{}{--|_|--}{}/ 
27.  \{}{--\_/--}{}/ 
27.  \{}   /_\---{}/ 
27.  \{}   :_:---{}/ 
27.  \{}   |_|---{}/ 
27.  \{}   \_/---{}/ 
27.  \{}\  /_\--/{}/ 
27.  \{}\  :_:--/{}/ 
27.  \{}\  |_|--/{}/ 
27.  \{}\  \_/--/{}/ 
27.  \{}}  /_\--{{}/ 
27.  \{}}  :_:--{{}/ 
27.  \{}}  |_|--{{}/ 
27.  \{}}  \_/--{{}/ 
27.  \{}{  /_\--}{}/ 
27.  \{}{  :_:--}{}/ 
27.  \{}{  |_|--}{}/ 
27.  \{}{  \_/--}{}/ 
27.  \{}___/_\   {}/ 
27.  \{}___:_:   {}/ 
27.  \{}___|_|   {}/ 
27.  \{}___\_/   {}/ 
27.  \{}\__/_\  /{}/ 
27.  \{}\__:_:  /{}/ 
27.  \{}\__|_|  /{}/ 
27.  \{}\__\_/  /{}/ 
27.  \{}}__/_\  {{}/ 
27.  \{}}__:_:  {{}/ 
27.  \{}}__|_|  {{}/ 
27.  \{}}__\_/  {{}/ 
27.  \{}{__/_\  }{}/ 
27.  \{}{__:_:  }{}/ 
27.  \{}{__|_|  }{}/ 
27.  \{}{__\_/  }{}/ 
27.  \{}___/_\___{}/ 
27.  \{}___:_:___{}/ 
27.  \{}___|_|___{}/ 
27.  \{}___\_/___{}/ 
27.  \{}\__/_\__/{}/ 
27.  \{}\__:_:__/{}/ 
27.  \{}\__|_|__/{}/ 
27.  \{}\__\_/__/{}/ 
27.  \{}}__/_\__{{}/ 
27.  \{}}__:_:__{{}/ 
27.  \{}}__|_|__{{}/ 
27.  \{}}__\_/__{{}/ 
27.  \{}{__/_\__}{}/ 
27.  \{}{__:_:__}{}/ 
27.  \{}{__|_|__}{}/ 
27.  \{}{__\_/__}{}/ 
27.  \{}   /_\___{}/ 
27.  \{}   :_:___{}/ 
27.  \{}   |_|___{}/ 
27.  \{}   \_/___{}/ 
27.  \{}\  /_\__/{}/ 
27.  \{}\  :_:__/{}/ 
27.  \{}\  |_|__/{}/ 
27.  \{}\  \_/__/{}/ 
27.  \{}}  /_\__{{}/ 
27.  \{}}  :_:__{{}/ 
27.  \{}}  |_|__{{}/ 
27.  \{}}  \_/__{{}/ 
27.  \{}{  /_\__}{}/ 
27.  \{}{  :_:__}{}/ 
27.  \{}{  |_|__}{}/ 
27.  \{}{  \_/__}{}/ 
27.  \{}~~~/_\   {}/ 
27.  \{}~~~:_:   {}/ 
27.  \{}~~~|_|   {}/ 
27.  \{}~~~\_/   {}/ 
27.  \{}\~~/_\  /{}/ 
27.  \{}\~~:_:  /{}/ 
27.  \{}\~~|_|  /{}/ 
27.  \{}\~~\_/  /{}/ 
27.  \{}}~~/_\  {{}/ 
27.  \{}}~~:_:  {{}/ 
27.  \{}}~~|_|  {{}/ 
27.  \{}}~~\_/  {{}/ 
27.  \{}{~~/_\  }{}/ 
27.  \{}{~~:_:  }{}/ 
27.  \{}{~~|_|  }{}/ 
27.  \{}{~~\_/  }{}/ 
27.  \{}~~~/_\~~~{}/ 
27.  \{}~~~:_:~~~{}/ 
27.  \{}~~~|_|~~~{}/ 
27.  \{}~~~\_/~~~{}/ 
27.  \{}\~~/_\~~/{}/ 
27.  \{}\~~:_:~~/{}/ 
27.  \{}\~~|_|~~/{}/ 
27.  \{}\~~\_/~~/{}/ 
27.  \{}}~~/_\~~{{}/ 
27.  \{}}~~:_:~~{{}/ 
27.  \{}}~~|_|~~{{}/ 
27.  \{}}~~\_/~~{{}/ 
27.  \{}{~~/_\~~}{}/ 
27.  \{}{~~:_:~~}{}/ 
27.  \{}{~~|_|~~}{}/ 
27.  \{}{~~\_/~~}{}/ 
27.  \{}   /_\~~~{}/ 
27.  \{}   :_:~~~{}/ 
27.  \{}   |_|~~~{}/ 
27.  \{}   \_/~~~{}/ 
27.  \{}\  /_\~~/{}/ 
27.  \{}\  :_:~~/{}/ 
27.  \{}\  |_|~~/{}/ 
27.  \{}\  \_/~~/{}/ 
27.  \{}}  /_\~~{{}/ 
27.  \{}}  :_:~~{{}/ 
27.  \{}}  |_|~~{{}/ 
27.  \{}}  \_/~~{{}/ 
27.  \{}{  /_\~~}{}/ 
27.  \{}{  :_:~~}{}/ 
27.  \{}{  |_|~~}{}/ 
27.  \{}{  \_/~~}{}/ 
28.   ))(I)  (I)((
28.   ))(I)  (I)( 
28.    )(I)  (I)((
28.    )(I)  (I)( 
28.   (((I)  (I)((
28.   ))(I)  (I)))
28.   (((I)  (I)))
28.   (((I)  (I)( 
28.   (((I)  (I)) 
28.   ))(I)  (I)) 
28.    )(I)  (I)))
28.    ((I)  (I)))
28.    ((I)  (I)((
28.   ))(I)||(I)((
28.   ))(I)||(I)( 
28.    )(I)||(I)((
28.    )(I)||(I)( 
28.   (((I)||(I)((
28.   ))(I)||(I)))
28.   (((I)||(I)))
28.   (((I)||(I)( 
28.   (((I)||(I)) 
28.   ))(I)||(I)) 
28.    )(I)||(I)))
28.    ((I)||(I)))
28.    ((I)||(I)((
28.   ))(I)\/(I)((
28.   ))(I)\/(I)( 
28.    )(I)\/(I)((
28.    )(I)\/(I)( 
28.   (((I)\/(I)((
28.   ))(I)\/(I)))
28.   (((I)\/(I)))
28.   (((I)\/(I)( 
28.   (((I)\/(I)) 
28.   ))(I)\/(I)) 
28.    )(I)\/(I)))
28.    ((I)\/(I)))
28.    ((I)\/(I)((
29.    \^^  |  ^^/  
29.    \^^\ | /^^/  
29.    \^^  |   ^/  
29.    \^^  | / ^/  
29.    \^^\ | / ^/  
29.    \^ \ | / ^/  
30. @     | |  -  @ 
30. @     |_|  -  @ 
30. @     |-|  -  @ 
30. @     |||  -  @ 
30. @  -  | |  -  @ 
30. @  -  |_|  -  @ 
30. @  -  |-|  -  @ 
30. @  -  |||  -  @ 
30. @  -  | |     @ 
30. @  -  |_|     @ 
30. @  -  |-|     @ 
30. @  -  |||     @ 
30. @     | |     @ 
30. @     |_|     @ 
30. @     |-|     @ 
30. @     |||     @ 
31.    {                }   
31.    {-               }   
31.    { -              }   
31.    {  -             }   
31.    {   -            }   
31.    {    -           }   
31.    {     -          }   
31.    {      -         }   
31.    {       -        }   
31.    {        -       }   
31.    {         -      }   
31.    {          -     }   
31.    {           -    }   
31.    {            -   }   
31.    {             -  }   
31.    {              - }   
31.    {               -}   
31.    {              o }   
32. \|    \,,/    |/ 
32. \| \  \,,/  / |/ 
32. \|  \ \,,/ /  |/ 
32. \|   \\,,//   |/ 
32. \| |  \,,/  | |/ 
32. \||   \,,/   ||/ 
32. \|   -\,,/-   |/ 
33. @  (,,)  @
33. @ =(,,)= @
33. @ -(,,)- @
33. @ >(,,)< @
33. @ <(,,)> @
33. @(<(,,)>)@
33. @(>(,,)<)@
33. @(-(,,)-)@
33. @(=(,,)=)@
33. @( (,,) )@
34.\ \      \ |  | /      / /
34.\ \       \|  |/       / /
34.\ \      \ |||| /      / /
34.\ \       \||||/       / /
34.\ \      \ |==| /      / /
34.\ \       \|==|/       / /
34.\ \      \\|  |//      / /
34.\ \      \\||||//      / /
34.\ \      \\|==|//      / /
35.  \\ oo // 
35.  \  oo  / 
35.  \\(oo)// 
35.  \ (oo) / 
35.  \\\oo/// 
35.  \ \oo/ / 
35.  \| oo |/ 
35.  \ )oo( / 
35.  )  oo  ( 
35.  )\ oo /( 
35. \   oo   /
35. \\  oo  //
35. \\\ oo ///
35. \\| oo |//
35. \  )oo(  /
35. \\ )oo( //
35. \\\)oo(///
35. \\|)oo(|//
35. \  (oo)  /
35. \\ (oo) //
35. \\\(oo)///
35. \\|(oo)|//
35. )   oo   (
35. )\\ oo //(
35. )\  oo  /(
35. \|  oo  |/
36. >)   \_/   (<
36. >)\  \_/  /(<
36. >)/  \_/  \(<
36. >)_  \_/  _(<
36. >)\_ \_/ _/(<
36. >)\_\\_//_/(<
36. >)|_ \_/ _|(<
36. >)|\ \_/ /|(<
36. >)|X \_/ X|(<
36. >)|  \_/  |(<
36. >) | \_/ | (<
36. >)_| \_/ |_(<
36. >)|| \_/ ||(<
38. \) ) o o  ( (/  
38. \)_) o o  (_(/  
38. \)_) o_o  (_(/  
38. \) ) o_o  ( (/  
38. \__) o o  (__/  
38. \__) o_o  (__/  
38. \) ) o o ( (/   
38. \)_) o o (_(/   
38. \)_) o_o (_(/   
38. \) ) o_o ( (/   
38. \__) o o (__/   
38. \__) o_o (__/   
39.@|   ( )   |@
39.@|   (_)   |@
39.@|   |_|   |@
39. @\  ( )  /@ 
39. @\  (_)  /@ 
39. @\  |_|  /@ 
39.@|   /_\   |@
39. @\  /_\  /@ 
40.|   O     O   |
40.|  _O_ | _O_  |
40.|  _O_   _O_  |
40.|  _O     O_  |
40.|  _O  |  O_  |
40.|  <O> | <O>  |
40.| _<O>   <O>_ |
40.| _<O>_ _<O>_ |
40.| _<O> | <O>_ |
40.|  <O>| |<O>  |
40.|  <O>|||<O>  |
40.|  <O>|^|<O>  |
40.|  <O>|=|<O>  |
40.|  >O< | >O<  |
40.| _>O<   >O<_ |
40.| _>O<_ _>O<_ |
40.| _>O< | >O<_ |
40.|  >O<| |>O<  |
40.|  >O<|||>O<  |
40.|  >O<|^|>O<  |
40.|  >O<|=|>O<  |
40.|  |O| | |O|  |
40.| _|O|   |O|_ |
40.| _|O|_ _|O|_ |
40.| _|O| | |O|_ |
40.|  |O|| ||O|  |
40.|  |O|||||O|  |
40.|  |O||^||O|  |
40.|  |O||=||O|  |
42.   <| \o   o/(  
42.   <| |o   o|(  
42.   <| \o   o/ |>
42.   <| |o   o| |>
42.   <|  o| |o  |>
42.   <|< o   o >|>
42.   <|< X   o >|>
42.   <|< o   X >|>
42.   <|  X   o (  
42.   <|  o   X (  
42.   <|  o   o (  
42.     ) o   X  |>
42.     ) X   o  |>
42.     ) o   o  |>
42.   <|  X   o  |>
42.   <|  o   X  |>
42.   <|  o   o  |>
42.   <|  o   o #|>
42.   <|  o#  o  |>
42.   <| #o   o #|>
42.   <| )o   o( |>
42.   <| )o   x( |>
42.   <| )x   o( |>
42.   <<  o   X (  
42.   <<  o   o (  
42.     ) X   o  >>
42.     ) o   o  >>
42.   <<  X   o  >>
42.   <<  o#  o  >>
42.   << )o   o( >>
42.   << )x   o( >>
43.  /// o\ /o \\\  
43.  /// o\|/o \\\  
43.  /// o| |o \\\  
43.  /// o| |O \\\  
43.  /// o|||o \\\  
43.  /// O\ /O \\\  
43.  /// O\ /o \\\  
43.  /// O\|/O \\\  
43.  /// O| |O \\\  
43.  /// O|||O \\\  
43.  /// -\ /- \\\  
43.  /// -\|/- \\\  
43.  /// -| |- \\\  
43.  /// -|||- \\\  
43.  /// x\ /O \\\  
43.  /// o\|/x \\\  
43.  /// x| |o \\\  
43.  /// O|||x \\\  
43.  //  o\ /o  \\  
43.  //  o| |o  \\  
43.  //  O\ /O  \\  
43.  //  O| |O  \\  
43.  //  -\ /-  \\  
43.  //  -| |-  \\  
43.  //  x\ /O  \\  
43.  //  o\|/x  \\  
43.   // o\ /o \\   
43.   // o| |o \\   
43.   // O\ /O \\   
43.   // O| |O \\   
43.   // -\ /- \\   
43.   // -| |- \\   
43.   // x\ /O \\   
43.   // o\|/x \\   