1.   _________  
1.   __-----__  
1.  )\)\)|(/(/( 
1.  ))\))|((|(( 
1.  \\\\\|///// 
1.  \\\=====/// 
1.  \))|||||((/ 
1.  \\\==!==/// 
1.  \))||!||((/ 
1.  \\\==|==/// 
1.  \))||=||((/ 
1.  \\\\\_///// 
1.  \\\\___//// 
1.  \\\\\__//// 
1.  \\\\\___/// 
1.  \\\\\____// 
1.  \\\\\_____/ 
1.  \\\\\\///// 
1.  \\\\\\\//// 
1.  \\\\\\\\/// 
1.  \\\\\\\\\// 
1.  \\\\\\\\\\/ 
1.  \\\\\////// 
1.  \\\\/////// 
1.  \\\//////// 
1.  \\///////// 
1.  \////////// 
1.  \\\\__///// 
1.  \\\___///// 
1.  \\____///// 
1.  \_____///// 
1.  \\\:::::/// 
1.  \\:\\://:// 
1.  \\\::|::/// 
1.  \\\:|:|:/// 
1.  \\\\|:|//// 
1.  \\\\\|///// 
1.  \\\\\^///// 
1.  )))))|((((( 
1.  (((((o))))) 
1.  (===(x)===) 
1.  (==(=x=)==) 
1.  (=(=(x)=)=) 
1.  ((==(x)==)) 
1.  (((=(x)=))) 
1.  (((((x))))) 
1.  ((()(x)())) 
1.  (===(@)===) 
1.  (==(=@=)==) 
1.  (=(=(@)=)=) 
1.  ((==(@)==)) 
1.  (((=(@)=))) 
1.  (((((@))))) 
1.  ((()(@)())) 
1.  (===(*)===) 
1.  (==(=*=)==) 
1.  (=(=(*)=)=) 
1.  ((==(*)==)) 
1.  (((=(*)=))) 
1.  (((((*))))) 
1.  ((()(*)())) 
1.  (===(o)===) 
1.  (==(=o=)==) 
1.  (=(=(o)=)=) 
1.  ((==(o)==)) 
1.  (((=(o)=))) 
1.  (((((o))))) 
1.  ((()(o)())) 
1.  (===(0)===) 
1.  (==(=0=)==) 
1.  (=(=(0)=)=) 
1.  ((==(0)==)) 
1.  (((=(0)=))) 
1.  (((((0))))) 
1.  ((()(0)())) 
1.  (===(^)===) 
1.  (==(=^=)==) 
1.  (=(=(^)=)=) 
1.  ((==(^)==)) 
1.  (((=(^)=))) 
1.  (((((^))))) 
1.  ((()(^)())) 
1.  (===(+)===) 
1.  (==(=+=)==) 
1.  (=(=(+)=)=) 
1.  ((==(+)==)) 
1.  (((=(+)=))) 
1.  (((((+))))) 
1.  ((()(+)())) 
1.   :|:::::|:  
1.   [--\|/--]  
1.   :|-:::-|:  
1.   ::|:::|::  
1.   ::|:|:|::  
1.   :||:|:||:  
1.   \__\_/__/  
1.   \\_\_/_//  
1.   \\\___///  
1.   \|==|==|/  
1.   OoooOoooO  
1.   ///=*=\\\  
1.   ///=^=\\\  
1.   ///=x=\\\  
1.   ///=X=\\\  
1.   ///=o=\\\  
1.   ///=O=\\\  
1.   #--#-#--#  
1.   #--###--#  
1.   #-------#  
1.   #-##-##-#  
1.   ##-#-#-##  
1.   #__#_#__#  
1.   #__###__#  
1.   #_______#  
1.   #_##_##_#  
1.   ##_#_#_##  
1.   #==#=#==#  
1.   #==###==#  
1.   #=======#  
1.   #=##=##=#  
1.   ##=#=#=##  
1.   #~~#~#~~#  
1.   #~~###~~#  
1.   #~~~~~~~#  
1.   #~##~##~#  
1.   ##~#~#~##  
1.   {===o===}  
1.   {===0===}  
1.   {=======}  
1.   {=======}  
1.   {=======}  
1.   {===^===}  
1.   {===*===}  
1.   {---o---}  
1.   {---0---}  
1.   {-------}  
1.   {---=---}  
1.   {-------}  
1.   {---^---}  
1.   {---*---}  
1.   {=======}  
1.   {-------}  
1.   {xxxxxxx}  
1.   {xxxoxxx}  
1.   {xxx0xxx}  
1.   {xxxXxxx}  
1.   {xxx=xxx}  
1.   {xxx-xxx}  
1.   {xxx^xxx}  
1.   {xxx*xxx}  
1.   {===o===}  
1.   {===0===}  
1.   {=======}  
1.   {=======}  
1.   {=======}  
1.   {===^===}  
1.   {===*===}  
1.   {---o---}  
1.   {---0---}  
1.   {-------}  
1.   {---=---}  
1.   {-------}  
1.   {---^---}  
1.   {---*---}  
1.   {=======}  
1.   {-------}  
1.   {xxxxxxx}  
1.   {xxxoxxx}  
1.   {xxx0xxx}  
1.   {xxxXxxx}  
1.   {xxx=xxx}  
1.   {xxx-xxx}  
1.   {xxx^xxx}  
1.   {xxx*xxx}  
1.   |||||||||  
1.   _|||||||_  
1.   ||_|||_||  
1.   \|/\|/\|/  
1.   ^^^^^^^^^  
1.   ^+^+^+^+^  
1.   /\/\_/\/\  
1.   _/\/+\/\_  
1.   _/\/-\/\_  
1.   _/\/*\/\_  
1.   _/\/^\/\_  
1.   <<<<_>>>>  
1.   >>>>|<<<<  
1.   _-------_  
1.   _\\\\\\\_  
1.   _///////_  
1.   _\\\\\\/_  
1.   _\\\\\//_  
1.   _\\\\///_  
1.   _\\\////_  
1.   _\\/////_  
1.   _\//////_  
1.   _,,,,,,,_  
1.   _'''''''_  
1.   _)))))))_  
1.   _(((((((_  
1.   _)))((((_  
1.   _))))(((_  
1.   _))___((_  
1.   _=======_  
1.   ---------  
1.   \\\\\\\\\  
1.   /////////  
1.   \\\\\\\\/  
1.   \\\\\\\//  
1.   \\\\\\///  
1.   \\\\\////  
1.   \\\\/////  
1.   \\\//////  
1.   \\///////  
1.   \////////  
1.   ,,,,,,,,,  
1.   '''''''''  
1.   )))))))))  
1.   (((((((((  
1.   ))))(((((  
1.   )))))((((  
1.   )))___(((  
1.   =========  
1.   :::::::::  
1.   :::-x-:::  
1.   ::::x::::  
1.   :_::-::_:  
1.   :_:---:_:  
1.   :::___:::  
1.   ::::_::::  
1.   :_::_::_:  
1.   :_:___:_:  
1.   :-:::::-:  
1.   :--:::--:  
1.   ::-:::-::  
1.   ::-:-:-::  
1.   :--:-:--:  
1.   :=:::::=:  
1.   :=-:::==:  
1.   ::=:::=::  
1.   ::=:=:=::  
1.   :==:=:==:  
1.   {==(+)==}  
1.   {==(o)==}  
1.   {==(0)==}  
1.   {==(#)==}  
1.   {==(8)==}  
1.   {==(@)==}  
1.   {==(^)==}  
1.   {==(*)==}  
1.   {--(o)--}  
1.   {--(0)--}  
1.   {--(x)--}  
1.   {--(=)--}  
1.   {--(@)--}  
1.   {--(^)--}  
1.   {--(*)--}  
1.   {==(~)==}  
1.   {--(~)--}  
1.   {xx(~)xx}  
1.   {xx(o)xx}  
1.   {xx(0)xx}  
1.   {xx(X)xx}  
1.   {xx(=)xx}  
1.   {xx(-)xx}  
1.   {xx(^)xx}  
1.   {xx(*)xx}  
1.   {==(+(==}  
1.   {==(o(==}  
1.   {==(0(==}  
1.   {==(#(==}  
1.   {==(8(==}  
1.   {==(@(==}  
1.   {==(^(==}  
1.   {==(*(==}  
1.   {--(o(--}  
1.   {--(0(--}  
1.   {--(x(--}  
1.   {--(=(--}  
1.   {--(@(--}  
1.   {--(^(--}  
1.   {--(*(--}  
1.   {==(~(==}  
1.   {--(~(--}  
1.   {xx(~(xx}  
1.   {xx(o(xx}  
1.   {xx(0(xx}  
1.   {xx(X(xx}  
1.   {xx(=(xx}  
1.   {xx(-(xx}  
1.   {xx(^(xx}  
1.   {xx(*(xx}  
1.   {==)+)==}  
1.   {==)o)==}  
1.   {==)0)==}  
1.   {==)#)==}  
1.   {==)8)==}  
1.   {==)@)==}  
1.   {==)^)==}  
1.   {==)*)==}  
1.   {--)o)--}  
1.   {--)0)--}  
1.   {--)x)--}  
1.   {--)=)--}  
1.   {--)@)--}  
1.   {--)^)--}  
1.   {--)*)--}  
1.   {==)~)==}  
1.   {--)~)--}  
1.   {xx)~)xx}  
1.   {xx)o)xx}  
1.   {xx)0)xx}  
1.   {xx)X)xx}  
1.   {xx)=)xx}  
1.   {xx)-)xx}  
1.   {xx)^)xx}  
1.   {xx)*)xx}  
1.   {==)+(==}  
1.   {==)o(==}  
1.   {==)0(==}  
1.   {==)#(==}  
1.   {==)8(==}  
1.   {==)@(==}  
1.   {==)^(==}  
1.   {==)*(==}  
1.   {--)o(--}  
1.   {--)0(--}  
1.   {--)x(--}  
1.   {--)=(--}  
1.   {--)@(--}  
1.   {--)^(--}  
1.   {--)*(--}  
1.   {==)~(==}  
1.   {--)~(--}  
1.   {xx)~(xx}  
1.   {xx)o(xx}  
1.   {xx)0(xx}  
1.   {xx)X(xx}  
1.   {xx)=(xx}  
1.   {xx)-(xx}  
1.   {xx)^(xx}  
1.   {xx)*(xx}  
1.   _:::::::_  
1.   _::---::_  
1.   _:::-:::_  
1.   _-::-::-_  
1.   _-:---:-_  
1.   _::___::_  
1.   _:::_:::_  
1.   __::_::__  
1.   __:___:__  
1.   _-:::::-_  
1.   _--:::--_  
1.   _:-:::-:_  
1.   _--:-:--_  
1.   _=:::::=_  
1.   _=-:::==_  
1.   _:=:::=:_  
1.   _:=:=:=:_  
1.   _==:=:==_  
2.      \\\\\\\    
2.      \\\\\\/    
2.      \\\\\//    
2.      \\\\///    
2.      \\\////    
2.      \\/////    
2.      \//////    
2.      ///////    
2.      ,,,,,,,    
2.      -------    
2.      ---^---    
2.      -^---^-    
2.      -^-^-^-    
2.      _______    
2.      =======    
2.     _________   
2.     ,,,,,,,,,   
2.     ---------   
2.     ----^----   
2.     --^-^-^--   
2.     --^---^--   
2.     =========   
2.      )((((((    
2.      ))(((((    
2.      ))))))(    
2.      )))))((    
2.      )))))))    
2.      (((((((    
2.      )))((((    
2.      ))))(((    
2.      ))___((    
2.      )))_(((    
2.      (((_(((    
2.      )))_)))    
2.      |||||||    
2.      ||\|/||    
2.      |||_|||    
2.      \\___//    
2.      \,,|,,/    
2.     _-^---^-_   
2.     _-^-^-^-_   
2.     _---^---_   
2.     _-------_   
2.      -|-|-|-    
2.    \=\=\|/=/=/  
2.      ||\o/||    
2.      ||\#/||    
2.      ||\~/||    
2.      ||\@/||    
2.      ||\+/||    
2.      ||\=/||    
2.      ||\-/||    
2.      ;;;;;;;    
2.      ;:;:;:;    
2.      :;:;:;:    
2.     /|_____|\   
2.     /\_____/\   
2.     |\_____/|   
2.     /|__^__|\   
2.     /\__^__/\   
2.     |\__^__/|   
2.     |\_/|\_/|   
2.     /|_/|\_|\   
2.     |\_/^\_/|   
2.     /|_/^\_|\   
2.     /\/\_/\/\   
3.     -------    
3.     \\\\\\\    
3.     ///////    
3.     \\\\///    
3.     \\\////    
3.     \\/////    
3.     \//////    
3.     ,,,,,,,    
3.     )))))))    
3.     (((((((    
3.     )))((((    
3.     ))))(((    
3.     ))___((    
3.    _________   
3.    _-------_   
3.    __-----__   
3.    ___---___   
3.    _---^---_   
3.    __--^--__   
3.    ___-^-___   
3.    wwwwwwwww
3.    _wwwwwww_
3.    __wwwww__
3.    ___ww____
4.     ##### 
5.   _(\__/)_  
5.   _(\--/)_  
5.   \/\/\/\/  
5.   \\\/\///  
5.   //\/\/\\  
5.   ||----||  
5.   ||-\/-||  
5.   ||\\//||  
5.   /))__((\  
5.   /))/\((\  
5.   /))\/((\  
5.   /))--((\  
5.   /)))(((\  
5.   \|\\//|/  
5.   \\\\////  
5.   \//\/\\/  
5.   -||--||-  
5.   ,||,,||,  
5.   +||,,||+  
5.   +||--||+  
5.   -|\--/|-  
5.   ,|\,,/|,  
5.   +|\,,/|+  
5.   +|\--/|+  
5.   +|\++/|+  
5.   +|\==/|+  
5.   +||++||+  
5.   +|\--/|+  
5.   +||==||+  
5.   +|/  \|+  
5.   +|/\/\|+  
5.   +|/||\|+  
5.   +|\||/|+  
5.   +|\\//|+  
5.   +|\/\/|+  
5.   x|\,,/|x  
5.   x|\--/|x  
5.   x|\++/|x  
5.   x|\==/|x  
5.   x||++||x  
5.   x|\--/|x  
5.   x||==||x  
5.   x|/  \|x  
5.   x|/\/\|x  
5.   x|/||\|x  
5.   x|\||/|x  
5.   x|\\//|x  
5.   x|\/\/|x  
5.   \|/  \|/  
5.   \|/\/\|/  
5.   \|/||\|/  
5.   /|\||/|\  
5.   /|\\//|\  
5.   /|\/\/|\  
5.   /|\--/|\  
6.   <|^|^|^|^|^|> 
6.   <|<|^|^|^|>|> 
6.   <|<|<|^|>|>|> 
6.   <|^|^|x|^|^|> 
6.   <|<|^|x|^|>|> 
6.   <|<|<|x|>|>|> 
6.   <|^|^|o|^|^|> 
6.   <|<|^|o|^|>|> 
6.   <|<|<|o|>|>|> 
6.   <|^|^|v|^|^|> 
6.   <|<|^|v|^|>|> 
6.   <|<|<|v|>|>|> 
6.    <|^||^||^|>  
6.    <|<||^||>|>  
6.    <|^||x||^|>  
6.    <|<||x||>|>  
6.    <|^||o||^|>  
6.    <|<||o||>|>  
6.    <|^||v||^|>  
6.    <|<||v||>|>  
6.    |^|^|^|^|^|  
6.    |<|^|^|^|>|  
6.     ||^|^|^||   
6.     ||<|^|>||   
6.     ||^|x|^||   
6.     ||^|_|^||   
6.     _|||x|||_   
6.     (\_____/)   
6.     /\_____/\   
6.     /\/\_/\/\   
6.     /\/\|/\/\   
6.     /\_|||_/\   
6.     #########   
6.    ###########  
6.     _#########  
6.    #####|#####  
6.     __#####__   
6.     ___###___   
6.     ____#____   
6.     ((((_____   
6.     (((((____   
6.     ((((((___   
6.     (((((((__   
6.     ((((((((_   
6.     (((((((((   
6.     ______)))   
6.     ______))))  
6.     _____))))   
6.     ____)))))   
6.     ___))))))   
6.     __)))))))   
6.     _))))))))   
6.     )))))))))   
6.     _\\\|///_   
6.     __\\|//__   
6.     ,,\\|//,,   
6.     --\\|//--   
6.     __\\_//__   
6.     ,,\\_//,,   
6.     --\\_//--   
6.     __\\\//__   
6.     ,,\\\//,,   
6.     --\\\//--   
6.     __\\///__   
6.     ,,\\///,,   
6.     --\\///--   
6.     __\\^//__   
6.     ,,\\^//,,   
6.     --\\^//--   
6.     __\\v//__   
6.     ,,\\v//,,   
6.     --\\v//--   
6.     =========   
6.    \\\\\^/////  
6.     \\\\^////   
6.     _\\\^///_   
6.     _///^\\\_   
6.     ////^\\\\   
6.    /////^\\\\\  
6.    \\\\\|/////  
6.     \\\\|////   
6.     _\\\|///_   
6.     _///|\\\_   
6.     ////|\\\\   
6.    /////|\\\\\  
6.    \\\\\v/////  
6.     \\\\v////   
6.     _\\\v///_   
6.     _///v\\\_   
6.     ////v\\\\   
6.    /////v\\\\\  
6.    \\\\\0/////  
6.     \\\\0////   
6.     _\\\0///_   
6.     _///0\\\_   
6.     ////0\\\\   
6.    /////0\\\\\  
6.      _______    
6.      _-----_    
6.     _-------_   
6.     ---------   
6.     _________   
6.     ,,,,,,,,,   
6.     _,,,,,,,_   
6.      ,,,,,,,    
6.      _,,,,,_    
6.      ,,,_,,,    
6.     _,,,_,,,_   
6.     __,,_,,__   
6.     ___,_,___   
6.     __,___,__   
6.     ,_,,,,,_,   
6.      _,,,,,_    
6.      _,,_,,_    
6.      __,_,__    
6.      _,___,_    
6.     _---|---_   
6.     __--|--__   
6.     ___-|-___   
6.     ____|____   
6.     ----|----   
6.     _____\|/_   
6.     ____\|/__   
6.     __\|/____   
6.     _\|/_____   
6.     \|///////   
6.     |||||||||   
6.     /\=|=|=/\   
6.     [[[[+]]]]   
7.         #    
7.        #     
7.       #      
7.      #       
7.     #        
7.   #  #####   
7.   ##  ####   
7.   ###  ###   
7.   ####  ##   
7.   #####  #   
7.    #  ####   
7.    ##  ###   
7.    ###  ##   
7.    ####  #   
7.   #  ####    
7.   ##  ###    
7.   ###  ##    
7.   ####  #    
7.   ########   
7.    #######   
7.   #######    
7.    ######    
7.   ######     
7.   ### ####   
7.    ## ####   
7.   ### ###    
7.    ## ###    
7.   ### ##     
7.   #### ###   
7.    ### ###   
7.   #### ##    
7.    ### ##    
7.   #### #     
7.   # #### #   
7.    # ### #   
7.   # ### #    
7.    # ## #    
7.   # ## #     
8.      \\\\\\\    
8.      ///////    
8.      \\\\///    
8.      \\\////    
8.      \\/////    
8.      \//////    
8.      ,,,,,,,    
8.      )))))))    
8.      (((((((    
8.      )))((((    
8.      ))))(((    
8.      ))___((    
8.	\\|||//    
8.      \|||||/    
8.      \\\|///    
8.      \||||//    
8.      \|||///    
8.      \\\|||/    
8.      \\||||/ 
9    >^^|+|^^<   
9.   >>^|^|^<<   
9.   >^>|^|<^<   
9.   >^^|^|^^<   
9.   >>|>+<|<<   
9.   <<|>+<|>>   
9.   >>|>^<|<<   
9.   <<|>^<|>>   
9.   >>|>_<|<<   
9.   <<|>_<|>>   
9.   >>|>-<|<<   
9.   <<|>-<|>>   
9.   >>|>X<|<<   
9.   <<|>X<|>>   
9.   >>|>*<|<<   
9.   <<|>*<|>>   
9.   >>/>+<\<<   
9.   <</>+<\>>   
9.   >>/>^<\<<   
9.   <</>^<\>>   
9.   >>/>_<\<<   
9.   <</>_<\>>   
9.   >>/>-<\<<   
9.   <</>-<\>>   
9.   >>/>X<\<<   
9.   <</>X<\>>   
9.   >>/>*<\<<   
9.   <</>*<\>>   
9.   >>\>+</<<   
9.   <<\>+</>>   
9.   >>\>^</<<   
9.   <<\>^</>>   
9.   >>\>_</<<   
9.   <<\>_</>>   
9.   >>\>-</<<   
9.   <<\>-</>>   
9.   >>\>X</<<   
9.   <<\>X</>>   
9.   >>\>*</<<   
9.   <<\>*</>>   
9.    |<<->>|    
9.    |>>-<<|    
9.    |<>-<>|    
9.    <<<->>>    
9.    >>>-<<<    
9.    ><<->><    
9.    <<>-<>>    
9.    ><>-<><    
9.    <><-><>    
9.    <>>-<<>    
9.    <|<->|>    
9.    >|<->|<    
9.    <|>-<|>    
9.    >|>-<|<    
9.    |<<|>>|    
9.    |>>|<<|    
9.    |<>|<>|    
9.    <<<|>>>    
9.    >>>|<<<    
9.    ><<|>><    
9.    <<>|<>>    
9.    ><>|<><    
9.    <><|><>    
9.    <>>|<<>    
9.    <|<|>|>    
9.    >|<|>|<    
9.    <|>|<|>    
9.    >|>|<|<    
9.    |<<x>>|    
9.    |>>x<<|    
9.    |<>x<>|    
9.    <<<x>>>    
9.    >>>x<<<    
9.    ><<x>><    
9.    <<>x<>>    
9.    ><>x<><    
9.    <><x><>    
9.    <>>x<<>    
9.    <|<x>|>    
9.    >|<x>|<    
9.    <|>x<|>    
9.    >|>x<|<    
9.    |<<X>>|    
9.    |>>X<<|    
9.    |<>X<>|    
9.    <<<X>>>    
9.    >>>X<<<    
9.    ><<X>><    
9.    <<>X<>>    
9.    ><>X<><    
9.    <><X><>    
9.    <>>X<<>    
9.    <|<X>|>    
9.    >|<X>|<    
9.    <|>X<|>    
9.    >|>X<|<    
10.            
10.     ___    
10.      _     
10.    _   _   
10.     _ _    
10.   _ _ _ _  
10.     _-_    
10.    __-__   
10.   \ \|/ /  
10.   _______  
10.    _____   
10.   _  _  _  
10. __ _____ __
10.  \=======/ 
10.  \-------/ 
10.   )_____(  
10.   )_---_(  
10.   )_uuu_(  
10.  )__uuu__( 
10.  )_______( 
10.  )__---__( 
10.  )_-----_( 
10.  \_______/ 
10.  \=\_|_/=/ 
10.  \=\___/=/ 
10.  \=\_,_/=/ 
10.  \=\uuu/=/ 
11.   _uuuUuuu_  
11.   __uuUuu__  
11.   ___uUu___  
11.   ____U____  
11.   _________  
11.  <===>_<===> 
11.  <<==>_<==>> 
11.  <==>>_<<==> 
11.  <=X=>_<=X=> 
11.  <=-=>_<=-=> 
11.   ___-^-___  
11.   ___^^^___  
11.   __^_^_^__  
11.   ____^____  
11.   \==|=|==/  
11.   \=|===|=/  
11.   \+|+++|+/  
11.   \*=|*|=*/  
11.   \=|=o=|=/  
11.   \=+|*|+=/  
11.   \==|=|==/  
11.   \=|===|=/  
11.   \+|+++|+/  
11.   \*=|*|=*/  
11.   \=|=o=|=/  
11.   \=+|*|+=/  
11.   /==|=|==\  
11.   /=|===|=\  
11.   /+|+++|+\  
11.   /*=|*|=*\  
11.   /=|=o=|=\  
11.   /=+|*|+=\  
11.   \--|-|--/  
11.   \-|---|-/  
11.   \+|+++|+/  
11.   \*-|*|-*/  
11.   \-|-o-|-/  
11.   \-+|*|+-/  
11.   \--|-|--/  
11.   \-|---|-/  
11.   \+|+++|+/  
11.   \*-|*|-*/  
11.   \-|-o-|-/  
11.   \-+|*|+-/  
11.   /--|-|--\  
11.   /-|---|-\  
11.   /+|+++|+\  
11.   /*-|*|-*\  
11.   /-|-o-|-\  
11.   /-+|*|+-\  
11.   \==\=/==/  
11.   \=\===/=/  
11.   \+\+++/+/  
11.   \*=\*/=*/  
11.   \=\=o=/=/  
11.   \=+\*/+=/  
11.   \==/=\==/  
11.   \=/===\=/  
11.   \+/+++\+/  
11.   \*=/*\=*/  
11.   \=/=o=\=/  
11.   \=+/*\+=/  
11.   /==/=\==\  
11.   /=/===\=\  
11.   /+/+++\+\  
11.   /*=/*\=*\  
11.   /=/=o=\=\  
11.   /=+/*\+=\  
11.   \--\-/--/  
11.   \-\---/-/  
11.   \+\+++/+/  
11.   \*-\*/-*/  
11.   \-\-o-/-/  
11.   \-+\*/+-/  
11.   \--/-\--/  
11.   \-/---\-/  
11.   \+/+++\+/  
11.   \*-/*\-*/  
11.   \-/-o-\-/  
11.   \-+/*\+-/  
11.   /--/-\--\  
11.   /-/---\-\  
11.   /+/+++\+\  
11.   /*-/*\-*\  
11.   /-/-o-\-\  
11.   /-+/*\+-\  
11.   |==|=|==|  
11.   |=|===|=|  
11.   |+|+++|+|  
11.   |*=|*|=*|  
11.   |=|=o=|=|  
11.   |=+|*|+=|  
11.   |--|-|--|  
11.   |-|---|-|  
11.   |+|+++|+|  
11.   |*-|*|-*|  
11.   |-|-o-|-|  
11.   |-+|*|+-|  
12.   _(((||((((_  
12.   |||||||||||  
12.   _|||||||||_  
12.   ||_|||||_||  
12.   \\|/\|/\|//  
12.   ^^^^^^^^^^^  
12.   __/\/-\/\__  
12.   <<<<<_>>>>>  
12.   >>>>>|<<<<<  
12.   _---------_  
12.   _\\\\\\\\\_  
12.   _/////////_  
12.   _\\\\/////_  
12.   _\\\//////_  
12.   _\\///////_  
12.   _\////////_  
12.   _,,,,,,,,,_  
12.   _'''''''''_  
12.   _)))))))))_  
12.   _(((((((((_  
12.   _)))((((((_  
12.   _))))(((((_  
12.   _)))___(((_  
12.   _=========_  
12.   -----------  
12.   \\\\\\\\\\\  
12.   ///////////  
12.   \\\\\//////  
12.   \\\\///////  
12.   \\\////////  
12.   \\/////////  
12.   \//////////  
12.   ,,,,,,,,,,,  
12.   '''''''''''  
12.   )))))))))))  
12.   (((((((((((  
12.   ))))(((((((  
12.   )))))((((((  
12.   ))))___((((  
12.   ===========  
13.   /\/\:/\/\   
13.   |||||||||   
13.   _|||||||_   
13.   ||_|||_||   
13.   \|/\|/\|/   
13.   ^^^^^^^^^   
13.   _/\/-\/\_   
13.   <<<<_>>>>   
13.   >>>>|<<<<   
13.   _-------_   
13.   _\\\\\\\_   
13.   _///////_   
13.   _\\\\///_   
13.   _\\\////_   
13.   _\\/////_   
13.   _\//////_   
13.   _,,,,,,,_   
13.   _'''''''_   
13.   _)))))))_   
13.   _(((((((_   
13.   _)))((((_   
13.   _))))(((_   
13.   _))___((_   
13.   _=======_   
13.   ---------   
13.   \\\\\\\\\   
13.   /////////   
13.   \\\\\////   
13.   \\\\/////   
13.   \\\//////   
13.   \\///////   
13.   \////////   
13.   ,,,,,,,,,   
13.   '''''''''   
13.   )))))))))   
13.   (((((((((   
13.   ))))(((((   
13.   )))))((((   
13.   )))___(((   
13.   =========   
13.   |==|X|==|   
13.   |==|x|==|   
13.   |==|o|==|   
13.   |==|0|==|   
13.   |Xx|X|xX|   
13.   |--|X|--|   
13.   ||||X||||   
13.   /-------\   
13.  /=========\  
13.  |====|====|  
13.   ())))))))   
13.   )()))))))   
13.   ))())))))   
13.   )))()))))   
13.   ))))())))   
13.   )))))()))   
13.   ))))))())   
13.   )))))))()   
13.   ))))))))(   
13.   (()))))))   
13.   )(())))))   
13.   ))(()))))   
13.   )))(())))   
13.   ))))(()))   
13.   )))))(())   
13.   ))))))(()   
13.   )))))))((   
13.  )()))))))))  
13.  ))())))))))  
13.  )))()))))))  
13.  ))))())))))  
13.  )))))()))))  
13.  ))))))())))  
13.  )))))))()))  
13.  ))))))))())  
13.  )))))))))()  
13.  ))))))))))(  
13.  )(())))))))  
13.  ))(()))))))  
13.  )))(())))))  
13.  ))))(()))))  
13.  )))))(())))  
13.  ))))))(()))  
13.  )))))))(())  
13.  ))))))))(()  
13.  )))))))))((  
13.  \|/|\|/|\|/  
13.  \\\\\-/////  
13.  \\\\===////  
13.  \\\\---////  
13.  \\\\\=/////  
13.  [[[[[0]]]]]  
13.  [[[[[~]]]]]  
13.  [[[[[@]]]]]  
13.  [[[[[']]]]]  
13.  [[[[[-]]]]]  
13.  [[[[[_]]]]]  
13.  [[[[[^]]]]]  
13.  [[[[[?]]]]]  
13.  [[[[[+]]]]]  
13.  [[[[[=]]]]]  
13.   __/|||\__   
13.   __|||||__   
13.   ___|||___   
13.   ___\|/___   
14.    _|||||||_   
14.    _(((((((_   
14.    _)))))))_   
14.    _///////_   
14.    _\\\\\\\_   
14.   (=|=|0|=|=)  
14.   (=|=|O|=|=)  
14.   (=|=|o|=|=)  
14.   (=|=|*|=|=)  
14.   (=|=|^|=|=)  
14.   (=|=|x|=|=)  
14.   (=|=|o|=|=)  
14.   (=|=|o|=|=)  
14.   (=|=|o|=|=)  
14.   (=|=|V|=|=)  
14.   (=|=|X|=|=)  
14.    //////////  
14.    \\\\\\\\\\  
14.    ))))))))))  
14.    ((((((((((  
14.    _________   
14.   (_________)  
14.   (=========)  
14.   <<<<   >>>>  
14.   ___________  
14.  <|]]=<0>=[[|> 
14.  <|]]==0==[[|> 
14.  <|]]=====[[|> 
14.  <<| > | < |>> 
15.   /\ \\\\\\\\| /\ 
15.   /\ \\\\\\\|| /\ 
15.   /\ \\\\\\||| /\ 
15.   /\ \\\\\|||| /\ 
15.   /\ \\\\||||| /\ 
15.   /\ \\\|||||| /\ 
15.   /\ \\||||||| /\ 
15.   /\ \|||||||| /\ 
15.   /\ ||||||||/ /\ 
15.   /\ |||||||// /\ 
15.   /\ ||||||/// /\ 
15.   /\ |||||//// /\ 
15.   /\ ||||///// /\ 
15.   /\ |||////// /\ 
15.   /\ ||/////// /\ 
15.   /\ |//////// /\ 
15.   /\ \\\\\\\\/ /\ 
15.   /\ \\\\\\\// /\ 
15.   /\ \\\\\\/// /\ 
15.   /\ \\\\\//// /\ 
15.   /\ \\\\///// /\ 
15.   /\ \\\////// /\
15.   /\ \\/////// /\ 
15.   /\ \//////// /\ 
15.   /\ ///////// /\ 
15.   /\ /|||||||\ /\ 
15.   /\ ||||||||| /\ 
15.   /\ ((((0)))) /\ 
15.   /\ ((((X)))) /\ 
15.   /\ ((((x)))) /\ 
15.   /\ ((((o)))) /\ 
15.   /\ ((((-)))) /\ 
15.   /\ ((((+)))) /\ 
15.   /\ ((((#)))) /\ 
15.   /\ ((((~)))) /\ 
15.   /\ ((((@)))) /\ 
15.   /\ ((((^)))) /\ 
15.   /\ ((((!)))) /\ 
16.  {=|=|===|=|=}     
16.  {=|=|=+=|=|=}     
16.  {=|=|='=|=|=}     
16.  {=|=|=v=|=|=}     
16.  {=|=|===|=|=}     
16.  {=|=|=*=|=|=}     
16.  {=|=|=~=|=|=}     
16.  {=|=|=#=|=|=}     
16.  {=|=|=V=|=|=}     
16.  {=|=|=^=|=|=}     
16.  {=|=|=!=|=|=}     
16.  {=|=|=|=|=|=}     
16.  {=|=|=@=|=|=}     
16.  {=|==|*|==|=}     
16.  {=|==|X|==|=}     
16.   _+__+_+__+_      
16.   _+_+___+_+_      
16.   __+_+_+_+__      
16.   ___|||||___      
16.   ___\\|//___      
16.   ___\\///___      
16.   ___\\\//___      
16.   ____|||____      
16.   ____\|/____      
16.   _,,|||||,,_      
16.   _,,\\|//,,_      
16.   _,,\\///,,_      
16.   _,,\\\//,,_      
16.   _,,,|||,,,_      
16.   _,,,\|/,,,_      
16.   ,,,|||||,,,      
16.   ,,,\\\//,,,      
16.   ,,,\\///,,,      
16.   ,,,\\|//,,,      
16.   ,,,,|||,,,,      
16.   ,,,,\|/,,,,      
16.   _/^|||||^\_      
16.   _/^\\|//^\_      
16.   _/^\\///^\_      
16.   _/^\\\//^\_      
16.   _/^^|||^^\_      
16.   _/^^\|/^^\_      
16.   __,,,,,,,__      
16.   __'''''''__      
16.   __=======__      
16.   __/^^^^^\__      
16.   _,,,,,,,,,_      
16.   _'''''''''_      
16.   _=========_      
16.   _/^^^^^^^\_      
16.   _(((||((((_      
16.   |||||||||||      
16.   _|||||||||_      
16.   ||_|||||_||      
16.   \\|/\|/\|//      
16.   ^^^^^^^^^^^      
16.   _/\_____/\_      
16.   ,/\,,,,,/\_      
16.   __/\/-\/\__      
16.   <<<<<_>>>>>      
16.   >>>>>|<<<<<      
16.   _---------_      
16.   _\\\\\\\\\_      
16.   _/////////_      
16.   _\\\\/////_      
16.   _\\\//////_      
16.   _\\///////_      
16.   _\////////_      
16.   _,,,,,,,,,_      
16.   _'''''''''_      
16.   _=========_      
16.   _)))))))))_      
16.   _(((((((((_      
16.   _)))((((((_      
16.   _))))(((((_      
16.   _)))___(((_      
16.   -----------      
16.   \\\\\\\\\\\      
16.   ///////////      
16.   \\\\\//////      
16.   \\\\///////      
16.   \\\////////      
16.   \\/////////      
16.   \//////////      
16.   ,,,,,,,,,,,      
16.   '''''''''''      
16.   )))))))))))      
16.   (((((((((((      
16.   ))))(((((((      
16.   )))))((((((      
16.   ))))___((((      
16.   ===========      
17.     /=====\    
17.     /+++++\    
17.     /=+=+=\    
17.     /+=+=+\    
17.     /+=x=+\    
17.     /+=o=+\    
17.     /-----\    
18.      /----\    
18.      /+--+\    
18.      /-++-\    
18.      /+-+-\    
18.      /-+-+\    
18.      /----\    
18.      /=--=\    
18.      /-==-\    
18.      /=-=-\    
18.      /-=-=\    
18.      /----\    
18.      /x--x\    
18.      /-xx-\    
18.      /x-x-\    
18.      /-x-x\    
18.      /====\    
18.      /+==+\    
18.      /=++=\    
18.      /+=+=\    
18.      /=+=+\    
18.      /====\    
18.      /x==x\    
18.      /=xx=\    
18.      /x=x=\    
18.      /=x=x\    
18.      /xxxx\    
18.      /+xx+\    
18.      /x++x\    
18.      /+x+x\    
18.      /x+x+\    
18.      /xxxx\    
18.      /=xx=\    
18.      /x==x\    
18.      /=x=x\    
18.      /x=x=\    
18.      /xxxx\    
18.      /++++\    
18.      /=++=\    
18.      /+==+\    
18.      /=+=+\    
18.      /+=+=\    
18.      /++++\    
18.      /x++x\    
18.      /+xx+\    
18.      /x+x+\    
18.      /+x+x\    
18.      ______    
19.   ########  
19.    #######  
19.   #######   
19.    ######   
19.  #########  
19.  ########   
19.     ######  
19.    #######  
19.  ########## 
19. ##########  
19.   ########  
19.    #######  
19.   #######   
19.    ######   
19.  #########  
19.  ########   
19.     ######  
19.    #######  
19.   #      #  
19.    #     #  
19.   #     #   
19.    #   #    
19.  #       #  
19.  #      #   
19.     #    #  
19.             
19.   # #  # #  
19.    # # # #  
19.   # # # #   
19.    # # #    
19.    ### #    
19.    # ###    
19.  # # # # #  
19.  # ######   
19.  # # ####   
19.  # #  ###   
19.  # ## # #   
19.  # # ## #   
19.  # #### #   
19.  ###### #   
19.  ###  ###   
19.  ### ####   
19.  ### ## #   
19.  #### # #   
19.  ###  # #   
19.     ### ##  
19.     ##  ##  
19.     ## ###  
19.     # #  #  
19.     #  # #  
19.     # ####  
19.     #### #  
19.    #  #  #  
19.    # ### #  
19.    ## # ##  
19.    #     #  
19.    ##   ##  
19.    ### ###  
19.     ## ##   
19.    ### ##   
19.     ## ###  
19.   #-#--#-#  
19.    #-#-#-#  
19.   #-#-#-#   
19.    #-#-#    
19.    ###-#    
19.    #-###    
19.  #-#-#-#-#  
19.  #-######   
19.  #-#-####   
19.  #-#--###   
19.  #-##-#-#   
19.  #-#-##-#   
19.  #-####-#   
19.  ######-#   
19.  ###--###   
19.  ###-####   
19.  ###-## #   
19.  ####-#-#   
19.  ###--#-#   
19.     ###-##  
19.     ##--##  
19.     ##-###  
19.     #-#--#  
19.     #--#-#  
19.     #-####  
19.     ####-#  
19.    #--#--#  
19.    #-###-#  
19.    ##-#-##  
19.    #-----#  
19.    ##-- ##  
19.    ###-###  
19.     ##-##   
19.    ###-##   
19.     ##-###  
19.   #=#==#=#  
19.    #=#=#=#  
19.   #=#=#=#   
19.    #=#=#    
19.    ###=#    
19.    #=###    
19.  #=#=#=#=#  
19.  #=######   
19.  #=#=####   
19.  #=#==###   
19.  #=##=#=#   
19.  #=#=##=#   
19.  #=####=#   
19.  ######=#   
19.  ###==###   
19.  ###=####   
19.  ###=## #   
19.  ####=#=#   
19.  ###==#=#   
19.     ###=##  
19.     ##==##  
19.     ##=###  
19.     #=#==#  
19.     #==#=#  
19.     #=####  
19.     ####=#  
19.    #==#==#  
19.    #=###=#  
19.    ##=#=##  
19.    #=====#  
19.    ##== ##  
19.    ###=###  
19.     ##=##   
19.    ###=##   
19.     ##=###  
20.   /))))||)))))\  
20.   /((((||(((((\  
20.   /((((|||))))\  
20.   /))))|||))))\  
20.   /((((|||((((\  
20.    ))))||)))))   
20.    ((((||(((((   
20.    ((((|||))))   
20.    ))))|||))))   
20.    ((((|||((((   
20.   /((((||)))))\  
20.   /((((|*|))))\  
20.   /((((|O|))))\  
20.    ((((||)))))   
20.    ((((|*|))))   
20.    ((((|O|))))   
20.   /((((|0|))))\  
20.   /((((|o|))))\  
20.   /((((|x|))))\  
20.    ((((|0|))))   
20.    ((((|o|))))   
20.    ((((|x|))))   
20.   /((((|+|))))\  
20.   /(((/|||\)))\  
20.   /(((|||||)))\  
20.    ((((|+|))))   
20.    (((/|||\)))   
20.    (((|||||)))   
20.    _(((||((((_   
20.    _(((|||)))_   
20.    _(((|||(((_   
20.    _(((||))))_   
20.    _(((|*|)))_   
20.    _(((|O|)))_   
20.    _(((|0|)))_   
20.    _(((|o|)))_   
20.    _(((|x|)))_   
20.    _(((|+|)))_   
20.    _((/|||\))_   
20.    _((|||||))_   
20.   /-----------\  
20.   /-/-------\-\  
20.   ///-------\\\  
20.   /-/-/---\-\-\  
20.   ///-/---\-\\\  
20.   /-///---\\\-\  
20.   /----|+|----\  
20.   /-/--|+|--\-\  
20.   ///--|+|--\\\  
20.   /-/-/|+|\-\-\  
20.   ///-/|+|\-\\\  
20.   /-///|+|\\\-\  
20.   /----|~|----\  
20.   /-/--|~|--\-\  
20.   ///--|~|--\\\  
20.   /-/-/|~|\-\-\  
20.   ///-/|~|\-\\\  
20.   /-///|~|\\\-\  
20.   /----|||----\  
20.   /-/--|||--\-\  
20.   ///--|||--\\\  
20.   /-/-/|||\-\-\  
20.   ///-/|||\-\\\  
20.   /-///|||\\\-\  
20.   /----|#|----\  
20.   /-/--|#|--\-\  
20.   ///--|#|--\\\  
20.   /-/-/|#|\-\-\  
20.   ///-/|#|\-\\\  
20.   /-///|#|\\\-\  
20.   /----|*|----\  
20.   /-/--|*|--\-\  
20.   ///--|*|--\\\  
20.   /-/-/|*|\-\-\  
20.   ///-/|*|\-\\\  
20.   /-///|*|\\\-\  
20.   /----|=|----\  
20.   /-/--|=|--\-\  
20.   ///--|=|--\\\  
20.   /-/-/|=|\-\-\  
20.   ///-/|=|\-\\\  
20.   /-///|=|\\\-\  
20.   /----|^|----\  
20.   /-/--|^|--\-\  
20.   ///--|^|--\\\  
20.   /-/-/|^|\-\-\  
20.   ///-/|^|\-\\\  
20.   /-///|^|\\\-\  
22.   | |         | 
22.   | |       | | 
22.   | |      || | 
22.   | ||     || | 
22.   | ||      | | 
22.   |           | 
22.   ||         || 
22.   | |        || 
22.   | |       ||| 
22.   | |      |||| 
22.   | ||     |||| 
22.   |||         | 
22.   |||       | | 
22.   |||      || | 
22.   ||||     || | 
22.   |||        || 
22.   |||       ||| 
22.   |||      |||| 
22.   ||||     |||| 
22.   ||          | 
22.   |          || 
22.   |@|         | 
22.   |@|       | | 
22.   |@|      || | 
22.   | ||@    || | 
22.   | ||@     | | 
22.   |  @        | 
22.   ||  @      || 
22.   | | @      || 
22.   | | @     ||| 
22.   | |  @   |||| 
22.   | || @   |||| 
22.   |||  @      | 
22.   |||   @   | | 
22.   |||   @  || | 
22.   ||||  @  || | 
22.   |||    @   || 
22.   |||    @  ||| 
22.   |||    @ |||| 
22.   ||||    @|||| 
22.   ||      @   | 
22.   |       @  || 
22.   | |  \      | 
22.   | |     \ | | 
22.   | |  \   || | 
22.   | ||\    || | 
22.   | ||     \| | 
22.   |      \    | 
22.   | |  /      | 
22.   | |     / | | 
22.   | |  /   || | 
22.   | ||/    || | 
22.   | ||     /| | 
22.   |      /    | 
23.   (============)  
23.   (------------)  
23.   (~~~~~~~~~~~~)  
23.   (= = = = = = )  
23.   ( = = = = = =)  
23.   (~ ~ ~ ~ ~ ~ )  
23.   ( ~ ~ ~ ~ ~ ~)  
23.   (- - - - - - )  
23.   ( - - - - - -)  
23.   (            )  
23.   (=  =  =  =  )  
23.   ( =  =  =  = )  
23.   (  =  =  =  =)  
23.   (-  -  -  -  )  
23.   ( -  -  -  - )  
23.   (  -  -  -  -)  
23.   (~  ~  ~  ~  )  
23.   ( ~  ~  ~  ~ )  
23.   (  ~  ~  ~  ~)  
24.    >>>>><<<<   
24.   _,_______,_  
24.   _,___,___,_  
24.   _____,_____  
24.    >>>>-<<<<   
24.    _|||||||_   
24.    /=======\   
24.    ____^____   
24.    ^_______^   
24.    _________   
24.    ^^^^^^^^^   
24.    ^^_____^^   
24.    )))))))))   
24.    (((((((((   
24.    _^_^_^_^_   
24.    ____|____   
24.    ___|||___   
24.    _-------_   
24.    __-----__   
24.    ___---___   
24.    _---^---_   
24.    __--^--__   
24.    ___-^-___   
24.    ^___^___^   
24.    +___^___+   
24.    |\_____/|   
24.    \_______/   
24.    |\/|_|\/|   
24.    |\_|_|_/|   
24.    |\_______   
24.    _______/|   
24.    _-_____-_   
24.    _--_^_--_   
24.    _--_-_--_   
24.    _--___--_   
24.    /===x===\   
24.    /===o===\   
24.    /===+===\   
24.    /=== ===\   
24.    /===_===\   
24.    /===*===\   
24.    /==>+<==\   
24.    /==>x<==\   
24.    /==>o<==\   
24.    /==> <==\   
24.    /==>_<==\   
24.    /==>*<==\   
24.    /---x---\   
24.    /---o---\   
24.    /---+---\   
24.    /--- ---\   
24.    /---_---\   
24.    /---*---\   
24.   ___________  
25.     /\___[0]_____ 
25.     /\___]0[_____ 
25.     /\___)0(_____ 
25.     /\___(0)_____ 
25.     /\___[x]_____ 
25.     /\___]x[_____ 
25.     /\___)x(_____ 
25.     /\___(x)_____ 
25.     /\___[+]_____ 
25.     /\___]+[_____ 
25.     /\___)+(_____ 
25.     /\___(+)_____ 
25.     /\___[X]_____ 
25.     /\___]X[_____ 
25.     /\___)X(_____ 
25.     /\___(X)_____ 
25.     /\___[O]_____ 
25.     /\___]O[_____ 
25.     /\___)O(_____ 
25.     /\___(O)_____ 
25.     /\___[o]_____ 
25.     /\___]o[_____ 
25.     /\___)o(_____ 
25.     /\___(o)_____ 
25.     /\___[-]_____ 
25.     /\___]-[_____ 
25.     /\___)-(_____ 
25.     /\___(-)_____ 
25.     /\___[~]_____ 
25.     /\___]~[_____ 
25.     /\___)~(_____ 
25.     /\___(~)_____ 
25.     /\___[_]_____ 
25.     /\___]_[_____ 
25.     /\___)_(_____ 
25.     /\___(_)_____ 
25.     /\___[#]_____ 
25.     /\___]#[_____ 
25.     /\___)#(_____ 
25.     /\___(#)_____ 
25.     /\___[^]_____ 
25.     /\___]^[_____ 
25.     /\___)^(_____ 
25.     /\___(^)_____ 
25.     /\___[*]_____ 
25.     /\___]*[_____ 
25.     /\___)*(_____ 
25.     /\___(*)_____ 
25.     /\___[@]_____ 
25.     /\___]@[_____ 
25.     /\___)@(_____ 
25.     /\___(@)_____ 
25.     /\__/[0]\____ 
25.     /\__/]0[\____ 
25.     /\__/)0(\____ 
25.     /\__/(0)\____ 
25.     /\__/[x]\____ 
25.     /\__/]x[\____ 
25.     /\__/)x(\____ 
25.     /\__/(x)\____ 
25.     /\__/[+]\____ 
25.     /\__/]+[\____ 
25.     /\__/)+(\____ 
25.     /\__/(+)\____ 
25.     /\__/[X]\____ 
25.     /\__/]X[\____ 
25.     /\__/)X(\____ 
25.     /\__/(X)\____ 
25.     /\__/[O]\____ 
25.     /\__/]O[\____ 
25.     /\__/)O(\____ 
25.     /\__/(O)\____ 
25.     /\__/[o]\____ 
25.     /\__/]o[\____ 
25.     /\__/)o(\____ 
25.     /\__/(o)\____ 
25.     /\__/[-]\____ 
25.     /\__/]-[\____ 
25.     /\__/)-(\____ 
25.     /\__/(-)\____ 
25.     /\__/[~]\____ 
25.     /\__/]~[\____ 
25.     /\__/)~(\____ 
25.     /\__/(~)\____ 
25.     /\__/[_]\____ 
25.     /\__/]_[\____ 
25.     /\__/)_(\____ 
25.     /\__/(_)\____ 
25.     /\__/[#]\____ 
25.     /\__/]#[\____ 
25.     /\__/)#(\____ 
25.     /\__/(#)\____ 
25.     /\__/[^]\____ 
25.     /\__/]^[\____ 
25.     /\__/)^(\____ 
25.     /\__/(^)\____ 
25.     /\__/[*]\____ 
25.     /\__/]*[\____ 
25.     /\__/)*(\____ 
25.     /\__/(*)\____ 
25.     /\__/[@]\____ 
25.     /\__/]@[\____ 
25.     /\__/)@(\____ 
25.     /\__/(@)\____ 
25.     /\~~~[0]~~~__ 
25.     /\~~~]0[~~~__ 
25.     /\~~~)0(~~~__ 
25.     /\~~~(0)~~~__ 
25.     /\~~~[x]~~~__ 
25.     /\~~~]x[~~~__ 
25.     /\~~~)x(~~~__ 
25.     /\~~~(x)~~~__ 
25.     /\~~~[+]~~~__ 
25.     /\~~~]+[~~~__ 
25.     /\~~~)+(~~~__ 
25.     /\~~~(+)~~~__ 
25.     /\~~~[X]~~~__ 
25.     /\~~~]X[~~~__ 
25.     /\~~~)X(~~~__ 
25.     /\~~~(X)~~~__ 
25.     /\~~~[O]~~~__ 
25.     /\~~~]O[~~~__ 
25.     /\~~~)O(~~~__ 
25.     /\~~~(O)~~~__ 
25.     /\~~~[o]~~~__ 
25.     /\~~~]o[~~~__ 
25.     /\~~~)o(~~~__ 
25.     /\~~~(o)~~~__ 
25.     /\~~~[-]~~~__ 
25.     /\~~~]-[~~~__ 
25.     /\~~~)-(~~~__ 
25.     /\~~~(-)~~~__ 
25.     /\~~~[~]~~~__ 
25.     /\~~~]~[~~~__ 
25.     /\~~~)~(~~~__ 
25.     /\~~~(~)~~~__ 
25.     /\~~~[_]~~~__ 
25.     /\~~~]_[~~~__ 
25.     /\~~~)_(~~~__ 
25.     /\~~~(_)~~~__ 
25.     /\~~~[#]~~~__ 
25.     /\~~~]#[~~~__ 
25.     /\~~~)#(~~~__ 
25.     /\~~~(#)~~~__ 
25.     /\~~~[^]~~~__ 
25.     /\~~~]^[~~~__ 
25.     /\~~~)^(~~~__ 
25.     /\~~~(^)~~~__ 
25.     /\~~~[*]~~~__ 
25.     /\~~~]*[~~~__ 
25.     /\~~~)*(~~~__ 
25.     /\~~~(*)~~~__ 
25.     /\~~~[@]~~~__ 
25.     /\~~~]@[~~~__ 
25.     /\~~~)@(~~~__ 
25.     /\~~~(@)~~~__ 
25.     /\~~/[0]\~~__ 
25.     /\~~/]0[\~~__ 
25.     /\~~/)0(\~~__ 
25.     /\~~/(0)\~~__ 
25.     /\~~/[x]\~~__ 
25.     /\~~/]x[\~~__ 
25.     /\~~/)x(\~~__ 
25.     /\~~/(x)\~~__ 
25.     /\~~/[+]\~~__ 
25.     /\~~/]+[\~~__ 
25.     /\~~/)+(\~~__ 
25.     /\~~/(+)\~~__ 
25.     /\~~/[X]\~~__ 
25.     /\~~/]X[\~~__ 
25.     /\~~/)X(\~~__ 
25.     /\~~/(X)\~~__ 
25.     /\~~/[O]\~~__ 
25.     /\~~/]O[\~~__ 
25.     /\~~/)O(\~~__ 
25.     /\~~/(O)\~~__ 
25.     /\~~/[o]\~~__ 
25.     /\~~/]o[\~~__ 
25.     /\~~/)o(\~~__ 
25.     /\~~/(o)\~~__ 
25.     /\~~/[-]\~~__ 
25.     /\~~/]-[\~~__ 
25.     /\~~/)-(\~~__ 
25.     /\~~/(-)\~~__ 
25.     /\~~/[~]\~~__ 
25.     /\~~/]~[\~~__ 
25.     /\~~/)~(\~~__ 
25.     /\~~/(~)\~~__ 
25.     /\~~/[_]\~~__ 
25.     /\~~/]_[\~~__ 
25.     /\~~/)_(\~~__ 
25.     /\~~/(_)\~~__ 
25.     /\~~/[#]\~~__ 
25.     /\~~/]#[\~~__ 
25.     /\~~/)#(\~~__ 
25.     /\~~/(#)\~~__ 
25.     /\~~/[^]\~~__ 
25.     /\~~/]^[\~~__ 
25.     /\~~/)^(\~~__ 
25.     /\~~/(^)\~~__ 
25.     /\~~/[*]\~~__ 
25.     /\~~/]*[\~~__ 
25.     /\~~/)*(\~~__ 
25.     /\~~/(*)\~~__ 
25.     /\~~/[@]\~~__ 
25.     /\~~/]@[\~~__ 
25.     /\~~/)@(\~~__ 
25.     /\~~/(@)\~~__ 
25.     /\---[0]---__ 
25.     /\---]0[---__ 
25.     /\---)0(---__ 
25.     /\---(0)---__ 
25.     /\---[x]---__ 
25.     /\---]x[---__ 
25.     /\---)x(---__ 
25.     /\---(x)---__ 
25.     /\---[+]---__ 
25.     /\---]+[---__ 
25.     /\---)+(---__ 
25.     /\---(+)---__ 
25.     /\---[X]---__ 
25.     /\---]X[---__ 
25.     /\---)X(---__ 
25.     /\---(X)---__ 
25.     /\---[O]---__ 
25.     /\---]O[---__ 
25.     /\---)O(---__ 
25.     /\---(O)---__ 
25.     /\---[o]---__ 
25.     /\---]o[---__ 
25.     /\---)o(---__ 
25.     /\---(o)---__ 
25.     /\---[-]---__ 
25.     /\---]-[---__ 
25.     /\---)-(---__ 
25.     /\---(-)---__ 
25.     /\---[~]---__ 
25.     /\---]~[---__ 
25.     /\---)~(---__ 
25.     /\---(~)---__ 
25.     /\---[_]---__ 
25.     /\---]_[---__ 
25.     /\---)_(---__ 
25.     /\---(_)---__ 
25.     /\---[#]---__ 
25.     /\---]#[---__ 
25.     /\---)#(---__ 
25.     /\---(#)---__ 
25.     /\---[^]---__ 
25.     /\---]^[---__ 
25.     /\---)^(---__ 
25.     /\---(^)---__ 
25.     /\---[*]---__ 
25.     /\---]*[---__ 
25.     /\---)*(---__ 
25.     /\---(*)---__ 
25.     /\---[@]---__ 
25.     /\---]@[---__ 
25.     /\---)@(---__ 
25.     /\---(@)---__ 
25.     /\--/[0]\--__ 
25.     /\--/]0[\--__ 
25.     /\--/)0(\--__ 
25.     /\--/(0)\--__ 
25.     /\--/[x]\--__ 
25.     /\--/]x[\--__ 
25.     /\--/)x(\--__ 
25.     /\--/(x)\--__ 
25.     /\--/[+]\--__ 
25.     /\--/]+[\--__ 
25.     /\--/)+(\--__ 
25.     /\--/(+)\--__ 
25.     /\--/[X]\--__ 
25.     /\--/]X[\--__ 
25.     /\--/)X(\--__ 
25.     /\--/(X)\--__ 
25.     /\--/[O]\--__ 
25.     /\--/]O[\--__ 
25.     /\--/)O(\--__ 
25.     /\--/(O)\--__ 
25.     /\--/[o]\--__ 
25.     /\--/]o[\--__ 
25.     /\--/)o(\--__ 
25.     /\--/(o)\--__ 
25.     /\--/[-]\--__ 
25.     /\--/]-[\--__ 
25.     /\--/)-(\--__ 
25.     /\--/(-)\--__ 
25.     /\--/[~]\--__ 
25.     /\--/]~[\--__ 
25.     /\--/)~(\--__ 
25.     /\--/(~)\--__ 
25.     /\--/[_]\--__ 
25.     /\--/]_[\--__ 
25.     /\--/)_(\--__ 
25.     /\--/(_)\--__ 
25.     /\--/[#]\--__ 
25.     /\--/]#[\--__ 
25.     /\--/)#(\--__ 
25.     /\--/(#)\--__ 
25.     /\--/[^]\--__ 
25.     /\--/]^[\--__ 
25.     /\--/)^(\--__ 
25.     /\--/(^)\--__ 
25.     /\--/[*]\--__ 
25.     /\--/]*[\--__ 
25.     /\--/)*(\--__ 
25.     /\--/(*)\--__ 
25.     /\--/[@]\--__ 
25.     /\--/]@[\--__ 
25.     /\--/)@(\--__ 
25.     /\--/(@)\--__ 
25.     /\===[0]===__ 
25.     /\===]0[===__ 
25.     /\===)0(===__ 
25.     /\===(0)===__ 
25.     /\===[x]===__ 
25.     /\===]x[===__ 
25.     /\===)x(===__ 
25.     /\===(x)===__ 
25.     /\===[+]===__ 
25.     /\===]+[===__ 
25.     /\===)+(===__ 
25.     /\===(+)===__ 
25.     /\===[X]===__ 
25.     /\===]X[===__ 
25.     /\===)X(===__ 
25.     /\===(X)===__ 
25.     /\===[O]===__ 
25.     /\===]O[===__ 
25.     /\===)O(===__ 
25.     /\===(O)===__ 
25.     /\===[o]===__ 
25.     /\===]o[===__ 
25.     /\===)o(===__ 
25.     /\===(o)===__ 
25.     /\===[-]===__ 
25.     /\===]-[===__ 
25.     /\===)-(===__ 
25.     /\===(-)===__ 
25.     /\===[~]===__ 
25.     /\===]~[===__ 
25.     /\===)~(===__ 
25.     /\===(~)===__ 
25.     /\===[_]===__ 
25.     /\===]_[===__ 
25.     /\===)_(===__ 
25.     /\===(_)===__ 
25.     /\===[#]===__ 
25.     /\===]#[===__ 
25.     /\===)#(===__ 
25.     /\===(#)===__ 
25.     /\===[^]===__ 
25.     /\===]^[===__ 
25.     /\===)^(===__ 
25.     /\===(^)===__ 
25.     /\===[*]===__ 
25.     /\===]*[===__ 
25.     /\===)*(===__ 
25.     /\===(*)===__ 
25.     /\===[@]===__ 
25.     /\===]@[===__ 
25.     /\===)@(===__ 
25.     /\===(@)===__ 
25.     /\==/[0]\==__ 
25.     /\==/]0[\==__ 
25.     /\==/)0(\==__ 
25.     /\==/(0)\==__ 
25.     /\==/[x]\==__ 
25.     /\==/]x[\==__ 
25.     /\==/)x(\==__ 
25.     /\==/(x)\==__ 
25.     /\==/[+]\==__ 
25.     /\==/]+[\==__ 
25.     /\==/)+(\==__ 
25.     /\==/(+)\==__ 
25.     /\==/[X]\==__ 
25.     /\==/]X[\==__ 
25.     /\==/)X(\==__ 
25.     /\==/(X)\==__ 
25.     /\==/[O]\==__ 
25.     /\==/]O[\==__ 
25.     /\==/)O(\==__ 
25.     /\==/(O)\==__ 
25.     /\==/[o]\==__ 
25.     /\==/]o[\==__ 
25.     /\==/)o(\==__ 
25.     /\==/(o)\==__ 
25.     /\==/[-]\==__ 
25.     /\==/]-[\==__ 
25.     /\==/)-(\==__ 
25.     /\==/(-)\==__ 
25.     /\==/[~]\==__ 
25.     /\==/]~[\==__ 
25.     /\==/)~(\==__ 
25.     /\==/(~)\==__ 
25.     /\==/[_]\==__ 
25.     /\==/]_[\==__ 
25.     /\==/)_(\==__ 
25.     /\==/(_)\==__ 
25.     /\==/[#]\==__ 
25.     /\==/]#[\==__ 
25.     /\==/)#(\==__ 
25.     /\==/(#)\==__ 
25.     /\==/[^]\==__ 
25.     /\==/]^[\==__ 
25.     /\==/)^(\==__ 
25.     /\==/(^)\==__ 
25.     /\==/[*]\==__ 
25.     /\==/]*[\==__ 
25.     /\==/)*(\==__ 
25.     /\==/(*)\==__ 
25.     /\==/[@]\==__ 
25.     /\==/]@[\==__ 
25.     /\==/)@(\==__ 
25.     /\==/(@)\==__ 
25.     _____[0]___/\ 
25.     _____]0[___/\ 
25.     _____)0(___/\ 
25.     _____(0)___/\ 
25.     _____[x]___/\ 
25.     _____]x[___/\ 
25.     _____)x(___/\ 
25.     _____(x)___/\ 
25.     _____[+]___/\ 
25.     _____]+[___/\ 
25.     _____)+(___/\ 
25.     _____(+)___/\ 
25.     _____[X]___/\ 
25.     _____]X[___/\ 
25.     _____)X(___/\ 
25.     _____(X)___/\ 
25.     _____[O]___/\ 
25.     _____]O[___/\ 
25.     _____)O(___/\ 
25.     _____(O)___/\ 
25.     _____[o]___/\ 
25.     _____]o[___/\ 
25.     _____)o(___/\ 
25.     _____(o)___/\ 
25.     _____[-]___/\ 
25.     _____]-[___/\ 
25.     _____)-(___/\ 
25.     _____(-)___/\ 
25.     _____[~]___/\ 
25.     _____]~[___/\ 
25.     _____)~(___/\ 
25.     _____(~)___/\ 
25.     _____[_]___/\ 
25.     _____]_[___/\ 
25.     _____)_(___/\ 
25.     _____(_)___/\ 
25.     _____[#]___/\ 
25.     _____]#[___/\ 
25.     _____)#(___/\ 
25.     _____(#)___/\ 
25.     _____[^]___/\ 
25.     _____]^[___/\ 
25.     _____)^(___/\ 
25.     _____(^)___/\ 
25.     _____[*]___/\ 
25.     _____]*[___/\ 
25.     _____)*(___/\ 
25.     _____(*)___/\ 
25.     _____[@]___/\ 
25.     _____]@[___/\ 
25.     _____)@(___/\ 
25.     _____(@)___/\ 
25.     ____/[0]\__/\ 
25.     ____/]0[\__/\ 
25.     ____/)0(\__/\ 
25.     ____/(0)\__/\ 
25.     ____/[x]\__/\ 
25.     ____/]x[\__/\ 
25.     ____/)x(\__/\ 
25.     ____/(x)\__/\ 
25.     ____/[+]\__/\ 
25.     ____/]+[\__/\ 
25.     ____/)+(\__/\ 
25.     ____/(+)\__/\ 
25.     ____/[X]\__/\ 
25.     ____/]X[\__/\ 
25.     ____/)X(\__/\ 
25.     ____/(X)\__/\ 
25.     ____/[O]\__/\ 
25.     ____/]O[\__/\ 
25.     ____/)O(\__/\ 
25.     ____/(O)\__/\ 
25.     ____/[o]\__/\ 
25.     ____/]o[\__/\ 
25.     ____/)o(\__/\ 
25.     ____/(o)\__/\ 
25.     ____/[-]\__/\ 
25.     ____/]-[\__/\ 
25.     ____/)-(\__/\ 
25.     ____/(-)\__/\ 
25.     ____/[~]\__/\ 
25.     ____/]~[\__/\ 
25.     ____/)~(\__/\ 
25.     ____/(~)\__/\ 
25.     ____/[_]\__/\ 
25.     ____/]_[\__/\ 
25.     ____/)_(\__/\ 
25.     ____/(_)\__/\ 
25.     ____/[#]\__/\ 
25.     ____/]#[\__/\ 
25.     ____/)#(\__/\ 
25.     ____/(#)\__/\ 
25.     ____/[^]\__/\ 
25.     ____/]^[\__/\ 
25.     ____/)^(\__/\ 
25.     ____/(^)\__/\ 
25.     ____/[*]\__/\ 
25.     ____/]*[\__/\ 
25.     ____/)*(\__/\ 
25.     ____/(*)\__/\ 
25.     ____/[@]\__/\ 
25.     ____/]@[\__/\ 
25.     ____/)@(\__/\ 
25.     ____/(@)\__/\ 
25.     __~~~[0]~~~/\ 
25.     __~~~]0[~~~/\ 
25.     __~~~)0(~~~/\ 
25.     __~~~(0)~~~/\ 
25.     __~~~[x]~~~/\ 
25.     __~~~]x[~~~/\ 
25.     __~~~)x(~~~/\ 
25.     __~~~(x)~~~/\ 
25.     __~~~[+]~~~/\ 
25.     __~~~]+[~~~/\ 
25.     __~~~)+(~~~/\ 
25.     __~~~(+)~~~/\ 
25.     __~~~[X]~~~/\ 
25.     __~~~]X[~~~/\ 
25.     __~~~)X(~~~/\ 
25.     __~~~(X)~~~/\ 
25.     __~~~[O]~~~/\ 
25.     __~~~]O[~~~/\ 
25.     __~~~)O(~~~/\ 
25.     __~~~(O)~~~/\ 
25.     __~~~[o]~~~/\ 
25.     __~~~]o[~~~/\ 
25.     __~~~)o(~~~/\ 
25.     __~~~(o)~~~/\ 
25.     __~~~[-]~~~/\ 
25.     __~~~]-[~~~/\ 
25.     __~~~)-(~~~/\ 
25.     __~~~(-)~~~/\ 
25.     __~~~[~]~~~/\ 
25.     __~~~]~[~~~/\ 
25.     __~~~)~(~~~/\ 
25.     __~~~(~)~~~/\ 
25.     __~~~[_]~~~/\ 
25.     __~~~]_[~~~/\ 
25.     __~~~)_(~~~/\ 
25.     __~~~(_)~~~/\ 
25.     __~~~[#]~~~/\ 
25.     __~~~]#[~~~/\ 
25.     __~~~)#(~~~/\ 
25.     __~~~(#)~~~/\ 
25.     __~~~[^]~~~/\ 
25.     __~~~]^[~~~/\ 
25.     __~~~)^(~~~/\ 
25.     __~~~(^)~~~/\ 
25.     __~~~[*]~~~/\ 
25.     __~~~]*[~~~/\ 
25.     __~~~)*(~~~/\ 
25.     __~~~(*)~~~/\ 
25.     __~~~[@]~~~/\ 
25.     __~~~]@[~~~/\ 
25.     __~~~)@(~~~/\ 
25.     __~~~(@)~~~/\ 
25.     __~~/[0]\~~/\ 
25.     __~~/]0[\~~/\ 
25.     __~~/)0(\~~/\ 
25.     __~~/(0)\~~/\ 
25.     __~~/[x]\~~/\ 
25.     __~~/]x[\~~/\ 
25.     __~~/)x(\~~/\ 
25.     __~~/(x)\~~/\ 
25.     __~~/[+]\~~/\ 
25.     __~~/]+[\~~/\ 
25.     __~~/)+(\~~/\ 
25.     __~~/(+)\~~/\ 
25.     __~~/[X]\~~/\ 
25.     __~~/]X[\~~/\ 
25.     __~~/)X(\~~/\ 
25.     __~~/(X)\~~/\ 
25.     __~~/[O]\~~/\ 
25.     __~~/]O[\~~/\ 
25.     __~~/)O(\~~/\ 
25.     __~~/(O)\~~/\ 
25.     __~~/[o]\~~/\ 
25.     __~~/]o[\~~/\ 
25.     __~~/)o(\~~/\ 
25.     __~~/(o)\~~/\ 
25.     __~~/[-]\~~/\ 
25.     __~~/]-[\~~/\ 
25.     __~~/)-(\~~/\ 
25.     __~~/(-)\~~/\ 
25.     __~~/[~]\~~/\ 
25.     __~~/]~[\~~/\ 
25.     __~~/)~(\~~/\ 
25.     __~~/(~)\~~/\ 
25.     __~~/[_]\~~/\ 
25.     __~~/]_[\~~/\ 
25.     __~~/)_(\~~/\ 
25.     __~~/(_)\~~/\ 
25.     __~~/[#]\~~/\ 
25.     __~~/]#[\~~/\ 
25.     __~~/)#(\~~/\ 
25.     __~~/(#)\~~/\ 
25.     __~~/[^]\~~/\ 
25.     __~~/]^[\~~/\ 
25.     __~~/)^(\~~/\ 
25.     __~~/(^)\~~/\ 
25.     __~~/[*]\~~/\ 
25.     __~~/]*[\~~/\ 
25.     __~~/)*(\~~/\ 
25.     __~~/(*)\~~/\ 
25.     __~~/[@]\~~/\ 
25.     __~~/]@[\~~/\ 
25.     __~~/)@(\~~/\ 
25.     __~~/(@)\~~/\ 
25.     __---[0]---/\ 
25.     __---]0[---/\ 
25.     __---)0(---/\ 
25.     __---(0)---/\ 
25.     __---[x]---/\ 
25.     __---]x[---/\ 
25.     __---)x(---/\ 
25.     __---(x)---/\ 
25.     __---[+]---/\ 
25.     __---]+[---/\ 
25.     __---)+(---/\ 
25.     __---(+)---/\ 
25.     __---[X]---/\ 
25.     __---]X[---/\ 
25.     __---)X(---/\ 
25.     __---(X)---/\ 
25.     __---[O]---/\ 
25.     __---]O[---/\ 
25.     __---)O(---/\ 
25.     __---(O)---/\ 
25.     __---[o]---/\ 
25.     __---]o[---/\ 
25.     __---)o(---/\ 
25.     __---(o)---/\ 
25.     __---[-]---/\ 
25.     __---]-[---/\ 
25.     __---)-(---/\ 
25.     __---(-)---/\ 
25.     __---[~]---/\ 
25.     __---]~[---/\ 
25.     __---)~(---/\ 
25.     __---(~)---/\ 
25.     __---[_]---/\ 
25.     __---]_[---/\ 
25.     __---)_(---/\ 
25.     __---(_)---/\ 
25.     __---[#]---/\ 
25.     __---]#[---/\ 
25.     __---)#(---/\ 
25.     __---(#)---/\ 
25.     __---[^]---/\ 
25.     __---]^[---/\ 
25.     __---)^(---/\ 
25.     __---(^)---/\ 
25.     __---[*]---/\ 
25.     __---]*[---/\ 
25.     __---)*(---/\ 
25.     __---(*)---/\ 
25.     __---[@]---/\ 
25.     __---]@[---/\ 
25.     __---)@(---/\ 
25.     __---(@)---/\ 
25.     __--/[0]\--/\ 
25.     __--/]0[\--/\ 
25.     __--/)0(\--/\ 
25.     __--/(0)\--/\ 
25.     __--/[x]\--/\ 
25.     __--/]x[\--/\ 
25.     __--/)x(\--/\ 
25.     __--/(x)\--/\ 
25.     __--/[+]\--/\ 
25.     __--/]+[\--/\ 
25.     __--/)+(\--/\ 
25.     __--/(+)\--/\ 
25.     __--/[X]\--/\ 
25.     __--/]X[\--/\ 
25.     __--/)X(\--/\ 
25.     __--/(X)\--/\ 
25.     __--/[O]\--/\ 
25.     __--/]O[\--/\ 
25.     __--/)O(\--/\ 
25.     __--/(O)\--/\ 
25.     __--/[o]\--/\ 
25.     __--/]o[\--/\ 
25.     __--/)o(\--/\ 
25.     __--/(o)\--/\ 
25.     __--/[-]\--/\ 
25.     __--/]-[\--/\ 
25.     __--/)-(\--/\ 
25.     __--/(-)\--/\ 
25.     __--/[~]\--/\ 
25.     __--/]~[\--/\ 
25.     __--/)~(\--/\ 
25.     __--/(~)\--/\ 
25.     __--/[_]\--/\ 
25.     __--/]_[\--/\ 
25.     __--/)_(\--/\ 
25.     __--/(_)\--/\ 
25.     __--/[#]\--/\ 
25.     __--/]#[\--/\ 
25.     __--/)#(\--/\ 
25.     __--/(#)\--/\ 
25.     __--/[^]\--/\ 
25.     __--/]^[\--/\ 
25.     __--/)^(\--/\ 
25.     __--/(^)\--/\ 
25.     __--/[*]\--/\ 
25.     __--/]*[\--/\ 
25.     __--/)*(\--/\ 
25.     __--/(*)\--/\ 
25.     __--/[@]\--/\ 
25.     __--/]@[\--/\ 
25.     __--/)@(\--/\ 
25.     __--/(@)\--/\ 
25.     __===[0]===/\ 
25.     __===]0[===/\ 
25.     __===)0(===/\ 
25.     __===(0)===/\ 
25.     __===[x]===/\ 
25.     __===]x[===/\ 
25.     __===)x(===/\ 
25.     __===(x)===/\ 
25.     __===[+]===/\ 
25.     __===]+[===/\ 
25.     __===)+(===/\ 
25.     __===(+)===/\ 
25.     __===[X]===/\ 
25.     __===]X[===/\ 
25.     __===)X(===/\ 
25.     __===(X)===/\ 
25.     __===[O]===/\ 
25.     __===]O[===/\ 
25.     __===)O(===/\ 
25.     __===(O)===/\ 
25.     __===[o]===/\ 
25.     __===]o[===/\ 
25.     __===)o(===/\ 
25.     __===(o)===/\ 
25.     __===[-]===/\ 
25.     __===]-[===/\ 
25.     __===)-(===/\ 
25.     __===(-)===/\ 
25.     __===[~]===/\ 
25.     __===]~[===/\ 
25.     __===)~(===/\ 
25.     __===(~)===/\ 
25.     __===[_]===/\ 
25.     __===]_[===/\ 
25.     __===)_(===/\ 
25.     __===(_)===/\ 
25.     __===[#]===/\ 
25.     __===]#[===/\ 
25.     __===)#(===/\ 
25.     __===(#)===/\ 
25.     __===[^]===/\ 
25.     __===]^[===/\ 
25.     __===)^(===/\ 
25.     __===(^)===/\ 
25.     __===[*]===/\ 
25.     __===]*[===/\ 
25.     __===)*(===/\ 
25.     __===(*)===/\ 
25.     __===[@]===/\ 
25.     __===]@[===/\ 
25.     __===)@(===/\ 
25.     __===(@)===/\ 
25.     __==/[0]\==/\ 
25.     __==/]0[\==/\ 
25.     __==/)0(\==/\ 
25.     __==/(0)\==/\ 
25.     __==/[x]\==/\ 
25.     __==/]x[\==/\ 
25.     __==/)x(\==/\ 
25.     __==/(x)\==/\ 
25.     __==/[+]\==/\ 
25.     __==/]+[\==/\ 
25.     __==/)+(\==/\ 
25.     __==/(+)\==/\ 
25.     __==/[X]\==/\ 
25.     __==/]X[\==/\ 
25.     __==/)X(\==/\ 
25.     __==/(X)\==/\ 
25.     __==/[O]\==/\ 
25.     __==/]O[\==/\ 
25.     __==/)O(\==/\ 
25.     __==/(O)\==/\ 
25.     __==/[o]\==/\ 
25.     __==/]o[\==/\ 
25.     __==/)o(\==/\ 
25.     __==/(o)\==/\ 
25.     __==/[-]\==/\ 
25.     __==/]-[\==/\ 
25.     __==/)-(\==/\ 
25.     __==/(-)\==/\ 
25.     __==/[~]\==/\ 
25.     __==/]~[\==/\ 
25.     __==/)~(\==/\ 
25.     __==/(~)\==/\ 
25.     __==/[_]\==/\ 
25.     __==/]_[\==/\ 
25.     __==/)_(\==/\ 
25.     __==/(_)\==/\ 
25.     __==/[#]\==/\ 
25.     __==/]#[\==/\ 
25.     __==/)#(\==/\ 
25.     __==/(#)\==/\ 
25.     __==/[^]\==/\ 
25.     __==/]^[\==/\ 
25.     __==/)^(\==/\ 
25.     __==/(^)\==/\ 
25.     __==/[*]\==/\ 
25.     __==/]*[\==/\ 
25.     __==/)*(\==/\ 
25.     __==/(*)\==/\ 
25.     __==/[@]\==/\ 
25.     __==/]@[\==/\ 
25.     __==/)@(\==/\ 
25.     __==/(@)\==/\ 
25.     /\___[0]___/\ 
25.     /\___]0[___/\ 
25.     /\___)0(___/\ 
25.     /\___(0)___/\ 
25.     /\___[x]___/\ 
25.     /\___]x[___/\ 
25.     /\___)x(___/\ 
25.     /\___(x)___/\ 
25.     /\___[+]___/\ 
25.     /\___]+[___/\ 
25.     /\___)+(___/\ 
25.     /\___(+)___/\ 
25.     /\___[X]___/\ 
25.     /\___]X[___/\ 
25.     /\___)X(___/\ 
25.     /\___(X)___/\ 
25.     /\___[O]___/\ 
25.     /\___]O[___/\ 
25.     /\___)O(___/\ 
25.     /\___(O)___/\ 
25.     /\___[o]___/\ 
25.     /\___]o[___/\ 
25.     /\___)o(___/\ 
25.     /\___(o)___/\ 
25.     /\___[-]___/\ 
25.     /\___]-[___/\ 
25.     /\___)-(___/\ 
25.     /\___(-)___/\ 
25.     /\___[~]___/\ 
25.     /\___]~[___/\ 
25.     /\___)~(___/\ 
25.     /\___(~)___/\ 
25.     /\___[_]___/\ 
25.     /\___]_[___/\ 
25.     /\___)_(___/\ 
25.     /\___(_)___/\ 
25.     /\___[#]___/\ 
25.     /\___]#[___/\ 
25.     /\___)#(___/\ 
25.     /\___(#)___/\ 
25.     /\___[^]___/\ 
25.     /\___]^[___/\ 
25.     /\___)^(___/\ 
25.     /\___(^)___/\ 
25.     /\___[*]___/\ 
25.     /\___]*[___/\ 
25.     /\___)*(___/\ 
25.     /\___(*)___/\ 
25.     /\___[@]___/\ 
25.     /\___]@[___/\ 
25.     /\___)@(___/\ 
25.     /\___(@)___/\ 
25.     /\__/[0]\__/\ 
25.     /\__/]0[\__/\ 
25.     /\__/)0(\__/\ 
25.     /\__/(0)\__/\ 
25.     /\__/[x]\__/\ 
25.     /\__/]x[\__/\ 
25.     /\__/)x(\__/\ 
25.     /\__/(x)\__/\ 
25.     /\__/[+]\__/\ 
25.     /\__/]+[\__/\ 
25.     /\__/)+(\__/\ 
25.     /\__/(+)\__/\ 
25.     /\__/[X]\__/\ 
25.     /\__/]X[\__/\ 
25.     /\__/)X(\__/\ 
25.     /\__/(X)\__/\ 
25.     /\__/[O]\__/\ 
25.     /\__/]O[\__/\ 
25.     /\__/)O(\__/\ 
25.     /\__/(O)\__/\ 
25.     /\__/[o]\__/\ 
25.     /\__/]o[\__/\ 
25.     /\__/)o(\__/\ 
25.     /\__/(o)\__/\ 
25.     /\__/[-]\__/\ 
25.     /\__/]-[\__/\ 
25.     /\__/)-(\__/\ 
25.     /\__/(-)\__/\ 
25.     /\__/[~]\__/\ 
25.     /\__/]~[\__/\ 
25.     /\__/)~(\__/\ 
25.     /\__/(~)\__/\ 
25.     /\__/[_]\__/\ 
25.     /\__/]_[\__/\ 
25.     /\__/)_(\__/\ 
25.     /\__/(_)\__/\ 
25.     /\__/[#]\__/\ 
25.     /\__/]#[\__/\ 
25.     /\__/)#(\__/\ 
25.     /\__/(#)\__/\ 
25.     /\__/[^]\__/\ 
25.     /\__/]^[\__/\ 
25.     /\__/)^(\__/\ 
25.     /\__/(^)\__/\ 
25.     /\__/[*]\__/\ 
25.     /\__/]*[\__/\ 
25.     /\__/)*(\__/\ 
25.     /\__/(*)\__/\ 
25.     /\__/[@]\__/\ 
25.     /\__/]@[\__/\ 
25.     /\__/)@(\__/\ 
25.     /\__/(@)\__/\ 
25.     /\~~~[0]~~~/\ 
25.     /\~~~]0[~~~/\ 
25.     /\~~~)0(~~~/\ 
25.     /\~~~(0)~~~/\ 
25.     /\~~~[x]~~~/\ 
25.     /\~~~]x[~~~/\ 
25.     /\~~~)x(~~~/\ 
25.     /\~~~(x)~~~/\ 
25.     /\~~~[+]~~~/\ 
25.     /\~~~]+[~~~/\ 
25.     /\~~~)+(~~~/\ 
25.     /\~~~(+)~~~/\ 
25.     /\~~~[X]~~~/\ 
25.     /\~~~]X[~~~/\ 
25.     /\~~~)X(~~~/\ 
25.     /\~~~(X)~~~/\ 
25.     /\~~~[O]~~~/\ 
25.     /\~~~]O[~~~/\ 
25.     /\~~~)O(~~~/\ 
25.     /\~~~(O)~~~/\ 
25.     /\~~~[o]~~~/\ 
25.     /\~~~]o[~~~/\ 
25.     /\~~~)o(~~~/\ 
25.     /\~~~(o)~~~/\ 
25.     /\~~~[-]~~~/\ 
25.     /\~~~]-[~~~/\ 
25.     /\~~~)-(~~~/\ 
25.     /\~~~(-)~~~/\ 
25.     /\~~~[~]~~~/\ 
25.     /\~~~]~[~~~/\ 
25.     /\~~~)~(~~~/\ 
25.     /\~~~(~)~~~/\ 
25.     /\~~~[_]~~~/\ 
25.     /\~~~]_[~~~/\ 
25.     /\~~~)_(~~~/\ 
25.     /\~~~(_)~~~/\ 
25.     /\~~~[#]~~~/\ 
25.     /\~~~]#[~~~/\ 
25.     /\~~~)#(~~~/\ 
25.     /\~~~(#)~~~/\ 
25.     /\~~~[^]~~~/\ 
25.     /\~~~]^[~~~/\ 
25.     /\~~~)^(~~~/\ 
25.     /\~~~(^)~~~/\ 
25.     /\~~~[*]~~~/\ 
25.     /\~~~]*[~~~/\ 
25.     /\~~~)*(~~~/\ 
25.     /\~~~(*)~~~/\ 
25.     /\~~~[@]~~~/\ 
25.     /\~~~]@[~~~/\ 
25.     /\~~~)@(~~~/\ 
25.     /\~~~(@)~~~/\ 
25.     /\~~/[0]\~~/\ 
25.     /\~~/]0[\~~/\ 
25.     /\~~/)0(\~~/\ 
25.     /\~~/(0)\~~/\ 
25.     /\~~/[x]\~~/\ 
25.     /\~~/]x[\~~/\ 
25.     /\~~/)x(\~~/\ 
25.     /\~~/(x)\~~/\ 
25.     /\~~/[+]\~~/\ 
25.     /\~~/]+[\~~/\ 
25.     /\~~/)+(\~~/\ 
25.     /\~~/(+)\~~/\ 
25.     /\~~/[X]\~~/\ 
25.     /\~~/]X[\~~/\ 
25.     /\~~/)X(\~~/\ 
25.     /\~~/(X)\~~/\ 
25.     /\~~/[O]\~~/\ 
25.     /\~~/]O[\~~/\ 
25.     /\~~/)O(\~~/\ 
25.     /\~~/(O)\~~/\ 
25.     /\~~/[o]\~~/\ 
25.     /\~~/]o[\~~/\ 
25.     /\~~/)o(\~~/\ 
25.     /\~~/(o)\~~/\ 
25.     /\~~/[-]\~~/\ 
25.     /\~~/]-[\~~/\ 
25.     /\~~/)-(\~~/\ 
25.     /\~~/(-)\~~/\ 
25.     /\~~/[~]\~~/\ 
25.     /\~~/]~[\~~/\ 
25.     /\~~/)~(\~~/\ 
25.     /\~~/(~)\~~/\ 
25.     /\~~/[_]\~~/\ 
25.     /\~~/]_[\~~/\ 
25.     /\~~/)_(\~~/\ 
25.     /\~~/(_)\~~/\ 
25.     /\~~/[#]\~~/\ 
25.     /\~~/]#[\~~/\ 
25.     /\~~/)#(\~~/\ 
25.     /\~~/(#)\~~/\ 
25.     /\~~/[^]\~~/\ 
25.     /\~~/]^[\~~/\ 
25.     /\~~/)^(\~~/\ 
25.     /\~~/(^)\~~/\ 
25.     /\~~/[*]\~~/\ 
25.     /\~~/]*[\~~/\ 
25.     /\~~/)*(\~~/\ 
25.     /\~~/(*)\~~/\ 
25.     /\~~/[@]\~~/\ 
25.     /\~~/]@[\~~/\ 
25.     /\~~/)@(\~~/\ 
25.     /\~~/(@)\~~/\ 
25.     /\---[0]---/\ 
25.     /\---]0[---/\ 
25.     /\---)0(---/\ 
25.     /\---(0)---/\ 
25.     /\---[x]---/\ 
25.     /\---]x[---/\ 
25.     /\---)x(---/\ 
25.     /\---(x)---/\ 
25.     /\---[+]---/\ 
25.     /\---]+[---/\ 
25.     /\---)+(---/\ 
25.     /\---(+)---/\ 
25.     /\---[X]---/\ 
25.     /\---]X[---/\ 
25.     /\---)X(---/\ 
25.     /\---(X)---/\ 
25.     /\---[O]---/\ 
25.     /\---]O[---/\ 
25.     /\---)O(---/\ 
25.     /\---(O)---/\ 
25.     /\---[o]---/\ 
25.     /\---]o[---/\ 
25.     /\---)o(---/\ 
25.     /\---(o)---/\ 
25.     /\---[-]---/\ 
25.     /\---]-[---/\ 
25.     /\---)-(---/\ 
25.     /\---(-)---/\ 
25.     /\---[~]---/\ 
25.     /\---]~[---/\ 
25.     /\---)~(---/\ 
25.     /\---(~)---/\ 
25.     /\---[_]---/\ 
25.     /\---]_[---/\ 
25.     /\---)_(---/\ 
25.     /\---(_)---/\ 
25.     /\---[#]---/\ 
25.     /\---]#[---/\ 
25.     /\---)#(---/\ 
25.     /\---(#)---/\ 
25.     /\---[^]---/\ 
25.     /\---]^[---/\ 
25.     /\---)^(---/\ 
25.     /\---(^)---/\ 
25.     /\---[*]---/\ 
25.     /\---]*[---/\ 
25.     /\---)*(---/\ 
25.     /\---(*)---/\ 
25.     /\---[@]---/\ 
25.     /\---]@[---/\ 
25.     /\---)@(---/\ 
25.     /\---(@)---/\ 
25.     /\--/[0]\--/\ 
25.     /\--/]0[\--/\ 
25.     /\--/)0(\--/\ 
25.     /\--/(0)\--/\ 
25.     /\--/[x]\--/\ 
25.     /\--/]x[\--/\ 
25.     /\--/)x(\--/\ 
25.     /\--/(x)\--/\ 
25.     /\--/[+]\--/\ 
25.     /\--/]+[\--/\ 
25.     /\--/)+(\--/\ 
25.     /\--/(+)\--/\ 
25.     /\--/[X]\--/\ 
25.     /\--/]X[\--/\ 
25.     /\--/)X(\--/\ 
25.     /\--/(X)\--/\ 
25.     /\--/[O]\--/\ 
25.     /\--/]O[\--/\ 
25.     /\--/)O(\--/\ 
25.     /\--/(O)\--/\ 
25.     /\--/[o]\--/\ 
25.     /\--/]o[\--/\ 
25.     /\--/)o(\--/\ 
25.     /\--/(o)\--/\ 
25.     /\--/[-]\--/\ 
25.     /\--/]-[\--/\ 
25.     /\--/)-(\--/\ 
25.     /\--/(-)\--/\ 
25.     /\--/[~]\--/\ 
25.     /\--/]~[\--/\ 
25.     /\--/)~(\--/\ 
25.     /\--/(~)\--/\ 
25.     /\--/[_]\--/\ 
25.     /\--/]_[\--/\ 
25.     /\--/)_(\--/\ 
25.     /\--/(_)\--/\ 
25.     /\--/[#]\--/\ 
25.     /\--/]#[\--/\ 
25.     /\--/)#(\--/\ 
25.     /\--/(#)\--/\ 
25.     /\--/[^]\--/\ 
25.     /\--/]^[\--/\ 
25.     /\--/)^(\--/\ 
25.     /\--/(^)\--/\ 
25.     /\--/[*]\--/\ 
25.     /\--/]*[\--/\ 
25.     /\--/)*(\--/\ 
25.     /\--/(*)\--/\ 
25.     /\--/[@]\--/\ 
25.     /\--/]@[\--/\ 
25.     /\--/)@(\--/\ 
25.     /\--/(@)\--/\ 
25.     /\===[0]===/\ 
25.     /\===]0[===/\ 
25.     /\===)0(===/\ 
25.     /\===(0)===/\ 
25.     /\===[x]===/\ 
25.     /\===]x[===/\ 
25.     /\===)x(===/\ 
25.     /\===(x)===/\ 
25.     /\===[+]===/\ 
25.     /\===]+[===/\ 
25.     /\===)+(===/\ 
25.     /\===(+)===/\ 
25.     /\===[X]===/\ 
25.     /\===]X[===/\ 
25.     /\===)X(===/\ 
25.     /\===(X)===/\ 
25.     /\===[O]===/\ 
25.     /\===]O[===/\ 
25.     /\===)O(===/\ 
25.     /\===(O)===/\ 
25.     /\===[o]===/\ 
25.     /\===]o[===/\ 
25.     /\===)o(===/\ 
25.     /\===(o)===/\ 
25.     /\===[-]===/\ 
25.     /\===]-[===/\ 
25.     /\===)-(===/\ 
25.     /\===(-)===/\ 
25.     /\===[~]===/\ 
25.     /\===]~[===/\ 
25.     /\===)~(===/\ 
25.     /\===(~)===/\ 
25.     /\===[_]===/\ 
25.     /\===]_[===/\ 
25.     /\===)_(===/\ 
25.     /\===(_)===/\ 
25.     /\===[#]===/\ 
25.     /\===]#[===/\ 
25.     /\===)#(===/\ 
25.     /\===(#)===/\ 
25.     /\===[^]===/\ 
25.     /\===]^[===/\ 
25.     /\===)^(===/\ 
25.     /\===(^)===/\ 
25.     /\===[*]===/\ 
25.     /\===]*[===/\ 
25.     /\===)*(===/\ 
25.     /\===(*)===/\ 
25.     /\===[@]===/\ 
25.     /\===]@[===/\ 
25.     /\===)@(===/\ 
25.     /\===(@)===/\ 
25.     /\==/[0]\==/\ 
25.     /\==/]0[\==/\ 
25.     /\==/)0(\==/\ 
25.     /\==/(0)\==/\ 
25.     /\==/[x]\==/\ 
25.     /\==/]x[\==/\ 
25.     /\==/)x(\==/\ 
25.     /\==/(x)\==/\ 
25.     /\==/[+]\==/\ 
25.     /\==/]+[\==/\ 
25.     /\==/)+(\==/\ 
25.     /\==/(+)\==/\ 
25.     /\==/[X]\==/\ 
25.     /\==/]X[\==/\ 
25.     /\==/)X(\==/\ 
25.     /\==/(X)\==/\ 
25.     /\==/[O]\==/\ 
25.     /\==/]O[\==/\ 
25.     /\==/)O(\==/\ 
25.     /\==/(O)\==/\ 
25.     /\==/[o]\==/\ 
25.     /\==/]o[\==/\ 
25.     /\==/)o(\==/\ 
25.     /\==/(o)\==/\ 
25.     /\==/[-]\==/\ 
25.     /\==/]-[\==/\ 
25.     /\==/)-(\==/\ 
25.     /\==/(-)\==/\ 
25.     /\==/[~]\==/\ 
25.     /\==/]~[\==/\ 
25.     /\==/)~(\==/\ 
25.     /\==/(~)\==/\ 
25.     /\==/[_]\==/\ 
25.     /\==/]_[\==/\ 
25.     /\==/)_(\==/\ 
25.     /\==/(_)\==/\ 
25.     /\==/[#]\==/\ 
25.     /\==/]#[\==/\ 
25.     /\==/)#(\==/\ 
25.     /\==/(#)\==/\ 
25.     /\==/[^]\==/\ 
25.     /\==/]^[\==/\ 
25.     /\==/)^(\==/\ 
25.     /\==/(^)\==/\ 
25.     /\==/[*]\==/\ 
25.     /\==/]*[\==/\ 
25.     /\==/)*(\==/\ 
25.     /\==/(*)\==/\ 
25.     /\==/[@]\==/\ 
25.     /\==/]@[\==/\ 
25.     /\==/)@(\==/\ 
25.     /\==/(@)\==/\ 
25.     /\,/,///,,,/\ 
25.     /\,/////,,,/\ 
25.     /\,/,///,/,/\ 
25.     /\,,,///,/,/\ 
25.     /\,,,/////,/\ 
25.     /\,///////,/\ 
25.     /\//////////\ 
25.     /\,,/,/,/,,/\ 
25.     /\,//,/,,,,/\ 
25.     /\,//,/,/,,/\ 
25.     /\,//,/,//,/\ 
25.     /\,//,,,//,/\ 
25.     /\,,,///,,,/\ 
25.     /\,,,,,,,,,/\ 
25.     /\,,,\\\,,,/\ 
25.     /\,\,\\\,,,/\ 
25.     /\,\\\\\,,,/\ 
25.     /\,\,\\\,\,/\ 
25.     /\,,,\\\,\,/\ 
25.     /\,,,\\\\\,/\ 
25.     /\,\\\\\\\,/\ 
25.     /\\\\\\\\\\/\ 
25.     /\,,\,\,\,,/\ 
25.     /\,\\,\,,,,/\ 
25.     /\,\\,\,\,,/\ 
25.     /\,\\,\,\\,/\ 
25.     /\,\\,,,\\,/\ 
25.     /\,,,|||,,,/\ 
25.     /\,|,|||,,,/\ 
25.     /\,|||||,,,/\ 
25.     /\,|,|||,|,/\ 
25.     /\,,,|||,|,/\ 
25.     /\,,,|||||,/\ 
25.     /\,|||||||,/\ 
25.     /\|||||||||/\ 
25.     /\,,|,|,|,,/\ 
25.     /\,||,|,,,,/\ 
25.     /\,||,|,|,,/\ 
25.     /\,||,|,||,/\ 
25.     /\,||,,,||,/\ 
25.     __,/,///,,,/\ 
25.     __,/////,,,/\ 
25.     __,/,///,/,/\ 
25.     __,,,///,/,/\ 
25.     __,,,/////,/\ 
25.     __,///////,/\ 
25.     __//////////\ 
25.     __,,/,/,/,,/\ 
25.     __,//,/,,,,/\ 
25.     __,//,/,/,,/\ 
25.     __,//,/,//,/\ 
25.     __,//,,,//,/\ 
25.     __,,,///,,,/\ 
25.     __,,,,,,,,,/\ 
25.     __,,,\\\,,,/\ 
25.     __,\,\\\,,,/\ 
25.     __,\\\\\,,,/\ 
25.     __,\,\\\,\,/\ 
25.     __,,,\\\,\,/\ 
25.     __,,,\\\\\,/\ 
25.     __,\\\\\\\,/\ 
25.     __\\\\\\\\\/\ 
25.     __,,\,\,\,,/\ 
25.     __,\\,\,,,,/\ 
25.     __,\\,\,\,,/\ 
25.     __,\\,\,\\,/\ 
25.     __,\\,,,\\,/\ 
25.     __,,,|||,,,/\ 
25.     __,|,|||,,,/\ 
25.     __,|||||,,,/\ 
25.     __,|,|||,|,/\ 
25.     __,,,|||,|,/\ 
25.     __,,,|||||,/\ 
25.     __,|||||||,/\ 
25.     __|||||||||/\ 
25.     __,,|,|,|,,/\ 
25.     __,||,|,,,,/\ 
25.     __,||,|,|,,/\ 
25.     __,||,|,||,/\ 
25.     __,||,,,||,/\ 
25.     /\,/,///,,,__ 
25.     /\,/////,,,__ 
25.     /\,/,///,/,__ 
25.     /\,,,///,/,__ 
25.     /\,,,/////,__ 
25.     /\,///////,__ 
25.     /\/////////__ 
25.     /\,,/,/,/,,__ 
25.     /\,//,/,,,,__ 
25.     /\,//,/,/,,__ 
25.     /\,//,/,//,__ 
25.     /\,//,,,//,__ 
25.     /\,,,///,,,__ 
25.     /\,,,,,,,,,__ 
25.     /\,,,\\\,,,__ 
25.     /\,\,\\\,,,__ 
25.     /\,\\\\\,,,__ 
25.     /\,\,\\\,\,__ 
25.     /\,,,\\\,\,__ 
25.     /\,,,\\\\\,__ 
25.     /\,\\\\\\\,__ 
25.     /\\\\\\\\\\__ 
25.     /\,,\,\,\,,__ 
25.     /\,\\,\,,,,__ 
25.     /\,\\,\,\,,__ 
25.     /\,\\,\,\\,__ 
25.     /\,\\,,,\\,__ 
25.     /\,,,|||,,,__ 
25.     /\,|,|||,,,__ 
25.     /\,|||||,,,__ 
25.     /\,|,|||,|,__ 
25.     /\,,,|||,|,__ 
25.     /\,,,|||||,__ 
25.     /\,|||||||,__ 
25.     /\|||||||||__ 
25.     /\,,|,|,|,,__ 
25.     /\,||,|,,,,__ 
25.     /\,||,|,|,,__ 
25.     /\,||,|,||,__ 
25.     /\,||,,,||,__ 
26.    __|--O\__  
26.    __|--o\__  
26.    __|--0\__  
26.    __|--x\__  
26.    __|--X\__  
26.    __|-(O\__  
26.    __|-(o\__  
26.    __|-(0\__  
26.    __|-(x\__  
26.    __|-(X\__  
26.    __|-O-\__  
26.    __|-o-\__  
26.    __|-0-\__  
26.    __|-x-\__  
26.    __|-X-\__  
26.    __|(O)\__  
26.    __|(o)\__  
26.    __|(0)\__  
26.    __|(x)\__  
26.    __|(X)\__  
26.    __/-O-\__  
26.    __/-o-\__  
26.    __/-0-\__  
26.    __/-x-\__  
26.    __/-X-\__  
26.    __/(O)\__  
26.    __/(o)\__  
26.    __/(0)\__  
26.    __/(x)\__  
26.    __/(X)\__  
26.    __/-O-|__  
26.    __/-o-|__  
26.    __/-0-|__  
26.    __/-x-|__  
26.    __/-X-|__  
26.    __/(O)|__  
26.    __/(o)|__  
26.    __/(0)|__  
26.    __/(x)|__  
26.    __/(X)|__  
27.    {{{{{ }}}}}   
27.    {{{{{-}}}}}   
27.    {{{{{_}}}}}   
27.    {{{{{*}}}}}   
27.    {{{{{^}}}}}   
27.    {{{{{!}}}}}   
27.    {{{{{~}}}}}   
27.    {{{{{0}}}}}   
27.    {{{{{O}}}}}   
27.    {{{{{o}}}}}   
27.    {{{{{#}}}}}   
27.    {{{{{@}}}}}   
27.    {{{{{=}}}}}   
27.    {{{{{+}}}}}   
27.    {{{{( )}}}}   
27.    {{{{(-)}}}}   
27.    {{{{(_)}}}}   
27.    {{{{(*)}}}}   
27.    {{{{(^)}}}}   
27.    {{{{(!)}}}}   
27.    {{{{(~)}}}}   
27.    {{{{(0)}}}}   
27.    {{{{(O)}}}}   
27.    {{{{(o)}}}}   
27.    {{{{(#)}}}}   
27.    {{{{(@)}}}}   
27.    {{{{(=)}}}}   
27.    {{{{(+)}}}}   
27.    {{{{[ ]}}}}   
27.    {{{{[-]}}}}   
27.    {{{{[_]}}}}   
27.    {{{{[*]}}}}   
27.    {{{{[^]}}}}   
27.    {{{{[!]}}}}   
27.    {{{{[~]}}}}   
27.    {{{{[0]}}}}   
27.    {{{{[O]}}}}   
27.    {{{{[o]}}}}   
27.    {{{{[#]}}}}   
27.    {{{{[@]}}}}   
27.    {{{{[=]}}}}   
27.    {{{{[+]}}}}   
28.      ______   
28.     ________  
28.     _______   
28.      _______  
28.      ___^__   
28.     ____^___  
28.     ____^__   
28.      ___^___  
28.      __^___   
28.     ___^____  
28.     ___^___   
28.      __^____  
28.      _^__^_   
28.     __^__^__  
28.     __^__^_   
28.      _^__^__  
29.    //_,/|\,_\\  
29.    \\_,/|\,_//  
29.    /__,/|\,__\  
29.    /__,/|\,__/  
29.    \__,/|\,__\  
29.    \__,/|\,__/  
29.    \__,/|\,_//  
29.    \__,/|\,_\\  
29.    \\_,/|\,__/  
29.    //_,/|\,__/  
29.    //_,/I\,_\\  
29.    \\_,/I\,_//  
29.    /__,/I\,__\  
29.    /__,/I\,__/  
29.    \__,/I\,__\  
29.    \__,/I\,__/  
29.    \__,/I\,_//  
29.    \__,/I\,_\\  
29.    \\_,/I\,__/  
29.    //_,/I\,__/  
29.    //_,/X\,_\\  
29.    \\_,/X\,_//  
29.    /__,/X\,__\  
29.    /__,/X\,__/  
29.    \__,/X\,__\  
29.    \__,/X\,__/  
29.    \__,/X\,_//  
29.    \__,/X\,_\\  
29.    \\_,/X\,__/  
29.    //_,/X\,__/  
29.    //_,/x\,_\\  
29.    \\_,/x\,_//  
29.    /__,/x\,__\  
29.    /__,/x\,__/  
29.    \__,/x\,__\  
29.    \__,/x\,__/  
29.    \__,/x\,_//  
29.    \__,/x\,_\\  
29.    \\_,/x\,__/  
29.    //_,/x\,__/  
29.    //_//|\,_\\  
29.    \\_//|\,_//  
29.    /__//|\,__\  
29.    /__//|\,__/  
29.    \__//|\,__\  
29.    \__//|\,__/  
29.    \__//|\,_//  
29.    \__//|\,_\\  
29.    \\_//|\,__/  
29.    //_//|\,__/  
29.    //_//I\,_\\  
29.    \\_//I\,_//  
29.    /__//I\,__\  
29.    /__//I\,__/  
29.    \__//I\,__\  
29.    \__//I\,__/  
29.    \__//I\,_//  
29.    \__//I\,_\\  
29.    \\_//I\,__/  
29.    //_//I\,__/  
29.    //_//X\,_\\  
29.    \\_//X\,_//  
29.    /__//X\,__\  
29.    /__//X\,__/  
29.    \__//X\,__\  
29.    \__//X\,__/  
29.    \__//X\,_//  
29.    \__//X\,_\\  
29.    \\_//X\,__/  
29.    //_//X\,__/  
29.    //_//x\,_\\  
29.    \\_//x\,_//  
29.    /__//x\,__\  
29.    /__//x\,__/  
29.    \__//x\,__\  
29.    \__//x\,__/  
29.    \__//x\,_//  
29.    \__//x\,_\\  
29.    \\_//x\,__/  
29.    //_//x\,__/  
29.    //_,/|\\_\\  
29.    \\_,/|\\_//  
29.    /__,/|\\__\  
29.    /__,/|\\__/  
29.    \__,/|\\__\  
29.    \__,/|\\__/  
29.    \__,/|\\_//  
29.    \__,/|\\_\\  
29.    \\_,/|\\__/  
29.    //_,/|\\__/  
29.    //_,/I\\_\\  
29.    \\_,/I\\_//  
29.    /__,/I\\__\  
29.    /__,/I\\__/  
29.    \__,/I\\__\  
29.    \__,/I\\__/  
29.    \__,/I\\_//  
29.    \__,/I\\_\\  
29.    \\_,/I\\__/  
29.    //_,/I\\__/  
29.    //_,/X\\_\\  
29.    \\_,/X\\_//  
29.    /__,/X\\__\  
29.    /__,/X\\__/  
29.    \__,/X\\__\  
29.    \__,/X\\__/  
29.    \__,/X\\_//  
29.    \__,/X\\_\\  
29.    \\_,/X\\__/  
29.    //_,/X\\__/  
29.    //_,/x\\_\\  
29.    \\_,/x\\_//  
29.    /__,/x\\__\  
29.    /__,/x\\__/  
29.    \__,/x\\__\  
29.    \__,/x\\__/  
29.    \__,/x\\_//  
29.    \__,/x\\_\\  
29.    \\_,/x\\__/  
29.    //_,/x\\__/  
29.    //_//|\\_\\  
29.    \\_//|\\_//  
29.    /__//|\\__\  
29.    /__//|\\__/  
29.    \__//|\\__\  
29.    \__//|\\__/  
29.    \__//|\\_//  
29.    \__//|\\_\\  
29.    \\_//|\\__/  
29.    //_//|\\__/  
29.    //_//I\\_\\  
29.    \\_//I\\_//  
29.    /__//I\\__\  
29.    /__//I\\__/  
29.    \__//I\\__\  
29.    \__//I\\__/  
29.    \__//I\\_//  
29.    \__//I\\_\\  
29.    \\_//I\\__/  
29.    //_//I\\__/  
29.    //_//X\\_\\  
29.    \\_//X\\_//  
29.    /__//X\\__\  
29.    /__//X\\__/  
29.    \__//X\\__\  
29.    \__//X\\__/  
29.    \__//X\\_//  
29.    \__//X\\_\\  
29.    \\_//X\\__/  
29.    //_//X\\__/  
29.    //_//x\\_\\  
29.    \\_//x\\_//  
29.    /__//x\\__\  
29.    /__//x\\__/  
29.    \__//x\\__\  
29.    \__//x\\__/  
29.    \__//x\\_//  
29.    \__//x\\_\\  
29.    \\_//x\\__/  
29.    //_//x\\__/  
30.   /_________\   
30.   ///_____\\\   
30.   //_______\\   
30.   /___(o)___\   
30.   /____o____\   
30.   //__(o)__\\   
30.   //___o___\\   
30.   /___(o)__\\   
30.   /____o___\\   
30.   //__(o)___\   
30.   //___o____\   
30.   /___(o)_\\\   
30.   /____o__\\\   
30.   //__(o)_\\\   
30.   //___o__\\\   
30.   ///_(o)_\\\   
30.   ///__o__\\\   
30.   ///_(o)___\   
30.   ///__o____\   
30.   ///_(o)__\\   
30.   ///__o___\\   
30.   /___)o(___\   
30.   //__)o(__\\   
30.   /___)o(__\\   
30.   //__)o(___\   
30.   /___)o(_\\\   
30.   //__)o(_\\\   
30.   ///_)o(_\\\   
30.   ///_)o(___\   
30.   ///_)o(__\\   
30.   /___[o]___\   
30.   //__[o]__\\   
30.   /___[o]__\\   
30.   //__[o]___\   
30.   /___[o]_\\\   
30.   //__[o]_\\\   
30.   ///_[o]_\\\   
30.   ///_[o]___\   
30.   ///_[o]__\\   
30.   /___]o[___\   
30.   //__]o[__\\   
30.   /___]o[__\\   
30.   //__]o[___\   
30.   /___]o[_\\\   
30.   //__]o[_\\\   
30.   ///_]o[_\\\   
30.   ///_]o[___\   
30.   ///_]o[__\\   
30.   /___(0)___\   
30.   /____0____\   
30.   //__(0)__\\   
30.   //___0___\\   
30.   /___(0)__\\   
30.   /____0___\\   
30.   //__(0)___\   
30.   //___0____\   
30.   /___(0)_\\\   
30.   /____0__\\\   
30.   //__(0)_\\\   
30.   //___0__\\\   
30.   ///_(0)_\\\   
30.   ///__0__\\\   
30.   ///_(0)___\   
30.   ///__0____\   
30.   ///_(0)__\\   
30.   ///__0___\\   
30.   /___)0(___\   
30.   //__)0(__\\   
30.   /___)0(__\\   
30.   //__)0(___\   
30.   /___)0(_\\\   
30.   //__)0(_\\\   
30.   ///_)0(_\\\   
30.   ///_)0(___\   
30.   ///_)0(__\\   
30.   /___[0]___\   
30.   //__[0]__\\   
30.   /___[0]__\\   
30.   //__[0]___\   
30.   /___[0]_\\\   
30.   //__[0]_\\\   
30.   ///_[0]_\\\   
30.   ///_[0]___\   
30.   ///_[0]__\\   
30.   /___]0[___\   
30.   //__]0[__\\   
30.   /___]0[__\\   
30.   //__]0[___\   
30.   /___]0[_\\\   
30.   //__]0[_\\\   
30.   ///_]0[_\\\   
30.   ///_]0[___\   
30.   ///_]0[__\\   
30.   /___(x)___\   
30.   /____x____\   
30.   //__(x)__\\   
30.   //___x___\\   
30.   /___(x)__\\   
30.   /____x___\\   
30.   //__(x)___\   
30.   //___x____\   
30.   /___(x)_\\\   
30.   /____x__\\\   
30.   //__(x)_\\\   
30.   //___x__\\\   
30.   ///_(x)_\\\   
30.   ///__x__\\\   
30.   ///_(x)___\   
30.   ///__x____\   
30.   ///_(x)__\\   
30.   ///__x___\\   
30.   /___)x(___\   
30.   //__)x(__\\   
30.   /___)x(__\\   
30.   //__)x(___\   
30.   /___)x(_\\\   
30.   //__)x(_\\\   
30.   ///_)x(_\\\   
30.   ///_)x(___\   
30.   ///_)x(__\\   
30.   /___[x]___\   
30.   //__[x]__\\   
30.   /___[x]__\\   
30.   //__[x]___\   
30.   /___[x]_\\\   
30.   //__[x]_\\\   
30.   ///_[x]_\\\   
30.   ///_[x]___\   
30.   ///_[x]__\\   
30.   /___]x[___\   
30.   //__]x[__\\   
30.   /___]x[__\\   
30.   //__]x[___\   
30.   /___]x[_\\\   
30.   //__]x[_\\\   
30.   ///_]x[_\\\   
30.   ///_]x[___\   
30.   ///_]x[__\\   
30.   /___(X)___\   
30.   /____X____\   
30.   //__(X)__\\   
30.   //___X___\\   
30.   /___(X)__\\   
30.   /____X___\\   
30.   //__(X)___\   
30.   //___X____\   
30.   /___(X)_\\\   
30.   /____X__\\\   
30.   //__(X)_\\\   
30.   //___X__\\\   
30.   ///_(X)_\\\   
30.   ///__X__\\\   
30.   ///_(X)___\   
30.   ///__X____\   
30.   ///_(X)__\\   
30.   ///__X___\\   
30.   /___)X(___\   
30.   //__)X(__\\   
30.   /___)X(__\\   
30.   //__)X(___\   
30.   /___)X(_\\\   
30.   //__)X(_\\\   
30.   ///_)X(_\\\   
30.   ///_)X(___\   
30.   ///_)X(__\\   
30.   /___[X]___\   
30.   //__[X]__\\   
30.   /___[X]__\\   
30.   //__[X]___\   
30.   /___[X]_\\\   
30.   //__[X]_\\\   
30.   ///_[X]_\\\   
30.   ///_[X]___\   
30.   ///_[X]__\\   
30.   /___]X[___\   
30.   //__]X[__\\   
30.   /___]X[__\\   
30.   //__]X[___\   
30.   /___]X[_\\\   
30.   //__]X[_\\\   
30.   ///_]X[_\\\   
30.   ///_]X[___\   
30.   ///_]X[__\\   
30.   /___(+)___\   
30.   /____+____\   
30.   //__(+)__\\   
30.   //___+___\\   
30.   /___(+)__\\   
30.   /____+___\\   
30.   //__(+)___\   
30.   //___+____\   
30.   /___(+)_\\\   
30.   /____+__\\\   
30.   //__(+)_\\\   
30.   //___+__\\\   
30.   ///_(+)_\\\   
30.   ///__+__\\\   
30.   ///_(+)___\   
30.   ///__+____\   
30.   ///_(+)__\\   
30.   ///__+___\\   
30.   /___)+(___\   
30.   //__)+(__\\   
30.   /___)+(__\\   
30.   //__)+(___\   
30.   /___)+(_\\\   
30.   //__)+(_\\\   
30.   ///_)+(_\\\   
30.   ///_)+(___\   
30.   ///_)+(__\\   
30.   /___[+]___\   
30.   //__[+]__\\   
30.   /___[+]__\\   
30.   //__[+]___\   
30.   /___[+]_\\\   
30.   //__[+]_\\\   
30.   ///_[+]_\\\   
30.   ///_[+]___\   
30.   ///_[+]__\\   
30.   /___]+[___\   
30.   //__]+[__\\   
30.   /___]+[__\\   
30.   //__]+[___\   
30.   /___]+[_\\\   
30.   //__]+[_\\\   
30.   ///_]+[_\\\   
30.   ///_]+[___\   
30.   ///_]+[__\\   
30.   /___(@)___\   
30.   /____@____\   
30.   //__(@)__\\   
30.   //___@___\\   
30.   /___(@)__\\   
30.   /____@___\\   
30.   //__(@)___\   
30.   //___@____\   
30.   /___(@)_\\\   
30.   /____@__\\\   
30.   //__(@)_\\\   
30.   //___@__\\\   
30.   ///_(@)_\\\   
30.   ///__@__\\\   
30.   ///_(@)___\   
30.   ///__@____\   
30.   ///_(@)__\\   
30.   ///__@___\\   
30.   /___)@(___\   
30.   //__)@(__\\   
30.   /___)@(__\\   
30.   //__)@(___\   
30.   /___)@(_\\\   
30.   //__)@(_\\\   
30.   ///_)@(_\\\   
30.   ///_)@(___\   
30.   ///_)@(__\\   
30.   /___[@]___\   
30.   //__[@]__\\   
30.   /___[@]__\\   
30.   //__[@]___\   
30.   /___[@]_\\\   
30.   //__[@]_\\\   
30.   ///_[@]_\\\   
30.   ///_[@]___\   
30.   ///_[@]__\\   
30.   /___]@[___\   
30.   //__]@[__\\   
30.   /___]@[__\\   
30.   //__]@[___\   
30.   /___]@[_\\\   
30.   //__]@[_\\\   
30.   ///_]@[_\\\   
30.   ///_]@[___\   
30.   ///_]@[__\\   
30.   /___(~)___\   
30.   /____~____\   
30.   //__(~)__\\   
30.   //___~___\\   
30.   /___(~)__\\   
30.   /____~___\\   
30.   //__(~)___\   
30.   //___~____\   
30.   /___(~)_\\\   
30.   /____~__\\\   
30.   //__(~)_\\\   
30.   //___~__\\\   
30.   ///_(~)_\\\   
30.   ///__~__\\\   
30.   ///_(~)___\   
30.   ///__~____\   
30.   ///_(~)__\\   
30.   ///__~___\\   
30.   /___)~(___\   
30.   //__)~(__\\   
30.   /___)~(__\\   
30.   //__)~(___\   
30.   /___)~(_\\\   
30.   //__)~(_\\\   
30.   ///_)~(_\\\   
30.   ///_)~(___\   
30.   ///_)~(__\\   
30.   /___[~]___\   
30.   //__[~]__\\   
30.   /___[~]__\\   
30.   //__[~]___\   
30.   /___[~]_\\\   
30.   //__[~]_\\\   
30.   ///_[~]_\\\   
30.   ///_[~]___\   
30.   ///_[~]__\\   
30.   /___]~[___\   
30.   //__]~[__\\   
30.   /___]~[__\\   
30.   //__]~[___\   
30.   /___]~[_\\\   
30.   //__]~[_\\\   
30.   ///_]~[_\\\   
30.   ///_]~[___\   
30.   ///_]~[__\\   
30.   /___(*)___\   
30.   /____*____\   
30.   //__(*)__\\   
30.   //___*___\\   
30.   /___(*)__\\   
30.   /____*___\\   
30.   //__(*)___\   
30.   //___*____\   
30.   /___(*)_\\\   
30.   /____*__\\\   
30.   //__(*)_\\\   
30.   //___*__\\\   
30.   ///_(*)_\\\   
30.   ///__*__\\\   
30.   ///_(*)___\   
30.   ///__*____\   
30.   ///_(*)__\\   
30.   ///__*___\\   
30.   /___)*(___\   
30.   //__)*(__\\   
30.   /___)*(__\\   
30.   //__)*(___\   
30.   /___)*(_\\\   
30.   //__)*(_\\\   
30.   ///_)*(_\\\   
30.   ///_)*(___\   
30.   ///_)*(__\\   
30.   /___[*]___\   
30.   //__[*]__\\   
30.   /___[*]__\\   
30.   //__[*]___\   
30.   /___[*]_\\\   
30.   //__[*]_\\\   
30.   ///_[*]_\\\   
30.   ///_[*]___\   
30.   ///_[*]__\\   
30.   /___]*[___\   
30.   //__]*[__\\   
30.   /___]*[__\\   
30.   //__]*[___\   
30.   /___]*[_\\\   
30.   //__]*[_\\\   
30.   ///_]*[_\\\   
30.   ///_]*[___\   
30.   ///_]*[__\\   
31.      { { {   } } }      
31.      { { { = } } }      
31.      { { { + } } }      
31.      { { { - } } }      
31.      { { { V } } }      
31.      { { { x } } }      
31.      { { { X } } }      
31.      { { { O } } }      
31.      { { { o } } }      
31.      {===========}      
31.      { { { ^ } } }      
32.   \\\\\|||////   
32.   ( ( (()) ) )   
32.   ||||||||||||   
32.   |||||==|||||   
32.   ||||=||=||||   
32.   ||||====||||   
32.   (((((())))))   
32.   \\\______///   
32.   \\\_||||_///   
32.   \\\/||||\///   
32.   \\\/|/\|\///   
32.   //////\\\\\\   
32.   ++++++++++++   
32.   ____________   
32.   _/\______/\_   
33.  (((  ))) 
33.  ()(  )() 
33.  ((|  |)) 
33.  (|(  )|) 
33.  |((  ))| 
33.  (||  ||) 
33.  ||(  )|| 
33.  |(|  |)| 
33.  ()|  |() 
33.  )|(  )|( 
33.  |)(  )(| 
33.  )||  ||( 
33.  ||)  (|| 
33.  |)|  |(| 
33.  |\|  |/| 
33.  |\)  (/| 
33.  (\|  |/) 
33.  )\|  |/( 
33.  )\(  )/( 
33.  )\)  (/( 
33.  (\)  (/) 
34./  /   \ \------/ /   \  \
34./  /   \ \--\/--/ /   \  \
34./  /   \ \-\\//-/ /   \  \
34./  /   \ \\-\/-// /   \  \
34./  /   \ \\\\//// /   \  \
34./  /   \ \-/\/\-/ /   \  \
34./  /   \ \\----// /   \  \
34./  /   \ \\\--/// /   \  \
34./  /   \ \-\--/-/ /   \  \
34./  /   \\\------///   \  \
34./  /   \\\--\/--///   \  \
34./  /   \\\-\\//-///   \  \
34./  /   \\\\-\/-////   \  \
34./  /   \\\\\\//////   \  \
34./  /   \\\-/\/\-///   \  \
34./  /   \\\\----////   \  \
34./  /   \\\\\--/////   \  \
34./  /   \\\-\--/-///   \  \
34./  /   \-\------/-/   \  \
34./  /   \-\--\/--/-/   \  \
34./  /   \-\-\\//-/-/   \  \
34./  /   \-\\-\/-//-/   \  \
34./  /   \-\\\\////-/   \  \
34./  /   \-\-/\/\-/-/   \  \
34./  /   \-\\----//-/   \  \
34./  /   \-\\\--///-/   \  \
34./  /   \-\-\--/-/-/   \  \
34./  /   \+\------/+/   \  \
34./  /   \+\--\/--/+/   \  \
34./  /   \+\-\\//-/+/   \  \
34./  /   \+\\-\/-//+/   \  \
34./  /   \+\\\\////+/   \  \
34./  /   \+\-/\/\-/+/   \  \
34./  /   \+\\----//+/   \  \
34./  /   \+\\\--///+/   \  \
34./  /   \+\-\--/-/+/   \  \
34./  /   \|\------/|/   \  \
34./  /   \|\--\/--/|/   \  \
34./  /   \|\-\\//-/|/   \  \
34./  /   \|\\-\/-//|/   \  \
34./  /   \|\\\\////|/   \  \
34./  /   \|\-/\/\-/|/   \  \
34./  /   \|\\----//|/   \  \
34./  /   \|\\\--///|/   \  \
34./  /   \|\-\--/-/|/   \  \
35.   \\||//  
35.   \\__//  
35.   \\/\//  
35.   \\--//  
35.   \\^^//  
35.   \_||_/  
35.   \____/  
35.   \_/\_/  
35.   \_--_/  
35.   \_^^_/  
35.    ____   
35.    _||_   
35.    \||/   
35.    ||||   
35.    /||\   
35.    _--_   
35.    //\\   
35.    \/\/   
35.    _/\_   
36.    _^^#^^_   
36.    _^^~^^_   
36.    _^^*^^_   
36.    _^^=^^_   
36.    _^^+^^_   
36.    _^^_^^_   
36.    _^^-^^_   
36.    _^^x^^_   
36.    _^^^^^_   
36.    _^\#/^_   
36.    _^\~/^_   
36.    _^\*/^_   
36.    _^\=/^_   
36.    _^\+/^_   
36.    _^\_/^_   
36.    _^\-/^_   
36.    _^\x/^_   
36.    _^\^/^_   
36.    _^/#\^_   
36.    _^/~\^_   
36.    _^/*\^_   
36.    _^/=\^_   
36.    _^/+\^_   
36.    _^/_\^_   
36.    _^/-\^_   
36.    _^/x\^_   
36.    _^/^\^_   
36.    _^|#|^_   
36.    _^|~|^_   
36.    _^|*|^_   
36.    _^|=|^_   
36.    _^|+|^_   
36.    _^|_|^_   
36.    _^|-|^_   
36.    _^|x|^_   
36.    _^|^|^_   
36.    _\|#|/_   
36.    _\|~|/_   
36.    _\|*|/_   
36.    _\|=|/_   
36.    _\|+|/_   
36.    _\|_|/_   
36.    _\|-|/_   
36.    _\|x|/_   
36.    _\|^|/_   
37.     <,<,,,>,>  
37.     <<<,,,>>>  
37.     <?<,,,>?>  
37.     </<,,,>\>  
37.     <\<,,,>/>  
37.     <><,,,><>  
37.     <,<,|,>,>  
37.     <<<,|,>>>  
37.     <?<,|,>?>  
37.     </<,|,>\>  
37.     <\<,|,>/>  
37.     <><,|,><>  
37.     <></,\><>  
37.     <,</,\>,>  
37.     <<</,\>>>  
37.     <?</,\>?>  
37.     </</,\>\>  
37.     <\</,\>/>  
37.     <></-\><>  
37.     <,</-\>,>  
37.     <<</-\>>>  
37.     <?</-\>?>  
37.     </</-\>\>  
37.     <\</-\>/>  
37.     <></=\><>  
37.     <,</=\>,>  
37.     <<</=\>>>  
37.     <?</=\>?>  
37.     </</=\>\>  
37.     <\</=\>/>  
37.     <></|\><>  
37.     <,</|\>,>  
37.     <<</|\>>>  
37.     <?</|\>?>  
37.     </</|\>\>  
37.     <\</|\>/>  
37.     <,<--->,>  
37.     <<<--->>>  
37.     <?<--->?>  
37.     </<--->\>  
37.     <\<--->/>  
37.     <><---><>  
37.     <,<===>,>  
37.     <<<===>>>  
37.     <?<===>?>  
37.     </<===>\>  
37.     <\<===>/>  
37.     <><===><>  
37.     <,<-x->,>  
37.     <<<-x->>>  
37.     <?<-x->?>  
37.     </<-x->\>  
37.     <\<-x->/>  
37.     <><-x-><>  
37.     <,<=x=>,>  
37.     <<<=x=>>>  
37.     <?<=x=>?>  
37.     </<=x=>\>  
37.     <\<=x=>/>  
37.     <><=x=><>  
37.     <,<,x,>,>  
37.     <<<,x,>>>  
37.     <?<,x,>?>  
37.     </<,x,>\>  
37.     <\<,x,>/>  
37.     <><,x,><>  
37.     <></x\><>  
37.     <,</x\>,>  
37.     <<</x\>>>  
37.     <?</x\>?>  
37.     </</x\>\>  
37.     <\</x\>/>  
37.     <,<-+->,>  
37.     <<<-+->>>  
37.     <?<-+->?>  
37.     </<-+->\>  
37.     <\<-+->/>  
37.     <><-+-><>  
37.     <,<=+=>,>  
37.     <<<=+=>>>  
37.     <?<=+=>?>  
37.     </<=+=>\>  
37.     <\<=+=>/>  
37.     <><=+=><>  
37.     <,<,+,>,>  
37.     <<<,+,>>>  
37.     <?<,+,>?>  
37.     </<,+,>\>  
37.     <\<,+,>/>  
37.     <><,+,><>  
37.     <></+\><>  
37.     <,</+\>,>  
37.     <<</+\>>>  
37.     <?</+\>?>  
37.     </</+\>\>  
37.     <\</+\>/>  
37.     <,<-*->,>  
37.     <<<-*->>>  
37.     <?<-*->?>  
37.     </<-*->\>  
37.     <\<-*->/>  
37.     <><-*-><>  
37.     <,<=*=>,>  
37.     <<<=*=>>>  
37.     <?<=*=>?>  
37.     </<=*=>\>  
37.     <\<=*=>/>  
37.     <><=*=><>  
37.     <,<,*,>,>  
37.     <<<,*,>>>  
37.     <?<,*,>?>  
37.     </<,*,>\>  
37.     <\<,*,>/>  
37.     <><,*,><>  
37.     <></*\><>  
37.     <,</*\>,>  
37.     <<</*\>>>  
37.     <?</*\>?>  
37.     <\</*\>/>  
37.     </</*\>\>  
37.     <,<-~->,>  
37.     <<<-~->>>  
37.     <?<-~->?>  
37.     </<-~->\>  
37.     <\<-~->/>  
37.     <><-~-><>  
37.     <,<=~=>,>  
37.     <<<=~=>>>  
37.     <?<=~=>?>  
37.     </<=~=>\>  
37.     <\<=~=>/>  
37.     <><=~=><>  
37.     <,<,~,>,>  
37.     <<<,~,>>>  
37.     <?<,~,>?>  
37.     </<,~,>\>  
37.     <\<,~,>/>  
37.     <><,~,><>  
37.     <></~\><>  
37.     <,</~\>,>  
37.     <<</~\>>>  
37.     <?</~\>?>  
37.     </</~\>\>  
37.     <\</~\>/>  
37.     <,<-^->,>  
37.     <<<-^->>>  
37.     <?<-^->?>  
37.     </<-^->\>  
37.     <\<-^->/>  
37.     <><-^-><>  
37.     <,<=^=>,>  
37.     <<<=^=>>>  
37.     <?<=^=>?>  
37.     </<=^=>\>  
37.     <\<=^=>/>  
37.     <><=^=><>  
37.     <,<,^,>,>  
37.     <<<,^,>>>  
37.     <?<,^,>?>  
37.     <\<,^,>/>  
37.     </<,^,>\>  
37.     <><,^,><>  
37.     <></^\><>  
37.     <,</^\>,>  
37.     <<</^\>>>  
37.     <?</^\>?>  
37.     </</^\>\>  
37.     <\</^\>/>  
37.     <,<-O->,>  
37.     <<<-O->>>  
37.     <?<-O->?>  
37.     </<-O->\>  
37.     <\<-O->/>  
37.     <><-O-><>  
37.     <,<=O=>,>  
37.     <<<=O=>>>  
37.     <?<=O=>?>  
37.     <\<=O=>/>  
37.     </<=O=>\>  
37.     <><=O=><>  
37.     <,<,O,>,>  
37.     <<<,O,>>>  
37.     <?<,O,>?>  
37.     </<,O,>\>  
37.     <\<,O,>/>  
37.     <><,O,><>  
37.     <></O\><>  
37.     <,</O\>,>  
37.     <<</O\>>>  
37.     <?</O\>?>  
37.     </</O\>\>  
37.     <\</O\>/>  
37.     >>!!o!!<<  
37.     >>!-o-!<<  
37.     >>)!o!(<<  
37.     >>!!0!!<<  
37.     >>!-0-!<<  
37.     >>)!0!(<<  
37.     >>!!O!!<<  
37.     >>!-O-!<<  
37.     >>)!O!(<<  
38.   __________    
38.   ____^_____    
38.   ___\|/____    
38.   __^^^^^___    
38.   ___^^^____    
38.   ___^v^____    
38.   __^^v^^___    
38.   ___|||____    
38.   __|||||___    
38.   ____|_____    
38.   |_|_|_|_|_    
38.   __|_|_|___    
38.   _--------_    
38.   __------__    
38.   ___----___    
38.   ____--____    
39.   |||||||   
39.   )))))))   
39.   ))))))(   
39.   )))))((   
39.   ))))(((   
39.   )))((((   
39.   ))(((((   
39.   )((((((   
39.   (((((((   
39.   )((((()   
39.   ))(((()   
39.   )))((()   
39.   ))))(()   
39.   )))))()   
39.   )()()()   
39.   ))()))(   
39.   ))(())(   
39.   \\\\\\\   
39.   \\\\\\/   
39.   \\\\\//   
39.   \\\\///   
39.   \\\////   
39.   \\/////   
39.   \//////   
39.   ///////   
39.   \/////\   
39.   \\////\   
39.   \\\///\   
39.   \\\\//\   
39.   \\\\\/\   
39.   \/\/\/\   
39.   \\/\\\/   
39.   \\//\\/   
39.   _______   
39.  #########  
39.  ##_____##  
39.  ##__#__##  
39.  ##_###_##  
39.   __###__   
39.   ___#___   
39.   __-#-__   
39.   _#####_   
39.   #######   
39.   _######   
39.   ######_   
39.   V-_V_-V   
39.   __-V-__   
39.   __|||__   
39.   ___|___   
39.   _|||||_   
39.   ||_|_||   
39.   ||___||   
39.   \\|||//   
39.   \\\|///   
39.   \|||||/   
39.   _^___^_   
39.   ^^_^_^^   
39.   ___^___   
39.   _^_^_^_   
39.   __^^^__   
40. _____________ 
40. __^__^_^__^__ 
40. __-_______-__ 
40. __-__-_-__-__ 
40. __^__-_-__^__ 
40. __-__---__-__ 
40. __-__^^^__-__ 
40. __^__^^^__^__ 
40. _-----------_ 
40. __---------__ 
40. _---_____---_ 
40. |===========| 
40. _____\|/_____ 
40. ____\\|//____ 
40. ____\^^^/____ 
40. ___^^^^^^^___ 
40. ^--^^^-^^^--^ 
42.     ____|____  
42.     _________  
42.     __,_,_,__  
42.     ___-_-___  
42.     ___)|(___  
42.     ___!|!___  
42.     ___|||___  
42.     ____|____  
42.     -_______-  
42.     ___---___  
42.     ____-____  
42.     ____=____  
42.     ___-=-___  
42.     __-===-__  
42.     ___=|=___  
42.     ____^____  
42.     ___^^^___  
42.     ___^|^___  
42.     __,,,,,__  
42.     _,,,,,,,_  
42.     ___,,,___  
42.     ____,____  
42.     __-----__  
42.     _-------_  
42.     _-_-_-_-_  
42.     _=-=-=-=_  
42.     _=_=_=_=_  
42.     '''''''''  
42.     _'''''''_  
42.     __'''''__  
42.     ___'''___  
43. ,---,_____,---, 
43. ,---,-___-,---, 
43. ,---,_,,,_,---, 
43. ,---,__,__,---, 
43. ,---,_;;;_,---, 
43. ,---,<<_>>,---, 
43. ,---,<<^>>,---, 
43. ,---,<>^<>,---, 
43. ,---,<___>,---, 
43. ,---,//_\\,---, 
43. ,---,//#\\,---, 
43. ,---,//^\\,---, 
43. ,---,//|\\,---, 
43. ,---,//Y\\,---, 
43. ,---,/\_/\,---, 
43. ,---,/\#/\,---, 
43. ,---,/\^/\,---, 
43. ,---,/\|/\,---, 
43. ,---,/\Y/\,---, 
43. ,---,/|#|\,---, 
43. ,---,/|_|\,---, 
43. ,---,/|^|\,---, 
43. ,---,/|||\,---, 
43. ,---,/|Y|\,---, 
43. ,---,))))),---, 
43. ,---,()))),---, 
43. ,---,(())),---, 
43. ,---,((()),---, 
43. ,---,(((((,---, 
43. ,---,|||||,---, 
43. ,---,_)))_,---, 
43. ,---,_(((_,---, 
43. ,---,_|||_,---, 
43. ,---,_---_,---, 
43. ,---,_-^-_,---, 
43. ,---,__^__,---, 
43. ,---,__#__,---, 
43. ,---,_mmm_,---, 
43. ,---,_-+-_,---, 