102.  { }{ | }{ }
102.  { }{|||}{ }
102.  { }{{=}}{ }
102.  { }{{|}}{ }
102.  { }{   }{ }
102.  { }{| |}{ }
102.  { }{{ }}{ }
102.  { }{ ^ }{ }
102.  { }{|^|}{ }
102.  { }{{^}}{ }
102.  { }{ * }{ }
102.  { }{|*|}{ }
102.  { }{{*}}{ }
102.  { }{ + }{ }
102.  { }{|+|}{ }
102.  { }{{+}}{ }
1.  \_  ___  _/ 
1.  \_) ___ (_/ 
1.  \_| ___ |_/ 
1.  \_ ,, ,, _/ 
1.  \_),, ,,(_/ 
1.  \_|,, ,,|_/ 
1.  {+  ___  +} 
1.  #  ## ##  # 
1.  # ### ### # 
1.  # ##   ## # 
1.  {/ /\ /\ \} 
1.  {{  \ /  }} 
1.  {{{ \ / }}} 
1.  {,  \ /  ,} 
1.  {,, \ / ,,} 
1.  {,,,\ /,,,} 
1.  {, ,\ /, ,} 
1.  \ / \ / \ / 
1.  \,  \ /  ,/ 
1. {/ / \ / \ \}
1. {{   \ /   }}
1. {{{  \ /  }}}
1. {{ / \ / \ }}
1. {{{/ \ / \}}}
1.  {{ /\ /\ }} 
1.  {{{/\ /\}}} 
1. {{{{ \ / }}}}
1. {{{{{\ /}}}}}
1.  {{{{\ /}}}} 
1. {,   \ /   ,}
1. {,,  \ /  ,,}
1. {,,, \ / ,,,}
1. {, , \ / , ,}
1.  {/ /___\ \} 
1.  {{  ___  }} 
1.  {{{ ___ }}} 
1.  {,  ___  ,} 
1.  {,, ___ ,,} 
1.  {,,,___,,,} 
1.  {, ,___, ,} 
1.  \ / ___ \ / 
1.  \,  ___  ,/ 
1. {/ / ___ \ \}
1. {{   ___   }}
1. {{{  ___  }}}
1. {{ / ___ \ }}
1. {{{/ ___ \}}}
1.  {{ /___\ }} 
1.  {{{/___\}}} 
1. {{{{ ___ }}}}
1. {{{{{___}}}}}
1.  {{{{___}}}} 
1. {,   ___   ,}
1. {,,  ___  ,,}
1. {,,, ___ ,,,}
1. {, , ___ , ,}
1.  {/ /   \ \} 
1.  {{       }} 
1.  {{{     }}} 
1.  {,       ,} 
1.  {,,     ,,} 
1.  {,,,   ,,,} 
1.  {, ,   , ,} 
1.  {   ,,,   } 
1.  {    ,    } 
1.  {    '    } 
1.  \ /     \ / 
1.  \,       ,/ 
1.  \,,     ,,/ 
1.  \,,,   ,,,/ 
1.  \, ,   , ,/ 
1.  \   ,,,   / 
1.  \    ,    / 
1.  \    '    / 
1. {/ /     \ \}
1. {{         }}
1. {{{       }}}
1. {{{{     }}}}
1. {{{{{   }}}}}
1. {{{{{{ }}}}}}
1.  {{{{   }}}} 
1.  {{{{{ }}}}} 
1.  \_)_   _(_/ 
1.  \_|_   _|_/ 
1.  \_||   ||_/ 
1. (__       __)
1. |__       __|
1.  \_       _/ 
1.  \_)     (_/ 
1.  \_|     |_/ 
1. {{ /     \ }}
1. {{{/     \}}}
1.  {{ /   \ }} 
1.  {{{/   \}}} 
1. {{{{{{_}}}}}}
1.  {{{{{_}}}}} 
1. {{{{{{-}}}}}}
1.  {{{{{-}}}}} 
1. {{{{{{,}}}}}}
1.  {{{{{,}}}}} 
1. {,         ,}
1. {,,       ,,}
1. {,,,     ,,,}
1. {,,,,   ,,,,}
1. {, ,     , ,}
1. {, ,,   ,, ,}
1. {,  ,   ,  ,}
1. {,, ,   , ,,}
1. {    ,,,    }
1. {     ,     }
1. {     ,     }
1. {{    |    }}
1. {{{   |   }}}
1. {{{{  |  }}}}
1. {{{{{ | }}}}}
1.  {{{{ | }}}} 
1. (__   |   __)
1. |__   |   __|
1.  \_   |   _/ 
1. {{ /  |  \ }}
1. {{{/  |  \}}}
2.   \/  -vvv-  \/ 
2.   \/  -VVV-  \/ 
2.   \/  -VvV-  \/ 
2.   \/  -vVv-  \/ 
2.   \/_ -vvv- _\/ 
2.   \/_ -VVV- _\/ 
2.   \/_ -VvV- _\/ 
2.   \/_ -vVv- _\/ 
2.   \/~ -vvv- ~\/ 
2.   \/~ -VVV- ~\/ 
2.   \/~ -VvV- ~\/ 
2.   \/~ -vVv- ~\/ 
2.   \//\/\/\/\/\/ 
2.   \/   vvv   \/ 
2.   \/   VvV   \/ 
2.   \/   vVv   \/ 
2.   \/   VVV   \/ 
2.   \/  VvvvV  \/ 
2.   \/  vvvvv  \/ 
2.   \/  vVvVv  \/ 
2.   \/  vVVVv  \/ 
2.   \/~  vvv  ~\/ 
2.   \/~  VvV  ~\/ 
2.   \/~  vVv  ~\/ 
2.   \/~  VVV  ~\/ 
2.   \/~ VvvvV ~\/ 
2.   \/~ vvvvv ~\/ 
2.   \/~ vVvVv ~\/ 
2.   \/~ vVVVv ~\/ 
2.   \/,, vvv ,,\/ 
2.   \/,, VvV ,,\/ 
2.   \/,, vVv ,,\/ 
2.   \/,, VVV ,,\/ 
2.   \/,,VvvvV,,\/ 
2.   \/,,vvvvv,,\/ 
2.   \/,,vVvVv,,\/ 
2.   \/,,vVVVv,,\/ 
2.   \/,  vvv  ,\/ 
2.   \/,  VvV  ,\/ 
2.   \/,  vVv  ,\/ 
2.   \/,  VVV  ,\/ 
2.   \/, VvvvV ,\/ 
2.   \/, vvvvv ,\/ 
2.   \/, vVvVv ,\/ 
2.   \/, vVVVv ,\/ 
2.   \/~  ===  ~\/ 
2.   \/,   -   ,\/ 
2.   \/,   o   ,\/ 
2.   \/,   ~   ,\/ 
2.   \/,   =   ,\/ 
2.   \/,  ===  ,\/ 
2.   \/,  ~~~  ,\/ 
2.   \/,  ---  ,\/ 
2.   \/,  =-=  ,\/ 
2.   \/,  -=-  ,\/ 
2.   \/, )===( ,\/ 
2.   \/, )---( ,\/ 
2.   \/, )~~~( ,\/ 
2.   \/, (~~~) ,\/ 
2.   \/, (===) ,\/ 
2.   \/, (---) ,\/ 
2.   \/    -    \/ 
2.   \/    o    \/ 
2.   \/    ~    \/ 
2.   \/    =    \/ 
2.   \/   ===   \/ 
2.   \/   ~~~   \/ 
2.   \/   ---   \/ 
2.   \/   =-=   \/ 
2.   \/   -=-   \/ 
2.   \/  )===(  \/ 
2.   \/  )---(  \/ 
2.   \/  )~~~(  \/ 
2.   \/  (~~~)  \/ 
2.   \/  (===)  \/ 
2.   \/  (---)  \/ 
2.   \/,,  -  ,,\/ 
2.   \/,,  o  ,,\/ 
2.   \/,,  ~  ,,\/ 
2.   \/,,  =  ,,\/ 
2.   \/,, === ,,\/ 
2.   \/,, ~~~ ,,\/ 
2.   \/,, --- ,,\/ 
2.   \/,, =-= ,,\/ 
2.   \/,, -=- ,,\/ 
2.   \/,,)===(,,\/ 
2.   \/,,)---(,,\/ 
2.   \/,,)~~~(,,\/ 
2.   \/,,(~~~),,\/ 
2.   \/,,(===),,\/ 
2.   \/,,(---),,\/ 
2.   \/_  vvv  _\/ 
2.   \/_  VvV  _\/ 
2.   \/_  vVv  _\/ 
2.   \/_  VVV  _\/ 
2.   \/_ VvvvV _\/ 
2.   \/_ vvvvv _\/ 
2.   \/_ vVvVv _\/ 
2.   \/_ vVVVv _\/ 
2.   \/_   -   _\/ 
2.   \/_   o   _\/ 
2.   \/_   ~   _\/ 
2.   \/_   =   _\/ 
2.   \/_  ===  _\/ 
2.   \/_  ~~~  _\/ 
2.   \/_  ---  _\/ 
2.   \/_  =-=  _\/ 
2.   \/_  -=-  _\/ 
2.   \/_ )===( _\/ 
2.   \/_ )---( _\/ 
2.   \/_ )~~~( _\/ 
2.   \/_ (~~~) _\/ 
2.   \/_ (===) _\/ 
2.   \/_ (---) _\/ 
3.  {---     ---} 
3.  {--       --} 
3.  {#         #} 
3.  {##       ##} 
3.  {###     ###} 
3.  {{         }} 
3.  {{{       }}} 
3.  {    / \    } 
3.  {    \ /    } 
3.  {     ~     } 
3.  {     -     } 
3.  {           } 
3.  {=         =} 
3.  {_         _} 
3.  {_    |    _} 
3.  {_    ~    _} 
4.       #   
5.    /|  |\   
5.    \|  |/   
5.  --\|  |/-- 
5.  --/|  |\-- 
5. |--/|  |\--|
5. \--\|  |/--/
5.  -//|  |\\- 
5.  -\\|  |//- 
5. --//|  |\\--
5. --\\|  |//--
5.  \-\|  |/-/ 
5.  |-\|  |/-| 
5.  /-\|  |/-\ 
5.  \-/|  |\-/ 
5.  |-/|  |\-| 
5.  /-/|  |\-\ 
5.  -/-|  |-\- 
5.  -|-|  |-|- 
5.  -\-|  |-/- 
5.  \\-|  |-// 
5.  //-|  |-\\ 
6.   \/'''   '''\/ 
6.   \/  '   '  \/ 
6.   \/''     ''\/ 
6.   \/'       '\/ 
6.   \/|''   ''|\/ 
6.   \/| '   ' |\/ 
6.   \/|'     '|\/ 
6.   \/)''   ''(\/ 
6.   \/) '   ' (\/ 
6.   \/)'     '(\/ 
6.   \/''' v '''\/ 
6.   \/  ' v '  \/ 
6.   \/''  v  ''\/ 
6.   \/'   v   '\/ 
6.   \/|'' v ''|\/ 
6.   \/|'  v  '|\/ 
6.   \/''' | '''\/ 
6.   \/''  |  ''\/ 
6.   \/'   |   '\/ 
6.   \/)'' v ''(\/ 
6.   \/)'  v  '(\/ 
6.   \/|'' | ''|\/ 
6.   \/|'  |  '|\/ 
6.   \/)'' | ''(\/ 
6.   \/)'  |  '(\/ 
6.   \/         \/ 
6.   \/_       _\/ 
6.   \/\       /\/ 
6.   \/\   | o /\/ 
6.   \/\   v   /\/ 
6.   \/\   |   /\/ 
6.   \/\  | |  /\/ 
6.   \/\   =   /\/ 
6.   \/\   _   /\/ 
6.   \//   _   \\/ 
6.   \/\   _   /\/ 
6.   \/)   _   (\/ 
6.   \/    _    \/ 
6.   \/       o \/ 
6.   \/|       |\/ 
6.   \/)       (\/ 
6.   \/)    o  (\/ 
6.   \/ o       \/ 
6.   \/    v    \/ 
6.   \/|   v   |\/ 
6.   \/)   v   (\/ 
6.   \/    |    \/ 
6.   \/|   |   |\/ 
6.   \/)   |   (\/ 
6.   \//   |   \\/ 
6.   \//   v   \\/ 
6.   \//       \\/ 
6.   \//o      \\/ 
6.   \/)  | |  (\/ 
6.   \/   | |   \/ 
6.   \/|  | |  |\/ 
6.   \//  | |  \\/ 
6.   \/)   =   (\/ 
6.   \/    =    \/ 
6.   \/|   =   |\/ 
6.   \//   =   \\/ 
6.   \/  /vvv\  \/ 
6.   \/) /vvv\ (\/ 
6.   \/||     ||\/ 
6.   \// /vvv\ \\/ 
6.   \/| /vvv\ |\/ 
6.   \/ |     | \/ 
6.   )_\   _   /_( 
6.   )_\ |   | /_( 
6.   )_\ /VVV\ /_( 
6.   )_\       /_( 
6.  (*/         \*)
6.  (o/_       _\o)
6.  (*/\       /\*)
6.  (o/    |    \o)
6.  (*/|   |   |\*)
6.  (o/)   |   (\o)
6.  (*//   |   \\*)
6.  (o//   v   \\o)
6.  (*/|       |\*)
6.  (o/)       (\o)
6.  (_/         \_)
6.  (_/_       _\_)
6.  (_/\       /\_)
6.  (_/\   | o /\_)
6.  (_/\   v   /\_)
6.  (_/\   |   /\_)
6.  (_/\  | |  /\_)
6.  (_/\   =   /\_)
6.  (_/\   _   /\_)
6.  (_//   _   \\_)
6.  (_/\   _   /\_)
6.  (_/)   _   (\_)
6.  (_/    _    \_)
6.  (_/       o \_)
6.  (_/|       |\_)
6.  (_/)       (\_)
6.  (_/)    o  (\_)
6.  (_/ o       \_)
6.  (_/    v    \_)
6.  (_/|   v   |\_)
6.  (_/)   v   (\_)
6.  (_/    |    \_)
6.  (_/|   |   |\_)
6.  (_/)   |   (\_)
6.  (_//   |   \\_)
6.  (_//   v   \\_)
6.  (_//       \\_)
6.  (_//o      \\_)
6.  (_/)  | |  (\_)
6.  (_/   | |   \_)
6.  (_/|  | |  |\_)
6.  (_//  | |  \\_)
6.  (_/)   =   (\_)
6.  (_/    =    \_)
6.  (_/|   =   |\_)
6.  (_//   =   \\_)
6.  (_/  /vvv\  \_)
6.  (_/) /vvv\ (\_)
6.  (_/||     ||\_)
6.  (_// /vvv\ \\_)
6.  (_/| /vvv\ |\_)
6.  (_/ |     | \_)
6.  (_// /VVV\ \\_)
6.  (_/| /VVV\ |\_)
6.  (_/  /VVV\  \_)
6.  (_/) /VVV\ (\_)
6.  (_// /VvV\ \\_)
6.  (_/| /VvV\ |\_)
6.  (_/  /VvV\  \_)
6.  (_/) /VvV\ (\_)
7.    # ####    
7.    ## ###    
7.    ### ##    
7.    #### #    
7.    ######    
7.    #####     
7.    # ###     
7.    ## ##     
7.    ### #     
7.     # ###    
7.     ## ##    
7.     ### #    
8.   {{[       ]}} 
8.   {           } 
8.   {{         }} 
8.   {{|       |}} 
8.   {{{|     |}}} 
8.   {{,       ,}} 
8.   {{_       _}} 
8.   {_{       }_} 
8.  {{{[       ]}}}
8.  {{           }}
8.  {{{         }}}
8.  {{{|       |}}}
8.  {{{{|     |}}}}
8.  {{{,       ,}}}
8.  {{{_       _}}}
8.  {{_{       }_}}
8.  {{[         ]}}
8.  {             }
8.  {{           }}
8.  {{|         |}}
8.  {{{|       |}}}
8.  {{,         ,}}
8.  {{_         _}}
8.  {_{         }_}
9.  <-- vvv -->  
9.  <---vvv--->  
9.  <--vv-vv-->  
9.  <--vv_vv-->  
9.  <- vvvvv ->  
9.  <--vvvvv-->  
9.  <  vvvvv  >  
9.  <<-vvvvv->>  
9.  <<- vvv ->>  
9.  <<--vvv-->>  
9.  <<-vv-vv->>  
9.  <<-vv_vv->>  
9.  << vvvvv >>  
9.  <--/vvv\-->  
9.  <-/vv-vv\->  
9.  <-/vv_vv\->  
9.  <-/vvvvv\->  
9.  < /vvvvv\ >  
9.  <</vvvvv\>>  
9.  <<-/vvv\->>  
9.  <</vv-vv\>>  
9.  <</vv_vv\>>  
9.  <-- VvV -->  
9.  <---VvV--->  
9.  <--Vv-vV-->  
9.  <--Vv_vV-->  
9.  <- VvvvV ->  
9.  <--VvvvV-->  
9.  <  VvvvV  >  
9.  <<-VvvvV->>  
9.  <<- VvV ->>  
9.  <<--VvV-->>  
9.  <<-Vv-vV->>  
9.  <<-Vv_vV->>  
9.  << VvvvV >>  
9.  <--/VvV\-->  
9.  <-/Vv-vV\->  
9.  <-/Vv_vV\->  
9.  <-/VvvvV\->  
9.  < /VvvvV\ >  
9.  <</VvvvV\>>  
9.  <<-/VvV\->>  
9.  <</Vv-vV\>>  
9.  <</Vv_vV\>>  
10.    =vvv=   
10.    =VVV=   
10.    =VvV=   
10.    =vVv=   
10.    =vVV=   
10.    =VVv=   
10.  / =vvv= \ 
10.  / =VVV= \ 
10.  / =VvV= \ 
10.  / =vVv= \ 
10.  / =vVV= \ 
10.  / =VVv= \ 
10.    -vvv-   
10.    -VVV-   
10.    -VvV-   
10.    -vVv-   
10.    -vVV-   
10.    -VVv-   
10.    \vvv/   
10.    \VVV/   
10.    \VvV/   
10.    \vVv/   
10.    \vVV/   
10.    \VVv/   
10.  / -vvv- \ 
10.  / -VVV- \ 
10.  / -VvV- \ 
10.  / -vVv- \ 
10.  / -vVV- \ 
10.  / -VVv- \ 
10.  / \vvv/ \ 
10.  / \VVV/ \ 
10.  / \VvV/ \ 
10.  / \vVv/ \ 
10.  / \vVV/ \ 
10.  / \VVv/ \ 
11.   /       \  
11.  /_       _\ 
11.  {         } 
11.  {{       }} 
11.  |         | 
11.  ||       || 
11.  |{       }| 
11.  {|       |} 
11.   }       {  
11.   |       |  
11.   {       }  
11.  }}       {{ 
11.  }         { 
11.  }|       |{ 
11.  |}       {| 
11.  { |     | } 
11.  | |     | | 
11.  } |     | { 
12. {{/ /     \ \} 
12. {{{         }} 
12. {{{{       }}} 
12. {{{\\     //}} 
12. {{{{{ { } }}}} 
12. {{{{{{{}}}}}}} 
12. }}}}}}   {{{{{ 
12. }}}}} { } {{{{ 
12. }}}}}}} {{{{{{ 
12. }}}}}}}{{{{{{{ 
12. }}}}}}}}{{{{{{ 
12. {{{{{{{ }}}}}} 
12. {{{{  { }  }}} 
12. }}}}  { }  {{{ 
12.  {/ /     \ \} 
12.  {{         }} 
12.  {{{       }}} 
12.  {{\\     //}} 
12.  {{{{ { } }}}} 
12.  }}}}}   {{{{{ 
12.  {{{{{{}}}}}}} 
12.  {{{{{{{}}}}}} 
12.  }}}}}}{{{{{{{ 
12.  }}}}}}}{{{{{{ 
12.  }}}} { } {{{{ 
12.  }}}}}} {{{{{{ 
12.  {{{{{{ }}}}}} 
12.  {{{  { }  }}} 
12.  }}}  { }  {{{ 
12.  {/ /     \ \}}
12.  {{         }}}
12.  {{{       }}}}
12.  {{\\     //}}}
12.  {{{{ { } }}}}}
12.  }}}}}   {{{{{{
12.  {{{{{{{}}}}}}}
12.  }}}}}}{{{{{{{{
12.  {{{{{{}}}}}}}}
12.  }}}}}}}{{{{{{{
12.  }}}} { } {{{{{
12.  }}}}}} {{{{{{{
12.  {{{{{{ }}}}}}}
12.  {{{  { }  }}}}
12.  }}}  { }  {{{{
12. {{/ /     \ \}}
12. {{{         }}}
12. {{{{       }}}}
12. {{{\\     //}}}
12. {{{{{ { } }}}}}
12. }}}}}}   {{{{{{
12. }}}}} { } {{{{{
12. }}}}}}} {{{{{{{
12. {{{{{{{ }}}}}}}
12. {{{{  { }  }}}}
12. }}}}  { }  {{{{
12. }}}}}}}{{{{{{{{
12. {{{{{{{}}}}}}}}
12. }}}}}}}}{{{{{{{
12. {{{{{{{{}}}}}}}
12. {{{{  | |  }}}}
12. }}}}  | |  {{{{
12. }}}}} | | {{{{{
12. {{{{{ | | }}}}}
12.  {{{  | |  }}}}
12.  }}}  | |  {{{{
12.  }}}} | | {{{{{
12.  {{{{ | | }}}}}
12.  }}}} | | {{{{ 
12.  {{{{{| |}}}}} 
12.  {{{  | |  }}} 
12.  }}}  | |  {{{ 
12.  {{{{ | | }}}} 
12. {{{{{{| |}}}}} 
12. {{{{  | |  }}} 
12. }}}}  | |  {{{ 
12. }}}}} | | {{{{ 
13.   |       |   
13.   |\     /|   
13.   ||     ||   
13.   |,     ,|   
13.   |-     -|   
13.   |''   ''|   
13.   |'     '|   
13.   |       |*  
13.  *|       |   
14.    ||  -  ||   
14.    |\  -  /|   
14.    |   -   |   
14.    |/  -  \|   
14.    ||     ||   
14.    |\     /|   
14.    |       |   
14.    |/     \|   
14.   |_       _|  
14.   |_|     |_|  
14.   |_/     \_|  
14.   |_\     /_|  
14.    || \_/ ||   
14.    |\ \_/ /|   
14.    |  \_/  |   
14.    |/ \_/ \|   
15.     \(_______)/   
15.     \(uuuuuuu)/   
15.     \( uuuuuu)/   
15.     \(u uuuuu)/   
15.     \(uu uuuu)/   
15.     \(uuu uuu)/   
15.     \(uuuu uu)/   
15.     \(uuuuu u)/   
15.     \(uuuuuu )/   
15.     \(  uuuuu)/   
15.     \(u  uuuu)/   
15.     \(uu  uuu)/   
15.     \(uuu  uu)/   
15.     \(uuuu  u)/   
15.     \(uuuuu  )/   
15.     \(   uuuu)/   
15.     \(u   uuu)/   
15.     \(uu   uu)/   
15.     \(uuu   u)/   
15.     \(uuuu   )/   
15.     \( uuuuu )/   
15.     \(u uuu u)/   
15.     \(uu   uu)/   
15.     \(u u u u)/   
15.     \ (-----) /   
15.     \ (_____) /   
15.     \ (uuuuu) /   
15.     \ (u uuu) /   
15.     \ (uu uu) /   
15.     \ (uuu u) /   
15.     \ (uuuu ) /   
15.     \ (u  uu) /   
15.     \ (uu  u) /   
15.     \ (u    ) /   
15.     \ (u   u) /   
15.     \ (    u) /   
15.     \ ( uu  ) /   
15.     \ (  uu ) /   
16.  { /       \ }     
16.  {/         \}     
16.  { \       / }     
16.  { |       | }     
16.  {           }     
16.  { /   |   \ }     
16.  {/    |    \}     
16.  { \   |   / }     
16.  { |   |   | }     
16.  {     |     }     
16.  { /   ^   \ }     
16.  {/    ^    \}     
16.  { \   ^   / }     
16.  { |   ^   | }     
16.  {     ^     }     
16.  \ /       \ /     
16.  \ \       / /     
16.  \ |       | /     
16.  \           /     
16.  \ /   |   \ /     
16.  \ \   |   / /     
16.  \ |   |   | /     
16.  \     |     /     
16.  {_         _}     
16.  {_    |    _}     
16.  \_         _/     
16.  \_    |    _/     
17.  }}}}}(,,){{{{{ 
17.   }}}}(,,){{{{  
17. }}}}}}(,,){{{{{{
17.  }}}}}(,,){{{{  
17.   }}}}(,,){{{{{ 
17.  }}}}(,,){{{{   
17. }}}}}(,,){{{{   
17.  }}}}(,,){{{{{  
18. @ o  (,,)   o @
18. @ O  (,,)   O @
18. @ 0  (,,)   0 @
18. @ O  (,,)   o @
18. @(o  (,,)   o)@
18. @(O  (,,)   O)@
18. @(0  (,,)   0)@
18. @(O  (,,)   o)@
18. @)o  (,,)   o(@
18. @)O  (,,)   O(@
18. @)0  (,,)   0(@
18. @)O  (,,)   o(@
18.  @ o (,,)  o @ 
18.  @ O (,,)  O @ 
18.  @ 0 (,,)  0 @ 
18.  @ O (,,)  o @ 
18.  @(o (,,)  o)@ 
18.  @(O (,,)  O)@ 
18.  @(0 (,,)  0)@ 
18.  @(O (,,)  o)@ 
18.  @)o (,,)  o(@ 
18.  @)O (,,)  O(@ 
18.  @)0 (,,)  0(@ 
18.  @)O (,,)  o(@ 
18.  @XoX (,,) XoX@
18. @ o) (,,)  (o @
18. @ O) (,,)  (O @
18. @ 0) (,,)  (0 @
18. @ O) (,,)  (o @
18. @(o) (,,)  (o)@
18. @(O) (,,)  (O)@
18. @(0) (,,)  (0)@
18. @(O) (,,)  (o)@
18. @)o) (,,)  (o(@
18. @)O) (,,)  (O(@
18. @)0) (,,)  (0(@
18. @)O) (,,)  (o(@
18.  @ o)(,,) (o @ 
18.  @ O)(,,) (O @ 
18.  @ 0)(,,) (0 @ 
18.  @ O)(,,) (o @ 
18.  @(o)(,,) (o)@ 
18.  @(O)(,,) (O)@ 
18.  @(0)(,,) (0)@ 
18.  @(O)(,,) (o)@ 
18.  @)o)(,,) (o(@ 
18.  @)O)(,,) (O(@ 
18.  @)0)(,,) (0(@ 
18.  @)O)(,,) (o(@ 
18. @ o   (,,)  o @
18. @ O   (,,)  O @
18. @ 0   (,,)  0 @
18. @ O   (,,)  o @
18. @(o   (,,)  o)@
18. @(O   (,,)  O)@
18. @(0   (,,)  0)@
18. @(O   (,,)  o)@
18. @)o   (,,)  o(@
18. @)O   (,,)  O(@
18. @)0   (,,)  0(@
18. @)O   (,,)  o(@
18.  @ o  (,,) o @ 
18.  @ O  (,,) O @ 
18.  @ 0  (,,) 0 @ 
18.  @ O  (,,) o @ 
18.  @(o  (,,) o)@ 
18.  @(O  (,,) O)@ 
18.  @(0  (,,) 0)@ 
18.  @(O  (,,) o)@ 
18.  @)o  (,,) o(@ 
18.  @)O  (,,) O(@ 
18.  @)0  (,,) 0(@ 
18.  @)O  (,,) o(@ 
18. @ o)  (,,) (o @
18. @ O)  (,,) (O @
18. @ 0)  (,,) (0 @
18. @ O)  (,,) (o @
18. @(o)  (,,) (o)@
18. @(O)  (,,) (O)@
18. @(0)  (,,) (0)@
18. @(O)  (,,) (o)@
18. @)o)  (,,) (o(@
18. @)O)  (,,) (O(@
18. @)0)  (,,) (0(@
18. @)O)  (,,) (o(@
18.  @ o) (,,)(o @ 
18.  @ O) (,,)(O @ 
18.  @ 0) (,,)(0 @ 
18.  @ O) (,,)(o @ 
18.  @(o) (,,)(o)@ 
18.  @(O) (,,)(O)@ 
18.  @(0) (,,)(0)@ 
18.  @(O) (,,)(o)@ 
18.  @)o) (,,)(o(@ 
18.  @)O) (,,)(O(@ 
18.  @)0) (,,)(0(@ 
18.  @)O) (,,)(o(@ 
19.   ########  
19.  #########  
19.  ########   
19.   #######   
19.   |######|  
19.  |#######|  
19.  |######|   
19.   |#####|   
19.   #|####|#  
19.  #|#####|#  
19.  #|####|#   
19.   #|###|#   
19.   #|###|##  
19.  #|####|##  
19.   ##|##|##  
19.  ##|###|##  
19.  ##|##|##   
19.   ##|#|##   
19.  ##|###|#   
19.   ##|##|#   
19.  ~########~ 
19. ~#########~ 
19. ~########~  
19.  ~#######~  
19.    ######   
19.   #######   
19.   ######    
19.    #####    
19.    #######  
19.   ########  
19.   #######   
19.    ######   
19.   #######   
19.  ########   
19.  #######    
19.   ######    
20.   { |       | }  
20.   { ||     || }  
20.   { /       \ }  
20.   { /|     |\ }  
20.   { ||  u  || }  
20.   { |   u   | }  
20.   { /   u   \ }  
20.   { /|  u  |\ }  
20.   { ||  _  || }  
20.   { |   _   | }  
20.   { /   _   \ }  
20.   { /|  _  |\ }  
22.   | |         | 
22.   | |       | | 
22.   | |      || | 
22.   | ||     || | 
22.   |           | 
22.   |         \ | 
22.   |     \     | 
22.   | \         | 
22.   |         / | 
22.   |     /     | 
22.   |  /        | 
22.  \| |         | 
22.  \| |       | | 
22.  \| |      || | 
22.  \| ||     || | 
22.  \|           | 
23.     ( -uuu- )     
23.     ( -VuV- )     
23.     ( -VVV- )     
23.     (  uuu  )     
23.     ( (uuu) )     
23.     (  VuV  )     
23.     ( (VuV) )     
23.     (  VVV  )     
23.     ( (VVV) )     
23.     (  ---  )     
23.     (  ~~~  )     
23.     ( (---) )     
23.     ( (~~~) )     
23.     (  ===  )     
23.     (  =-=  )     
23.     (  -=-  )     
23.     ( uuuuu )     
23.     ( ----- )     
23.     ( u---u )     
23.     ( u===u )     
23.     ( VuuuV )     
23.     ( vuuuv )     
23.     ((uuuuu))     
23.     ((-----))     
23.     ((u---u))     
23.     ((u===u))     
23.     ((VuuuV))     
23.     ((vuuuv))     
24.  |           | 
24.  |-         -| 
24.  |0          | 
24. |             |
24.  |+         +| 
24.  <           > 
24.   )         (  
24.  |)         (| 
24.  |    \ /    | 
24.  |     -     | 
24.  |>         <| 
24. |>           <|
24. |>     -     <|
24.   |         |  
24.  | |       | | 
24.  )           ( 
24.  |) |     | (| 
25.      \-   |   -/  
25.      \=   |   =/  
25.      \    |    /  
25.      \~   |   ~/  
25.      \_   |   _/  
25.      \\   |   //  
25.      \-\  |  /-/  
25.      \=\  |  /=/  
25.      \ \  |  / /  
25.      \~\  |  /~/  
25.      \_\  |  /_/  
25.      \\\  |  ///  
25.      \-\ \|/ /-/  
25.      \=\ \|/ /=/  
25.      \ \ \|/ / /  
25.      \~\ \|/ /~/  
25.      \_\ \|/ /_/  
25.      \\\ \|/ ///  
26.   (([ I__I ]))
26.   (([ (__) ]))
26.   (([ [__] ]))
26.   (([ |__| ]))
26.   ((  I__I  ))
26.   ((  (__)  ))
26.   ((  [__]  ))
26.   ((  |__|  ))
26.   (([ I__I ]((
26.   (([ (__) ]((
26.   (([ [__] ]((
26.   (([ |__| ]((
26.   ((  I__I  ((
26.   ((  (__)  ((
26.   ((  [__]  ((
26.   ((  |__|  ((
26.   ))[ I__I ]))
26.   ))[ (__) ]))
26.   ))[ [__] ]))
26.   ))[ |__| ]))
26.   ))  I__I  ))
26.   ))  (__)  ))
26.   ))  [__]  ))
26.   ))  |__|  ))
26.   ))[ I__I ]((
26.   ))[ (__) ]((
26.   ))[ [__] ]((
26.   ))[ |__| ]((
26.   ))  I__I  ((
26.   ))  (__)  ((
26.   ))  [__]  ((
26.   ))  |__|  ((
26.   (([ InnI ]))
26.   (([ (nn) ]))
26.   (([ [nn] ]))
26.   (([ |nn| ]))
26.   ((  InnI  ))
26.   ((  (nn)  ))
26.   ((  [nn]  ))
26.   ((  |nn|  ))
26.   (([ InnI ]((
26.   (([ (nn) ]((
26.   (([ [nn] ]((
26.   (([ |nn| ]((
26.   ((  InnI  ((
26.   ((  (nn)  ((
26.   ((  [nn]  ((
26.   ((  |nn|  ((
26.   ))[ InnI ]))
26.   ))[ (nn) ]))
26.   ))[ [nn] ]))
26.   ))[ |nn| ]))
26.   ))  InnI  ))
26.   ))  (nn)  ))
26.   ))  [nn]  ))
26.   ))  |nn|  ))
26.   ))[ InnI ]((
26.   ))[ (nn) ]((
26.   ))[ [nn] ]((
26.   ))[ |nn| ]((
26.   ))  InnI  ((
26.   ))  (nn)  ((
26.   ))  [nn]  ((
26.   ))  |nn|  ((
27.   {}|       |{}  
27.   {}         {}  
27.   {}/       \{}  
27.   {}  /   \  {}  
27.   {} /     \ {}  
28.   )(\  ,,  /()
28.   )(\  ||  /()
28.   )(\ \,,/ /()
28.   )(\ \||/ /()
28.   )(\  ,,  /( 
28.   )(\  ||  /( 
28.   )(\ \,,/ /( 
28.   )(\ \||/ /( 
28.   )(\  ,,  /) 
28.   )(\  ||  /) 
28.   )(\ \,,/ /) 
28.   )(\ \||/ /) 
28.   )(\  ,,  /)(
28.   )(\  ||  /)(
28.   )(\ \,,/ /)(
28.   )(\ \||/ /)(
28.   )(\  ,,  /))
28.   )(\  ||  /))
28.   )(\ \,,/ /))
28.   )(\ \||/ /))
28.   )(\  ,,  /((
28.   )(\  ||  /((
28.   )(\ \,,/ /((
28.   )(\ \||/ /((
28.   ()\  ,,  /()
28.   ()\  ||  /()
28.   ()\ \,,/ /()
28.   ()\ \||/ /()
28.   ()\  ,,  /( 
28.   ()\  ||  /( 
28.   ()\ \,,/ /( 
28.   ()\ \||/ /( 
28.   ()\  ,,  /) 
28.   ()\  ||  /) 
28.   ()\ \,,/ /) 
28.   ()\ \||/ /) 
28.   ()\  ,,  /)(
28.   ()\  ||  /)(
28.   ()\ \,,/ /)(
28.   ()\ \||/ /)(
28.   ()\  ,,  /))
28.   ()\  ||  /))
28.   ()\ \,,/ /))
28.   ()\ \||/ /))
28.   ()\  ,,  /((
28.   ()\  ||  /((
28.   ()\ \,,/ /((
28.   ()\ \||/ /((
28.    (\  ,,  /()
28.    (\  ||  /()
28.    (\ \,,/ /()
28.    (\ \||/ /()
28.    (\  ,,  /( 
28.    (\  ||  /( 
28.    (\ \,,/ /( 
28.    (\ \||/ /( 
28.    (\  ,,  /) 
28.    (\  ||  /) 
28.    (\ \,,/ /) 
28.    (\ \||/ /) 
28.    (\  ,,  /)(
28.    (\  ||  /)(
28.    (\ \,,/ /)(
28.    (\ \||/ /)(
28.    (\  ,,  /))
28.    (\  ||  /))
28.    (\ \,,/ /))
28.    (\ \||/ /))
28.    (\  ,,  /((
28.    (\  ||  /((
28.    (\ \,,/ /((
28.    (\ \||/ /((
28.    )\  ,,  /()
28.    )\  ||  /()
28.    )\ \,,/ /()
28.    )\ \||/ /()
28.    )\  ,,  /( 
28.    )\  ||  /( 
28.    )\ \,,/ /( 
28.    )\ \||/ /( 
28.    )\  ,,  /) 
28.    )\  ||  /) 
28.    )\ \,,/ /) 
28.    )\ \||/ /) 
28.    )\  ,,  /)(
28.    )\  ||  /)(
28.    )\ \,,/ /)(
28.    )\ \||/ /)(
28.    )\  ,,  /))
28.    )\  ||  /))
28.    )\ \,,/ /))
28.    )\ \||/ /))
28.    )\  ,,  /((
28.    )\  ||  /((
28.    )\ \,,/ /((
28.    )\ \||/ /((
28.   ))\  ,,  /()
28.   ))\  ||  /()
28.   ))\ \,,/ /()
28.   ))\ \||/ /()
28.   ))\  ,,  /( 
28.   ))\  ||  /( 
28.   ))\ \,,/ /( 
28.   ))\ \||/ /( 
28.   ))\  ,,  /) 
28.   ))\  ||  /) 
28.   ))\ \,,/ /) 
28.   ))\ \||/ /) 
28.   ))\  ,,  /)(
28.   ))\  ||  /)(
28.   ))\ \,,/ /)(
28.   ))\ \||/ /)(
28.   ))\  ,,  /))
28.   ))\  ||  /))
28.   ))\ \,,/ /))
28.   ))\ \||/ /))
28.   ))\  ,,  /((
28.   ))\  ||  /((
28.   ))\ \,,/ /((
28.   ))\ \||/ /((
28.   ((\  ,,  /()
28.   ((\  ||  /()
28.   ((\ \,,/ /()
28.   ((\ \||/ /()
28.   ((\  ,,  /( 
28.   ((\  ||  /( 
28.   ((\ \,,/ /( 
28.   ((\ \||/ /( 
28.   ((\  ,,  /) 
28.   ((\  ||  /) 
28.   ((\ \,,/ /) 
28.   ((\ \||/ /) 
28.   ((\  ,,  /)(
28.   ((\  ||  /)(
28.   ((\ \,,/ /)(
28.   ((\ \||/ /)(
28.   ((\  ,,  /))
28.   ((\  ||  /))
28.   ((\ \,,/ /))
28.   ((\ \||/ /))
28.   ((\  ,,  /((
28.   ((\  ||  /((
28.   ((\ \,,/ /((
28.   ((\ \||/ /((
29.     |\  I  /|   
29.    ||\  I  /||  
29.   /||\  I  /||\ 
29.   \||\  I  /||/ 
29.   <||\  I  /||> 
29.    <|\  I  /|>  
29.    >|\  I  /|<  
29.   >||\  I  /||< 
29.    +|\  I  /|+  
29.   +||\  I  /||+ 
30.  { _^^| |^^_ }  
30.  { _^_| |_^_ }  
30.  { ^^_| |_^^ }  
30.  { ^^^| |^^^ }  
30.  { ___| |___ }  
31.   {      o0_0o       }  
31.   {     (o0_0o)      }  
31.   {      (| |)       }  
31.   {      o0 0o       }  
31.   {      o0|0o       }  
31.   {     (o0 0o)      }  
31.   {     (o0|0o)      }  
31.   {      (0 o)       }  
31.   {      (0 0)       }  
31.   {      (o o)       }  
31.   {      (0|o)       }  
31.   {      (0|0)       }  
31.   {      (o|o)       }  
31.   {      (0_o)       }  
31.   {      (0_0)       }  
31.   {      (o_o)       }  
31.   {       (||)       }  
31.   {      (||)        }  
32.   |          |   
32.   |,        ,|   
32.   |,,      ,,|   
32.   || |      ||   
32.   |  |    |  |   
32.   | |      | |   
32.   |||      |||   
32. o |          |   
32. * |          |   
32. ^ |          |   
32.   |          | * 
32.   |          | ^ 
32.   |          | o 
32.   ||        ||   
32. o ||        ||   
32. * ||        ||   
32. ^ ||        ||   
32.   ||        || * 
32.   ||        || ^ 
32.   ||        || o 
32.   | \  \/  / |   
32. o | \  \/  / |   
32. * | \  \/  / |   
32. ^ | \  \/  / |   
32.   | \  \/  / | * 
32.   | \  \/  / | ^ 
32.   | \  \/  / | o 
33.  |uuUUuu| 
33.  |uuU-uu| 
33.  |uu--uu| 
33.  |uUuuUu| 
33.  |UuuuuU| 
33.  |uUUUUu| 
33.  |UUuuUU| 
33.  |UU--UU| 
33.  |-U--U-| 
33.  |uuuuuu| 
33.  |uuvvuu| 
33.  |uuv-uu| 
33.  |uvuuvu| 
33.  |vuuuuv| 
33.  |uvvvvu| 
33.  |vvuuvv| 
33.  |vv--vv| 
33.  |-v--v-| 
33.  |vvUUvv| 
33.  |vvU-vv| 
33.  |vv--vv| 
33.  |vUvvUv| 
33.  |UvvvvU| 
33.  |vUUUUv| 
33.  |UUvvUU| 
33.  |vvvvvv| 
34. \        /{  }\        / 
34. \      / /{  }\ \      / 
34. \       //{  }\\       / 
34. \       _/{  }\_       / 
34. \      /_/{  }\_\      / 
34. \      __/{  }\__      / 
34. \        /{==}\        / 
34. \      / /{==}\ \      / 
34. \       //{==}\\       / 
34. \       _/{==}\_       / 
34. \      /_/{==}\_\      / 
34. \      __/{==}\__      / 
34. \        /{--}\        / 
34. \      / /{--}\ \      / 
34. \       //{--}\\       / 
34. \       _/{--}\_       / 
34. \      /_/{--}\_\      / 
34. \      __/{--}\__      / 
35.   |    |  
35.  ///||\\\ 
35.  //=||=\\ 
35.  //|  |\\ 
35.   //||\\  
35.   /=||=\  
35.   /|  |\  
35.  //|\/|\\ 
35.   | || |  
35.   |,  ,|  
35.   ||  ||  
35.   |/  \|  
35.  ||    || 
35.  ||/  \|| 
35.  |||  ||| 
35.  ||,  ,|| 
36.   |\  ^  /|  
36.   |\  ,  /|  
36.   |\  U  /|  
36.   |\  I  /|  
36.   |\  u  /|  
36.   |\-   -/|  
36.   |\     /|  
36.  \-\     /-/ 
36.   \/     \/  
36.  \\_     _// 
36.  \\_ ___ _// 
36.  \__ ___ __/ 
36.  \   ___   / 
36.  \___   ___/ 
36.  \_/\   /\_/ 
36.  \__     __/ 
36.  \|       |/ 
36.  \_       _/ 
36. >\-\     /-/<
36.  >\/     \/< 
36. >\\_     _//<
36. >\\_ ___ _//<
36. >\__ ___ __/<
36. >\   ___   /<
36. >\___   ___/<
36. >\_/\   /\_/<
36. >\_       _/<
36. >\|       |/<
37.   \/ \\-#-// \/
37.   \/ \\___// \/
37.   \/ \\_-_// \/
37.   \/ \\-_-// \/
37.   \/ \\-'-// \/
37.   \/ \\---// \/
37.   \/ \\- -// \/
37.   \/ \\   // \/
37.   \/ \\ + // \/
37.   \/ \\ - // \/
37.   \/ \\ _ // \/
37.   \/ \\ ' // \/
38.   ))     (((    
38.  )))     ((     
38.   ))     ((     
38.  )))     (((    
38.   ))|   |(((    
38.  )))|   |((     
38.   ))|   |((     
38.  )))|   |(((    
38.    ))   ((      
38.    )|   |(      
38.     |   |       
38.    |     |      
38.    ))   ((      
38.    )     (      
38.    (     )      
38.    |  ,  |      
38.    )) , ((      
38.    )  ,  (      
38.    (  ,  )      
38.    |  |  |      
38.    )) | ((      
38.    )  |  (      
38.    (  |  )      
38.   \   |   /     
38.   \   ,   /     
38.   \ )   ( /     
38.   \)     (/     
38.   \       /     
39.  ( UuuuU )  
39.  ( U---U )  
39.  ( uuuuu )  
39.  (  uuu  )  
39.  // uuu \\  
39.  /  uuu  \  
39.  |  uuu  |  
39.  (  Uuu  )  
39.  // UUU \\  
39.  /  UuU  \  
39.  |  uuU  |  
39.  (  ---  )  
39.  // --- \\  
39.  /  ---  \  
39.  |  ---  |  
39.  (  ===  )  
39.  // === \\  
39.  /  ===  \  
39.  |  ===  |  
39.  ( (uuu) )  
39.  //(uuu)\\  
39.  / (uuu) \  
39.  | (uuu) |  
39.  ( (---) )  
39.  //(---)\\  
39.  / (---) \  
39.  | (---) |  
40. |   (___)   | 
40. |   (_-_)   | 
40. |   (o-o)   | 
40. |   (o_o)   | 
40. |   (_|_)   | 
40. |   (_^_)   | 
40. |   /_|_\   | 
40. |   /___\   | 
40. |   /_^_\   | 
40. |\  (___)  /| 
40. |\  (_-_)  /| 
40. |\  (o-o)  /| 
40. |\  (o_o)  /| 
40. |\  (_|_)  /| 
40. |\  (_^_)  /| 
40. |\  /_|_\  /| 
40. |\  /___\  /| 
40. |\  /_^_\  /| 
40. | | (___) | | 
40. | | (_-_) | | 
40. | | (o-o) | | 
40. | | (o_o) | | 
40. | | (_|_) | | 
40. | | (_^_) | | 
40. | | /_|_\ | | 
40. | | /___\ | | 
40. | | /_^_\ | | 
40. | |  /|\  | | 
40. | |  /_\  | | 
40. | |  /^\  | | 
40. | |  (|)  | | 
40. | |  (_)  | | 
40. | |  (^)  | | 
40. |    /|\    | 
40. |    /_\    | 
40. |    /^\    | 
40. |    (|)    | 
40. |    (_)    | 
40. |    (^)    | 
40. | ^  /|\  ^ | 
40. | ^  /_\  ^ | 
40. | ^  /^\  ^ | 
40. | ^  (|)  ^ | 
40. | ^  (_)  ^ | 
40. | ^  (^)  ^ | 
40. |\   /|\   /| 
40. |\   /_\   /| 
40. |\   /^\   /| 
40. |\   (|)   /| 
40. |\   (_)   /| 
40. |\   (^)   /| 
40. \   (___)   / 
40. \   (_-_)   / 
40. \   (o-o)   / 
40. \   (o_o)   / 
40. \   (_|_)   / 
40. \   (_^_)   / 
40. \   /_|_\   / 
40. \   /___\   / 
40. \   /_^_\   / 
40. \\  (___)  // 
40. \\  (_-_)  // 
40. \\  (o-o)  // 
40. \\  (o_o)  // 
40. \\  (_|_)  // 
40. \\  (_^_)  // 
40. \\  /_|_\  // 
40. \\  /___\  // 
40. \\  /_^_\  // 
40. \ | (___) | / 
40. \ | (_-_) | / 
40. \ | (o-o) | / 
40. \ | (o_o) | / 
40. \ | (_|_) | / 
40. \ | (_^_) | / 
40. \ | /_|_\ | / 
40. \ | /___\ | / 
40. \ | /_^_\ | / 
40. \ |  /|\  | / 
40. \ |  /_\  | / 
40. \ |  /^\  | / 
40. \ |  (|)  | / 
40. \ |  (_)  | / 
40. \ |  (^)  | / 
40. \    /|\    / 
40. \    /_\    / 
40. \    /^\    / 
40. \    (|)    / 
40. \    (_)    / 
40. \    (^)    / 
40. \ ^  /|\  ^ / 
40. \ ^  /_\  ^ / 
40. \ ^  /^\  ^ / 
40. \ ^  (|)  ^ / 
40. \ ^  (_)  ^ / 
40. \ ^  (^)  ^ / 
40. \\   /|\   // 
40. \\   /_\   // 
40. \\   /^\   // 
40. \\   (|)   // 
40. \\   (_)   // 
40. \\   (^)   // 
42.     \# /oo\(   
42.      ) /oo\#/  
42.      ) /oo\ /  
42.     \  /oo\(   
42.     \\ /oo\//  
42.     \ #/oo\ /  
42.     \# /oo\ /  
42.     \  /oo\#/  
42.     \   oo# /  
42.     \  #oo  /  
42.     \\_ oo_//  
42.     \\  Oo //  
42.     \\  oO //  
42.     \\# oo (   
42.       ) oo //  
42.     \\  oo (   
42.     \   oo #/  
42.     \/_ oo_\/  
42.     \_  oo _/  
42.     \\  oo //  
42.     \/  oo \/  
42.     \#  oo  /  
42.     \   oo  /  
42.     \  #oo #/  
42.     \#  oo# /  
42.     \  _oo_ /  
42.     \ __oo__/  
42.     \  )oo( /  
42.     \  (oo) /  
43. ///// |_| \\\\\ 
43.  //// |_| \\\\  
43.  ///  |_|  \\\  
43.   /// |_| \\\   
43.  ///= |_| =\\\  
43.  ///~ |_| ~\\\  
43. ///// |=| \\\\\ 
43.  //// |=| \\\\  
43.  ///  |=|  \\\  
43.   /// |=| \\\   
43. ///// |n| \\\\\ 
43.  //// |n| \\\\  
43.  ///  |n|  \\\  
43.   /// |n| \\\   
43. ///// |"| \\\\\ 
43.  //// |"| \\\\  
43.  ///  |"|  \\\  
43.   /// |"| \\\   