102.   {}{\ /}{} 
102.  {} {\ /}{} 
102.   {}{\ /} {}
102.  {} {\ /} {}
102.   {}{ | }{} 
102.  {} { | }{} 
102.   {}{ | } {}
102.  {} { | } {}
1.  {{{vVvVv}}} 
1.   \ (___) /  
1.   \ (---) /  
1.   \ (===) /  
1.   \ (u-u) /  
1.   \ (uu-) /  
1.   \ (-uu) /  
1.   \ ( o ) /  
1.   \ (~~~) /  
1.   \ (vvv) /  
1.   \ (VVV) /  
1.   \ (VvV) /  
1.   \ (uuu) /  
1.   \ (v v) /  
1.   \ (v-v) /  
1.   \ (vuv) /  
1.   \ (v=v) /  
1. /// (---) \\\
1. /// (===) \\\
1. /// (u-u) \\\
1. /// (uu-) \\\
1. /// (-uu) \\\
1. /// ( o ) \\\
1. /// (~~~) \\\
1. /// (vvv) \\\
1. /// (VVV) \\\
1. /// (VvV) \\\
1. /// (uuu) \\\
1. /// (v v) \\\
1. /// (v-v) \\\
1. /// (vuv) \\\
1. /// (v=v) \\\
1.  // (---) \\ 
1.  // (===) \\ 
1.  // (u-u) \\ 
1.  // (uu-) \\ 
1.  // (-uu) \\ 
1.  // ( o ) \\ 
1.  // (~~~) \\ 
1.  // (vvv) \\ 
1.  // (VVV) \\ 
1.  // (VvV) \\ 
1.  // (uuu) \\ 
1.  // (v v) \\ 
1.  // (v-v) \\ 
1.  // (vuv) \\ 
1.  // (v=v) \\ 
1.    #uuuuu#   
1.   ##uuuuu##  
1.    # uuu #   
1.   ## uuu ##  
1.    #UuuuU#   
1.   ##UuuuU##  
1.  ))))UUU(((( 
1.   {{{vvv}}}  
1.    {{vvv}}   
1.  {{{{vvv}}}} 
1.    { vvv }   
1.   {{ vvv }}  
1.  {{{ vvv }}} 
1.    {\vvv/}   
1.   {{\vvv/}}  
1.  {{{\vvv/}}} 
1.   {{{VuV}}}  
1.    {{VuV}}   
1.  {{{{VuV}}}} 
1.    { VuV }   
1.   {{ VuV }}  
1.  {{{ VuV }}} 
1.    {\VuV/}   
1.   {{\VuV/}}  
1.  {{{\VuV/}}} 
1.   {{{VVV}}}  
1.    {{VVV}}   
1.  {{{{VVV}}}} 
1.    { VVV }   
1.   {{ VVV }}  
1.  {{{ VVV }}} 
1.    {\VVV/}   
1.   {{\VVV/}}  
1.  {{{\VVV/}}} 
1.   {{{v v}}}  
1.    {{v v}}   
1.  {{{{v v}}}} 
1.    { v v }   
1.   {{ v v }}  
1.  {{{ v v }}} 
1.    {\v v/}   
1.   {{\v v/}}  
1.  {{{\v v/}}} 
1.   {{{V V}}}  
1.    {{V V}}   
1.  {{{{V V}}}} 
1.    { V V }   
1.   {{ V V }}  
1.  {{{ V V }}} 
1.    {\V V/}   
1.   {{\V V/}}  
1.  {{{\V V/}}} 
1.   {{{V~V}}}  
1.    {{V~V}}   
1.  {{{{V~V}}}} 
1.    { V~V }   
1.   {{ V~V }}  
1.  {{{ V~V }}} 
1.    {\V~V/}   
1.   {{\V~V/}}  
1.  {{{\V~V/}}} 
1.   {{{V-V}}}  
1.    {{V-V}}   
1.  {{{{V-V}}}} 
1.    {\V-V/}   
1.   {{\V-V/}}  
1.  {{{\V-V/}}} 
1.    { V-V }   
1.   {{ V-V }}  
1.  {{{ V-V }}} 
1.   {{{V=V}}}  
1.    {{V=V}}   
1.  {{{{V=V}}}} 
1.    { V=V }   
1.   {{ V=V }}  
1.  {{{ V=V }}} 
1.    {\V=V/}   
1.   {{\V=V/}}  
1.  {{{\V=V/}}} 
1.   {{{vuv}}}  
1.    {{vuv}}   
1.  {{{{vuv}}}} 
1.    { vuv }   
1.   {{ vuv }}  
1.  {{{ vuv }}} 
1.    {\vuv/}   
1.   {{\vuv/}}  
1.  {{{\vuv/}}} 
1.   {{{v~v}}}  
1.    {{v~v}}   
1.  {{{{v~v}}}} 
1.    { v~v }   
1.   {{ v~v }}  
1.  {{{ v~v }}} 
1.    {\v~v/}   
1.   {{\v~v/}}  
1.  {{{\v~v/}}} 
1.   {{{v-v}}}  
1.    {{v-v}}   
1.  {{{{v-v}}}} 
1.    {\v-v/}   
1.   {{\v-v/}}  
1.  {{{\v-v/}}} 
1.    { v-v }   
1.   {{ v-v }}  
1.  {{{ v-v }}} 
1.   {{{v=v}}}  
1.    {{v=v}}   
1.  {{{{v=v}}}} 
1.    { v=v }   
1.   {{ v=v }}  
1.  {{{ v=v }}} 
1.    {\v=v/}   
1.   {{\v=v/}}  
1.  {{{\v=v/}}} 
1.   \-+-+-+-/  
1.   \ +-+-+ /  
1.   \ +++++ /  
1.   \-+++++-/  
1.   \+++++++/  
1.   \-(---)-/  
1.   \-( o )-/  
1.   \-(~~~)-/  
1.   \-(vvv)-/  
1.   \-(uuu)-/  
1.   \-(v v)-/  
1.   \-(v-v)-/  
1.   \-(vuv)-/  
1.   \-(v=v)-/  
1.   \--(-)--/  
1.   \--(o)--/  
1.   \-- - --/  
1.   \--(~)--/  
1.   \--~~~--/  
1.   \-- ~ --/  
1.   \--___--/  
1.   \--,,,--/  
1.   \-\(-)/-/  
1.   \-\(o)/-/  
1.   \-\ - /-/  
1.   \-\(~)/-/  
1.   \-\~~~/-/  
1.   \-\ ~ /-/  
1.   \-\___/-/  
1.   \-\,,,/-/  
1.   {{{uuu}}}  
1.    {{uuu}}   
1.  {{{{uuu}}}} 
1.    { uuu }   
1.   {{ uuu }}  
1.  {{{ uuu }}} 
1.   {{{~~~}}}  
1.    {{~~~}}   
1.  {{{{~~~}}}} 
1.    { ~~~ }   
1.   {{ ~~~ }}  
1.  {{{ ~~~ }}} 
1.   {{{---}}}  
1.    {{---}}   
1.  {{{{---}}}} 
1.    { --- }   
1.   {{ --- }}  
1.  {{{ --- }}} 
1.   {{{===}}}  
1.    {{===}}   
1.  {{{{===}}}} 
1.    { === }   
1.   {{ === }}  
1.  {{{ === }}} 
1.   // === \\  
1.   // --- \\  
1.   // ~~~ \\  
1.   // =-= \\  
1.   // -=- \\  
1.   // uuu \\  
1.   // vvv \\  
1.   // v=v \\  
1.   // v-v \\  
1.   // v~v \\  
2.      )__-__(    
2.      )(_-_)(    
2.      )__+__(    
2.      )(_+_)(    
2.      )__^__(    
2.      )(_^_)(    
2.      )__|__(    
2.      )(_|_)(    
2.      )__,__(    
2.      )_____(    
2.      )(_,_)(    
2.      )(___)(    
2.     )_(___)_(   
2.     )_(_,_)_(   
2.      (__-__)    
2.      ((_-_))    
2.     (_(_-_)_)   
2.      (__+__)    
2.      ((_+_))    
2.     (_(_+_)_)   
2.      (__^__)    
2.      ((_^_))    
2.     (_(_^_)_)   
2.      (__|__)    
2.      ((_|_))    
2.     (_(_|_)_)   
2.      (__,__)    
2.      (_____)    
2.      ((_,_))    
2.      ((___))    
2.     (_(___)_)   
2.     (_(_,_)_)   
2.      \_)|(_/    
2.      \_),(_/    
2.      \_)=(_/    
2.      \_)-(_/    
2.      \_)x(_/    
2.      \_)+(_/    
2.      \_)#(_/    
2.      \_)^(_/    
2.      \_)@(_/    
2.      \_)*(_/    
2.      \_(|)_/    
2.      \_(,)_/    
2.      \_(=)_/    
2.      \_(-)_/    
2.      \_(x)_/    
2.      \_(+)_/    
2.      \_(#)_/    
2.      \_(^)_/    
2.      \_(@)_/    
2.      \_(*)_/    
2.      \||x||/    
2.      \||X||/    
2.      \||@||/    
2.      \|||||/    
2.      \_|||_/    
2.      \_|,|_/    
2.      \_|=|_/    
2.      \_|-|_/    
2.      \_|x|_/    
2.      \_|+|_/    
2.      \_|#|_/    
2.      \_|^|_/    
2.      \_|@|_/    
2.      \_|*|_/    
2.      /__=__\    
2.      /__-__\    
2.      /__x__\    
2.      /__+__\    
2.      /__#__\    
2.      /__^__\    
2.      /__@__\    
2.      /__*__\    
2.      \__=__/    
2.      \__-__/    
2.      \__x__/    
2.      \__+__/    
2.      \__#__/    
2.      \__^__/    
2.      \__@__/    
2.      \__*__/    
2.      /__,__\    
2.      /_____\    
2.      /,___,\    
2.      /,,_,,\    
2.      \_____/    
2.      \__,__/    
2.      \,,__,/    
2.      \,__,,/    
2.      \,,___/    
2.      \___,,/    
2.      \____,/    
2.      \,____/    
2.      \,,_,,/    
2.      \,___,/    
2.      \=====/    
2.      \=====/    
2.      \=====/    
2.      \=====/    
2.      \=====/    
2.      \=====/    
3.   \ (uuuuu) /  
3.   \ (Uuu-U) /  
3.   \ (-----) /  
3.   \ (-uuu-) /  
3.   \  uuuuu  /  
3.   \ uuuuuuu /  
3.   \  -uuu-  /  
3.   \   uuu   /  
3.   \  u-uuu  /  
3.   \  uuu-u  /  
3.   \ (uuu-u) /  
3.   \ (u-uuu) /  
3.   \  -----  /  
3.   \   ---   /  
3.   \- uuuuu -/  
3.   \-  uuu  -/  
3.   \  vuuuv  /  
3.   \ (vuuuv) /  
3.   \ vuuuuuv /  
3.   \  vuu-v  /  
3.   \  VuuuV  /  
3.   \ (VuuuV) /  
3.   \ VuuuuuV /  
3.   \  Vuu-V  /  
3.   { (uuuuu) }  
3.   { (Uuu-U) }  
3.   { (-----) }  
3.   { (-uuu-) }  
3.   {  uuuuu  }  
3.   { uuuuuuu }  
3.   {  -uuu-  }  
3.   {   uuu   }  
3.   {  u-uuu  }  
3.   {  uuu-u  }  
3.   { (uuu-u) }  
3.   { (u-uuu) }  
3.   {  -----  }  
3.   {   ---   }  
3.   {- uuuuu -}  
3.   {-  uuu  -}  
3.   {  vuuuv  }  
3.   { (vuuuv) }  
3.   { vuuuuuv }  
3.   {  vuu-v  }  
3.   {  VuuuV  }  
3.   { (VuuuV) }  
3.   { VuuuuuV }  
3.   {  Vuu-V  }  
3.   {    -    }  
3.   {-   -   -}  
3.   {-  ---  -}  
3.   {--  -  --}  
3.   {-- --- --}  
3.   {    ~    }  
3.   {   ~~~   }  
3.   {-   ~   -}  
3.   {-  ~~~  -}  
3.   {--  ~  --}  
3.   {-- ~~~ --}  
3.   {    =    }  
3.   {   ===   }  
3.   {-   =   -}  
3.   {-  ===  -}  
3.   {--  =  --}  
3.   {-- === --}  
3.   {--- = ---}  
3.   {---===---}  
3.   {    _    }  
3.   {   ___   }  
3.   {-   _   -}  
3.   {-  ___  -}  
3.   {--  _  --}  
3.   {-- ___ --}  
3.   {--- _ ---}  
3.   {---___---}  
4.           
5.  ><-(~~)->< 
5.  <<-(~~)->> 
5.   <<(~~)>>  
5.   <>(~~)<>  
5.   <((~~))>  
5.   <)(~~)(>  
5.    >(~~)<   
5.    <(~~)>   
5.   ><(~~)><  
5.   X-(~~)-X  
5.   x-(~~)-x  
6.     \ V^^^V /   
6.     | V^^^V |   
6.     / V^^^V \   
6.     /_V^^^V_\   
6.    \_ V^^^V _/  
6.    |_ V^^^V _|  
6.     \ v^^^v /   
6.     | v^^^v |   
6.     / v^^^v \   
6.     /_v^^^v_\   
6.    \_ v^^^v _/  
6.    |_ v^^^v _|  
6.     \ V---V /   
6.     | V---V |   
6.     / V---V \   
6.     /_V---V_\   
6.    \_ V---V _/  
6.    |_ V---V _|  
6.     \ v---v /   
6.     | v---v |   
6.     / v---v \   
6.     /_v---v_\   
6.    \_ v---v _/  
6.    |_ v---v _|  
6.     \ V^^^^ /   
6.     | V^^^^ |   
6.     / V^^^^ \   
6.     /_V^^^^_\   
6.    \_ V^^^^ _/  
6.    |_ V^^^^ _|  
6.     \ ^^^^V /   
6.     | ^^^^V |   
6.     / ^^^^V \   
6.     /_^^^^V_\   
6.    \_ ^^^^V _/  
6.    |_ ^^^^V _|  
6.     \|V^^^V|/   
6.     ||V^^^V||   
6.     /|V^^^V|\   
6.    \_|V^^^V|_/  
6.    |_|V^^^V|_|  
6.     \(V^^^V)/   
6.     |(V^^^V)|   
6.     /(V^^^V)\   
6.    \_(V^^^V)_/  
6.    |_(V^^^V)_|  
6.     \=v^^^v=/   
6.     \=V^^^V=/   
6.     \ V^^V  /   
6.     | V^^V  |   
6.     / V^^V  \   
6.     /_V^^V _\   
6.    \_ V^^V  _/  
6.    |_ V^^V  _|  
6.     \  V^^V /   
6.     |  V^^V |   
6.     /  V^^V \   
6.     /_ V^^V_\   
6.    \_  V^^V _/  
6.    |_  V^^V _|  
7.    # # ##    
7.    # #  #    
7.    # # #     
7.    # #       
7.    #   ##    
7.      # ##    
7.      # #     
7.    #   ##    
8.    {{{ --- }}}  
8.    {}} --- {{}  
8.    }}{ --- }{{  
8.    }{{ --- }}{  
8.    }|} --- {|{  
8.    }|| --- ||{  
8.    }}| --- |{{  
8.    {{{ v-v }}}  
8.    {}} v-v {{}  
8.    }}{ v-v }{{  
8.    }{{ v-v }}{  
8.    }|} v-v {|{  
8.    }|| v-v ||{  
8.    }}| v-v |{{  
8.    {{{ === }}}  
8.    {}} === {{}  
8.    }}{ === }{{  
8.    }{{ === }}{  
8.    }|} === {|{  
8.    }|| === ||{  
8.    }}| === |{{  
9.   - vvvvv -   
9.   <-vvvvv->   
9.   < vvvvv >   
9.   > vvvvv <   
9.   >-vvvvv-<   
9.   ---vvv---   
9.   -- vvv --   
9.   -  vvv  -   
9.   <- vvv ->   
9.   <  vvv  >   
9.   >  vvv  <   
9.   - -vvv- -   
9.   <--vvv-->   
9.   < -vvv- >   
9.   > -vvv- <   
9.   >-vvvvv-<   
9.   <<vvvvv>>   
9.   >>vvvvv<<   
9.   <--vvv-->   
9.   <<-vvv->>   
9.   - ^^^^^ -   
9.   <-^^^^^->   
9.   < ^^^^^ >   
9.   > ^^^^^ <   
9.   >-^^^^^-<   
9.   ---^^^---   
9.   -- ^^^ --   
9.   -  ^^^  -   
9.   <- ^^^ ->   
9.   <  ^^^  >   
9.   >  ^^^  <   
9.   - -^^^- -   
9.   <--^^^-->   
9.   < -^^^- >   
9.   > -^^^- <   
9.   >-^^^^^-<   
9.   <<^^^^^>>   
9.   >>^^^^^<<   
9.   <--^^^-->   
9.   <<-^^^->>   
9.   -\vvvvv/-   
9.   <\vvvvv/>   
9.   >\vvvvv/<   
9.   >\vvvvv/<   
9.   --\vvv/--   
9.   - \vvv/ -   
9.   <-\vvv/->   
9.   < \vvv/ >   
9.   > \vvv/ <   
9.   - \vvv/ -   
9.   <-\vvv/->   
9.   < \vvv/ >   
9.   > \vvv/ <   
9.   >\vvvvv/<   
9.   <-\vvv/->   
9.   <<\vvv/>>   
9.   -\^^^^^/-   
9.   <\^^^^^/>   
9.   >\^^^^^/<   
9.   >\^^^^^/<   
9.   --\^^^/--   
9.   --\^^^/--   
9.   - \^^^/ -   
9.   <-\^^^/->   
9.   < \^^^/ >   
9.   > \^^^/ <   
9.   - \^^^/ -   
9.   <-\^^^/->   
9.   < \^^^/ >   
9.   > \^^^/ <   
9.   >\^^^^^/<   
9.   <-\^^^/->   
9.   <<\^^^/>>   
10.   \|   |/  
10.   \>   </  
10.  \\>   <// 
10.   /  |  \  
10.   // | \\  
10.   / ||| \  
10.   //-|-\\  
10.     ===    
10.     ---    
10.    /-|-\   
10.   /=/|\=\  
10.   /  x  \  
10.   // x \\  
10.   / |x| \  
10.   //-x-\\  
10.    /-x-\   
10.   /=/x\=\  
10.   )\___/(  
10.   )\_x_/(  
10.   )\_,_/(  
11.   \ ----- /  
11.   \ ~~~~~ /  
11.   \ ===== /  
11.   \ _____ /  
11.   \  ---  /  
11.   \  ~~~  /  
11.   \  ===  /  
11.   \  ___  /  
11.   |_ --- _|  
11.   |_ === _|  
11.   |_ ~~~ _|  
11.   \  vvv  /
11.   \ vvvvv /
12.   ((-+-+-+-))  
12.   {{{=====}}}  
12.   {{\=====/}}  
12.   { {=====} }  
12.   {{{{===}}}}  
12.   { {{===}} }  
12.   { { === } }  
12.   {{{-----}}}  
12.   {{\-----/}}  
12.   { {-----} }  
12.   {{{{---}}}}  
12.   { {{---}} }  
12.   { { --- } }  
12.   {{{{ - }}}}  
12.   {{{{{-}}}}}  
12.   { {{ - }} }  
12.   { {  -  } }  
12.   {{{{ o }}}}  
12.   {{{{{o}}}}}  
12.   { {{ o }} }  
12.   { {  o  } }  
12.   {{{{ = }}}}  
12.   {{{{{=}}}}}  
12.   { {{ = }} }  
12.   { {  =  } }  
12.   {{{_____}}}  
12.   {{\_____/}}  
12.   { {_____} }  
12.   {{{{___}}}}  
12.   { {{___}} }  
12.   { { ___ } }  
12.  {{{{=====}}}} 
12.  {{{\=====/}}} 
12.  {{ {=====} }} 
12.  {{{{{===}}}}} 
12.  {{ {{===}} }} 
12.  {{ { === } }} 
12.  {{{{-----}}}} 
12.  {{{\-----/}}} 
12.  {{ {-----} }} 
12.  {{{{{---}}}}} 
12.  {{ {{---}} }} 
12.  {{ { --- } }} 
12.  {{{{_____}}}} 
12.  {{{\_____/}}} 
12.  {{ {_____} }} 
12.  {{{{{___}}}}} 
12.  {{ {{___}} }} 
12.  {{ { ___ } }} 
12.  {{{{{ - }}}}} 
12.  {{{{{{-}}}}}} 
12.  {{ {{ - }} }} 
12.  {{ {  -  } }} 
12.  {{{{{ o }}}}} 
12.  {{{{{{o}}}}}} 
12.  {{ {{ o }} }} 
12.  {{ {  o  } }} 
12.  {{{{{ = }}}}} 
12.  {{{{{{=}}}}}} 
12.  {{ {{ = }} }} 
12.  {{ {  =  } }} 
12. {{{{{=====}}}}}
12. {{{{\=====/}}}}
12. {{{ {=====} }}}
12. {{{{{{===}}}}}}
12. {{{ {{===}} }}}
12. {{{ { === } }}}
12. {{{{{-----}}}}}
12. {{{{\-----/}}}}
12. {{{ {-----} }}}
12. {{{{{{---}}}}}}
12. {{{ {{---}} }}}
12. {{{ { --- } }}}
12. {{{{{_____}}}}}
12. {{{{\_____/}}}}
12. {{{ {_____} }}}
12. {{{{{{___}}}}}}
12. {{{ {{___}} }}}
12. {{{ { ___ } }}}
12. {{{{{{ - }}}}}}
12. {{{{{{{-}}}}}}}
12. {{{ {{ - }} }}}
12. {{{ {  -  } }}}
12. {{{{{{ o }}}}}}
12. {{{{{{{o}}}}}}}
12. {{{ {{ o }} }}}
12. {{{ {  o  } }}}
12. {{{{{{ = }}}}}}
12. {{{{{{{=}}}}}}}
12. {{{ {{ = }} }}}
12. {{{ {  =  } }}}
13.   \| --- |/   
13.   \| === |/   
13.   \| +++ |/   
13.   \| -_- |/   
13.   \| ___ |/   
13.   \| =-= |/   
13.   \| -=- |/   
13.   \| =+= |/   
13.   \| -+- |/   
13.   \| =_= |/   
13.    | --- |    
13.    | === |    
13.    | +++ |    
13.    | -_- |    
13.    | ___ |    
13.    | =-= |    
13.    | -=- |    
13.    | =+= |    
13.    | -+- |    
13.    | =_= |    
13.    \ --- /    
13.    \ === /    
13.    \ +++ /    
13.    \ -_- /    
13.    \ ___ /    
13.    \ =-= /    
13.    \ -=- /    
13.    \ =+= /    
13.    \ -+- /    
13.    \ =_= /    
14.     \ +++ /    
14.     \\+++//    
14.     \ +-+ /    
14.     \\+-+//    
14.     \ +=+ /    
14.     \\+=+//    
14.     \ v+v /    
14.     \\v+v//    
14.     \ v-v /    
14.     \\v-v//    
14.     \ v=v /    
14.     \\v=v//    
14.     \)+++(/    
14.     \)+-+(/    
14.     \)+=+(/    
14.     \)v+v(/    
14.     \)v-v(/    
14.     \)v=v(/    
14.     \|+++|/    
14.     \|+-+|/    
14.     \|+=+|/    
14.     \|v+v|/    
14.     \|v-v|/    
14.     \|v=v|/    
15.      \( ___ )/    
15.      \(_____)/    
15.      \(nnnnn)/    
15.      \(n___n)/    
15.      \(nnn_n)/    
15.      \(n_nnn)/    
15.      \(n__nn)/    
15.      \(nn__n)/    
15.      \(^nnn^)/    
16.   { +-----+ }      
16.   { +++++++ }      
16.   { +-+++-+ }      
16.   { +-vvv-+ }      
16.   { +v---v+ }      
16.   { ------- }      
16.   { v-----v }      
16.   { v+++++v }      
16.   { v-+++-v }      
16.   { v-vvv-v }      
16.   { vv---vv }      
16.   { +=====+ }      
16.   { +=+++=+ }      
16.   { +=vvv=+ }      
16.   { +v===v+ }      
16.   { ======= }      
16.   { -=====- }      
16.   { v=====v }      
16.   { v=+++=v }      
16.   { v=vvv=v }      
16.   { vv===vv }      
16.   {  -----  }      
16.   {  +++++  }      
16.   {  -+++-  }      
16.   {  -vvv-  }      
16.   {  v---v  }      
16.   {  -vvv-  }      
16.   {  =====  }      
16.   {  -===-  }      
16.   {  =+++=  }      
16.   {  =vvv=  }      
16.   {  v===v  }      
17.  } (-+-+-+-) { 
17.  } (-------) { 
17.  } (v+-+-+v) { 
17.  } (v-----v) { 
17.  }( +++++++ ){ 
17.  }((UUUUUUU)){ 
17.  }((-------)){ 
17.  }((v-----v)){ 
17.  }((+++++++)){ 
17. }} (-+-+-+-) {{
17. }} (-------) {{
17. }} (v+-+-+v) {{
17. }} (v-----v) {{
17. }}( +++++++ ){{
17. }}((UUUUUUU)){{
17. }}((-------)){{
17. }}((v-----v)){{
17. }}((+++++++)){{
18.  } (-+-+-+-) { 
18.  } (-------) { 
18.  } (v+-+-+v) { 
18.  } (v-----v) { 
18.  }( +++++++ ){ 
18.  }((UUUUUUU)){ 
18.  }((-------)){ 
18.  }((v-----v)){ 
18.  }((+++++++)){ 
18. }} (-+-+-+-) {{
18. }} (-------) {{
18. }} (v+-+-+v) {{
18. }} (v-----v) {{
18. }}( +++++++ ){{
18. }}((UUUUUUU)){{
18. }}((-------)){{
18. }}((v-----v)){{
18. }}((+++++++)){{
18.  ( (-+-+-+-) ) 
18.  ( (-------) ) 
18.  ( (v+-+-+v) ) 
18.  ( (v-----v) ) 
18.   ( +++++++ )  
18.   ((-------))  
18.   ((v-----v))  
18.   ((+++++++))  
18.   ((UUUUUUU))  
18.   ((-UUUUU-))  
18.  }((-UUUUU-)){ 
18. }}((-UUUUU-)){{
18.   ((--UUU--))  
18.  }((--UUU--)){ 
18. }}((--UUU--)){{
19.   ##   ##   
19.    #   #    
19.    #   ##   
19.   ##   #    
19.   ## - ##   
19.    # - #    
19.    # - ##   
19.   ## - #    
19.   ## = ##   
19.    # = #    
19.    # = ##   
19.   ## = #    
19.   ## + ##   
19.    # + #    
19.    # + ##   
19.   ## + #    
19.   ###-###   
19.   #|#-#|#   
19.    ##-##    
19.    ##-###   
19.   ###-##    
19.   ###=###   
19.    ##-#|#   
19.   #|#-##    
19.   #|#=#|#   
19.    ##=##    
19.    ##=###   
19.   ###=##    
19.   ###+###   
19.    ##=#|#   
19.   #|#=##    
19.   #|#+#|#   
19.    ##+##    
19.    ##+###   
19.   ###+##    
19.    ##+#|#   
19.   #|#+##    
19.   #|#v#|#   
19.    ##v##    
19.    ##v###   
19.   ###v##    
19.    ##v#|#   
19.   #|#v##    
19.   ##---##   
19.    #---#    
19.    #---##   
19.   ##---#    
19.   ##v-v##   
19.    #v-v#    
19.    #v-v##   
19.   ##v-v#    
19.   ##vvv##   
19.    #vvv#    
19.    #vvv##   
19.   ##vvv#    
19.   ##===##   
19.    #===#    
19.    #===##   
19.   ##===#    
19.   ##+=+##   
19.    #+=+#    
19.    #+=+##   
19.   ##+=+#    
19.   ##v=v##   
19.    #v=v#    
19.    #v=v##   
19.   ##v=v#    
19.   ##u-u##   
19.    #u-u#    
19.    #u-u##   
19.   ##u-u#    
19.   ##u=u##   
19.    #u=u#    
19.    #u=u##   
19.   ##u=u#    
19.   ##u+u##   
19.    #u+u#    
19.    #u+u##   
19.   ##u+u#    
19.   ##uuu##   
19.    #uuu#    
19.    #uuu##   
19.   ##uuu#    
19.   ##x-x##   
19.    #x-x#    
19.    #x-x##   
19.   ##x-x#    
19.   ##x=x##   
19.    #x=x#    
19.    #x=x##   
19.   ##x=x#    
19.   ##x+x##   
19.    #x+x#    
19.    #x+x##   
19.   ##x+x#    
19.   ##xxx##   
19.    #xxx#    
19.    #xxx##   
19.   ##xxx#    
20.  { +---------+ } 
20.  { +v-------v+ } 
20.  { +vuuuuuuuv+ } 
20.  { +VvvvvvvvV+ } 
20.  { +VVvvvvvVV+ } 
20.  { +VVVvvvVVV+ } 
20.  { +VVVVvVVVV+ } 
20.  { +VV vvv VV+ } 
20.  { +VV  v  VV+ } 
20.  { +VV VvV VV+ } 
20.  { +VVv   vVV+ } 
20.  { +Vvv   vvV+ } 
20.  { +VVV   VVV+ } 
20.  { +VVvv vvVV+ } 
20.  { +Vvvv vvvV+ } 
20.  { +VVVV VVVV+ } 
20.  { +vuvuvuvuv+ } 
20.  { v-v-v-v-v-v } 
20.  { u-u-u-u-u-u } 
20.  { +=========+ } 
20.  { +-+-+-+-+-+ } 
22.  \||| =====  || 
22.  \||| ===== ||| 
22.  \||| =====|||| 
22.  \||||=====|||| 
22.  \||  =====  || 
22.  \||| +++++  || 
22.  \||| +++++ ||| 
22.  \||| +++++|||| 
22.  \||||+++++|||| 
22.  \||  +++++  || 
22.  \||| ^^^^^  || 
22.  \||| ^^^^^ ||| 
22.  \||| ^^^^^|||| 
22.  \||||^^^^^|||| 
22.  \||  ^^^^^  || 
22.  \||| -----  || 
22.  \||| ----- ||| 
22.  \||| -----|||| 
22.  \||||-----|||| 
22.  \||  -----  || 
22.  \||| ~~~~~  || 
22.  \||| ~~~~~ ||| 
22.  \||| ~~~~~|||| 
22.  \||||~~~~~|||| 
22.  \||  ~~~~~  || 
22.  \||| =====   | 
22.  \||| ===== | | 
22.  \||| =====|| | 
22.  \||||=====|| | 
22.  \||  =====   | 
22.  \||| +++++   | 
22.  \||| +++++ | | 
22.  \||| +++++|| | 
22.  \||||+++++|| | 
22.  \||  +++++   | 
22.  \||| ^^^^^   | 
22.  \||| ^^^^^ | | 
22.  \||| ^^^^^|| | 
22.  \||||^^^^^|| | 
22.  \||  ^^^^^   | 
22.  \||| -----   | 
22.  \||| ----- | | 
22.  \||| -----|| | 
22.  \||||-----|| | 
22.  \||  -----   | 
22.  \||| ~~~~~   | 
22.  \||| ~~~~~ | | 
22.  \||| ~~~~~|| | 
22.  \||||~~~~~|| | 
22.  \||  ~~~~~   | 
22.  \| | =====  || 
22.  \| | ===== ||| 
22.  \| | =====|||| 
22.  \| ||=====|||| 
22.  \|   =====  || 
22.  \| | +++++  || 
22.  \| | +++++ ||| 
22.  \| | +++++|||| 
22.  \| ||+++++|||| 
22.  \|   +++++  || 
22.  \| | ^^^^^  || 
22.  \| | ^^^^^ ||| 
22.  \| | ^^^^^|||| 
22.  \| ||^^^^^|||| 
22.  \|   ^^^^^  || 
22.  \| | -----  || 
22.  \| | ----- ||| 
22.  \| | -----|||| 
22.  \| ||-----|||| 
22.  \|   -----  || 
22.  \| | ~~~~~  || 
22.  \| | ~~~~~ ||| 
22.  \| | ~~~~~|||| 
22.  \| ||~~~~~|||| 
22.  \|   ~~~~~  || 
22.  \| | =====   | 
22.  \| | ===== | | 
22.  \| | =====|| | 
22.  \| ||=====|| | 
22.  \|   =====   | 
22.  \| | +++++   | 
22.  \| | +++++ | | 
22.  \| | +++++|| | 
22.  \| ||+++++|| | 
22.  \|   +++++   | 
22.  \| | ^^^^^   | 
22.  \| | ^^^^^ | | 
22.  \| | ^^^^^|| | 
22.  \| ||^^^^^|| | 
22.  \|   ^^^^^   | 
22.  \| | -----   | 
22.  \| | ----- | | 
22.  \| | -----|| | 
22.  \| ||-----|| | 
22.  \|   -----   | 
22.  \| | ~~~~~   | 
22.  \| | ~~~~~ | | 
22.  \| | ~~~~~|| | 
22.  \| ||~~~~~|| | 
22.  \|   ~~~~~   | 
22.   ||| =====  ||/
22.   ||| ===== |||/
22.   ||| =====||||/
22.   ||||=====||||/
22.   ||  =====  ||/
22.   ||| +++++  ||/
22.   ||| +++++ |||/
22.   ||| +++++||||/
22.   ||||+++++||||/
22.   ||  +++++  ||/
22.   ||| ^^^^^  ||/
22.   ||| ^^^^^ |||/
22.   ||| ^^^^^||||/
22.   ||||^^^^^||||/
22.   ||  ^^^^^  ||/
22.   ||| -----  ||/
22.   ||| ----- |||/
22.   ||| -----||||/
22.   ||||-----||||/
22.   ||  -----  ||/
22.   ||| ~~~~~  ||/
22.   ||| ~~~~~ |||/
22.   ||| ~~~~~||||/
22.   ||||~~~~~||||/
22.   ||  ~~~~~  ||/
22.   ||| =====   |/
22.   ||| ===== | |/
22.   ||| =====|| |/
22.   ||||=====|| |/
22.   ||  =====   |/
22.   ||| +++++   |/
22.   ||| +++++ | |/
22.   ||| +++++|| |/
22.   ||||+++++|| |/
22.   ||  +++++   |/
22.   ||| ^^^^^   |/
22.   ||| ^^^^^ | |/
22.   ||| ^^^^^|| |/
22.   ||||^^^^^|| |/
22.   ||  ^^^^^   |/
22.   ||| -----   |/
22.   ||| ----- | |/
22.   ||| -----|| |/
22.   ||||-----|| |/
22.   ||  -----   |/
22.   ||| ~~~~~   |/
22.   ||| ~~~~~ | |/
22.   ||| ~~~~~|| |/
22.   ||||~~~~~|| |/
22.   ||  ~~~~~   |/
22.   | | =====  ||/
22.   | | ===== |||/
22.   | | =====||||/
22.   | ||=====||||/
22.   |   =====  ||/
22.   | | +++++  ||/
22.   | | +++++ |||/
22.   | | +++++||||/
22.   | ||+++++||||/
22.   |   +++++  ||/
22.   | | ^^^^^  ||/
22.   | | ^^^^^ |||/
22.   | | ^^^^^||||/
22.   | ||^^^^^||||/
22.   |   ^^^^^  ||/
22.   | | -----  ||/
22.   | | ----- |||/
22.   | | -----||||/
22.   | ||-----||||/
22.   |   -----  ||/
22.   | | ~~~~~  ||/
22.   | | ~~~~~ |||/
22.   | | ~~~~~||||/
22.   | ||~~~~~||||/
22.   |   ~~~~~  ||/
22.   | | =====   |/
22.   | | ===== | |/
22.   | | =====|| |/
22.   | ||=====|| |/
22.   |   =====   |/
22.   | | +++++   |/
22.   | | +++++ | |/
22.   | | +++++|| |/
22.   | ||+++++|| |/
22.   |   +++++   |/
22.   | | ^^^^^   |/
22.   | | ^^^^^ | |/
22.   | | ^^^^^|| |/
22.   | ||^^^^^|| |/
22.   |   ^^^^^   |/
22.   | | -----   |/
22.   | | ----- | |/
22.   | | -----|| |/
22.   | ||-----|| |/
22.   |   -----   |/
22.   | | ~~~~~   |/
22.   | | ~~~~~ | |/
22.   | | ~~~~~|| |/
22.   | ||~~~~~|| |/
22.   |   ~~~~~   |/
22.   ||| =====  || 
22.   ||| ===== ||| 
22.   ||| =====|||| 
22.   ||||=====|||| 
22.   ||  =====  || 
22.   ||| +++++  || 
22.   ||| +++++ ||| 
22.   ||| +++++|||| 
22.   ||||+++++|||| 
22.   ||  +++++  || 
22.   ||| ^^^^^  || 
22.   ||| ^^^^^ ||| 
22.   ||| ^^^^^|||| 
22.   ||||^^^^^|||| 
22.   ||  ^^^^^  || 
22.   ||| -----  || 
22.   ||| ----- ||| 
22.   ||| -----|||| 
22.   ||||-----|||| 
22.   ||  -----  || 
22.   ||| ~~~~~  || 
22.   ||| ~~~~~ ||| 
22.   ||| ~~~~~|||| 
22.   ||||~~~~~|||| 
22.   ||  ~~~~~  || 
22.   ||| =====   | 
22.   ||| ===== | | 
22.   ||| =====|| | 
22.   ||||=====|| | 
22.   ||  =====   | 
22.   ||| +++++   | 
22.   ||| +++++ | | 
22.   ||| +++++|| | 
22.   ||||+++++|| | 
22.   ||  +++++   | 
22.   ||| ^^^^^   | 
22.   ||| ^^^^^ | | 
22.   ||| ^^^^^|| | 
22.   ||||^^^^^|| | 
22.   ||  ^^^^^   | 
22.   ||| -----   | 
22.   ||| ----- | | 
22.   ||| -----|| | 
22.   ||||-----|| | 
22.   ||  -----   | 
22.   ||| ~~~~~   | 
22.   ||| ~~~~~ | | 
22.   ||| ~~~~~|| | 
22.   ||||~~~~~|| | 
22.   ||  ~~~~~   | 
22.   | | =====  || 
22.   | | ===== ||| 
22.   | | =====|||| 
22.   | ||=====|||| 
22.   |   =====  || 
22.   | | +++++  || 
22.   | | +++++ ||| 
22.   | | +++++|||| 
22.   | ||+++++|||| 
22.   |   +++++  || 
22.   | | ^^^^^  || 
22.   | | ^^^^^ ||| 
22.   | | ^^^^^|||| 
22.   | ||^^^^^|||| 
22.   |   ^^^^^  || 
22.   | | -----  || 
22.   | | ----- ||| 
22.   | | -----|||| 
22.   | ||-----|||| 
22.   |   -----  || 
22.   | | ~~~~~  || 
22.   | | ~~~~~ ||| 
22.   | | ~~~~~|||| 
22.   | ||~~~~~|||| 
22.   |   ~~~~~  || 
22.   | | =====   | 
22.   | | ===== | | 
22.   | | =====|| | 
22.   | ||=====|| | 
22.   |   =====   | 
22.   | | +++++   | 
22.   | | +++++ | | 
22.   | | +++++|| | 
22.   | ||+++++|| | 
22.   |   +++++   | 
22.   | | ^^^^^   | 
22.   | | ^^^^^ | | 
22.   | | ^^^^^|| | 
22.   | ||^^^^^|| | 
22.   |   ^^^^^   | 
22.   | | -----   | 
22.   | | ----- | | 
22.   | | -----|| | 
22.   | ||-----|| | 
22.   |   -----   | 
22.   | | ~~~~~   | 
22.   | | ~~~~~ | | 
22.   | | ~~~~~|| | 
22.   | ||~~~~~|| | 
22.   |   ~~~~~   | 
23.     (       )     
23.     (=======)     
23.     (= = = =)     
23.     ( = = = )     
23.     (== == =)     
23.     ( == == )     
23.     (=== ===)     
23.     ( ===== )     
23.     (  ===  )     
23.     (= === =)     
23.     (-------)     
23.     (- - - -)     
23.     ( - - - )     
23.     (-- -- -)     
23.     ( -- -- )     
23.     (--- ---)     
23.     ( ----- )     
23.     (  ---  )     
23.     (- --- -)     
23.     (~~~~~~~)     
23.     (~ ~ ~ ~)     
23.     ( ~ ~ ~ )     
23.     (~~ ~~ ~)     
23.     ( ~~ ~~ )     
23.     (~~~ ~~~)     
23.     ( ~~~~~ )     
23.     (  ~~~  )     
23.     (~ ~~~ ~)     
24.  |    ===    | 
24.  |     =     | 
24.  |   =====   | 
24.  |    ====   | 
24.  |   ====    | 
24.  |    =====  | 
24.  |  =====    | 
24.  |    ---    | 
24.  |     -     | 
24.  |   -----   | 
24.  |    ----   | 
24.  |   ----    | 
24.  |    -----  | 
24.  |  -----    | 
24.  |     +     | 
24.  |    ~~~    | 
24.  |   ~~~~~   | 
24.  |   ~~~~    | 
24.  |    ~~~~   | 
24.  |  (uuuuu)  | 
24.  |   (uuu)   | 
24.  |  (-uuu-)  | 
24.  |  (VuuuV)  | 
24.  |   >~~~<   | 
24.  |   >---<   | 
24.  |   >===<   | 
25.        \  @  /    
25.        \ -@- /    
25.        \ \@/ /    
25.        \ =@= /    
25.        \==@==/    
25.        \--@--/    
25.        \\\@///    
25.        \\ @ //    
25.        \\-@-//    
25.        \\=@=//    
26.   ))||vvvv||((
26.   ))||vvvv||)(
26.   ))||vvvv||))
26.   ((||vvvv||((
26.   ((||vvvv||)(
26.   ((||vvvv||))
26.   )(||vvvv||((
26.   )(||vvvv||)(
26.   )(||vvvv||))
26.   ))| vvvv |((
26.   ))| vvvv |)(
26.   ))| vvvv |))
26.   ((| vvvv |((
26.   ((| vvvv |)(
26.   ((| vvvv |))
26.   )(| vvvv |((
26.   )(| vvvv |)(
26.   )(| vvvv |))
26.   )) |vvvv| ((
26.   )) |vvvv| )(
26.   )) |vvvv| ))
26.   (( |vvvv| ((
26.   (( |vvvv| )(
26.   (( |vvvv| ))
26.   )( |vvvv| ((
26.   )( |vvvv| )(
26.   )( |vvvv| ))
26.   ))||uuuu||((
26.   ))||uuuu||)(
26.   ))||uuuu||))
26.   ((||uuuu||((
26.   ((||uuuu||)(
26.   ((||uuuu||))
26.   )(||uuuu||((
26.   )(||uuuu||)(
26.   )(||uuuu||))
26.   ))| uuuu |((
26.   ))| uuuu |)(
26.   ))| uuuu |))
26.   ((| uuuu |((
26.   ((| uuuu |)(
26.   ((| uuuu |))
26.   )(| uuuu |((
26.   )(| uuuu |)(
26.   )(| uuuu |))
26.   )) |uuuu| ((
26.   )) |uuuu| )(
26.   )) |uuuu| ))
26.   (( |uuuu| ((
26.   (( |uuuu| )(
26.   (( |uuuu| ))
26.   )( |uuuu| ((
26.   )( |uuuu| )(
26.   )( |uuuu| ))
27.   {},  <=>  ,{}  
27.   {}   <=>   {}  
27.   {}\  <=>  /{}  
27.   {}|  <=>  |{}  
27.   {},  <=>   {}  
27.   {}   <=>  ,{}  
27.   {},, <=> ,,{}  
27.   {},  <=> ,,{}  
27.   {},, <=>  ,{}  
27.   {},  ===  ,{}  
27.   {}   ===   {}  
27.   {}\  ===  /{}  
27.   {}|  ===  |{}  
27.   {},  ===   {}  
27.   {}   ===  ,{}  
27.   {},, === ,,{}  
27.   {},  === ,,{}  
27.   {},, ===  ,{}  
27.   {},  ---  ,{}  
27.   {}   ---   {}  
27.   {}\  ---  /{}  
27.   {}|  ---  |{}  
27.   {},  ---   {}  
27.   {}   ---  ,{}  
27.   {},, --- ,,{}  
27.   {},  --- ,,{}  
27.   {},, ---  ,{}  
27.   {}, <===> ,{}  
27.   {}  <===>  {}  
27.   {}\ <===> /{}  
27.   {}| <===> |{}  
27.   {}, <===>  {}  
27.   {}  <===> ,{}  
27.   {},,<===>,,{}  
27.   {}, <===>,,{}  
27.   {},,<===> ,{}  
27.   {}, <---> ,{}  
27.   {}  <--->  {}  
27.   {}\ <---> /{}  
27.   {}| <---> |{}  
27.   {}, <--->  {}  
27.   {}  <---> ,{}  
27.   {},,<--->,,{}  
27.   {}, <--->,,{}  
27.   {},,<---> ,{}  
28.   )))\vvvv/(((
28.   )))\-vvv/(((
28.   )))\v-vv/(((
28.   )))\vv-v/(((
28.   )))\vvv-/(((
28.   )))\Vvvv/(((
28.   )))\vVvv/(((
28.   )))\vvVv/(((
28.   )))\vvvV/(((
28.   )))\VVvv/(((
28.   )))\VvVv/(((
28.   )))\VvvV/(((
28.   )))\VVvv/(((
28.   )))\vVVv/(((
28.   )))\vVvV/(((
28.   )))\VvVv/(((
28.   )))\vvVV/(((
28.   )))\VvvV/(((
28.   )))\=vvv/(((
28.   )))\v=vv/(((
28.   )))\vv=v/(((
28.   )))\vvv=/(((
28.   )))\V--V/(((
28.   )))\v--v/(((
28.   )))\V==V/(((
28.   )))\v==v/(((
28.   )))\vvvv/)))
28.   )))\-vvv/)))
28.   )))\v-vv/)))
28.   )))\vv-v/)))
28.   )))\vvv-/)))
28.   )))\Vvvv/)))
28.   )))\vVvv/)))
28.   )))\vvVv/)))
28.   )))\vvvV/)))
28.   )))\VVvv/)))
28.   )))\VvVv/)))
28.   )))\VvvV/)))
28.   )))\VVvv/)))
28.   )))\vVVv/)))
28.   )))\vVvV/)))
28.   )))\VvVv/)))
28.   )))\vvVV/)))
28.   )))\VvvV/)))
28.   )))\=vvv/)))
28.   )))\v=vv/)))
28.   )))\vv=v/)))
28.   )))\vvv=/)))
28.   )))\V--V/)))
28.   )))\v--v/)))
28.   )))\V==V/)))
28.   )))\v==v/)))
28.   (((\vvvv/(((
28.   (((\-vvv/(((
28.   (((\v-vv/(((
28.   (((\vv-v/(((
28.   (((\vvv-/(((
28.   (((\Vvvv/(((
28.   (((\vVvv/(((
28.   (((\vvVv/(((
28.   (((\vvvV/(((
28.   (((\VVvv/(((
28.   (((\VvVv/(((
28.   (((\VvvV/(((
28.   (((\VVvv/(((
28.   (((\vVVv/(((
28.   (((\vVvV/(((
28.   (((\VvVv/(((
28.   (((\vvVV/(((
28.   (((\VvvV/(((
28.   (((\=vvv/(((
28.   (((\v=vv/(((
28.   (((\vv=v/(((
28.   (((\vvv=/(((
28.   (((\V--V/(((
28.   (((\v--v/(((
28.   (((\V==V/(((
28.   (((\v==v/(((
29.     <|_' '_|>   
29.     >|_' '_|<   
29.     <||' '||>   
29.     >||' '||<   
29.     <|\' '/|>   
29.     >|\' '/|<   
29.     <|/' '\|>   
29.     >|/' '\|<   
30.   {{{ \_/ }}}   
30.    {{ \_/ }}    
30.  {{{{ \_/ }}}}  
30.  }{{{ \_/ }}}{  
30.   }{{ \_/ }}{   
30.    }{ \_/ }{    
30.   {{{ \_/ }}    
30.   {{{ \_/ }}}}  
30.   {{{ \_/ }}}{  
30.   {{{ \_/ }}{   
30.   {{{ \_/ }{    
30.   }{{ \_/ }}    
30.   }{{ \_/ }}}}  
30.   }{{ \_/ }}}{  
30.   }{{ \_/ }}{   
30.   }{{ \_/ }{    
30.    }{ \_/ }}    
30.    }{ \_/ }}}}  
30.    }{ \_/ }}}{  
30.    }{ \_/ }}{   
30.    }{ \_/ }{    
30.    {{ \_/ }}    
30.    {{ \_/ }}}}  
30.    {{ \_/ }}}{  
30.    {{ \_/ }}{   
30.    {{ \_/ }{    
30.  {{{{ \_/ }}    
30.  {{{{ \_/ }}}}  
30.  {{{{ \_/ }}}{  
30.  {{{{ \_/ }}{   
30.  {{{{ \_/ }{    
30.  }{{{ \_/ }}    
30.  }{{{ \_/ }}}}  
30.  }{{{ \_/ }}}{  
30.  }{{{ \_/ }}{   
30.  }{{{ \_/ }{    
31.  {    -_________-     } 
31.  {    -_________      } 
31.  {     _________-     } 
31.  {    -_________-    }  
31.  {    -_________     }  
31.  {     _________-    }  
31.   {   -_________-     } 
31.   {   -_________   o  } 
31.   {   -_________      } 
31.   {    _________-     } 
31.   {    ----------     } 
31.   {   -----------     } 
31.   {   ----------      } 
31.   {    ---------      } 
31.   { o  ---------      } 
31.   {    ----------    }  
31.   {   -----------    }  
31.   {   ----------     }  
31.   {    ---------     }  
31.   {    ----------   }   
31.   {   ----------    }   
31.   {   ----------    }   
31.   {    ---------    }   
32.    || ---- ||    
32.    |  ----  |    
32.    | |----| |    
32.   ||  ----  ||   
32.   |   ----   |   
32.   |  |----|  |   
32.    || ==== ||    
32.    |  ====  |    
32.    | |====| |    
32.   ||  ====  ||   
32.   |   ====   |   
32.   |  |====|  |   
32.    || ~~~~ ||    
32.    |  ~~~~  |    
32.    | |~~~~| |    
32.   ||  ~~~~  ||   
32.   |   ~~~~   |   
32.   |  |~~~~|  |   
32.    || ---  ||    
32.    |  ---   |    
32.    | |--- | |    
32.   ||  ---   ||   
32.   |   ---    |   
32.   |  |--- |  |   
32.    || ===  ||    
32.    |  ===   |    
32.    | |=== | |    
32.   ||  ===   ||   
32.   |   ===    |   
32.   |  |=== |  |   
32.    || ~~~  ||    
32.    |  ~~~   |    
32.    | |~~~ | |    
32.   ||  ~~~   ||   
32.   |   ~~~    |   
32.   |  |~~~ |  |   
32.    ||  --- ||    
32.    |   ---  |    
32.    | | ---| |    
32.   ||   ---  ||   
32.   |    ---   |   
32.   |  | ---|  |   
32.    ||  === ||    
32.    |   ===  |    
32.    | | ===| |    
32.   ||   ===  ||   
32.   |    ===   |   
32.   |  | ===|  |   
32.    ||  ~~~ ||    
32.    |   ~~~  |    
32.    | | ~~~| |    
32.   ||   ~~~  ||   
32.   |    ~~~   |   
32.   |  | ~~~|  |   
32.    ||  --  ||    
32.    |   --   |    
32.    | | -- | |    
32.   ||   --   ||   
32.   |    --    |   
32.   |  | -- |  |   
32.    ||  ==  ||    
32.    |   ==   |    
32.    | | == | |    
32.   ||   ==   ||   
32.   |    ==    |   
32.   |  | == |  |   
32.    ||  ~~  ||    
32.    |   ~~   |    
32.    | | ~~ | |    
32.   ||   ~~   ||   
32.   |    ~~    |   
32.   |  | ~~ |  |   
33.  |(_**_)| 
33.  |(____)| 
33.  |(_==_)| 
33.  |(_--_)| 
33.  |(_||_)| 
33.  |(_##_)| 
33.  |(_++_)| 
33.  |(_\/_)| 
33.  |(_/\_)| 
33.  |( ** )| 
33.  |( __ )| 
33.  |( == )| 
33.  |( -- )| 
33.  |( || )| 
33.  |( ## )| 
33.  |( ++ )| 
33.  |( \/ )| 
33.  |( /\ )| 
34.  \     / v{  }v \     /  
34.  \     / V{  }V \     /  
34.  \     /vv{  }vv\     /  
34.  \     /vV{  }Vv\     /  
34.  \     /Vv{  }vV\     /  
34.  \     /VV{  }VV\     /  
34.  \     / u{  }u \     /  
34.  \     /uV{  }Vu\     /  
34.  \     /uv{  }vu\     /  
34.  \     /vu{  }uv\     /  
34.  \     /vu{  }uv\     /  
34.  \     / v{--}v \     /  
34.  \     / V{--}V \     /  
34.  \     /vv{--}vv\     /  
34.  \     /vV{--}Vv\     /  
34.  \     /Vv{--}vV\     /  
34.  \     /VV{--}VV\     /  
34.  \     / u{--}u \     /  
34.  \     /uV{--}Vu\     /  
34.  \     /uv{--}vu\     /  
34.  \     /vu{--}uv\     /  
34.  \     /vu{--}uv\     /  
34.  \     / v{==}v \     /  
34.  \     / V{==}V \     /  
34.  \     /vv{==}vv\     /  
34.  \     /vV{==}Vv\     /  
34.  \     /Vv{==}vV\     /  
34.  \     /VV{==}VV\     /  
34.  \     / u{==}u \     /  
34.  \     /uV{==}Vu\     /  
34.  \     /uv{==}vu\     /  
34.  \     /vu{==}uv\     /  
34.  \     /vu{==}uv\     /  
34.  \     / v{||}v \     /  
34.  \     / V{||}V \     /  
34.  \     /vv{||}vv\     /  
34.  \     /vV{||}Vv\     /  
34.  \     /Vv{||}vV\     /  
34.  \     /VV{||}VV\     /  
34.  \     / u{||}u \     /  
34.  \     /uV{||}Vu\     /  
34.  \     /uv{||}vu\     /  
34.  \     /vu{||}uv\     /  
34.  \     /vu{||}uv\     /  
35.   | -- |  
35.  // -- \\ 
35.   ) -- (  
35.   { -- }  
35.   \ -- /  
35.   | ~~ |  
35.  // ~~ \\ 
35.   ) ~~ (  
35.   { ~~ }  
35.   ||~~||  
35.   \ ~~ /  
36.    \|Vvv|/   
36.    \|vVv|/   
36.    \|vvV|/   
36.    \|VvV|/   
36.    \|VVv|/   
36.    \|vVV|/   
36.    \|vvv|/   
36.    \|VVV|/   
36.    \|v-v|/   
36.    \|V-v|/   
36.    \|V-V|/   
36.    \|v-V|/   
36.    \|vV-|/   
36.    \|Vv-|/   
36.    \|VV-|/   
36.    \|vv-|/   
36.    \|-vV|/   
36.    \|-VV|/   
36.    \|-Vv|/   
36.    \|-vv|/   
36.    \/Vvv\/   
36.    \/vVv\/   
36.    \/vvV\/   
36.    \/VvV\/   
36.    \/VVv\/   
36.    \/vVV\/   
36.    \/vvv\/   
36.    \/VVV\/   
36.    \/v-v\/   
36.    \/V-v\/   
36.    \/V-V\/   
36.    \/v-V\/   
36.    \/vV-\/   
36.    \/Vv-\/   
36.    \/VV-\/   
36.    \/vv-\/   
36.    \/-vV\/   
36.    \/-VV\/   
36.    \/-Vv\/   
36.    \/-vv\/   
37.   | \ \~~~/ /  
37.   | \ \~ ~/ /  
37.   | \ \ ~ / /  
37.   | \ \~=~/ /  
37.   | \ \~-~/ /  
37.   | \ \~_~/ /  
37.   | \ \~+~/ /  
37.   | \ \---/ /  
37.   | \ \- -/ /  
37.   | \ \ - / /  
37.   | \ \-=-/ /  
37.   | \ \-~-/ /  
37.   | \ \-_-/ /  
37.   | \ \-+-/ /  
37.   | \ \===/ /  
37.   | \ \= =/ /  
37.   | \ \ = / /  
37.   | \ \=~=/ /  
37.   | \ \=-=/ /  
37.   | \ \=_=/ /  
37.   | \ \=+=/ /  
37.   | \ \___/ /  
37.   | \ \_ _/ /  
37.   | \ \ _ / /  
37.   | \ \_=_/ /  
37.   | \ \_-_/ /  
37.   | \ \_~_/ /  
37.   | \ \_+_/ /  
37.   | \ \+++/ /  
37.   | \ \+ +/ /  
37.   | \ \ + / /  
37.   | \ \+=+/ /  
37.   | \ \+-+/ /  
37.   | \ \+_+/ /  
37.   | \ \+~+/ /  
37.   | { \~~~/ }  
37.   | { \~ ~/ }  
37.   | { \ ~ / }  
37.   | { \~=~/ }  
37.   | { \~-~/ }  
37.   | { \~_~/ }  
37.   | { \~+~/ }  
37.   | { \---/ }  
37.   | { \- -/ }  
37.   | { \ - / }  
37.   | { \-=-/ }  
37.   | { \-~-/ }  
37.   | { \-_-/ }  
37.   | { \-+-/ }  
37.   | { \===/ }  
37.   | { \= =/ }  
37.   | { \ = / }  
37.   | { \=~=/ }  
37.   | { \=-=/ }  
37.   | { \=_=/ }  
37.   | { \=+=/ }  
37.   | { \___/ }  
37.   | { \_ _/ }  
37.   | { \ _ / }  
37.   | { \_=_/ }  
37.   | { \_-_/ }  
37.   | { \_~_/ }  
37.   | { \_+_/ }  
37.   | { \+++/ }  
37.   | { \+ +/ }  
37.   | { \ + / }  
37.   | { \+=+/ }  
37.   | { \+-+/ }  
37.   | { \+_+/ }  
37.   | { \+~+/ }  
37.   |{{ \~~~/ }} 
37.   |{{ \~ ~/ }} 
37.   |{{ \ ~ / }} 
37.   |{{ \~=~/ }} 
37.   |{{ \~-~/ }} 
37.   |{{ \~_~/ }} 
37.   |{{ \~+~/ }} 
37.   |{{ \---/ }} 
37.   |{{ \- -/ }} 
37.   |{{ \ - / }} 
37.   |{{ \-=-/ }} 
37.   |{{ \-~-/ }} 
37.   |{{ \-_-/ }} 
37.   |{{ \-+-/ }} 
37.   |{{ \===/ }} 
37.   |{{ \= =/ }} 
37.   |{{ \ = / }} 
37.   |{{ \=~=/ }} 
37.   |{{ \=-=/ }} 
37.   |{{ \=_=/ }} 
37.   |{{ \=+=/ }} 
37.   |{{ \___/ }} 
37.   |{{ \_ _/ }} 
37.   |{{ \ _ / }} 
37.   |{{ \_=_/ }} 
37.   |{{ \_-_/ }} 
37.   |{{ \_~_/ }} 
37.   |{{ \_+_/ }} 
37.   |{{ \+++/ }} 
37.   |{{ \+ +/ }} 
37.   |{{ \ + / }} 
37.   |{{ \+=+/ }} 
37.   |{{ \+-+/ }} 
37.   |{{ \+_+/ }} 
37.   |{{ \+~+/ }} 
37.     \ \~~~/ / |
37.     \ \~ ~/ / |
37.     \ \ ~ / / |
37.     \ \~=~/ / |
37.     \ \~-~/ / |
37.     \ \~_~/ / |
37.     \ \~+~/ / |
37.     \ \---/ / |
37.     \ \- -/ / |
37.     \ \ - / / |
37.     \ \-=-/ / |
37.     \ \-~-/ / |
37.     \ \-_-/ / |
37.     \ \-+-/ / |
37.     \ \===/ / |
37.     \ \= =/ / |
37.     \ \ = / / |
37.     \ \=~=/ / |
37.     \ \=-=/ / |
37.     \ \=_=/ / |
37.     \ \=+=/ / |
37.     \ \___/ / |
37.     \ \_ _/ / |
37.     \ \ _ / / |
37.     \ \_=_/ / |
37.     \ \_-_/ / |
37.     \ \_~_/ / |
37.     \ \_+_/ / |
37.     \ \+++/ / |
37.     \ \+ +/ / |
37.     \ \ + / / |
37.     \ \+=+/ / |
37.     \ \+-+/ / |
37.     \ \+_+/ / |
37.     \ \+~+/ / |
37.     { \~~~/ } |
37.     { \~ ~/ } |
37.     { \ ~ / } |
37.     { \~=~/ } |
37.     { \~-~/ } |
37.     { \~_~/ } |
37.     { \~+~/ } |
37.     { \---/ } |
37.     { \- -/ } |
37.     { \ - / } |
37.     { \-=-/ } |
37.     { \-~-/ } |
37.     { \-_-/ } |
37.     { \-+-/ } |
37.     { \===/ } |
37.     { \= =/ } |
37.     { \ = / } |
37.     { \=~=/ } |
37.     { \=-=/ } |
37.     { \=_=/ } |
37.     { \=+=/ } |
37.     { \___/ } |
37.     { \_ _/ } |
37.     { \ _ / } |
37.     { \_=_/ } |
37.     { \_-_/ } |
37.     { \_~_/ } |
37.     { \_+_/ } |
37.     { \+++/ } |
37.     { \+ +/ } |
37.     { \ + / } |
37.     { \+=+/ } |
37.     { \+-+/ } |
37.     { \+_+/ } |
37.     { \+~+/ } |
37.    {{ \~~~/ }}|
37.    {{ \~ ~/ }}|
37.    {{ \ ~ / }}|
37.    {{ \~=~/ }}|
37.    {{ \~-~/ }}|
37.    {{ \~_~/ }}|
37.    {{ \~+~/ }}|
37.    {{ \---/ }}|
37.    {{ \- -/ }}|
37.    {{ \ - / }}|
37.    {{ \-=-/ }}|
37.    {{ \-~-/ }}|
37.    {{ \-_-/ }}|
37.    {{ \-+-/ }}|
37.    {{ \===/ }}|
37.    {{ \= =/ }}|
37.    {{ \ = / }}|
37.    {{ \=~=/ }}|
37.    {{ \=-=/ }}|
37.    {{ \=_=/ }}|
37.    {{ \=+=/ }}|
37.    {{ \___/ }}|
37.    {{ \_ _/ }}|
37.    {{ \ _ / }}|
37.    {{ \_=_/ }}|
37.    {{ \_-_/ }}|
37.    {{ \_~_/ }}|
37.    {{ \_+_/ }}|
37.    {{ \+++/ }}|
37.    {{ \+ +/ }}|
37.    {{ \ + / }}|
37.    {{ \+=+/ }}|
37.    {{ \+-+/ }}|
37.    {{ \+_+/ }}|
37.    {{ \+~+/ }}|
37.     \ \~~~/ /  
37.     \ \~ ~/ /  
37.     \ \ ~ / /  
37.     \ \~=~/ /  
37.     \ \~-~/ /  
37.     \ \~_~/ /  
37.     \ \~+~/ /  
37.     \ \---/ /  
37.     \ \- -/ /  
37.     \ \ - / /  
37.     \ \-=-/ /  
37.     \ \-~-/ /  
37.     \ \-_-/ /  
37.     \ \-+-/ /  
37.     \ \===/ /  
37.     \ \= =/ /  
37.     \ \ = / /  
37.     \ \=~=/ /  
37.     \ \=-=/ /  
37.     \ \=_=/ /  
37.     \ \=+=/ /  
37.     \ \___/ /  
37.     \ \_ _/ /  
37.     \ \ _ / /  
37.     \ \_=_/ /  
37.     \ \_-_/ /  
37.     \ \_~_/ /  
37.     \ \_+_/ /  
37.     \ \+++/ /  
37.     \ \+ +/ /  
37.     \ \ + / /  
37.     \ \+=+/ /  
37.     \ \+-+/ /  
37.     \ \+_+/ /  
37.     \ \+~+/ /  
37.     { \~~~/ }  
37.     { \~ ~/ }  
37.     { \ ~ / }  
37.     { \~=~/ }  
37.     { \~-~/ }  
37.     { \~_~/ }  
37.     { \~+~/ }  
37.     { \---/ }  
37.     { \- -/ }  
37.     { \ - / }  
37.     { \-=-/ }  
37.     { \-~-/ }  
37.     { \-_-/ }  
37.     { \-+-/ }  
37.     { \===/ }  
37.     { \= =/ }  
37.     { \ = / }  
37.     { \=~=/ }  
37.     { \=-=/ }  
37.     { \=_=/ }  
37.     { \=+=/ }  
37.     { \___/ }  
37.     { \_ _/ }  
37.     { \ _ / }  
37.     { \_=_/ }  
37.     { \_-_/ }  
37.     { \_~_/ }  
37.     { \_+_/ }  
37.     { \+++/ }  
37.     { \+ +/ }  
37.     { \ + / }  
37.     { \+=+/ }  
37.     { \+-+/ }  
37.     { \+_+/ }  
37.     { \+~+/ }  
37.    {{ \~~~/ }} 
37.    {{ \~ ~/ }} 
37.    {{ \ ~ / }} 
37.    {{ \~=~/ }} 
37.    {{ \~-~/ }} 
37.    {{ \~_~/ }} 
37.    {{ \~+~/ }} 
37.    {{ \---/ }} 
37.    {{ \- -/ }} 
37.    {{ \ - / }} 
37.    {{ \-=-/ }} 
37.    {{ \-~-/ }} 
37.    {{ \-_-/ }} 
37.    {{ \-+-/ }} 
37.    {{ \===/ }} 
37.    {{ \= =/ }} 
37.    {{ \ = / }} 
37.    {{ \=~=/ }} 
37.    {{ \=-=/ }} 
37.    {{ \=_=/ }} 
37.    {{ \=+=/ }} 
37.    {{ \___/ }} 
37.    {{ \_ _/ }} 
37.    {{ \ _ / }} 
37.    {{ \_=_/ }} 
37.    {{ \_-_/ }} 
37.    {{ \_~_/ }} 
37.    {{ \_+_/ }} 
37.    {{ \+++/ }} 
37.    {{ \+ +/ }} 
37.    {{ \ + / }} 
37.    {{ \+=+/ }} 
37.    {{ \+-+/ }} 
37.    {{ \+_+/ }} 
37.    {{ \+~+/ }} 
38.     )uuu(       
38.     )---(       
38.     )-uu(       
38.     )uu-(       
38.     )vuv(       
38.     )VVV(       
38.     )vvv(       
38.     )VvV(       
38.     )vVv(       
38.     )~~~(       
38.     ) o (       
38.     ) O (       
38.    ))uuu((      
38.    ))---((      
38.    ))-uu((      
38.    ))uu-((      
38.    ))vuv((      
38.    ))VVV((      
38.    ))vvv((      
38.    ))VvV((      
38.    ))vVv((      
38.    ))~~~((      
38.    )) o ((      
38.    )) O ((      
38.    ((uuu))      
38.    ((---))      
38.    ((-uu))      
38.    ((uu-))      
38.    ((vuv))      
38.    ((VVV))      
38.    ((vvv))      
38.    ((VvV))      
38.    ((vVv))      
38.    ((~~~))      
38.    (( o ))      
38.    (( O ))      
39.   \  -  /   
39.   \__-__/   
39.   \(_-_)/   
39.   (__-__)   
39.   -\_-_/-   
39.   -|_-_|-   
39.   -(_-_)-   
39.   \  ,  /   
39.   \__,__/   
39.   \(_,_)/   
39.   (__,__)   
39.   -\_,_/-   
39.   -|_,_|-   
39.   -(_,_)-   
39.   \_____/   
39.   \(___)/   
39.   (_____)   
39.   -\___/-   
39.   -(___)-   
39.   -|___|-   
40.  |  VVVVV  |  
40.  |  /VVV\  |  
40.  |  <VVV>  |  
40.  | /vVVVv\ |  
40.  | /VvvvV\ |  
40.  | /VVVVV\ |  
40.  |  VvvvV  |  
40.  |  vVVVv  |  
40.  | <VvvvV> |  
40.  | <vVVVv> |  
40.  | <VVVVV> |  
40.  |  (vvv)  |  
40.  |  (VVV)  |  
40.  |  (VvV)  |  
40.  \  VVVVV  /  
40.  \  /VVV\  /  
40.  \  <VVV>  /  
40.  \ /vVVVv\ /  
40.  \ /VvvvV\ /  
40.  \ /VVVVV\ /  
40.  \  VvvvV  /  
40.  \  vVVVv  /  
40.  \ <VvvvV> /  
40.  \ <vVVVv> /  
40.  \ <VVVVV> /  
40.  \  (vvv)  /  
40.  \  (VVV)  /  
40.  \  (VvV)  /  
42.      |-vvv-|   
42.      |-vvvv|   
42.      |vv-vv|   
42.      |v-vvv|   
42.      |vVvVv|   
42.      |--v-v|   
42.      |v-v-v|   
42.      |vv--v|   
42.      |vVVVv|   
42.      |VvvvV|   
42.      |vvvvv|   
42.      |-uuu-|   
42.      |-uuuu|   
42.      |uu-uu|   
42.      |u-uuu|   
42.      |uUuUu|   
42.      |--u-u|   
42.      |u-u-u|   
42.      |uu--u|   
42.      |uUUUu|   
42.      |UuuuU|   
42.      |uuuuu|   
42.      |VuuuV|   
42.      |V-uuV|   
42.      |Vuu-V|   
42.      |Vu-uV|   
42.      | v-v |   
42.      | -vv |   
42.      | VvV |   
42.      | vv- |   
42.      | --v |   
42.      | -v- |   
42.      | v-- |   
42.      | VVV |   
42.      | vvv |   
42.      | --u |   
42.      | -u- |   
42.      | u-- |   
42.      | UUU |   
42.      | UuU |   
42.      | uuu |   
42.      | -uu |   
42.      | uu- |   
42.      | u-u |   
42.      <v-v-v>   
42.      <vv--v>   
42.      <vVVVv>   
42.      <VvvvV>   
42.      <vvvvv>   
42.      <-uuu->   
42.      <-uuuu>   
42.      <uu-uu>   
42.      <u-uuu>   
42.      <uUuUu>   
42.      \VuuuV/   
42.      \V-uuV/   
42.      \Vuu-V/   
42.      \Vu-uV/   
42.      \-vvv-/   
42.      \-vvvv/   
42.      \vv-vv/   
42.      \v-vvv/   
42.      \vVvVv/   
42.      \--v-v/   
42.      \v-v-v/   
42.      \vv--v/   
42.      \vVVVv/   
42.      \VvvvV/   
42.      \vvvvv/   
42.      \-uuu-/   
42.      \-uuuu/   
42.      \uu-uu/   
42.      \u-uuu/   
42.      \uUuUu/   
42.      \--u-u/   
42.      \u-u-u/   
42.      \uu--u/   
42.      \uUUUu/   
42.      \UuuuU/   
42.      \uuuuu/   
43.  /// -===- \\\  
43.  ///  ===  \\\  
43.  /// ===== \\\  
43.  /// --=-- \\\  
43.  /// ----- \\\  
43.  ///  -=-  \\\  
43.  ///  ---  \\\  
43.  ///   -   \\\  
43.  /// ,---, \\\  
43.  /// ,-=-, \\\  
43.  /// ,===, \\\  
43.  ///    O  \\\  
43.  ///   O   \\\  
43.  /// ~~~~~ \\\  
43.  /// -~~~- \\\  
43.  ///  -~-  \\\  
43.  ///  ~~~  \\\  
43.  ///o ===  \\\  
43.  ///  --- o\\\  
43. //// -===- \\\\ 
43. ////  ===  \\\\ 
43. //// ===== \\\\ 
43. //// --=-- \\\\ 
43. //// ----- \\\\ 
43. ////  -=-  \\\\ 
43. ////  ---  \\\\ 
43. ////   -   \\\\ 
43. //// ,---, \\\\ 
43. //// ,-=-, \\\\ 
43. //// ,===, \\\\ 
43. ////    O  \\\\ 
43. ////   O   \\\\ 
43. //// ~~~~~ \\\\ 
43. //// -~~~- \\\\ 
43. ////  -~-  \\\\ 
43. ////  ~~~  \\\\ 
43. ////o ===  \\\\ 
43. ////  --- o\\\\ 
43.  /// -===- \\\\ 
43.  ///  ===  \\\\ 
43.  ///  -=-  \\\\ 
43.  ///  ---  \\\\ 
43.  ///   -   \\\\ 
43.  /// ,---, \\\\ 
43.  /// ,-=-, \\\\ 
43.  /// ,===, \\\\ 
43.  ///o ===  \\\\ 
43. //// -===- \\\  
43. ////  ===  \\\  
43. ////  -=-  \\\  
43. ////  ---  \\\  
43. ////   -   \\\  
43. //// ,---, \\\  
43. //// ,-=-, \\\  
43. //// ,===, \\\  
43. ////o ===  \\\  