102.  {}  {|}  {}
102.  {}  {|} {} 
102.   {} {|}  {}
102.   {} {|} {} 
102.  {} {/ \} {}
102.  {} {/ \}{} 
102.   {}{/ \} {}
102.   {}{/ \}{} 
102.  {} {/^\} {}
102.  {} {/^\}{} 
102.   {}{/^\} {}
102.   {}{/^\}{} 
1.    | \_/ |   
1.    | \-/ |   
1.    |\___/|   
1.    |\_-_/|   
1.    |\_x_/|   
1.    |\_+_/|   
1.    |\_|_/|   
1.    |\_#_/|   
1.    |\_=_/|   
1.    |\_^_/|   
1.    |\_~_/|   
1.    |\_,_/|   
1.    |\|_|/|   
1.    |\|-|/|   
1.    |\|x|/|   
1.    |\|+|/|   
1.    |\|||/|   
1.    |\|#|/|   
1.    |\|=|/|   
1.    |\|^|/|   
1.    |\|,|/|   
1.    |\|~|/|   
1.   \_/\_/\_/  
1.    /\_-_/\   
1.    /\_x_/\   
1.    /\_+_/\   
1.    /\_|_/\   
1.    /\_#_/\   
1.    /\_=_/\   
1.    /\_^_/\   
1.    /\_,_/\   
1.    \{___}/   
1.    \_|_|_/   
1.    \{_~_}/   
1.     {_~_}    
1.     \\~//    
1.     #####    
1.    #######   
1.    ######    
1.     ######   
1.     \___/    
1.     \\=//    
1.     \\-//    
1.     \\x//    
1.     \\+//    
1.     \\|//    
1.     \\^//    
1.     \_=_/    
1.     \_-_/    
1.     \_x_/    
1.     \_+_/    
1.     \_|_/    
1.     \_^_/    
1.     {_,_}    
1.     {_^_}    
1.     {___}    
1.     {_-_}    
1.     {_=_}    
1.     {_|_}    
1.     {_x_}    
1.     {_+_}    
1.    \{_,_}/   
1.    \{_^_}/   
1.    \{___}/   
1.    \{_-_}/   
1.    \{_=_}/   
1.    \{_|_}/   
1.    \{_x_}/   
1.    \__x__/   
1.    \_\x/_/   
1.    \_/x\_/   
1.    \\_x_//   
1.    \\\x///   
1.    \\/x\//   
1.    \_____/   
1.    \\___//   
1.    \\____/   
1.    \____//   
1.    \__|__/   
1.    \\_|_//   
1.    \__+__/   
1.    \\_+_//   
1.    \__~__/   
1.    \\_~_//   
1.    \__#__/   
1.    \__#_//   
1.    \\_#__/   
1.    \\_#_//   
1.    \__*__/   
1.    \__*_//   
1.    \\_*__/   
1.    \\_*_//   
1.    \__^__/   
1.    \\_^_//   
1.    \_|||_/   
1.    \\|||//   
1.    \_|+|_/   
1.    \\|+|//   
1.    \_|~|_/   
1.    \\|~|//   
1.    \_|#|_/   
1.    \\|#|//   
1.    \_|*|_/   
1.    \\|*|//   
1.    \_|^|_/   
1.    \_|^|//   
1.    \\|^|_/   
1.    \\|^|//   
1.    \_\|/_/   
1.    \_\|///   
1.    \\\|/_/   
1.    \\\|///   
1.    \_\+/_/   
1.    \_\+///   
1.    \\\+/_/   
1.    \\\+///   
1.    \_\~/_/   
1.    \_\~///   
1.    \\\~/_/   
1.    \\\~///   
1.    \_\#/_/   
1.    \_\#///   
1.    \\\#/_/   
1.    \\\#///   
1.    \_\*/_/   
1.    \_\*///   
1.    \\\*/_/   
1.    \\\*///   
1.    \_\^/_/   
1.    \_\^///   
1.    \\\^/_/   
1.    \\\^///   
1.    \_{|}_/   
1.    \_{|}//   
1.    \\{|}_/   
1.    \\{|}//   
1.    \_{+}_/   
1.    \_{+}//   
1.    \\{+}_/   
1.    \\{+}//   
1.    \_{~}_/   
1.    \_{~}//   
1.    \\{~}_/   
1.    \\{~}//   
1.    \_{#}_/   
1.    \_{#}//   
1.    \\{#}_/   
1.    \\{#}//   
1.    \_{*}_/   
1.    \_{*}//   
1.    \\{*}_/   
1.    \\{*}//   
1.    \_{^}_/   
1.    \_{^}//   
1.    \\{^}_/   
1.    \\{^}//   
1.    \_}|}_/   
1.    \_}|}//   
1.    \\}|}_/   
1.    \\}|}//   
1.    \_}+}_/   
1.    \_}+}//   
1.    \\}+}//   
1.    \_}~}_/   
1.    \\}~}//   
1.    \_}#}_/   
1.    \\}#}//   
1.    \_}*}_/   
1.    \\}*}//   
1.    \_{|{_/   
1.    \\{|{//   
1.    \_{+{_/   
1.    \\{+{//   
1.    \_{~{_/   
1.    \\{~{//   
1.    \_{#{_/   
1.    \\{#{//   
1.    \_{*{_/   
1.    \\{*{//   
1.    \_{^{_/   
1.    \\{^{//   
1.    \_}|{_/   
1.    \_}|{//   
1.    \\}|{_/   
1.    \\}|{//   
1.    \_}+{_/   
1.    \_}+{//   
1.    \\}+{_/   
1.    \\}+{//   
1.    \_}~{_/   
1.    \_}~{//   
1.    \\}~{_/   
1.    \\}~{//   
1.    \_}#{_/   
1.    \_}#{//   
1.    \\}#{_/   
1.    \\}#{//   
1.    \_}*{_/   
1.    \_}*{//   
1.    \\}*{_/   
1.    \\}*{//   
1.    \_}^{_/   
1.    \_}^{//   
1.    \\}^{_/   
1.    \\}^{//   
1.    \_[|]_/   
1.    \_[|]//   
1.    \\[|]_/   
1.    \\[|]//   
1.    \_[+]_/   
1.    \_[+]//   
1.    \\[+]_/   
1.    \\[+]//   
1.    \_[~]_/   
1.    \_[~]//   
1.    \\[~]_/   
1.    \\[~]//   
1.    \_[#]_/   
1.    \_[#]//   
1.    \\[#]_/   
1.    \\[#]//   
1.    \_[*]_/   
1.    \_[*]//   
1.    \\[*]_/   
1.    \\[*]//   
1.    \_[^]_/   
1.    \_[^]//   
1.    \\[^]_/   
1.    \\[^]//   
1.    \_]|]_/   
1.    \\]|]//   
1.    \_]+]_/   
1.    \\]+]//   
1.    \_]~]_/   
1.    \\]~]//   
1.    \_]#]_/   
1.    \_]#]//   
1.    \\]#]_/   
1.    \\]#]//   
1.    \_]*]_/   
1.    \_]*]//   
1.    \\]*]_/   
1.    \\]*]//   
1.    \_]^]_/   
1.    \_]^]//   
1.    \\]^]_/   
1.    \\]^]//   
1.    \_[|[_/   
1.    \\[|[//   
1.    \_[+[_/   
1.    \_[+[//   
1.    \_[~[_/   
1.    \\[~[//   
1.    \_[#[_/   
1.    \\[#[//   
1.    \_[*[_/   
1.    \_[*[//   
1.    \\[*[_/   
1.    \\[*[//   
1.    \_[^[_/   
1.    \\[^[//   
1.    \_]|[_/   
1.    \\]|[//   
1.    \_]+[_/   
1.    \\]+[//   
1.    \_]~[_/   
1.    \\]~[//   
1.    \_]#[_/   
1.    \_]#[//   
1.    \\]#[_/   
1.    \\]#[//   
1.    \_]*[_/   
1.    \\]*[//   
1.    \_]^[_/   
1.    \\]^[//   
1.    ()\*/()   
1.    ()\-/()   
1.    ()\=/()   
1.    ()\~/()   
1.    ()\#/()   
1.    ()\+/()   
1.    ()\@/()   
1.    )(\*/)(   
1.    )(\-/)(   
1.    )(\=/)(   
1.    )(\~/)(   
1.    )(\#/)(   
1.    )(\+/)(   
1.    )(\@/)(   
1.    ))\*/((   
1.    ))\-/((   
1.    ))\=/((   
1.    ))\~/((   
1.    ))\#/((   
1.    ))\+/((   
1.    ))\@/((   
1.    )(-|-)(   
1.    ()-|-()   
1.    ))-|-((   
1.    )(=|=)(   
1.    ()=|=()   
1.    ))=|=((   
1.    )(~|~)(   
1.    ()~|~()   
1.    ))~|~((   
1.    )(-@-)(   
1.    ()-@-()   
1.    ))-@-((   
1.    )(=@=)(   
1.    ()=@=()   
1.    ))=@=((   
1.    )(~@~)(   
1.    ()~@~()   
1.    ))~@~((   
1.    )(-*-)(   
1.    ()-*-()   
1.    ))-*-((   
1.    )(=*=)(   
1.    ()=*=()   
1.    ))=*=((   
1.    )(~*~)(   
1.    ()~*~()   
1.    ))~*~((   
1.    )(-#-)(   
1.    ()-#-()   
1.    ))-#-((   
1.    )(=#=)(   
1.    ()=#=()   
1.    ))=#=((   
1.    )(~#~)(   
1.    ()~#~()   
1.    ))~#~((   
1.    )(-+-)(   
1.    ()-+-()   
1.    ))-+-((   
1.    )(=+=)(   
1.    ()=+=()   
1.    ))=+=((   
1.    )(~+~)(   
1.    ()~+~()   
1.    ))~+~((   
1.    )(===)(   
1.    ()===()   
1.    ))===((   
1.    )(~~~)(   
1.    ()~~~()   
1.    ))~~~((   
1.    )(|*|)(   
1.    )(|-|)(   
1.    )(|=|)(   
1.    )(|~|)(   
1.    )(|#|)(   
1.    )(|+|)(   
1.    )(|@|)(   
1.     ))--((   
1.    ))---((   
1.     )(--)(   
1.    )(---)(   
1.    ()---()   
1.     ))||((   
1.    ))|||((   
1.     )(||)(   
1.    )(|||)(   
1.    ()|||()   
1.    ))))(((   
1.    )))((((   
1.    ))@@@((   
1.    )))))))   
1.    (((((((   
1.    ///\\\\   
1.    //\\\\\   
1.    /\\\\\\   
1.    ////\\\   
1.    ///////   
1.    \\\\\\\   
1.     {{|}}    
1.    {{{|}}}   
1.    ///|\\\   
1.   ////|\\\\  
1.    }}} {{{   
1.    }}}|{{{   
1.     }}|{{    
1.    {{{ }}}   
1.     {{ }}    
1.    }}}#{{{   
1.     }}#{{    
1.     {{#}}    
1.    {{{#}}}   
1.    ///#\\\   
1.   ////#\\\\  
1.    }}}@{{{   
1.     }}@{{    
1.     {{@}}    
1.    {{{@}}}   
1.    ///@\\\   
1.   ////@\\\\  
1.    }}}*{{{   
1.     }}*{{    
1.     {{*}}    
1.    {{{*}}}   
1.    ///*\\\   
1.   ////*\\\\  
1.   {{{{}}}}   
1.    {{{}}}}   
1.    {{{{}}}}  
1.   {{{{}}}}}  
1.     }}}}}    
1.    }}}}}}}   
1.   }}}}}}}}   
1.   }}}}}}}}}  
1.     {{{{{    
1.    {{{{{{{   
1.   {{{{{{{{   
1.   {{{{{{{{{  
1.    |}}@{{|   
1.    |{{@}}|   
1.    |}}*{{|   
1.    |{{*}}|   
1.    |}}#{{|   
1.    |{{#}}|   
1.    |}}|{{|   
1.    |{{|}}|   
1.    |\,_,/|   
1.    |\\|//|   
1.    |\\_//|   
1.    |\,,,/|   
1.    |\,#,/|   
1.    |\,-,/|   
1.    |\,~,/|   
1.    |\,|,/|   
1.    |\#_#/|   
2.    __|\_,_/|__  
2.    __|\_x_/|__  
2.    __|\___/|__  
2.    __|\_|_/|__  
2.    __|, C ,|__  
2.    __|, c ,|__  
2.    __|, u ,|__  
2.    __|, U ,|__  
2.    __|, * ,|__  
2.    __|, x ,|__  
2.    __|, , ,|__  
2.    __|, | ,|__  
2.    __|  C  |__  
2.    __|  c  |__  
2.    __|  u  |__  
2.    __|  U  |__  
2.    __|  *  |__  
2.    __|  ,  |__  
2.    __|  x  |__  
2.    __|  |  |__  
2.    __|,   ,|__  
2.    __|     |__  
2.   +__|     |__+ 
2.   +___|   |___+ 
2.    ___|   |___  
2.    ___| | |___  
2.    ___|, ,|___  
2.    ___| x |___  
2.    ___| , |___  
2.    ___| c |___  
2.    ___| C |___  
2.    ___| U |___  
2.    ___| u |___  
2.    ___| * |___  
3.     \))|((/    
3.     \)|||(/    
3.     \)/|\(/    
3.     \)\|/(/    
3.     \_/_\_/    
3.     \_\_/_/    
3.     \\_,_//    
3.     \__,__/    
3.     \_____/    
3.     \|)|(|/    
4.       #   
5.    ))||((   
5.   x))||((x  
5.    )x||x(   
5.    )<||>(   
5.    )>||<(   
5.    >)||(<   
5.    ))><((   
5.   /x=\/=x\  
5.   //x\/x\\  
5.    /x\/x\   
5.   /=x\/x=\  
5.   /x/\/\x\  
5.   /x=><=x\  
5.   //x><x\\  
5.    /x><x\   
5.   /=x><x=\  
5.   /x/><\x\  
5.   /x=||=x\  
5.   //x||x\\  
5.    /x||x\   
5.   /=x||x=\  
5.   /x/||\x\  
6.     (_______)   
6.     (__\_/__)   
6.     (___^___)   
6.     (___,___)   
6.      )_____(    
6.      )__,__(    
6.      )_|-|_(    
6.      )_|V|_(    
6.      )_|^|_(    
6.      )_|x|_(    
6.      )_|_|_(    
6.      )_)_(_(    
6.      )__|__(    
6.      )_\|/_(    
6.      )_/|\_(    
6.      |__,__|    
6.      |__,_o|    
6.      |_____|    
6.      |__|__|    
6.      |_|_|_|    
6.      |_|,|_|    
6.      |_)_(_|    
6.      |_|x|_|    
6.      |_),(_|    
6.      \__,__/    
6.      \_____/    
6.      \__|__/    
6.      \_|_|_/    
6.      \_)_(_/    
6.       \_,_/     
6.       \__,/     
6.       \,_,/     
6.       \,__/     
6.       \___/     
6.       \_|_/     
6.       \|_|/     
6.       \o__/     
6.      }}|||{{    
6.      }}| |{{    
6.      }}}|{{{    
6.      }}} {{{    
6.      }}}@{{{    
6.      }}}}}}}    
6.      {{{{{{{    
6.      ))|||(( 
6.      ))| |((    
6.      )))|(((    
6.      ))) (((    
6.      )))@(((    
6.      )))))))    
6.      (((((((    
6.      ///////    
6.      //////\    
6.      /////\\    
6.      ////\\\    
6.      ///\\\\    
6.      //\\\\\    
6.      /\\\\\\    
6.      \\\\\\\    
6.      |||||||    
7.    ######    
7.    #### #    
7.    ### ##    
7.    ## ###    
7.    # ####    
7.    ###  #    
7.    ##  ##    
7.    #  ###    
7.    #   ##    
7.    ##   #    
7.    # #  #    
7.    #  # #    
7.    ## # #    
7.    # # ##    
7.    #    #    
7.      #  #    
7.         #    
7.    # # #     
7.    #   #     
7.      # #     
7.        #     
7.      # ##    
7.        ##    
7.     #####    
7.      ####    
7.       ###    
8.      \/)((\/    
8.      \))|((/    
8.      \)|||(/    
8.      \)/|\(/    
8.      \)\|/(/    
8.      \|)|(|/    
8.     ////|\\\\   
8.      ///|\\\    
8.      //|||\\    
8.      }{{|}}{    
8.      }}{|}{{    
8.      }}}|{{{    
8.      {}}|{{}    
8.      {{}|{}}    
8.      }|{|}|{    
8.      }{{|}}{{   
8.      }}{|}{{{   
8.      }}}|{{{{   
8.      {}}|{{}{   
8.      {{}|{}}{   
8.      }|{|}|{{   
8.     }}{{|}}{    
8.     }}}{|}{{    
8.     }}}}|{{{    
8.     }{}}|{{}    
8.     }{{}|{}}    
8.     }}|{|}|{    
8.     }}{{|}}{{   
8.     }}}{|}{{{   
8.     }}}}|{{{{   
8.     }{}}|{{}{   
8.     }{{}|{}}{   
8.     }}|{|}|{{   
8.      \))=((/    
8.      \)|=|(/    
8.      \)/=\(/    
8.      \)\=/(/    
8.      \|)=(|/    
8.     ////=\\\\   
8.      ///=\\\    
8.      //|=|\\    
8.      }{{=}}{    
8.      }}{=}{{    
8.      }}}={{{    
8.      {}}={{}    
8.      {{}={}}    
8.      }|{=}|{    
8.      }{{=}}{{   
8.      }}{=}{{{   
8.      }}}={{{{   
8.      {}}={{}{   
8.      {{}={}}{   
8.      }|{=}|{{   
8.     }}{{=}}{    
8.     }}}{=}{{    
8.     }}}}={{{    
8.     }{}}={{}    
8.     }{{}={}}    
8.     }}|{=}|{    
8.     }}{{=}}{{   
8.     }}}{=}{{{   
8.     }}}}={{{{   
8.     }{}}={{}{   
8.     }{{}={}}{   
8.     }}|{=}|{{   
8.      \))+((/    
8.      \)|+|(/    
8.      \)/+\(/    
8.      \)\+/(/    
8.      \|)+(|/    
8.     ////+\\\\   
8.      ///+\\\    
8.      //|+|\\    
8.      }{{+}}{    
8.      }}{+}{{    
8.      }}}+{{{    
8.      {}}+{{}    
8.      {{}+{}}    
8.      }|{+}|{    
8.      }{{+}}{{   
8.      }}{+}{{{   
8.      }}}+{{{{   
8.      {}}+{{}{   
8.      {{}+{}}{   
8.      }|{+}|{{   
8.     }}{{+}}{    
8.     }}}{+}{{    
8.     }}}}+{{{    
8.     }{}}+{{}    
8.     }{{}+{}}    
8.     }}|{+}|{    
8.     }}{{+}}{{   
8.     }}}{+}{{{   
8.     }}}}+{{{{   
8.     }{}}+{{}{   
8.     }{{}+{}}{   
8.     }}|{+}|{{   
8.      \))x((/    
8.      \)|x|(/    
8.      \)/x\(/    
8.      \)\x/(/    
8.      \|)x(|/    
8.     ////x\\\\   
8.      ///x\\\    
8.      //|x|\\    
8.      }{{x}}{    
8.      }}{x}{{    
8.      }}}x{{{    
8.      {}}x{{}    
8.      {{}x{}}    
8.      }|{x}|{    
8.      }{{x}}{{   
8.      }}{x}{{{   
8.      }}}x{{{{   
8.      {}}x{{}{   
8.      {{}x{}}{   
8.      }|{x}|{{   
8.     }}{{x}}{    
8.     }}}{x}{{    
8.     }}}}x{{{    
8.     }{}}x{{}    
8.     }{{}x{}}    
8.     }}|{x}|{    
8.     }}{{x}}{{   
8.     }}}{x}{{{   
8.     }}}}x{{{{   
8.     }{}}x{{}{   
8.     }{{}x{}}{   
8.     }}|{x}|{{   
9.     <<_>>     
9.     <<|>>     
9.     <<+>>     
9.     <<x>>     
9.     <<v>>     
9.     <<_>>     
9.     <_|_>     
9.     <_+_>     
9.     <_x_>     
9.     <_v_>     
9.     <___>     
9.    <_|||_>    
9.    <_|^|_>    
9.    <_|_|_>    
9.    <_|+|_>    
9.    <_|v|_>    
9.    <|||||>    
9.    <||^||>    
9.    <||_||>    
9.    <||+||>    
9.    <||v||>    
9.    <__|__>    
9.    <__^__>    
9.    <_____>    
9.    <__+__>    
9.    <__v__>    
9.    \\_V_//    
9.    \\___//    
9.    \\\_///    
9.    \\ _ //    
9.     \\_//     
9.     \\=//     
9.    \\_x_//    
9.    \\\x///    
9.    \\ x //    
9.     \\x//     
9.    \\_+_//    
9.    \\\+///    
9.    \\ + //    
9.     \\+//     
9.    \\_X_//    
9.    \\\X///    
9.    \\ X //    
9.     \\X//     
10.            
10.     ---    
10.   - --- -  
10.    //-\\   
10.    /___\   
10.     ===    
10.    \-X-/   
10.    //X\\   
10.     -X-    
10.    \---/   
10.   / --- \  
10.   =======  
10.   \/\_/\/  
10.   \/\x/\/  
10.    --|--   
10.   \==|==/  
10.    )_|_(   
10.   -------  
11.   /_______\  
11.   /___*___\  
11.   /___~___\  
11.   /___#___\  
11.   /___-___\  
11.   /__|*|__\  
11.   /__|~|__\  
11.   /__|#|__\  
11.   /__|-|__\  
11.    \_____/   
11.    \__*__/   
11.    \__~__/   
11.    \__#__/   
11.    \__-__/   
11.    \_|*|_/   
11.    \_|~|_/   
11.    \_|#|_/   
11.    \_|-|_/   
11.    /_____\   
11.    /__*__\   
11.    /__~__\   
11.    /__#__\   
11.    /__-__\   
11.    /_|*|_\   
11.    /_|~|_\   
11.    /_|#|_\   
11.    /_|-|_\   
12.    ((((-))))   
12.    ((((V))))   
12.    {{{{{}}}}   
12.    {{{{}}}}}   
12.   {{{{{}}}}}   
12.   {{{{{{}}}}   
12.    {{{{{}}}}}  
12.    {{{{}}}}}}  
12.    {{{{{{}}}}  
12.    ((((,))))   
12.    {{{{,}}}}   
12.   (((((,))))   
12.   {{{{{,}}}}   
12.    ((((,)))))  
12.    {{{{,}}}}}  
12.   (((((,)))))  
12.   {{{{{,}}}}}  
12.     (((,)))    
12.     {{{,}}}    
12.    ((((|))))   
12.    {{{{-}}}}   
12.    {{{{V}}}}   
12.    {{{{|}}}}   
12.   (((((-))))   
12.   (((((V))))   
12.   (((((|))))   
12.   {{{{{-}}}}   
12.   {{{{{V}}}}   
12.   {{{{{|}}}}   
12.    ((((-)))))  
12.    ((((V)))))  
12.    ((((|)))))  
12.    {{{{-}}}}}  
12.    {{{{V}}}}}  
12.    {{{{|}}}}}  
12.   (((((-)))))  
12.   (((((V)))))  
12.   (((((|)))))  
12.   {{{{{-}}}}}  
12.   {{{{{V}}}}}  
12.   {{{{{|}}}}}  
12.    ((((~))))   
12.    ((((+))))   
12.    {{{{~}}}}   
12.    {{{{+}}}}   
12.   (((((~))))   
12.   (((((+))))   
12.   {{{{{~}}}}   
12.   {{{{{+}}}}   
12.    ((((~)))))  
12.    ((((+)))))  
12.    {{{{~}}}}}  
12.    {{{{+}}}}}  
12.   (((((~)))))  
12.   (((((+)))))  
12.   {{{{{~}}}}}  
12.   {{{{{+}}}}}  
12.     (((~)))    
12.     (((+)))    
12.     {{{~}}}    
12.     {{{+}}}    
12.     (((V)))    
12.     {{{V}}}    
12.    ((((v))))   
12.    {{{{v}}}}   
12.   (((((v))))   
12.   {{{{{v}}}}   
12.    ((((v)))))  
12.    {{{{v}}}}}  
12.   (((((v)))))  
12.   {{{{{v}}}}}  
12.     (((v)))    
12.     {{{v}}}    
12.    ((((x))))   
12.    {{{{x}}}}   
12.   (((((x))))   
12.   {{{{{x}}}}   
12.    ((((x)))))  
12.    {{{{x}}}}}  
12.   (((((x)))))  
12.   {{{{{x}}}}}  
12.     (((x)))    
12.     {{{x}}}    
12.    ((((w))))   
12.    {{{{w}}}}   
12.   (((((w))))   
12.   {{{{{w}}}}   
12.    ((((w)))))  
12.    {{{{w}}}}}  
12.   (((((w)))))  
12.   {{{{{w}}}}}  
12.     (((w)))    
12.     {{{w}}}    
12.    ((((o))))   
12.    {{{{o}}}}   
12.   (((((o))))   
12.   {{{{{o}}}}   
12.    ((((o)))))  
12.    {{{{o}}}}}  
12.   (((((o)))))  
12.   {{{{{o}}}}}  
12.     (((o)))    
12.     {{{o}}}    
12.    ((((_))))   
12.    {{{{_}}}}   
12.   (((((_))))   
12.   {{{{{_}}}}   
12.    ((((_)))))  
12.    {{{{_}}}}}  
12.   (((((_)))))  
12.   {{{{{_}}}}}  
12.     (((_)))    
12.     {{{_}}}    
12.    ((((^))))   
12.    {{{{^}}}}   
12.   (((((^))))   
12.   {{{{{^}}}}   
12.    ((((^)))))  
12.    {{{{^}}}}}  
12.   (((((^)))))  
12.   {{{{{^}}}}}  
12.     (((^)))    
12.     {{{^}}}    
13.     \___/     
13.     \_^_/     
13.     \_,_/     
13.     \_-_/     
13.     \_*_/     
13.     \_!_/     
13.     \_Y_/     
13.     \_V_/     
13.     \_v_/     
13.     \_x_/     
13.     \_X_/     
13.     \|^|/     
13.     \|,|/     
13.     \|-|/     
13.     \|*|/     
13.     \|!|/     
13.     \|Y|/     
13.     \|V|/     
13.     \|v|/     
13.     \|x|/     
13.     \|X|/     
13.     \\^//     
13.     \\,//     
13.     \\-//     
13.     \\*//     
13.     \\!//     
13.     \\Y//     
13.     \\V//     
13.     \\v//     
13.     \\x//     
13.     \\X//     
13.     \\_//     
13.     \|_|/     
14.    \ \___/ /   
14.    \ \_-_/ /   
14.    \ \_~_/ /   
14.    \ \_x_/ /   
14.    \ \_|_/ /   
14.    \ \,,,/ /   
14.    \ \|||/ /   
14.    \ \_=_/ /   
14.    \ \_,_/ /   
14.    \ \/-\/ /   
14.    \ \/,\/ /   
14.    \ \/=\/ /   
14.    \ \/~\/ /   
14.    \ \/x\/ /   
14.    \ \/_\/ /   
14.    \ |\_/| /   
14.    \ |\,/| /   
15.      ////////\    
15.      ///////\\    
15.      //////\\\    
15.      /////\\\\    
15.      ////\\\\\    
15.      ///\\\\\\    
15.      //\\\\\\\    
15.      /\\\\\\\\    
15.       \\\\\\\\    
15.      /|||||||\    
16.    {_______}       
16.    {___,___}       
16.    {_____o_}       
16.    {___|___}       
16.    {___=___}       
16.    {___-___}       
16.    {___+___}       
16.    {_______}       
16.    {__-_-__}       
16.    {__+_+__}       
16.    {__=_=__}       
16.    {__|_|__}       
16.    {__|=|__}       
16.    {__|-|__}       
16.    {__|+|__}       
16.    {__|^|__}       
16.    {__|x|__}       
16.    {__)_(__}       
16.    {__)=(__}       
16.    {__)-(__}       
16.    {__)+(__}       
16.    {__)|(__}       
16.    {__)^(__}       
16.    {__)x(__}       
16.   {____,____}      
16.   {_________}      
16.   {_o_______}      
16.   {____|____}      
16.   {____=____}      
16.   {____-____}      
16.   {____+____}      
16.   {___|_|___}      
16.   {___|,|___}      
16.   {___|||___}      
16.   {___|=|___}      
16.   {___|-|___}      
16.   {___|x|___}      
16.   {___|^|___}      
16.   {___|+|___}      
16.   {___)_(___}      
16.   {___),(___}      
16.   {___)|(___}      
16.   {___)=(___}      
16.   {___)-(___}      
16.   {___)x(___}      
16.   {___)^(___}      
16.   {___)+(___}      
16.    \_______/       
16.    \___,___/       
16.    \_____o_/       
16.    \___|___/       
16.    \___=___/       
16.    \___-___/       
16.    \___+___/       
16.    \_______/       
16.    \__-_-__/       
16.    \__+_+__/       
16.    \__=_=__/       
16.    \__|_|__/       
16.    \__|=|__/       
16.    \__|-|__/       
16.    \__|+|__/       
16.    \__|x|__/       
16.    \__|^|__/       
17.   }((((-)))){
17.    (((---))) 
17.    (((-+-))) 
17.    ((((-)))) 
17.   }}(((-))){{
17.   }}}((-)){{{
17.   }}}}(-){{{{
17.   }}}}}-{{{{{
18.   }((((-)))){  
18.    (((---)))   
18.    (((-+-)))   
18.    ((((-))))   
18.   }}(((-))){{  
18.   }}}((-)){{{  
18.   }}}}(-){{{{  
18.   }}}}}-{{{{{  
18.     \_____/    
18.     \__,__/    
18.     (_____)    
18.     (__,__)    
19.    #####    
19.    ######   
19.     ####    
19.   ######    
19.    ####     
19.   #####     
19.   #######   
19.   ####      
19.    #### #   
19.   ##### #   
19.    ### #    
19.    ### ##   
19.     ## #    
19.   #### #    
19.   #### ##   
19.    ## ##    
19.    ## ###   
19.     # ##    
19.   ### ##    
19.    ## #     
19.   ### #     
19.   ### ###   
19.    # ###    
19.    # ####   
19.   ## ###    
19.    # ##     
19.   ## ##     
19.   ## ####   
19.   ## #      
19.   # ####    
19.   # ###     
19.   # #####   
19.   # ##      
19.    #   #    
19.    #    #   
19.     #  #    
19.   #    #    
19.    #  #     
19.   #   #     
19.   #     #   
19.   #  #      
19.    #  ##    
19.    #  ###   
19.   #  ###    
19.   #  ##     
19.   #  ####   
19.    ##  #    
19.    ##  ##   
19.   ##  ##    
19.   ##  #     
19.   ##  ###   
19.    ###  #   
19.   ###  #    
19.   ###  ##   
19.   ####  #   
19.    # # #    
19.    # ## #   
19.   # ## #    
19.   # # #     
19.   #  #  #   
19.   # ### #   
19.   # # # #   
19.   ~#####~   
19.   ~######~  
19.    ~####~   
19.  ~######~   
19.   ~####~    
19.  ~#####~    
19.  ~#######~  
19.  ~####~     
19.   ~#### #~  
19.  ~##### #~  
19.   ~### #~   
19.   ~### ##~  
19.    ~## #~   
19.  ~#### #~   
19.  ~#### ##~  
19.   ~## ##~   
19.   ~## ###~  
19.   ~ # ##~   
19.  ~### ##~   
19.   ~## #~    
19.  ~### #~    
19.  ~### ###~  
19.   ~# ###~   
19.   ~# ####~  
19.  ~## ###~   
19.   ~# ##~    
19.  ~## ##~    
19.  ~## ####~  
19.  ~## #~     
19.  ~# ####~   
19.  ~# ###~    
19.  ~# #####~  
19.  ~# ##~     
19.   ~#   #~   
19.   ~#    #~  
19.   ~#  #~    
19.  ~#    #~   
19.   ~#  #~    
19.  ~#   #~    
19.  ~#     #~  
19.  ~#  #~     
19.   ~#  ##~   
19.   ~#  ###~  
19.  ~#  ###~   
19.  ~#  ##~    
19.  ~#  ####~  
19.   ~##  #~   
19.   ~##  ##~  
19.  ~##  ##~   
19.  ~##  #~    
19.  ~##  ###~  
19.   ~###  #~  
19.  ~###  #~   
19.  ~###  ##~  
19.  ~####  #~  
19.   ~# # #~   
19.   ~# ## #~  
19.  ~# ## #~   
19.  ~# # #~    
19.  ~#  #  #~  
19.  ~# ### #~  
19.  ~# # # #~  
20.    {____+____}   
20.    {____u____}   
20.    {____v____}   
20.    {____x____}   
20.    {____*____}   
20.    {____o____}   
20.    {____0____}   
20.    {____|____}   
20.    {___\|/___}   
20.    {___\+/___}   
20.    {___\u/___}   
20.    {___\v/___}   
20.    {___\x/___}   
20.    {___\*/___}   
20.    {___\o/___}   
20.    {___\0/___}   
20.    {__\_+_/__}   
20.    {__\_u_/__}   
20.    {__\_v_/__}   
20.    {__\_x_/__}   
20.    {__\_*_/__}   
20.    {__\_o_/__}   
20.    {__\_0_/__}   
20.    {__\_|_/__}   
20.    {__\\|//__}   
20.    {__\\+//__}   
20.    {__\\u//__}   
20.    {__\\v//__}   
20.    {__\\x//__}   
20.    {__\\*//__}   
20.    {__\\o//__}   
20.    {__\\0//__}   
20.    {__|_+_|__}   
20.    {__|_u_|__}   
20.    {__|_v_|__}   
20.    {__|_x_|__}   
20.    {__|_*_|__}   
20.    {__|_o_|__}   
20.    {__|_0_|__}   
20.    {__|_|_|__}   
20.    {__|\|/|__}   
20.    {__|\+/|__}   
20.    {__|\u/|__}   
20.    {__|\v/|__}   
20.    {__|\x/|__}   
20.    {__|\*/|__}   
20.    {__|\o/|__}   
20.    {__|\0/|__}   
22.   | |         | 
22.   | |      |  | 
22.   | |     ||  | 
22.   | ||    ||  | 
22.   |           | 
22.   |||        || 
22.   |||       ||| 
22.   |||      |||| 
22.   ||||     |||| 
22.   ||         || 
22.   |||         | 
22.   |||       | | 
22.   |||      || | 
22.   ||||     || | 
22.   ||          | 
22.   | |        || 
22.   | |       ||| 
22.   | |      |||| 
22.   | ||     |||| 
22.   |          || 
22.   | |\        | 
22.   | |      |\ | 
22.   | |   \ ||  | 
22.   | ||  \ ||  | 
22.   |      /    | 
22.   |||   /    || 
22.   ||| /     ||| 
22.   |||   /  |||| 
22.   ||||  /  |||| 
22.   || \       || 
22.   |||   @     | 
22.   |||   @   | | 
22.   |||   @  || | 
22.   ||||  @  || | 
22.   ||    @     | 
22.   | |   @    || 
22.   | |   @   ||| 
22.   | |   @  |||| 
22.   | ||  @  |||| 
22.   |     @    || 
23.     (       )     
23.     (=======)     
23.     (= = = =)     
23.     ( = = = )     
23.     (== == =)     
23.     ( == == )     
23.     (=== ===)     
23.     ( ===== )     
23.     (  ===  )     
23.     (= === =)     
23.     (-------)     
23.     (- - - -)     
23.     ( - - - )     
23.     (-- -- -)     
23.     ( -- -- )     
23.     (--- ---)     
23.     ( ----- )     
23.     (  ---  )     
23.     (- --- -)     
23.     (~~~~~~~)     
23.     (~ ~ ~ ~)     
23.     ( ~ ~ ~ )     
23.     (~~ ~~ ~)     
23.     ( ~~ ~~ )     
23.     (~~~ ~~~)     
23.     ( ~~~~~ )     
23.     (  ~~~  )     
23.     (~ ~~~ ~)     
23.     (My stem)     
24.  /           \ 
24.  /     _     \ 
24.  /     -     \ 
24.  /     +     \ 
24.  /     ,     \ 
24.  /_         _\ 
24. /             \
24. /      -      \
24. /      x      \
24. /      ,      \
24. /_____________\
24. /__\_______/__\
24. /___\_____/___\
24. /___\__-__/___\
24. /___\__x__/___\
24. /___\__,__/___\
24.   |_ _____ _|  
24.   |_________|  
24.   |    _    |  
24.   |_       _|  
24.   |         |  
24.   \    x    /  
24.   \    -    /  
24.   \____x____/  
24.   \____-____/  
24.   \____,____/  
24.   \__\_,_/__/  
24.   \__\_x_/__/  
24.   \__\_-_/__/  
24.   \         /  
24.   \____ ____/  
24.   \_________/  
24.   \__\_ _/__/  
24.   \__\___/__/  
24.   (____x____)  
24.   (____-____)  
24.   (_________)  
24.   (____,____)  
24.   \(___x___)/  
24.   \(___-___)/  
24.   \(___,___)/  
24.   \(_______)/  
24.    (___x___)   
24.    (___-___)   
24.    (___,___)   
24.    (_______)   
25.         \vvv/     
25.         \VVV/     
25.         \VvV/     
25.         \vVV/     
25.         \vvV/     
25.         \vVv/     
25.         \Vvv/     
25.         \VVv/     
25.         \vvu/     
25.         \VVu/     
25.         \Vvu/     
25.         \vVu/     
25.         \uvV/     
25.         \uvv/     
25.         \uVV/     
25.         \uVv/     
25.         \vuv/     
25.         \VuV/     
25.         \Vuv/     
25.         \vuV/     
25.         \vvU/     
25.         \VVU/     
25.         \VvU/     
25.         \vVU/     
25.         \UvV/     
25.         \Uvv/     
25.         \UVV/     
25.         \UVv/     
25.         \vUv/     
25.         \VUV/     
25.         \VUv/     
25.         \vUV/     
26.      \___,/   
26.      \__,_/   
26.      \_,__/   
26.      \,___/   
26.      \____/   
26.      \_##,/   
26.      \_#,_/   
26.      \_,#_/   
26.      \,##_/   
26.      \_##_/   
27.   {} '-----' {}  
27.   {}'-------'{}  
27.   {}  '---'  {}  
27.   {{ '-----' }{  
27.   {{'-------'}{  
27.   {{  '---'  }{  
27.   }} '-----' }{  
27.   }}'-------'}{  
27.   }}  '---'  }{  
27.   }{ '-----' }{  
27.   }{'-------'}{  
27.   }{  '---'  }{  
27.   }{ '-----' }}  
27.   }{'-------'}}  
27.   }{  '---'  }}  
27.   }{ '-----' {{  
27.   }{'-------'{{  
27.   }{  '---'  {{  
27.   }} '-----' }}  
27.   }}'-------'}}  
27.   }}  '---'  }}  
27.   {{ '-----' {{  
27.   {{'-------'{{  
27.   {{  '---'  {{  
27.   }} '-----' {{  
27.   }}'-------'{{  
27.   }}  '---'  {{  
27.   {{ '-----' }}  
27.   {{'-------'}}  
27.   {{  '---'  }}  
28.   ((( ^^^- )))
28.   ((( ^^^^ )))
28.   ((( ^^-^ )))
28.   ((( -^^^ )))
28.   ((( ^-^^ )))
28.   ((( ^==^ )))
28.   ((( ^--^ )))
28.   (((^^^^- )))
28.   (((^^^^^ )))
28.   (((^^^-^ )))
28.   (((^-^^^ )))
28.   (((^^-^^ )))
28.   (((^^==^ )))
28.   (((^^--^ )))
28.   ((( ^^^-^)))
28.   ((( ^^^^^)))
28.   ((( ^^^-^)))
28.   ((( ^^-^^)))
28.   ((( -^^^^)))
28.   ((( ^-^^^)))
28.   ((( ^==^^)))
28.   ((( ^--^^)))
28.   (((^^^^-^)))
28.   (((^^^^^^)))
28.   (((^^^-^^)))
28.   (((^-^^^^)))
28.   (((^^-^^^)))
28.   (((^^==^^)))
28.   (((^^--^^)))
28.   ))) ^^^- )))
28.   ))) ^^^^ )))
28.   ))) ^^-^ )))
28.   ))) -^^^ )))
28.   ))) ^-^^ )))
28.   ))) ^==^ )))
28.   ))) ^--^ )))
28.   )))^^^^- )))
28.   )))^^^^^ )))
28.   )))^^^-^ )))
28.   )))^-^^^ )))
28.   )))^^-^^ )))
28.   )))^^==^ )))
28.   )))^^--^ )))
28.   ))) ^^^-^)))
28.   ))) ^^^^^)))
28.   ))) ^^^-^)))
28.   ))) ^^-^^)))
28.   ))) -^^^^)))
28.   ))) ^-^^^)))
28.   ))) ^==^^)))
28.   ))) ^--^^)))
28.   )))^^^^-^)))
28.   )))^^^^^^)))
28.   )))^^^-^^)))
28.   )))^-^^^^)))
28.   )))^^-^^^)))
28.   )))^^==^^)))
28.   )))^^--^^)))
28.   ((( ^^^- (((
28.   ((( ^^^^ (((
28.   ((( ^^-^ (((
28.   ((( -^^^ (((
28.   ((( ^-^^ (((
28.   ((( ^==^ (((
28.   ((( ^--^ (((
28.   (((^^^^- (((
28.   (((^^^^^ (((
28.   (((^^^-^ (((
28.   (((^-^^^ (((
28.   (((^^-^^ (((
28.   (((^^==^ (((
28.   (((^^--^ (((
28.   ((( ^^^-^(((
28.   ((( ^^^^^(((
28.   ((( ^^^-^(((
28.   ((( ^^-^^(((
28.   ((( -^^^^(((
28.   ((( ^-^^^(((
28.   ((( ^==^^(((
28.   ((( ^--^^(((
28.   (((^^^^-^(((
28.   (((^^^^^^(((
28.   (((^^^-^^(((
28.   (((^-^^^^(((
28.   (((^^-^^^(((
28.   (((^^==^^(((
28.   (((^^--^^(((
29.      v ^^^ v    
29.      v ^^^ V    
29.      V ^^^ v    
29.      V ^^^ V    
29.      v^^^^ v    
29.      v^^^^ V    
29.      V^^^^ v    
29.      V^^^^ V    
29.      v^^^^^v    
29.      v^^^^^V    
29.      V^^^^^v    
29.      V^^^^^V    
29.      v ^^^^v    
29.      v ^^^^V    
29.      V ^^^^v    
29.      V ^^^^V    
30.      -----      
30.      -_-_-      
30.      -___-      
30.      -===-      
30.      =---=      
30.      =_-_=      
30.      =___=      
30.      =====      
30.      _---_      
30.      __-__      
30.      _____      
30.      _===_      
31.  {                    } 
31.  {         -          } 
31.  {        ---         } 
31.  {       - --         } 
31.  {         --         } 
31.  {        --          } 
31.  {         x          } 
31.  {         o          } 
31.  {        -x-         } 
31.  {        -*-         } 
31.  { {                  } 
31.  { {       -          } 
31.  { {      ---         } 
31.  { {     - --         } 
31.  { {       --         } 
31.  { {      --          } 
31.  { {       x          } 
31.  { {       o          } 
31.  { {      -x-         } 
31.  { {      -*-         } 
31.  {                  } } 
31.  {         -        } } 
31.  {        ---       } } 
31.  {       - --       } } 
31.  {         --       } } 
31.  {        --        } } 
31.  {         x        } } 
31.  {         o        } } 
31.  {        -x-       } } 
31.  {        -*-       } } 
31.  {                    } 
31.  {         -          } 
31.  {        ---         } 
31.  {       - --         } 
31.  {         --         } 
31.  {        --          } 
31.  {         x          } 
31.  {         o          } 
31.  {        -x-         } 
31.  {        -*-         } 
31.  { {                } } 
31.  { {       -        } } 
31.  { {      ---       } } 
31.  { {     - --       } } 
31.  { {       --       } } 
31.  { {      --        } } 
31.  { {       x        } } 
31.  { {       o        } } 
31.  { {      -x-       } } 
31.  { {      -*-       } } 
31.  {                     }
31.  {         -           }
31.  {        ---          }
31.  {       - --          }
31.  {         --          }
31.  {        --           }
31.  {         x           }
31.  {         o           }
31.  {        -x-          }
31.  {        -*-          }
31.  { {                   }
31.  { {       -           }
31.  { {      ---          }
31.  { {     - --          }
31.  { {       --          }
31.  { {      --           }
31.  { {       x           }
31.  { {       o           }
31.  { {      -x-          }
31.  { {      -*-          }
31.  {                   } }
31.  {         -         } }
31.  {        ---        } }
31.  {       - --        } }
31.  {         --        } }
31.  {        --         } }
31.  {         x         } }
31.  {         o         } }
31.  {        -x-        } }
31.  {        -*-        } }
31.  {                     }
31.  {         -           }
31.  {        ---          }
31.  {       - --          }
31.  {         --          }
31.  {        --           }
31.  {         x           }
31.  {         o           }
31.  {        -x-          }
31.  {        -*-          }
31.  { {                 } }
31.  { {       -         } }
31.  { {      ---        } }
31.  { {     - --        } }
31.  { {       --        } }
31.  { {      --         } }
31.  { {       x         } }
31.  { {       o         } }
31.  { {      -x-        } }
31.  { {      -*-        } }
32.     |______|     
32.     |__||__|     
32.     |_||||_|     
32.     |_|__|_|     
32.     ||____||     
32.     \_||||_/     
32.     \|____|/     
32.     \_|__|_/     
32.     \__||__/     
32.     \______/     
33.  |  c   | 
33.  || c  || 
33.  |  c  || 
33.  || c   | 
33.  |   c  | 
33.  ||  c || 
33.  |   c || 
33.  ||  c  | 
33.  |  ##  | 
33.  || ## || 
33.  |  ## || 
33.  || ##  | 
34.   \___/   {==}   \___/   
34.   \___/   {--}   \___/   
34.   \___/   {  }   \___/   
34.   \___/   {__}   \___/   
35.    /__\   
35.   //__\\  
35.   /|__|\  
35.   /\__/\  
35.    /||\   
35.    //\\   
35.   //\/\\  
35.   //||\\  
35.   /||||\  
35.   /\||/\  
35.   \\||//  
36.     \___/    
36.     \_-_/    
36.     \_,_/    
36.     \v^v/    
36.     \>^</    
36.     \-^^/    
36.     \^-^/    
36.     \^^-/    
36.     \-^-/    
36.     \^^^/    
36.    \|v^v|/    
36.    \|>^<|/    
36.    \|-^^|/    
36.    \|^-^|/    
36.    \|^^-|/    
36.    \|-^-|/    
36.    \|^^^|/    
37.      }}---{{   
37.      }{---}{   
37.      {}---{}   
37.      }}|||{{   
37.      }}| |{{   
37.      }}}|{{{   
37.      }}} {{{   
37.      }}}@{{{   
37.      }}}}}}}   
37.      {{{{{{{   
37.      ))---((   
37.      )(---)(   
37.      ()---()   
37.      ))|||((   
37.      ))| |((   
37.      )))|(((   
37.      ))) (((   
37.      )))@(((   
37.      )))))))   
37.      (((((((   
37.      ///////   
37.      //////\   
37.      /////\\   
37.      ////\\\   
37.      ///\\\\   
37.      //\\\\\   
37.      /\\\\\\   
37.      \\\\\\\   
37.      |||||||   
37.     /////////  
37.     ////////\  
37.     ///////\\  
37.     //////\\\  
37.     /////\\\\  
37.     ////\\\\\  
37.     ///\\\\\\  
37.     //\\\\\\\  
37.     /\\\\\\\\  
37.     \\\\\\\\\  
37.     |||||||||  
37.     }}}---{{{  
37.     }}-----{{  
37.     }}-}-{-{{  
37.     }}-}O{-{{  
37.     }}-}o{-{{  
37.     }}-}x{-{{  
37.     }}-}*{-{{  
37.     }}-}X{-{{  
37.     }}-}|{-{{  
37.     }}-}V{-{{  
37.     }}-}0{-{{  
37.     }}-}~{-{{  
37.     }}-}#{-{{  
37.     }}-}+{-{{  
37.     }-{---}-{  
37.     }}{---}{{  
37.     }-{/|\}-{  
37.     }}{/|\}{{  
37.     }-{\|/}-{  
37.     }}{\|/}{{  
37.     {{}---{}}  
37.     }{}---{}{  
37.     {{ }-{ }}  
37.     }{ }-{ }{  
37.     }}}|||{{{  
37.     }}}| |{{{  
37.     }}}}|{{{{  
37.     }}}} {{{{  
37.     }}}}@{{{{  
37.     }}}}}}}}}  
37.     {{{{{{{{{  
37.     )))---(((  
37.     ))-----((  
37.     ))-)-(-((  
37.     ))-)O(-((  
37.     ))-)o(-((  
37.     ))-)x(-((  
37.     ))-)*(-((  
37.     ))-)X(-((  
37.     ))-)|(-((  
37.     ))-)V(-((  
37.     ))-)0(-((  
37.     ))-)~(-((  
37.     ))-)#(-((  
37.     ))-)+(-((  
37.     )-(---)-(  
37.     ))(---)((  
37.     )-(/|\)-(  
37.     ))(/|\)((  
37.     )-(\|/)-(  
37.     ))(\|/)((  
37.     (()---())  
37.     )()---()(  
37.     (( )-( ))  
37.     )( )-( )(  
37.     )))|||(((  
37.     )))| |(((  
37.     ))))|((((  
37.     )))) ((((  
37.     ))))@((((  
37.     )))))))))  
37.     (((((((((  
38.     \___/       
38.     \_|_/       
38.     \_x_/       
38.     \_^_/       
38.     \_*_/       
38.     \_v_/       
38.     \_,_/       
38.     \_#_/       
38.     \\_//       
38.     \\|//       
38.     \\x//       
38.     \\^//       
38.     \\*//       
38.     \\v//       
38.     \\,//       
38.     \\#//       
38.     \|_|/       
38.     \|||/       
38.     \|x|/       
38.     \|^|/       
38.     \|*|/       
38.     \|v|/       
38.     \|,|/       
38.     \|#|/       
38.     |___|       
38.     |_|_|       
38.     |_x_|       
38.     |_^_|       
38.     |_*_|       
38.     |_v_|       
38.     |_,_|       
38.     |_#_|       
38.     |\_/|       
38.     |\|/|       
38.     |\x/|       
38.     |\^/|       
38.     |\*/|       
38.     |\v/|       
38.     |\,/|       
38.     |\#/|       
38.     ||_||       
38.     |||||       
38.     ||x||       
38.     ||^||       
38.     ||*||       
38.     ||v||       
38.     ||,||       
38.     ||#||       
38.     /___\       
38.     /_|_\       
38.     /_x_\       
38.     /_^_\       
38.     /_*_\       
38.     /_v_\       
38.     /_,_\       
38.     /_#_\       
38.     /\_/\       
38.     /\|/\       
38.     /\x/\       
38.     /\^/\       
38.     /\*/\       
38.     /\v/\       
38.     /\,/\       
38.     /\#/\       
38.     /|_|\       
38.     /|||\       
38.     /|x|\       
38.     /|^|\       
38.     /|*|\       
38.     /|v|\       
38.     /|,|\       
38.     /|#|\       
39.____\___/____
39._--_\___/_--_
39._^^_\___/_^^_
39._==_\___/_==_
39._^=_\___/_=^_
39._^-_\___/_-^_
39._*-_\___/_-*_
39._*=_\___/_=*_
39.)--_\___/_--(
39.)^^_\___/_^^(
39.)==_\___/_==(
39.)^=_\___/_=^(
39.)^-_\___/_-^(
39.)*-_\___/_-*(
39.)*=_\___/_=*(
39.____|___|____
39._--_|___|_--_
39._^^_|___|_^^_
39._==_|___|_==_
39._^=_|___|_=^_
39._^-_|___|_-^_
39._*-_|___|_-*_
39._*=_|___|_=*_
39.)--_|___|_--(
39.)^^_|___|_^^(
39.)==_|___|_==(
39.)^=_|___|_=^(
39.)^-_|___|_-^(
39.)*-_|___|_-*(
39.)*=_|___|_=*(
39.____)___(____
39._--_)___(_--_
39._^^_)___(_^^_
39._==_)___(_==_
39._^=_)___(_=^_
39._^-_)___(_-^_
39._*-_)___(_-*_
39._*=_)___(_=*_
39.)--_)___(_--(
39.)^^_)___(_^^(
39.)==_)___(_==(
39.)^=_)___(_=^(
39.)^-_)___(_-^(
39.)*-_)___(_-*(
39.)*=_)___(_=*(
40.   \__VVV__/   
40.   \__^^^__/   
40.   \__^-^__/   
40.   \_vVVVv_/   
40.   \__VVV__/   
40.   \__vVv__/   
40.   \__vvv__/   
40.   \__VVV__/   
40.   \_\VVV/_/   
40.   \_\^^^/_/   
40.   \_\^-^/_/   
40.   \_\VVV/_/   
40.   \_\VVV/_/   
40.   \_\vVv/_/   
40.   \_\vvv/_/   
40.   \_\VVV/_/   
40.   \_______/   
40.   |__VVV__|   
40.   |__^^^__|   
40.   |__^-^__|   
40.   |_vVVVv_|   
40.   |__VVV__|   
40.   |__vVv__|   
40.   |__vvv__|   
40.   |__VVV__|   
40.   |_\VVV/_|   
40.   |_\^^^/_|   
40.   |_\^-^/_|   
40.   |_\VVV/_|   
40.   |_\VVV/_|   
40.   |_\vVv/_|   
40.   |_\vvv/_|   
40.   |_\VVV/_|   
40.   |_______|   
42.       \__,/    
42.       \_-_/    
42.       \_x_/    
42.       \_x#/    
42.       \\x//    
42.       \___/    
42.       \_#_/    
42.       \_,_/    
42.       \#__/    
42.       \__#/    
42.       \#_/     
42.       \_#/     
42.       \,_/     
42.       \__/     
42.       \|_|/    
42.       \_|_/    
42.       \\_//    
42.       \,__/    
42.       \|#|/    
42.       \,_,/    
42.       \<_>/    
43.  //_//___\\_\\  
43. ///////X\\\\\\\ 
43. ///////_\\\\\\\ 
43. ///////=\\\\\\\ 
43. ///////,\\\\\\\ 
43. ///////V\\\\\\\ 
43.  ////_/_\_\\\\  
43.  ////_/M\_\\\\  
43.  ////_/=\_\\\\  
43.  ////_/X\_\\\\  
43.  ////_/V\_\\\\  
43.  //////_\\\\\\  
43.  //////,\\\\\\  
43.  //////=\\\\\\  
43.  //////X\\\\\\  
43.  //////V\\\\\\  
43.  /////___\\\\\  
43.  /////_,_\\\\\  
43.  /////_=_\\\\\  
43.  /////_X_\\\\\  
43.  /////_V_\\\\\  
43.  ////\___/\\\\  
43.  ////\_,_/\\\\  
43.  ////\_=_/\\\\  
43.  ////\_X_/\\\\  
43.  ////\_V_/\\\\  