1.   / ^   ^ \  
1.   /___ ___\  
1.   /__   __\  
1.   / _   _ \  
1.   /__ | __\  
1.   / _ | _ \  
1.   /__\|/__\  
1.   / _\|/_ \  
1.   /       \  
1.   /   |   \  
1.   /   ^   \  
1.   /   *   \  
1.   /=== ===\  
1.   /==   ==\  
1.   / =   = \  
1.   /== | ==\  
1.   / = | = \  
1.   /==\|/==\  
1.   / =\|/= \  
1.  {  _\|/_  } 
1.  { ___ ___ } 
1.  {)__\|/__(} 
1.  {)=_\|/_=(} 
1.  {)\_\|/_/(} 
1.  {}__\|/__{} 
1.  {}=_\|/_={} 
1.  {}\_\|/_/{} 
1.  {}^_\|/_^{} 
1.  {)^_\|/_^(} 
1.  {) _\|/_ (} 
1.  {} _\|/_ {} 
1.  {\ _\|/_ /} 
1.  { ^_\|/_^ } 
1.  {{_\{|}/_}} 
1.  { __\|/__ } 
1.  { =_\|/_= } 
1.  { \_\|/_/ } 
1.  {- _\|/_ -} 
1.  {___\|/___} 
1.  {\\_\|/_//} 
1.  {==_\|/_==} 
1.  {--_\|/_--} 
1.  {---\|/---} 
1.  {)_______(} 
1.  {)=_____=(} 
1.  {)\_____/(} 
1.  {}=_____={} 
1.  {}\_____/{} 
1.  {}^_____^{} 
1.  {)^_____^(} 
1.  {) _____ (} 
1.  {} _____ {} 
1.  {\ _____ /} 
1.  { ^_____^ } 
1.  {{__{ }__}} 
1.  { _______ } 
1.  { =_____= } 
1.  { \_____/ } 
1.  {  __|__  } 
1.  {)___|___(} 
1.  {)=__|__=(} 
1.  {)\__|__/(} 
1.  {}___|___{} 
1.  {}=__|__={} 
1.  {}\__|__/{} 
1.  {}^__|__^{} 
1.  {)^__|__^(} 
1.  {) __|__ (} 
1.  {} __|__ {} 
1.  {\ __|__ /} 
1.  { ^__|__^ } 
1.  {{__{|}__}} 
1.  { ___|___ } 
1.  { =__|__= } 
1.  { \__|__/ } 
1.  {- __|__ -} 
1.  {____|____} 
1.  {\\__|__//} 
1.  {==__|__==} 
1.  {--__|__--} 
1.  {---_|_---} 
1.  {  __^__  } 
1.  {)___^___(} 
1.  {)=__^__=(} 
1.  {)\__^__/(} 
1.  {}___^___{} 
1.  {}=__^__={} 
1.  {}\__^__/{} 
1.  {}^__^__^{} 
1.  {)^__^__^(} 
1.  {) __^__ (} 
1.  {} __^__ {} 
1.  {\ __^__ /} 
1.  { ^__^__^ } 
1.  {{__{^}__}} 
1.  { ___^___ } 
1.  { =__^__= } 
1.  { \__^__/ } 
1.  {- __^__ -} 
1.  {____^____} 
1.  {\\__^__//} 
1.  {==__^__==} 
1.  {--__^__--} 
1.  {---_^_---} 
1.  {)___^___(} 
1.  {         } 
1.  {)_     _(} 
1.  {)=     =(} 
1.  {)\     /(} 
1.  {}_     _{} 
1.  {}=     ={} 
1.  {}\     /{} 
1.  {}^     ^{} 
1.  {)^     ^(} 
1.  {)       (} 
1.  {}       {} 
1.  {\       /} 
1.  { ^     ^ } 
1.  {{  { }  }} 
1.  { _     _ } 
1.  { =     = } 
1.  { \     / } 
1.  {    |    } 
1.  {)_  |  _(} 
1.  {)=  |  =(} 
1.  {)\  |  /(} 
1.  {}_  |  _{} 
1.  {}=  |  ={} 
1.  {}\  |  /{} 
1.  {}^  |  ^{} 
1.  {)^  |  ^(} 
1.  {)   |   (} 
1.  {}   |   {} 
1.  {\   |   /} 
1.  { ^  |  ^ } 
1.  {{  {|}  }} 
1.  { _  |  _ } 
1.  { =  |  = } 
1.  { \  |  / } 
1.  {-   |   -} 
1.  {__  |  __} 
1.  {___ | ___} 
1.  {\\  |  //} 
1.  {==  |  ==} 
1.  {--  |  --} 
1.  {--- | ---} 
1.  {    ^    } 
1.  {)_  ^  _(} 
1.  {)=  ^  =(} 
1.  {)\  ^  /(} 
1.  {}_  ^  _{} 
1.  {}=  ^  ={} 
1.  {}\  ^  /{} 
1.  {}^  ^  ^{} 
1.  {)^  ^  ^(} 
1.  {)   ^   (} 
1.  {}   ^   {} 
1.  {\   ^   /} 
1.  { ^  ^  ^ } 
1.  {{  {^}  }} 
1.  { _  ^  _ } 
1.  { =  ^  = } 
1.  { \  ^  / } 
1.  {-   ^   -} 
1.  {__  ^  __} 
1.  {___ ^ ___} 
1.  {\\  ^  //} 
1.  {==  ^  ==} 
1.  {--  ^  --} 
1.  {--- ^ ---} 
1.  {====@====} 
1.  {====*====} 
1.  {=@=@=@=@=} 
1.  {=+=+=+=+=} 
1.  {==++=++==} 
1.  {==))=((==} 
1.  {=@=@*@=@=} 
1.  {=+=+*+=+=} 
1.  {==++*++==} 
1.  {==))*((==} 
1.  {-       -} 
1.  {__     __} 
1.  {___   ___} 
1.  { __   __ } 
1.  {\\     //} 
1.  {{{}}={{}}} 
1.  {==     ==} 
1.  {--     --} 
1.  {---   ---} 
1.  { \|/_\|/ } 
1.  {  |   |  } 
1.  { \^/_\^/ } 
1.  { \|/ \|/ } 
1.  { \^/ \^/ } 
1.  { \|/^\|/ } 
1.  {  | ^ |  } 
1.  { \^/^\^/ } 
1.  {\|/   \|/} 
1.  {\^/ _ \^/} 
1.  {\|/   \|/} 
1.  {\^/   \^/} 
1.  {\|/ ^ \|/} 
1.  {\^/ ^ \^/} 
1. {)_       _(}
1. {)=       =(}
1. {)\       /(}
1. {}_       _{}
1. {}=       ={}
1. {}\       /{}
1. {}^       ^{}
1. {)^       ^(}
1. {)         (}
1. {}         {}
1. {{  {   }  }}
1. {=====@=====}
1. {=====*=====}
1. {=@=@===@=@=}
1. {=+=+===+=+=}
1. {==++===++==}
1. {==))===((==}
1. {=@=@==*@=@=}
1. {=+=+=*=+=+=}
1. {==++=*=++==}
1. {===))*((===}
1. {{{}}==={{}}}
2.    {===   ===}  
2.    { === === }  
2.    { ==   == }  
2.    {==== ====}  
2.     {=== ===}   
2.     { == == }   
2.    {___   ___}  
2.    { ___ ___ }  
2.    { __   __ }  
2.    {____ ____}  
2.     {___ ___}   
2.     { __ __ }   
2.    {---   ---}  
2.    { --- --- }  
2.    { --   -- }  
2.    {---- ----}  
2.     {--- ---}   
2.     { -- -- }   
2.    {<<<   >>>}  
2.    { <<< >>> }  
2.    { <<   >> }  
2.    {<<<< >>>>}  
2.     { << >> }   
2.     {<<< >>>}   
2.    {>>>   <<<}  
2.    { >>> <<< }  
2.    { >>   << }  
2.    {>>>> <<<<}  
2.     { >> << }   
2.     {>>> <<<}   
2.    /===   ===\  
2.    / === === \  
2.    / ==   == \  
2.    /==== ====\  
2.     /=== ===\   
2.     / == == \   
2.    /___   ___\  
2.    / ___ ___ \  
2.    / __   __ \  
2.    /____ ____\  
2.    / _______ \  
2.    / /__|__\ \  
2.     /___ ___\   
2.     / __ __ \   
2.    /---   ---\  
2.    / --- --- \  
2.    / --   -- \  
2.    /---- ----\  
2.     /--- ---\   
2.     / -- -- \   
2.    /<<<   >>>\  
2.    / <<< >>> \  
2.    / <<   >> \  
2.    /<<<< >>>>\  
2.     / << >> \   
2.     /<<< >>>\   
2.    />>>   <<<\  
2.    / >>> <<< \  
2.    / >>   << \  
2.    />>>> <<<<\  
2.     / >> << \   
2.     />>> <<<\   
3.   {         }  
3.   {\  |||  /}  
3.   {/  |||  \}  
3.   {_  |||  _}  
3.   {#  |||  #}  
3.   {-  |||  -}  
3.   {== ||| ==}  
3.   {-- ||| --}  
3.   {   |||   }  
3.   {\  |^|  /}  
3.   {/  |^|  \}  
3.   {_  |^|  _}  
3.   {#  |^|  #}  
3.   {-  |^|  -}  
3.   {== |^| ==}  
3.   {-- |^| --}  
3.   {   |^|   }  
3.   {\   ^   /}  
3.   {/   ^   \}  
3.   {_   ^   _}  
3.   {#   ^   #}  
3.   {-   ^   -}  
3.   {==  ^  ==}  
3.   {--  ^  --}  
3.   {    ^    }  
3.   {___ ^ ___}  
3.   {\   |   /}  
3.   {/   |   \}  
3.   {_   |   _}  
3.   {#   |   #}  
3.   {-   |   -}  
3.   {==  |  ==}  
3.   {--  |  --}  
3.   {    |    }  
3.   {___ | ___}  
3.   {         }  
3.   {\       /}  
3.   {/       \}  
3.   {_       _}  
3.   {#       #}  
3.   {-       -}  
3.   {==     ==}  
3.   {--     --}  
3.   {===   ===}  
3.   {---   ---}  
3.   {___   ___}  
3.   {__     __}  
4.    #     #
5.   ,||,,||,  
5.   ,|\,,/|,  
5.   ,|/,,\|,  
5.   \||,,||/  
5.   /||,,||\  
5.   ,||\/||,  
5.   \||\/||/  
5.   \||/\||/  
5.   /||\/||\  
5.   /||/\||\  
5.   ,|,,,,|,  
5.   ,|,||,|,  
5.   ,|/,,\|,  
5.   ,|\,,/|,  
5.   ,|\\//|,  
5.   ,|//\\|,  
5.   ,||||||,  
5.   ,|,||,|,  
6.    {<<<   >>>}  
6.    { <<   >> }  
6.    {<       >}  
6.    {< < | > >}  
6.    {< <   > >}  
6.    {< < ^ > >}  
6.    {< < o > >}  
6.    {< < x > >}  
6.    {< < X > >}  
6.    {< < V > >}  
6.    {< < u > >}  
6.    {>>>   <<<}  
6.    { >>   << }  
6.    {>       <}  
6.    {> > | < <}  
6.    {> >   < <}  
6.    ||  |0|  ||  
6.    { ___ ___ }  
6.    {  __ __  }  
6.    { __   __ }  
6.    {  _   _  }  
6.    {==== ====}  
6.    { === === }  
6.    {  == ==  }  
6.    { ==   == }  
6.    {  =   =  }  
6.    {---- ----}  
6.    { --- --- }  
6.    {  -- --  }  
6.    { --   -- }  
6.    {  -   -  }  
6.    {<<< | >>>}  
6.    { << | >> }  
6.    {<   |   >}  
6.    {<<< x >>>}  
6.    { << x >> }  
6.    {<   x   >}  
6.    {<<< o >>>}  
6.    { << o >> }  
6.    {<   o   >}  
6.    {<<< ^ >>>}  
6.    { << ^ >> }  
6.    {<   ^   >}  
6.    {  ^   ^  }  
6.    {<  < >  >}  
6.    {< <   > >}  
6.    {<<     >>}  
6.    {   < >   }  
6.    {  <   >  }  
6.    { <     > }  
6.    {{  { }  }}  
6.    {{ {   } }}  
6.    {{{     }}}  
6.    {{       }}  
6.    {   { }   }  
6.    {  {   }  }  
6.    { {     } }  
6.    {(  ( )  )}  
6.    {( (   ) )}  
6.    {((     ))}  
6.    {(       )}  
6.    {   ( )   }  
6.    {  (   )  }  
6.    { (     ) }  
6.    {         }  
6.    {=========}  
6.    {>       <}  
6.    {   <O>   }  
6.    {   <X>   }  
6.    {>>> ^ <<<}  
6.    { >> ^ << }  
6.    {>   ^   <}  
6.    {>  > <  <}  
6.    {> >   < <}  
6.    {>>     <<}  
6.    {   > <   }  
6.    {  >   <  }  
6.    { >     < }  
6.   <|^|^|^|^|^|> 
6.   <|_|_|_|_|_|> 
6.   <|<|^|^|^|>|> 
6.   <|<|<|^|>|>|> 
6.   <|^|^|x|^|^|> 
6.   <|<|^|x|^|>|> 
6.   <|<|<|x|>|>|> 
6.   <|^|^|o|^|^|> 
6.   <|<|^|o|^|>|> 
6.   <|<|<|o|>|>|> 
6.   <|^|^|v|^|^|> 
6.   <|<|^|v|^|>|> 
6.   <|<|<|v|>|>|> 
6.  {{{{{{{|}}}}}}}
6.  {{{{{{{x}}}}}}}
6.    { _______ }  
6.    {  _____   } 
7.   <=|=|=|=>  
7.   <=|=o=|=>  
7.   <=|=x=|=>  
7.   <=|=T=|=>  
7.   <=|=X=|=>  
7.   <=|=#=|=>  
7.   <=|=~=|=>  
7.   <=|=*=|=>  
7.   <=|=^=|=>  
7.  <==|=|=|==> 
7.  <==|=o=|==> 
7.  <==|=x=|==> 
7.  <==|=T=|==> 
7.  <==|=X=|==> 
7.  <==|=#=|==> 
7.  <==|=~=|==> 
7.  <==|=*=|==> 
7.  <==|=^=|==> 
7.  ##     ##   
7.  ##    ###   
7.  ###   ###   
7.  ###    ##   
7.   # ######   
7.   ###### #   
7.   #### ####  
7.  ## #### ##  
7.  #  ####  #  
7.   #  ##  #   
7.  ########    
7.   ########   
7.    ########  
7.   #########  
7.  #########   
7.  ##########  
7.  #######     
7.   #######    
7.    #######   
7.     #######  
8.    {{{ { }}}{}  
8.    {{{ { }}} }  
8.    {{{ { }}  }  
8.    {{{ { }  {}  
8.    {{  { }}}{}  
8.    {   { }}}{}  
8.    {   { } } }  
8.    { { { } } }  
8.    {{{ { } } }  
8.    {{{ { }}}}}  
8.    {{{ { } }}}  
8.    {{{ \ /}}{}  
8.    {{{ \ /}} }  
8.    {{{ \ /}  }  
8.    {{{ \ /  {}  
8.    {{  \ /}}{}  
8.    {   \ /}}{}  
8.    {   \ / } }  
8.    { { \ / } }  
8.    {{{ \ / } }  
8.    {{{ \ /}}}}  
8.    {{{ \ / }}}  
8.    {{{\___/}}}  
9.   <-|-|-|->   
9.   <<|-|-|>>   
9.   <>|-|-|<>   
9.   <<>-|-<>>   
9.   <><-|-><>   
9.   <<<-|->>>   
9.   <||-|-||>   
9.   <-|<|>|->   
9.   <<|<|>|>>   
9.   <>|<|>|<>   
9.   <<><|><>>   
9.   <><<|>><>   
9.   <<<<|>>>>   
9.   <||<|>||>   
9.   <-|>|<|->   
9.   <<|>|<|>>   
9.   <>|>|<|<>   
9.   <<>>|<<>>   
9.   <><>|<><>   
9.   <<<>|<>>>   
9.   <||>|<||>   
9.   < | | | >   
9.   <<| | |>>   
9.   <\| | |/>   
9.   <|| | ||>   
9.   < |<|>| >   
9.   <-|-^-|->   
9.   <<|-^-|>>   
9.   <>|-^-|<>   
9.   <<>-^-<>>   
9.   <><-^-><>   
9.   <<<-^->>>   
9.   <||-^-||>   
9.   <-|<^>|->   
9.   <<|<^>|>>   
9.   <>|<^>|<>   
9.   <<><^><>>   
9.   <><<^>><>   
9.   <<<<^>>>>   
9.   <||<^>||>   
9.   <-|>^<|->   
9.   <<|>^<|>>   
9.   <>|>^<|<>   
9.   <<>>^<<>>   
9.   <><>^<><>   
9.   <<<>^<>>>   
9.   <||>^<||>   
9.   < | ^ | >   
9.   <<| ^ |>>   
9.   <\| ^ |/>   
9.   <|| ^ ||>   
9.   < |<^>| >   
9.   <-|-X-|->   
9.   <<|-X-|>>   
9.   <>|-X-|<>   
9.   <<>-X-<>>   
9.   <><-X-><>   
9.   <<<-X->>>   
9.   <||-X-||>   
9.   <-|<X>|->   
9.   <<|<X>|>>   
9.   <>|<X>|<>   
9.   <<><X><>>   
9.   <><<X>><>   
9.   <<<<X>>>>   
9.   <||<X>||>   
9.   <-|>X<|->   
9.   <<|>X<|>>   
9.   <>|>X<|<>   
9.   <<>>X<<>>   
9.   <><>X<><>   
9.   <<<>X<>>>   
9.   <||>X<||>   
9.   < | X | >   
9.   <<| X |>>   
9.   <\| X |/>   
9.   <|| X ||>   
9.   < |<X>| >   
10.   \-----/  
10.   \-- --/  
10.   \=====/  
10.   \== ==/  
10.    -----   
10.    -- --   
10.   -------  
10.   --   --  
10.   --- ---  
10.   ---@---  
10.   \-|-|-/  
10.   \\|-|//  
10.   \-| |-/  
10.   \\| |//  
10.   \-|~|-/  
10.   \\|~|//  
10.   \-|=|-/  
10.   \\|=|//  
10.   \-|#|-/  
10.   \\|#|//  
10.   \-|@|-/  
10.   \\|@|//  
10.   \-|*|-/  
10.   \\|*|//  
10.   \-|^|-/  
10.   \\|^|//  
10.   \-|V|-/  
10.   \\|V|//  
10.   \-|||-/  
10.   \\|||//  
10.   \=|-|=/  
10.   \/|-|\/  
10.   \=| |=/  
10.   \/| |\/  
10.   \=|~|=/  
10.   \/|~|\/
10.   \=|=|=/  
10.   \/|=|\/  
10.   \=|#|=/  
10.   \/|#|\/  
10.   \=|@|=/  
10.   \/|@|\/  
10.   \=|*|=/  
10.   \/|*|\/  
10.   \=|^|=/  
10.   \/|^|\/  
10.   \=|V|=/  
10.   \/|V|\/  
10.   \=|||=/  
10.   \/|||\/  
10.   \|-|-|/  
10.   \x|-|x/  
10.   \-___-/  
10.   \-\+/-/  
11.  {    O    } 
11.  {    o    } 
11.  {    0    } 
11.  {   <O>   } 
11.  {   <o>   } 
11.  {   <0>   } 
11.  {   >O<   } 
11.  {   >o<   } 
11.  {   >0<   } 
11.  {   (O)   } 
11.  {   (o)   } 
11.  {   (0)   } 
11.  {   )O(   } 
11.  {   )o(   } 
11.  {   )0(   } 
11.  |    O    | 
11.  |    o    | 
11.  |    0    | 
11.  |   <O>   | 
11.  |   <o>   | 
11.  |   <0>   | 
11.  |   >O<   | 
11.  |   >o<   | 
11.  |   >0<   | 
11.  |   (O)   | 
11.  |   (o)   | 
11.  |   (0)   | 
11.  |   )O(   | 
11.  |   )o(   | 
11.  |   )0(   | 
11.  {|  (O)  |} 
11.  {|  (o)  |} 
11.  {|  (0)  |} 
11.  {|  )O(  |} 
11.  {|  )o(  |} 
11.  {|  )0(  |} 
11.  {|   O   |} 
11.  {|   o   |} 
11.  {|   0   |} 
11.  {|  <O>  |} 
11.  {|  <o>  |} 
11.  {|  <0>  |} 
11.  {|  >O<  |} 
11.  {|  >o<  |} 
11.  {|  >0<  |} 
11.  ||   O   || 
11.  ||   o   || 
11.  ||   0   || 
11.  ||  <O>  || 
11.  ||  <o>  || 
11.  ||  <0>  || 
11.  ||  >O<  || 
11.  ||  >o<  || 
11.  ||  >0<  || 
11.  ||  (O)  || 
11.  ||  (o)  || 
11.  ||  (0)  || 
11.  ||  )O(  || 
11.  ||  )o(  || 
11.  ||  )0(  || 
11.  {<   O   >} 
11.  {<   o   >} 
11.  {<   0   >} 
11.  {<  <O>  >} 
11.  {<  <o>  >} 
11.  {<  <0>  >} 
11.  {<  >O<  >} 
11.  {<  >o<  >} 
11.  {<  >0<  >} 
11.  |<   O   >| 
11.  |<   o   >| 
11.  |<   0   >| 
11.  |<  <O>  >| 
11.  |<  <o>  >| 
11.  |<  <0>  >| 
11.  |<  >O<  >| 
11.  |<  >o<  >| 
11.  |<  >0<  >| 
11. <{    O    }>
11. <{    o    }>
11. <{    0    }>
11. <{   <O>   }>
11. <{   <o>   }>
11. <{   <0>   }>
11. <{   >O<   }>
11. <{   >o<   }>
11. <{   >0<   }>
11. <|    O    |>
11. <|    o    |>
11. <|    0    |>
11. <|   <O>   |>
11. <|   <o>   |>
11. <|   <0>   |>
11. <|   >O<   |>
11. <|   >o<   |>
11. <|   >0<   |>
11. <{|   O   |}>
11. <{|   o   |}>
11. <{|   0   |}>
11. <{|  <O>  |}>
11. <{|  <o>  |}>
11. <{|  <0>  |}>
11. <{|  >O<  |}>
11. <{|  >o<  |}>
11. <{|  >0<  |}>
11. <||   O   ||>
11. <||   o   ||>
11. <||   0   ||>
11. <||  <O>  ||>
11. <||  <o>  ||>
11. <||  <0>  ||>
11. <||  >O<  ||>
11. <||  >o<  ||>
11. <||  >0<  ||>
11. <{<   O   >}>
11. <{<   o   >}>
11. <{<   0   >}>
11. <{<  <O>  >}>
11. <{<  <o>  >}>
11. <{<  <0>  >}>
11. <{<  >O<  >}>
11. <{<  >o<  >}>
11. <{<  >0<  >}>
11. <|<   O   >|>
11. <|<   o   >|>
11. <|<   0   >|>
11. <|<  <O>  >|>
11. <|<  <o>  >|>
11. <|<  <0>  >|>
11. <|<  >O<  >|>
11. <|<  >o<  >|>
11. <|<  >0<  >|>
11.  {<  (O)  >} 
11.  {<  (o)  >} 
11.  {<  (0)  >} 
11.  {<  )O(  >} 
11.  {<  )o(  >} 
11.  {<  )0(  >} 
11.  |<  (O)  >| 
11.  |<  (o)  >| 
11.  |<  (0)  >| 
11.  |<  )O(  >| 
11.  |<  )o(  >| 
11.  |<  )0(  >| 
11. <{   (O)   }>
11. <{   (o)   }>
11. <{   (0)   }>
11. <{   )O(   }>
11. <{   )o(   }>
11. <{   )0(   }>
11. <|   (O)   |>
11. <|   (o)   |>
11. <|   (0)   |>
11. <|   )O(   |>
11. <|   )o(   |>
11. <|   )0(   |>
11. <{|  (O)  |}>
11. <{|  (o)  |}>
11. <{|  (0)  |}>
11. <{|  )O(  |}>
11. <{|  )o(  |}>
11. <{|  )0(  |}>
11. <||  (O)  ||>
11. <||  (o)  ||>
11. <||  (0)  ||>
11. <||  )O(  ||>
11. <||  )o(  ||>
11. <||  )0(  ||>
11. <{<  (O)  >}>
11. <{<  (o)  >}>
11. <{<  (0)  >}>
11. <{<  )O(  >}>
11. <{<  )o(  >}>
11. <{<  )0(  >}>
11. <|<  (O)  >|>
11. <|<  (o)  >|>
11. <|<  (0)  >|>
11. <|<  )O(  >|>
11. <|<  )o(  >|>
11. <|<  )0(  >|>
12.  {           } 
12.  {           } 
12.  {)         (} 
12.  {}         {} 
12.  {\         /} 
12.  { ^       ^ } 
12.  {{  {   }  }} 
12.  { _       _ } 
12.  { =       = } 
12.  { \       / } 
12.  {=====@=====} 
12.  {=====*=====} 
12.  {=@=@===@=@=} 
12.  {=+=+===+=+=} 
12.  {==++===++==} 
12.  {==))===((==} 
12.  {=@==@*@==@=} 
12.  {=+==+*+==+=} 
12.  {===++*++===} 
12.  {===))*((===} 
12.  {-         -} 
12.  {__       __} 
12.  {___     ___} 
12.  {\\       //} 
12.  {{{}}==={{}}} 
12.  {==       ==} 
12.  {--       --} 
12.  {---     ---} 
13.  |         |  
13.  |)       (|  
13.  ||       ||  
13.  |\       /|  
13.  | ^     ^ |  
13.  ||  | |  ||  
13.  | _     _ |  
13.  | =     = |  
13.  | \     / |  
13.  |====@====|  
13.  |====*====|  
13.  |=@=@=@=@=|  
13.  |=+=+=+=+=|  
13.  |==++=++==|  
13.  |==))=((==|  
13.  |=@=@*@=@=|  
13.  |=+=+*+=+=|  
13.  |==++*++==|  
13.  |==))*((==|  
13.  |-       -|  
13.  |__     __|  
13.  |___   ___|  
13.  |\\     //|  
13.  |||||=|||||  
13.  |==     ==|  
13.  |--     --|  
13.  |---   ---|  
14.   |\  \|/  /|  
14.   |\_ \|/  /|  
14.   |\  \|/ _/|  
14.   |\_ \|/ _/|  
14.   | \ \|/ / |  
14.   |\\ \|/ //|  
14.   |\\\\|////|  
14.   |   ___   |  
14.   |\   |   /|  
14.   |\_  |   /|  
14.   |\   |  _/|  
14.   |\_  |  _/|  
14.   | \  |  / |  
14.   |\\  |  //|  
14.   |\\\ | ///|  
14.   |    |    |  
14.   |\       /|  
14.   |\_      /|  
14.   |\      _/|  
14.   |\_     _/|  
14.   | \     / |  
14.   |\\     //|  
14.   |\\\   ///|  
14.   |         |  
15.  / /{_       _}\ \
15.  / /{-       -}\ \
15.  / /{=       =}\ \
15.  / /{==     ==}\ \
15.  / /{___   ___}\ \
15.  / /{____ ____}\ \
15.  / /{--     --}\ \
15.  / /{ \     / }\ \
15.  / /{ (     ) }\ \
15.  / /{ _     _ }\ \
15.  / /{==  ^  ==}\ \
15.  / /{___ ^ ___}\ \
15.  / /{____^____}\ \
15.  / /{--  ^  --}\ \
15.  / /{ \  ^  / }\ \
15.  / /{ (  ^  ) }\ \
15.  / /{ _  ^  _ }\ \
15.  / /{== /^\ ==}\ \
15.  / /{___/^\___}\ \
15.  / /{-- /^\ --}\ \
15.  / /{ \ /^\ / }\ \
15.  / /{ ( /^\ ) }\ \
15.  / /{ _ /^\ _ }\ \
16.  {           }     
16.  {           }     
16.  {)         (}     
16.  {}         {}     
16.  {\         /}     
16.  { ^       ^ }     
16.  { _       _ }     
16.  { =       = }     
16.  { \       / }     
16.  {-   \ /   -}     
16.  {__  \ /  __}     
16.  {___ \ / ___}     
16.  {____\ /____}     
16.  {==  \ /  ==}     
16.  {=== \ / ===}     
16.  {====\ /====}     
16.  {--  \ /  --}     
16.  {--- \ / ---}     
16.  {----\ /----}     
16.  {    \ /    }     
16.  {    \ /    }     
16.  {)   \ /   (}     
16.  {}   \ /   {}     
16.  {\   \ /   /}     
16.  { ^  \ /  ^ }     
16.  { _  \ /  _ }     
16.  { =  \ /  = }     
16.  {     |     }     
16.  {     |     }     
16.  {)    |    (}     
16.  {}    |    {}     
16.  {\    |    /}     
16.  { ^   |   ^ }     
16.  { _   |   _ }     
16.  { =   |   = }     
16.  { \   |   / }     
16.  {=====@=====}     
16.  {=====|=====}     
16.  {=====!=====}     
16.  {=====^=====}     
16.  {=====V=====}     
16.  {=====#=====}     
16.  {=====~=====}     
16.  {=====*=====}     
16.  {====='=====}     
16.  {=====+=====}     
16.  {=@=@===@=@=}     
16.  {=@=@=+=@=@=}     
16.  {=@=@='=@=@=}     
16.  {=@=@=v=@=@=}     
16.  {=@=@===@=@=}     
16.  {=@=@=*=@=@=}     
16.  {=@=@=~=@=@=}     
16.  {=@=@=#=@=@=}     
16.  {=@=@=V=@=@=}     
16.  {=@=@=^=@=@=}     
16.  {=@=@=!=@=@=}     
16.  {=@=@=|=@=@=}     
16.  {=@=@=@=@=@=}     
16.  {=@==@*@==@=}     
16.  {=+=+===+=+=}     
16.  {==++===++==}     
16.  {==))===((==}     
16.  {=+==+*+==+=}     
16.  {===++*++===}     
16.  {===))*((===}     
16.  {-         -}     
16.  {__       __}     
16.  {___     ___}     
16.  {____   ____}     
16.  {_____|_____}     
16.  {\\       //}     
16.  {{{}}==={{}}}     
16.  {==       ==}     
16.  {===     ===}     
16.  {====   ====}     
16.  {--       --}     
16.  {---     ---}     
16.  {----   ----}     
16.  {-    |    -}     
16.  {__   |   __}     
16.  {___  |  ___}     
16.  {____ | ____}     
16.  {_____|_____}     
16.  {==   |   ==}     
16.  {===  |  ===}     
16.  {==== | ====}     
16.  {--   |   --}     
16.  {---  |  ---}     
16.  {---- | ----}     
16.  {____\ /___{----<<
16.  {=|=|===|=|=}     
16.  {=|=|=+=|=|=}     
16.  {=|=|='=|=|=}     
16.  {=|=|=v=|=|=}     
16.  {=|=|===|=|=}     
16.  {=|=|=*=|=|=}     
16.  {=|=|=~=|=|=}     
16.  {=|=|=#=|=|=}     
16.  {=|=|=V=|=|=}     
16.  {=|=|=^=|=|=}     
16.  {=|=|=!=|=|=}     
16.  {=|=|=|=|=|=}     
16.  {=|=|=@=|=|=}     
16.  {=|==|*|==|=}     
16.  {=|==|X|==|=}     
16. <|=|=|===|=|=|>    
16. <|=|=|=+=|=|=|>    
16. <|=|=|='=|=|=|>    
16. <|=|=|=v=|=|=|>    
16. <|=|=|===|=|=|>    
16. <|=|=|=*=|=|=|>    
16. <|=|=|=~=|=|=|>    
16. <|=|=|=#=|=|=|>    
16. <|=|=|=V=|=|=|>    
16. <|=|=|=^=|=|=|>    
16. <|=|=|=!=|=|=|>    
16. <|=|=|=|=|=|=|>    
16. <|=|=|=@=|=|=|>    
16. <|=|==|*|==|=|>    
16. <|=|==|X|==|=|>    
17.    /=+=+=+=\   
17.    /+=+=+=+\   
17.    /+++++++\   
17.    /-------\   
17.    /=======\   
18.     /------\   
18.     /+-+-+-\   
18.     /-+-+-+\   
18.     /--++--\   
18.     /+-++-+\   
18.     /-++++-\   
18.     /-+--+-\   
18.     /+----+\   
18.     /=-=-=-\   
18.     /-=-=-=\   
18.     /--==--\   
18.     /=-==-=\   
18.     /-====-\   
18.     /-=--=-\   
18.     /=----=\   
18.     /x-x-x-\   
18.     /-x-x-x\   
18.     /--xx--\   
18.     /x-xx-x\   
18.     /-xxxx-\   
18.     /-x--x-\   
18.     /x----x\   
18.     /++++++\   
18.     /=+=+=+\   
18.     /+=+=+=\   
18.     /++==++\   
18.     /=+==+=\   
18.     /+====+\   
18.     /+=++=+\   
18.     /=++++=\   
18.     /x+x+x+\   
18.     /+x+x+x\   
18.     /++xx++\   
18.     /x+xx+x\   
18.     /+xxxx+\   
18.     /+x++x+\   
18.     /x++++x\   
18.     /xxxxxx\   
18.     /+x+x+x\   
18.     /x+x+x+\   
18.     /xx++xx\   
18.     /+x++x+\   
18.     /x++++x\   
18.     /x+xx+x\   
18.     /+xxxx+\   
18.     /=x=x=x\   
18.     /x=x=x=\   
18.     /xx==xx\   
18.     /=x==x=\   
18.     /x====x\   
18.     /x=xx=x\   
18.     /=xxxx=\   
18.     /x=x=x=\   
18.     /=x=x=x\   
18.     /==xx==\   
18.     /x=xx=x\   
18.     /=xxxx=\   
18.     /=x==x=\   
18.     /x====x\   
18.     /======\   
18.     /+=+=+=\   
18.     /=+=+=+\   
18.     /==++==\   
18.     /+=++=+\   
18.     /=++++=\   
18.     /=+==+=\   
18.     /+====+\   
19.    ######## 
19.    #=####=# 
19.   ########  
19.   #=####=#  
19.  ########   
19.  #=####=#   
19.   #######   
19.   #=###=#   
19.    #######  
19.    #=###=#  
19.  #######    
19.  #=###=#    
19.  #=#####=#  
19.  #########  
19.    #~####~# 
19.   #~####~#  
19.  #~####~#   
19.   #~###~#   
19.    #~###~#  
19.  #~###~#    
19.  #~#####~#  
19.   # #### #  
19.  # #### #   
19.   # ### #   
19.    # ### #  
19.  # ### #    
19.  # ##### #  
19.    # #### # 
20.   /           \  
20.   //         \\  
20.   //_       _\\  
20.   /__       __\  
20.   /-_       _-\  
20.   |-_       _-|  
20.   |__       __|  
20.   |/_       _\|  
20.   |/         \|  
20.   |           |  
20.   /     ^     \  
20.   //    ^    \\  
20.   //_   ^   _\\  
20.   /__   ^   __\  
20.   /-_   ^   _-\  
20.   |-_   ^   _-|  
20.   |__   ^   __|  
20.   |/_   ^   _\|  
20.   |/    ^    \|  
20.   |     ^     |  
20.   /     |     \  
20.   //    |    \\  
20.   //_   |   _\\  
20.   /__   |   __\  
20.   /-_   |   _-\  
20.   |-_   |   _-|  
20.   |__   |   __|  
20.   |/_   |   _\|  
20.   |/    |    \|  
20.   |     |     |  
20.   /   } | {   \  
20.   //  } | {  \\  
20.   //_ } | { _\\  
20.   /__ } | { __\  
20.   /-_ } | { _-\  
20.   |-_ } | { _-|  
20.   |__ } | { __|  
20.   |/_ } | { _\|  
20.   |/  } | {  \|  
20.   |   } | {   |  
20.   /  /  |  \  \  
20.   // /  |  \ \\  
20.   //_/  |  \_\\  
20.   /__/  |  \__\  
20.   /-_/  |  \_-\  
20.   |-_/  |  \_-|  
20.   |__/  |  \__|  
20.   |/_/  |  \_\|  
20.   |/ /  |  \ \|  
20.   |  /  |  \  |  
20.   /   / | \   \  
20.   //  / | \  \\  
20.   //_ / | \ _\\  
20.   /__ / | \ __\  
20.   /-_ / | \ _-\  
20.   |-_ / | \ _-|  
20.   |__ / | \ __|  
20.   |/_ / | \ _\|  
20.   |/  / | \  \|  
20.   |   / | \   |  
20.   /    /|\    \  
20.   //   /|\   \\  
20.   //_  /|\  _\\  
20.   /__  /|\  __\  
20.   /-_  /|\  _-\  
20.   |-_  /|\  _-|  
20.   |__  /|\  __|  
20.   |/_  /|\  _\|  
20.   |/   /|\   \|  
20.   |    /|\    |  
20.   /   }   {   \  
20.   //  }   {  \\  
20.   //_ }   { _\\  
20.   /__ }   { __\  
20.   /-_ }   { _-\  
20.   |-_ }   { _-|  
20.   |__ }   { __|  
20.   |/_ }   { _\|  
20.   |/  }   {  \|  
20.   |   }   {   |  
20.   /  /     \  \  
20.   // /     \ \\  
20.   //_/     \_\\  
20.   /__/     \__\  
20.   /-_/     \_-\  
20.   |-_/     \_-|  
20.   |__/     \__|  
20.   |/_/     \_\|  
20.   |/ /     \ \|  
20.   |  /     \  |  
20.   /   /   \   \  
20.   //  /   \  \\  
20.   //_ /   \ _\\  
20.   /__ /   \ __\  
20.   /-_ /   \ _-\  
20.   |-_ /   \ _-|  
20.   |__ /   \ __|  
20.   |/_ /   \ _\|  
20.   |/  /   \  \|  
20.   |   /   \   |  
20.   /    / \    \  
20.   //   / \   \\  
20.   //_  / \  _\\  
20.   /__  / \  __\  
20.   /-_  / \  _-\  
20.   |-_  / \  _-|  
20.   |__  / \  __|  
20.   |/_  / \  _\|  
20.   |/   / \   \|  
20.   |    / \    |  
20.   /   } ^ {   \  
20.   //  } ^ {  \\  
20.   //_ } ^ { _\\  
20.   /__ } ^ { __\  
20.   /-_ } ^ { _-\  
20.   |-_ } ^ { _-|  
20.   |__ } ^ { __|  
20.   |/_ } ^ { _\|  
20.   |/  } ^ {  \|  
20.   |   } ^ {   |  
20.   /  /  ^  \  \  
20.   // /  ^  \ \\  
20.   //_/  ^  \_\\  
20.   /__/  ^  \__\  
20.   /-_/  ^  \_-\  
20.   |-_/  ^  \_-|  
20.   |__/  ^  \__|  
20.   |/_/  ^  \_\|  
20.   |/ /  ^  \ \|  
20.   |  /  ^  \  |  
20.   /   / ^ \   \  
20.   //  / ^ \  \\  
20.   //_ / ^ \ _\\  
20.   /__ / ^ \ __\  
20.   /-_ / ^ \ _-\  
20.   |-_ / ^ \ _-|  
20.   |__ / ^ \ __|  
20.   |/_ / ^ \ _\|  
20.   |/  / ^ \  \|  
20.   |   / ^ \   |  
20.   /    /^\    \  
20.   //   /^\   \\  
20.   //_  /^\  _\\  
20.   /__  /^\  __\  
20.   /-_  /^\  _-\  
20.   |-_  /^\  _-|  
20.   |__  /^\  __|  
20.   |/_  /^\  _\|  
20.   |/   /^\   \|  
20.   |    /^\    |  
22.   ||          | 
22.   ||         || 
22.   |          || 
22.   | |        || 
22.   | |       ||| 
22.   | |      |||| 
22.   | ||     |||| 
22.  \| |        || 
22.  \| |       ||| 
22.  \| |      |||| 
22.  \| ||     |||| 
22.  \|          || 
22.   | |        ||/
22.   | |       |||/
22.   | |      ||||/
22.   | ||     ||||/
22.   |          ||/
22.   |||         | 
22.   |||       | | 
22.   |||      || | 
22.   ||||     || | 
22.  \|||         | 
22.  \|||       | | 
22.  \|||      || | 
22.  \||||     || | 
22.   |||         |/
22.   |||       | |/
22.   |||      || |/
22.   ||||     || |/
22.   ||          |/
22.   |||        || 
22.   |||       ||| 
22.   |||      |||| 
22.   ||||     |||| 
22.  \|||        || 
22.  \|||       ||| 
22.  \|||      |||| 
22.  \||||     |||| 
22.   |||        ||/
22.   |||       |||/
22.   |||      ||||/
22.   ||||     ||||/
22.   ||         ||/
22.   | |         | 
22.   | |       | | 
22.   | |      || | 
22.   | ||     || | 
22.   |           | 
22.  \| |         | 
22.  \| |       | | 
22.  \| |      || | 
22.  \| ||     || | 
22.  \|           | 
22.   | |         |/
22.   | |       | |/
22.   | |      || |/
22.   | ||     || |/
22.   |           |/
22.   |||   \    ||/
22.   ||| \     |||/
22.   |||     \||||/
22.   ||||  \  ||||/
22.   ||\        ||/
22.   | |       \ | 
22.   | |    \  | | 
22.   | | \    || | 
22.   | ||     || | 
22.   |\          | 
22.  \| |      /  | 
22.  \| |   /   | | 
22.  \| |    / || | 
22.  \| ||    /|| | 
22.  \|    /      | 
22.   | |     /   |/
22.   | | /     | |/
22.   | |    / || |/
22.   | ||/    || |/
22.   |    /      |/
23.  (==============) 
23.  (= = = = = = = ) 
23.  ( = = = = = = =) 
23.  (=  =  =  =  = ) 
23.  ( =  =  =  =  =) 
23.  (  =  =  =  =  ) 
23.  (              ) 
23.  (--------------) 
23.  (- - - - - - - ) 
23.  ( - - - - - - -) 
23.  (-  -  -  -  - ) 
23.  ( -  -  -  -  -) 
23.  (  -  -  -  -  ) 
23.  (~~~~~~~~~~~~~~) 
23.  (~ ~ ~ ~ ~ ~ ~ ) 
23.  ( ~ ~ ~ ~ ~ ~ ~) 
23.  (~  ~  ~  ~  ~ ) 
23.  ( ~  ~  ~  ~  ~) 
23.  (  ~  ~  ~  ~  ) 
24.   /___    __\  
24.   /___   ___\  
24.   /-__    _-\  
24.   /-_     _-\  
24.   /-__   __-\  
24.   /___ ^  __\  
24.   /___ ^ ___\  
24.   /__  ^  __\  
24.   /  _   _  \  
24.   /___ -  __\  
24.   /___ - ___\  
24.   /__  -  __\  
24.   /___ _  __\  
24.   /___ _ ___\  
24.   /__  _  __\  
24.   /___ v  __\  
24.   /___ v ___\  
24.   /__  v  __\  
24.   /===    ==\  
24.   /===   ===\  
24.   /-==    =-\  
24.   /-=     =-\  
24.   /-==   ==-\  
24.   /=== ^  ==\  
24.   /=== ^ ===\  
24.   /==  ^  ==\  
24.   /  =   =  \  
24.   /=== - ===\  
24.   /=== |  ==\  
24.   /=== | ===\  
24.   /==  |  ==\  
24.   /___ |  __\  
24.   /___ | ___\  
24.   /__  |  __\  
24.   |-__   __-|  
24.   |__  ^  __|  
24.   |  _   _  |  
24.   |__  _  __|  
24.   |__  v  __|  
24.   |-==   ==-|  
24.   |=== ^ ===|  
24.   |  =   =  |  
24.   |=== - ===|  
24.   |=== | ===|  
24.   |___ | ___|  
24.   |__  |  __|  
25.    ( =\  ,\\  /= )
25.    ( =\  ,//  /= )
25.    ( =\       /= )
25.    ( =\   \\  /= )
25.    ( =\   //  /= )
25.    ( =\  ,\\, /= )
25.    ( =\  ,//, /= )
25.    ( =\   \\, /= )
25.    ( =\   //, /= )
25.    ( =\    /  /= )
25.    ( =\   /   /= )
25.    ( =\  /    /= )
25.    ( =\  \    /= )
25.    ( =\   \   /= )
25.    ( =\    \  /= )
26.   <_________> 
26.   <<_______>> 
26.   <_<_____>_> 
27. |\{{{}     {}}}/|
27. |\{{{{     }}}}/|
27. |\{{{       }}}/|
27. |\{{}       {}}/|
27. |\{}         {}/|
27. |\{{         }}/|
27. |\{{{}\   /{}}}/|
27. |\{{{{\   /}}}}/|
27. |\{{{\     /}}}/|
27. |\{{}\     /{}}/|
27. |\{}\       /{}/|
27. |\{{\       /}}/|
27. |\{{{}====={}}}/|
27. |\{{{{=====}}}}/|
27. |\{{{=======}}}/|
27. |\{{}======={}}/|
27. |\{}========={}/|
27. |\{{=========}}/|
27. |\{{{}\===/{}}}/|
27. |\{{{{\===/}}}}/|
27. |\{{{\=====/}}}/|
27. |\{{}\=====/{}}/|
27. |\{}\=======/{}/|
27. |\{{\=======/}}/|
27. |\{{{}_____{}}}/|
27. |\{{{{_____}}}}/|
27. |\{{{_______}}}/|
27. |\{{}_______{}}/|
27. |\{}_________{}/|
27. |\{{_________}}/|
27. |\{{{}\___/{}}}/|
27. |\{{{{\___/}}}}/|
27. |\{{{\_____/}}}/|
27. |\{{}\_____/{}}/|
27. |\{}\_______/{}/|
27. |\{{\_______/}}/|
27. |\{{{}-----{}}}/|
27. |\{{{{-----}}}}/|
27. |\{{{-------}}}/|
27. |\{{}-------{}}/|
27. |\{}---------{}/|
27. |\{{---------}}/|
27. |\{{{}\---/{}}}/|
27. |\{{{{\---/}}}}/|
27. |\{{{\-----/}}}/|
27. |\{{}\-----/{}}/|
27. |\{}\-------/{}/|
27. |\{{\-------/}}/|
27. |\{{{}~~~~~{}}}/|
27. |\{{{{~~~~~}}}}/|
27. |\{{{~~~~~~~}}}/|
27. |\{{}~~~~~~~{}}/|
27. |\{}~~~~~~~~~{}/|
27. |\{{~~~~~~~~~}}/|
27. |\{{{}\~~~/{}}}/|
27. |\{{{{\~~~/}}}}/|
27. |\{{{\~~~~~/}}}/|
27. |\{{}\~~~~~/{}}/|
27. |\{}\~~~~~~~/{}/|
27. |\{{\~~~~~~~/}}/|
28.     ))/  \((  
28.     ))//\\((  
28.     ))    ((  
28.     )))/\(((  
28.     )))  (((  
28.     ))/--\((  
28.     )) -- ((  
28.     ))----((  
28.     )))--(((  
28.     ))/==\((  
28.     )) == ((  
28.     ))====((  
28.     )))==(((  
28.     ))/~~\((  
28.     )) ~~ ((  
28.     ))~~~~((  
28.     )))~~(((  
28.     ))/__\((  
28.     )) __ ((  
28.     ))____((  
28.     )))__(((  
28.     ((/  \((  
28.     ((//\\((  
28.     ((    ((  
28.     (((/\(((  
28.     (((  (((  
28.     ((/--\((  
28.     (( -- ((  
28.     ((----((  
28.     (((--(((  
28.     ((/==\((  
28.     (( == ((  
28.     ((====((  
28.     (((==(((  
28.     ((/~~\((  
28.     (( ~~ ((  
28.     ((~~~~((  
28.     (((~~(((  
28.     ((/__\((  
28.     (( __ ((  
28.     ((____((  
28.     (((__(((  
28.     ))/  \))  
28.     ))//\\))  
28.     ))    ))  
28.     )))/\)))  
28.     )))  )))  
28.     ))/--\))  
28.     )) -- ))  
28.     ))----))  
28.     )))--)))  
28.     ))/==\))  
28.     )) == ))  
28.     ))====))  
28.     )))==)))  
28.     ))/~~\))  
28.     )) ~~ ))  
28.     ))~~~~))  
28.     )))~~)))  
28.     ))/__\))  
28.     )) __ ))  
28.     ))____)) 
28.     )))__)))  
28.     ((/  \))  
28.     ((//\\))  
28.     ((    ))  
28.     (((/\)))  
28.     (((  )))  
28.     ((/--\))  
28.     (( -- ))  
28.     ((----))  
28.     (((--)))  
28.     ((/==\))  
28.     (( == ))  
28.     ((====))  
28.     (((==)))  
28.     ((/~~\))  
28.     (( ~~ ))  
28.     ((~~~~))  
28.     (((~~)))  
28.     ((/__\))  
28.     (( __ ))  
28.     ((____))  
28.     (((__)))  
29.   *\\\     ///* 
29.   *\ \     ///* 
29.   *\       ///* 
29.   *\ \-   -///* 
29.   *\\\-   -///* 
29.   *\ \-- --///* 
29.   *\\\-- --///* 
29.   *\-\-   -///* 
29.   *\-\     ///* 
29.   *\-\-- --///* 
29.   *\\\     /-/* 
29.   *\\\-   -/-/* 
29.   *\\\-- --/-/* 
29.   *\\\-- --///* 
29.   *\\\-- --/ /* 
29.   *\\\-   -///* 
29.   *\\\-   -/ /* 
29.   *\\\       /* 
29.   *\\\     ///* 
29.   *\\\     / /* 
29.   *\-\     /-/* 
29.   *\-\-   -/-/* 
29.   *\-\-- --/-/* 
29.   *\\\-- --///* 
29.   *\ \-- --/ /* 
29.   *\\\-   -///* 
29.   *\ \-   -/ /* 
29.   *\         /* 
29.   *\ \     / /* 
30.  (___________)  
30.  ((_________))  
30.  (_(_______)_)  
30.  ((_(_____)_))  
30.  ((__(___)__))  
30.  ((_(_(_)_)_))  
30.  ()__))_((__()  
30.  ()_________()  
30.  (_____0_____)  
30.  ((____0____))  
30.  (_(___0___)_)  
30.  ((_(__0__)_))  
30.  ((__(_0_)__))  
30.  ((_(_(0)_)_))  
30.  ()__))0((__()  
30.  ()____0____()  
30.  (_____X_____)  
30.  ((____X____))  
30.  (_(___X___)_)  
30.  ((_(__X__)_))  
30.  ((__(_X_)__))  
30.  ((_(_(X)_)_))  
30.  ()__))X((__()  
30.  ()____X____()  
30.  (_____-_____)  
30.  ((____-____))  
30.  (_(___-___)_)  
30.  ((_(__-__)_))  
30.  ((__(_-_)__))  
30.  ((_(_(-)_)_))  
30.  ()__))-((__()  
30.  ()____-____()  
30.  (_____+_____)  
30.  ((____+____))  
30.  (_(___+___)_)  
30.  ((_(__+__)_))  
30.  ((__(_+_)__))  
30.  ((_(_(+)_)_))  
30.  ()__))+((__()  
30.  ()____+____()  
30.  (_____~_____)  
30.  ((____~____))  
30.  (_(___~___)_)  
30.  ((_(__~__)_))  
30.  ((__(_~_)__))  
30.  ((_(_(~)_)_))  
30.  ()__))~((__()  
30.  ()____~____()  
30.  (_____=_____)  
30.  ((____=____))  
30.  (_(___=___)_)  
30.  ((_(__=__)_))  
30.  ((__(_=_)__))  
30.  ((_(_(=)_)_))  
30.  ()__))=((__()  
30.  ()____=____()  
31.     {  __     __  }     
31.     {  __     ___ }     
31.     { ___     __  }     
31.     {  ___   ___  }     
31.     { ___ \|/ ___ }     
31.     {  __      _  }     
31.     {   _     __  }     
31.     {  _       _  }     
31.     {  ^       ^  }     
31.     {  \       /  }     
31.     {  -       -  }     
31.     {  __  |  __  }     
31.     {  __  |  ___ }     
31.     { ___  |  __  }     
31.     {  ___ | ___  }     
31.     {  __  |   _  }     
31.     {   _  |  __  }     
31.     {  _   |   _  }     
31.     {  ^   |   ^  }     
31.     {  \   |   /  }     
31.     {  -   |   -  }     
32.  ((__)) ((___))  
32.  ((__))  ((__))  
32.  ((___)) ((__))  
32.  ((_))    ((_))  
32.   ((_))  ((_))   
32.  ((__))=((___))  
32.  ((__))==((__))  
32.  ((___))=((__))  
32.  ((_))====((_))  
32.   ((_))=((_))    
32.  ((__))x((___))  
32.  ((___))x((__))  
33.  (((__))) 
33.  ()(__)() 
33.  ((|__|)) 
33.  (|(__)|) 
33.  |((__))| 
33.  (||__||) 
33.  ||(__)|| 
33.  |(|__|)| 
33.  ()|__|() 
33.  )|(__)|( 
33.  |)(__)(| 
33.  )||__||( 
33.  ||)__(|| 
33.  |)|__|(| 
33.  |\|  |/| 
33.  |\)  (/| 
33.  (\|  |/) 
33.  )\|  |/( 
33.  )\(  )/( 
33.  )\)  (/( 
33.  (\)  (/) 
34.| /      _------_      \ |
34.| /      _------_      \||
34.||/      _------_      \ |
34.||/      _------_      \||
34.| /      _--\/--_      \ |
34.| /      _--\/--_      \||
34.||/      _--\/--_      \ |
34.||/      _--\/--_      \||
34.| /      _--==--_      \ |
34.| /      _--==--_      \||
34.||/      _--==--_      \ |
34.||/      _--==--_      \||
34.| /      _-====-_      \ |
34.| /      _-====-_      \||
34.||/      _-====-_      \ |
34.||/      _-====-_      \||
34.| /      _-=\/=-_      \ |
34.| /      _-=\/=-_      \||
34.||/      _-=\/=-_      \ |
34.||/      _-=\/=-_      \||
35.   /<  >\  
35.   /-  -\  
35.   /_  _\  
35.   /)  (\  
35.   /|  |\  
35.   /    \  
35.   /^  ^\  
35.   /<__>\  
35.   /-__-\  
35.   /____\  
35.   /)__(\  
35.   /|__|\  
35.   / __ \  
35.   /^__^\  
35.   /<)(>\  
35.   /-)(-\  
35.   /_)(_\  
35.   /))((\  
35.   /|)(|\  
35.   / )( \  
35.   /^)(^\  
35.   /<||>\  
35.   /-||-\  
35.   /_||_\  
35.   /)||(\  
35.   /||||\  
35.   / || \  
35.   /^||^\  
36.   /       \  
36.   /   V   \  
36.   /   Y   \  
36.   //  V  \\  
36.   //  Y  \\  
36.   // | | \\  
36.   //  |  \\  
36.   //     \\  
36.   /  | |  \  
36.   /   |   \  
38./\)          (/\ 
38./\/          \/\ 
38./\)    |     (/\ 
38./\/    |     \/\ 
38./\)    ^     (/\ 
38./\/    ^     \/\ 
39. <|  <o>  |> 
39.  |  <o>  |  
39.  | -   - |  
39.  |--   --|  
39.  | -   _ |  
39.  | _   - |  
39.  | -- -- |  
39.  |--- ---|  
39.  | _   _ |  
39. <| _   _ |> 
39.  |__   __|  
39.  | __ __ |  
39.  |___ ___|  
39.  | =   = |  
39.  |==   ==|  
39.  | == == |  
39.  |=== ===|  
39.  | - v - |  
39.  |-- v --|  
39.  | - v _ |  
39.  | _ v - |  
39.  | _ v _ |  
39.  |__ v __|  
39.  | = v = |  
39.  |== v ==|  
39.  |   !   |  
39.  |   *   |  
39.  |   ^   |  
39.  |   |   |  
39.  |       |  
39.  /  <o>  \  
39.  / -   - \  
39.  / _   _ \  
39.  / -   _ \  
39.  / _   - \  
39.  / =   = \  
39.  /--   --\  
39.  /==   ==\  
39.  /__   __\  
39.  /   !   \  
39.  /   *   \  
39.  /   ^   \  
39.  /   |   \  
39.  /       \  
40.|| | | | | | ||
40.||x|x|x|x|x|x||
40.||x|x|   |x|x||
40.|| | |   | | ||
40.||=| |===| |=||
40.||=| |=*=| |=||
40.||<| |=*=| |>||
40.|<<<<<   >>>>>|
40.<<<<<<   >>>>>>
40.|<<<<<>|<>>>>>|
40.|<<<<<|||>>>>>|
40.|<<<<<|v|>>>>>|
40.|             |
40.||<|<|<|>|>|>||
40.<|<|<|<|>|>|>|>
40.|\/\/\/|\/\/\/|
40.||           ||
40.||    | |    ||
40.|     | |     |
40.|=====| |=====|
40.||====| |====||
40.|=============|
40.||===========||
40./=====| |=====\
42.    /   ___  (  
42.    /    #   (  
42.    /    __  (  
42.    /  _____ (  
42.     ) _____ _\ 
42.     )# ___   \ 
42.     )  ___  #\ 
42.     )        \ 
42.    /    #    \ 
42.    /   __    \ 
42.    /    __   \ 
42.    /  _____  \ 
42.    /_ _____ _\ 
42.    / # ___   \ 
42.    /   ___  #\ 
42.    /       # \ 
42.    /   #     \ 
42.    /   _ _   \ 
42.    /    _    \ 
42.    /         \ 
42.    /#      # \ 
42.    /#  #    #\ 
42.    /   ___   \ 
42.    /_       _\ 
43. _#) )     ( ('-)
43.(-') )     ( (#_ 
43.(-') )     ( ('-)
43.(-') )// \\( ('-)
43.(-') )//=\\( ('-)
43.(-') )//-\\( ('-)
43.(-') )//O\\( ('-)
43.(-') )//o\\( ('-)
43.(-') )/ _ \( ('-)
43.(-') )/ - \( ('-)
43.(-') )/ o \( ('-)
43.(-') )/ O \( ('-)
43.(-') )/   \( ('-)
43.(-') ) /|\ ( ('-)
43.(-') ) /_\ ( ('-)
43.(-') ) /=\ ( ('-)
43.(-') ) /-\ ( ('-)
43.(-') )=/|\=( ('-)
43.(-') )=/_\=( ('-)
43.(-') )=/=\=( ('-)
43.(-') )=/-\=( ('-)
43.(-') )  Y  ( ('-)
43.(-') )/\Y/\( ('-)
43.(-') )/\O/\( ('-)
43.(-') )/\=/\( ('-)
43.(-') )/\-/\( ('-)
43.(-') )/\_/\( ('-)
43.(-') )  O  ( ('-)
43.(-') )  -  ( ('-)
43.(-') )  ~  ( ('-)
43.(-') )  =  ( ('-)